<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 06 08:40:29 CEST 2014 -->
<title>CrimesSummaryBasic</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CrimesSummaryBasic";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrimesSummaryBasic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../benak/tomas/crimemonitor/library/CrimesSummary.html" title="class in benak.tomas.crimemonitor.library"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../benak/tomas/crimemonitor/library/CrimeSummary.html" title="class in benak.tomas.crimemonitor.library"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?benak/tomas/crimemonitor/library/CrimesSummaryBasic.html" target="_top">Frames</a></li>
<li><a href="CrimesSummaryBasic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">benak.tomas.crimemonitor.library</div>
<h2 title="Class CrimesSummaryBasic" class="title">Class CrimesSummaryBasic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarBase.html" title="class in benak.tomas.crimemonitor.library">benak.tomas.crimemonitor.library.CrimeSummaryWithUtvarBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarAndIntervalBase.html" title="class in benak.tomas.crimemonitor.library">benak.tomas.crimemonitor.library.CrimeSummaryWithUtvarAndIntervalBase</a></li>
<li>
<ul class="inheritance">
<li>benak.tomas.crimemonitor.library.CrimesSummaryBasic</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../benak/tomas/crimemonitor/library/UtvarAndIntervalBasedCrimeSummary.html" title="interface in benak.tomas.crimemonitor.library">UtvarAndIntervalBasedCrimeSummary</a>, <a href="../../../../benak/tomas/crimemonitor/library/UtvarBasedCrimeSummary.html" title="interface in benak.tomas.crimemonitor.library">UtvarBasedCrimeSummary</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../benak/tomas/crimemonitor/library/CrimesSummary.html" title="class in benak.tomas.crimemonitor.library">CrimesSummary</a>, <a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryDetailed</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CrimesSummaryBasic</span>
extends <a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarAndIntervalBase.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryWithUtvarAndIntervalBase</a>
implements java.io.Serializable</pre>
<div class="block">A base class used to hold some basic crime statistics related to a particular department and crime data interval.
 <p>
 The included base crime statistics are:
 <ul>
 <li>the crime index
 <li>the crime solved ratio
 <li>the crime trend
 </ul>
 
 <p>
 Whenever we talk about the crimes or committed crimes, we mean the crimes
 that are associated with the given police department and the given crime data interval.
 
 <h1>Crime index</h1>
 <p>Crime index is a number from [0,1].
 To calculate it we need to get the the crimes per citizen number.
 <br />
 There is <code>p</code> citizens living in the territory of the given police department.
 <br />
 There is <code>c</code> number of committed crimes.
 <br />
 Then <code>c_p</code> is "crimes per capita" for the given department and the crime data interval
 and is calculated using <code>c_p = (c / p)</code>.
 
 <p>
 The crimes per capita is calculated for every police department and the given crime data interval.
 The maximum value is <code>c_p_max</code>.
 
 <p>Now the crime index value <code>ci</code> is calculated by norming the <code>c_p</code> by <code>c_p_max</code>
 as <code>ci = (c_p / c_p_max)</code>.
 
 <h1>Crime solved ratio</h1>
 <p>
 This is the ratio between the number of the solved crimes and the total number of committed crimes.
 
 <h1>Crime trend</h1>
 <p>
 Crime trend is a measure used to describe the fact, whether the crime counts observed during the
 months of the crime data interval tend to go up, are stable, or tend to go down.
 <br />
 The value of this measure is intended to give a hint about what the crime count might be (mainly) in future.
 <h2>The calculation method</h2>
 Crime trend is calculated for the series of observations related to a particular month, also called
 the crime count monthly histogram.
 <br />
 See <a href="../../../../benak/tomas/crimemonitor/library/CrimeMonthHistogramObservation.html" title="class in benak.tomas.crimemonitor.library"><code>CrimeMonthHistogramObservation</code></a> for the definition of the term.
 <p>
 Simple linear regression is used to approximate the histogram graph and
 the resulting crime trend value is determined by the slope of the approximating
 line.
 For some <code>e &gt; 0</code> and the slope <code>s</code> we determine the trend value as follows:
 <ul>
 <li><code>s &gt; e</code>: <a href="../../../../benak/tomas/crimemonitor/library/CrimeMeasureTrend.html#Up"><code>CrimeMeasureTrend.Up</code></a>
 <li><code>-e &lt;= s</code> and <code>s &lt;= e  </code>: <a href="../../../../benak/tomas/crimemonitor/library/CrimeMeasureTrend.html#Stable"><code>CrimeMeasureTrend.Stable</code></a>
 <li><code>s &lt; -e</code>: <a href="../../../../benak/tomas/crimemonitor/library/CrimeMeasureTrend.html#Down"><code>CrimeMeasureTrend.Down</code></a></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tom</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../benak/tomas/crimemonitor/library/CrimeMeasureTrend.html" title="enum in benak.tomas.crimemonitor.library"><code>CrimeMeasureTrend</code></a>, 
<a href="../../../../benak/tomas/crimemonitor/library/CrimeMonthHistogramObservation.html" title="class in benak.tomas.crimemonitor.library"><code>CrimeMonthHistogramObservation</code></a>, 
<a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html" title="class in benak.tomas.crimemonitor.library"><code>a class providing a crime count monthly histogram</code></a>, 
<a href="../../../../serialized-form.html#benak.tomas.crimemonitor.library.CrimesSummaryBasic">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/library/CrimesSummaryBasic.html#mCrimeIndex">mCrimeIndex</a></strong></code>
<div class="block">the crime index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/library/CrimesSummaryBasic.html#mObjasnenost">mObjasnenost</a></strong></code>
<div class="block">the crime solved ratio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../benak/tomas/crimemonitor/library/CrimeMeasureTrend.html" title="enum in benak.tomas.crimemonitor.library">CrimeMeasureTrend</a></code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/library/CrimesSummaryBasic.html#mTrend">mTrend</a></strong></code>
<div class="block">the crime trend</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/library/CrimesSummaryBasic.html#serialVersionUID">serialVersionUID</a></strong></code>
<div class="block">the helper identifier used to identify this particular version of class for the serialization purposes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_benak.tomas.crimemonitor.library.CrimeSummaryWithUtvarAndIntervalBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;benak.tomas.crimemonitor.library.<a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarAndIntervalBase.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryWithUtvarAndIntervalBase</a></h3>
<code><a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarAndIntervalBase.html#mEndMonth">mEndMonth</a>, <a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarAndIntervalBase.html#mEndYear">mEndYear</a>, <a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarAndIntervalBase.html#mStartMonth">mStartMonth</a>, <a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarAndIntervalBase.html#mStartYear">mStartYear</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_benak.tomas.crimemonitor.library.CrimeSummaryWithUtvarBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;benak.tomas.crimemonitor.library.<a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarBase.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryWithUtvarBase</a></h3>
<code><a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarBase.html#mKodUtvaruSpachaniNeboZjisteni">mKodUtvaruSpachaniNeboZjisteni</a>, <a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarBase.html#mNazevUtvaruSpachaniNeboZjisteni">mNazevUtvaruSpachaniNeboZjisteni</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../benak/tomas/crimemonitor/library/CrimesSummaryBasic.html#CrimesSummaryBasic(float, float, benak.tomas.crimemonitor.library.CrimeMeasureTrend, java.lang.String, java.lang.String, int, int, int, int)">CrimesSummaryBasic</a></strong>(float&nbsp;crimeIndex,
                  float&nbsp;objasnenost,
                  <a href="../../../../benak/tomas/crimemonitor/library/CrimeMeasureTrend.html" title="enum in benak.tomas.crimemonitor.library">CrimeMeasureTrend</a>&nbsp;trend,
                  java.lang.String&nbsp;kodUtvaruSpachaniNeboZjisteni,
                  java.lang.String&nbsp;nazevUtvaruSpachaniNeboZjisteni,
                  int&nbsp;startYear,
                  int&nbsp;startMonth,
                  int&nbsp;endYear,
                  int&nbsp;endtMonth)</code>
<div class="block">Constructs a new <code>CrimesSummaryBasic</code> using the provided values for crime index,
 crime solved ratio and crime trend along with the provided department code and name and the crime
 data interval.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/library/CrimesSummaryBasic.html#getCrimeIndex()">getCrimeIndex</a></strong>()</code>
<div class="block">Returns the value of the crime index for the given department and crime data interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/library/CrimesSummaryBasic.html#getObjasnenost()">getObjasnenost</a></strong>()</code>
<div class="block">Returns the crimes solved ratio for the given department and crime data interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../benak/tomas/crimemonitor/library/CrimeMeasureTrend.html" title="enum in benak.tomas.crimemonitor.library">CrimeMeasureTrend</a></code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/library/CrimesSummaryBasic.html#getTrend()">getTrend</a></strong>()</code>
<div class="block">Returns the crime trend value for the given department and crime data interval.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_benak.tomas.crimemonitor.library.CrimeSummaryWithUtvarAndIntervalBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;benak.tomas.crimemonitor.library.<a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarAndIntervalBase.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryWithUtvarAndIntervalBase</a></h3>
<code><a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarAndIntervalBase.html#getEndMonth()">getEndMonth</a>, <a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarAndIntervalBase.html#getEndYear()">getEndYear</a>, <a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarAndIntervalBase.html#getStartMonth()">getStartMonth</a>, <a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarAndIntervalBase.html#getStartYear()">getStartYear</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_benak.tomas.crimemonitor.library.CrimeSummaryWithUtvarBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;benak.tomas.crimemonitor.library.<a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarBase.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryWithUtvarBase</a></h3>
<code><a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarBase.html#getKodUtvaru()">getKodUtvaru</a>, <a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarBase.html#getNazevUtvaru()">getNazevUtvaru</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_benak.tomas.crimemonitor.library.UtvarBasedCrimeSummary">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;benak.tomas.crimemonitor.library.<a href="../../../../benak/tomas/crimemonitor/library/UtvarBasedCrimeSummary.html" title="interface in benak.tomas.crimemonitor.library">UtvarBasedCrimeSummary</a></h3>
<code><a href="../../../../benak/tomas/crimemonitor/library/UtvarBasedCrimeSummary.html#getKodUtvaru()">getKodUtvaru</a>, <a href="../../../../benak/tomas/crimemonitor/library/UtvarBasedCrimeSummary.html#getNazevUtvaru()">getNazevUtvaru</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mCrimeIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCrimeIndex</h4>
<pre>private final&nbsp;float mCrimeIndex</pre>
<div class="block">the crime index</div>
</li>
</ul>
<a name="mObjasnenost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mObjasnenost</h4>
<pre>private final&nbsp;float mObjasnenost</pre>
<div class="block">the crime solved ratio</div>
</li>
</ul>
<a name="mTrend">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTrend</h4>
<pre>private final&nbsp;<a href="../../../../benak/tomas/crimemonitor/library/CrimeMeasureTrend.html" title="enum in benak.tomas.crimemonitor.library">CrimeMeasureTrend</a> mTrend</pre>
<div class="block">the crime trend</div>
</li>
</ul>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">the helper identifier used to identify this particular version of class for the serialization purposes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#benak.tomas.crimemonitor.library.CrimesSummaryBasic.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CrimesSummaryBasic(float, float, benak.tomas.crimemonitor.library.CrimeMeasureTrend, java.lang.String, java.lang.String, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CrimesSummaryBasic</h4>
<pre>public&nbsp;CrimesSummaryBasic(float&nbsp;crimeIndex,
                  float&nbsp;objasnenost,
                  <a href="../../../../benak/tomas/crimemonitor/library/CrimeMeasureTrend.html" title="enum in benak.tomas.crimemonitor.library">CrimeMeasureTrend</a>&nbsp;trend,
                  java.lang.String&nbsp;kodUtvaruSpachaniNeboZjisteni,
                  java.lang.String&nbsp;nazevUtvaruSpachaniNeboZjisteni,
                  int&nbsp;startYear,
                  int&nbsp;startMonth,
                  int&nbsp;endYear,
                  int&nbsp;endtMonth)</pre>
<div class="block">Constructs a new <code>CrimesSummaryBasic</code> using the provided values for crime index,
 crime solved ratio and crime trend along with the provided department code and name and the crime
 data interval.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>crimeIndex</code> - the crime index value</dd><dd><code>objasnenost</code> - the crime solved ratio value</dd><dd><code>trend</code> - the crime trend value</dd><dd><code>kodUtvaruSpachaniNeboZjisteni</code> - the police department code associated with the statistics</dd><dd><code>nazevUtvaruSpachaniNeboZjisteni</code> - the police department name associated with the statistics</dd><dd><code>startYear</code> - the initial year of the crime data interval associated with the statistics</dd><dd><code>startMonth</code> - the initial month of the crime data interval associated with the statistics</dd><dd><code>endYear</code> - the terminal year of the crime data interval associated with the statistics</dd><dd><code>endtMonth</code> - the terminal month of the crime data interval associated with the statistics</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCrimeIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrimeIndex</h4>
<pre>public final&nbsp;float&nbsp;getCrimeIndex()</pre>
<div class="block">Returns the value of the crime index for the given department and crime data interval.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the crime index for the given department and crime data interval</dd></dl>
</li>
</ul>
<a name="getObjasnenost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjasnenost</h4>
<pre>public final&nbsp;float&nbsp;getObjasnenost()</pre>
<div class="block">Returns the crimes solved ratio for the given department and crime data interval.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the crimes solved ratio for the given department and crime data interval</dd></dl>
</li>
</ul>
<a name="getTrend()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTrend</h4>
<pre>public final&nbsp;<a href="../../../../benak/tomas/crimemonitor/library/CrimeMeasureTrend.html" title="enum in benak.tomas.crimemonitor.library">CrimeMeasureTrend</a>&nbsp;getTrend()</pre>
<div class="block">Returns the crime trend value for the given department and crime data interval.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the crime trend value for the given department and crime data interval</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrimesSummaryBasic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../benak/tomas/crimemonitor/library/CrimesSummary.html" title="class in benak.tomas.crimemonitor.library"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../benak/tomas/crimemonitor/library/CrimeSummary.html" title="class in benak.tomas.crimemonitor.library"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?benak/tomas/crimemonitor/library/CrimesSummaryBasic.html" target="_top">Frames</a></li>
<li><a href="CrimesSummaryBasic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
