<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 06 08:40:29 CEST 2014 -->
<title>CrimesSummary</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CrimesSummary";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrimesSummary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../benak/tomas/crimemonitor/library/CrimesList.html" title="class in benak.tomas.crimemonitor.library"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../benak/tomas/crimemonitor/library/CrimesSummaryBasic.html" title="class in benak.tomas.crimemonitor.library"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?benak/tomas/crimemonitor/library/CrimesSummary.html" target="_top">Frames</a></li>
<li><a href="CrimesSummary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">benak.tomas.crimemonitor.library</div>
<h2 title="Class CrimesSummary" class="title">Class CrimesSummary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarBase.html" title="class in benak.tomas.crimemonitor.library">benak.tomas.crimemonitor.library.CrimeSummaryWithUtvarBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarAndIntervalBase.html" title="class in benak.tomas.crimemonitor.library">benak.tomas.crimemonitor.library.CrimeSummaryWithUtvarAndIntervalBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../benak/tomas/crimemonitor/library/CrimesSummaryBasic.html" title="class in benak.tomas.crimemonitor.library">benak.tomas.crimemonitor.library.CrimesSummaryBasic</a></li>
<li>
<ul class="inheritance">
<li>benak.tomas.crimemonitor.library.CrimesSummary</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../benak/tomas/crimemonitor/library/UtvarAndIntervalBasedCrimeSummary.html" title="interface in benak.tomas.crimemonitor.library">UtvarAndIntervalBasedCrimeSummary</a>, <a href="../../../../benak/tomas/crimemonitor/library/UtvarBasedCrimeSummary.html" title="interface in benak.tomas.crimemonitor.library">UtvarBasedCrimeSummary</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CrimesSummary</span>
extends <a href="../../../../benak/tomas/crimemonitor/library/CrimesSummaryBasic.html" title="class in benak.tomas.crimemonitor.library">CrimesSummaryBasic</a>
implements java.io.Serializable</pre>
<div class="block">A class used to provide the statistics for all crimes for a particular police
 department and crime data interval.
 
 <p>
 All of the contained statistics relate to the given police department and the given
 crime data interval.
 
 <p>
 The statistics provided are:
 <ul>
 <li>the crime index
 <li>the crime solved ratio
 <li>the crime trend
 <li>the logical chart of crime counts for each crime kind (TSK)
 </ul>
 
 <p>
 The chart of crime counts for each crime kind is a series of <code>CrimeSummary</code> observations
 for each crime kind.
 Each observation includes the TSK identifier, the crime's name and the number of committed crimes
 of that kind.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tom</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../benak/tomas/crimemonitor/library/CrimeSummary.html" title="class in benak.tomas.crimemonitor.library"><code>CrimeSummary</code></a>, 
<a href="../../../../serialized-form.html#benak.tomas.crimemonitor.library.CrimesSummary">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../benak/tomas/crimemonitor/library/CrimeSummary.html" title="class in benak.tomas.crimemonitor.library">CrimeSummary</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/library/CrimesSummary.html#mCrimeSummaries">mCrimeSummaries</a></strong></code>
<div class="block">the series of crime count observations for each crime kind</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/library/CrimesSummary.html#serialVersionUID">serialVersionUID</a></strong></code>
<div class="block">the helper identifier used to identify this particular version of class
 for the serialization purposes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_benak.tomas.crimemonitor.library.CrimeSummaryWithUtvarAndIntervalBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;benak.tomas.crimemonitor.library.<a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarAndIntervalBase.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryWithUtvarAndIntervalBase</a></h3>
<code><a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarAndIntervalBase.html#mEndMonth">mEndMonth</a>, <a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarAndIntervalBase.html#mEndYear">mEndYear</a>, <a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarAndIntervalBase.html#mStartMonth">mStartMonth</a>, <a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarAndIntervalBase.html#mStartYear">mStartYear</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_benak.tomas.crimemonitor.library.CrimeSummaryWithUtvarBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;benak.tomas.crimemonitor.library.<a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarBase.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryWithUtvarBase</a></h3>
<code><a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarBase.html#mKodUtvaruSpachaniNeboZjisteni">mKodUtvaruSpachaniNeboZjisteni</a>, <a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarBase.html#mNazevUtvaruSpachaniNeboZjisteni">mNazevUtvaruSpachaniNeboZjisteni</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../benak/tomas/crimemonitor/library/CrimesSummary.html#CrimesSummary(java.lang.String, java.lang.String, int, int, int, int, float, float, benak.tomas.crimemonitor.library.CrimeMeasureTrend, benak.tomas.crimemonitor.library.CrimeSummary[])">CrimesSummary</a></strong>(java.lang.String&nbsp;kodUtvaruSpachaniNeboZjisteni,
             java.lang.String&nbsp;nazevUtvaruSpachaniNeboZjisteni,
             int&nbsp;startYear,
             int&nbsp;startMonth,
             int&nbsp;endYear,
             int&nbsp;endMonth,
             float&nbsp;objasnenost,
             float&nbsp;crimeIndex,
             <a href="../../../../benak/tomas/crimemonitor/library/CrimeMeasureTrend.html" title="enum in benak.tomas.crimemonitor.library">CrimeMeasureTrend</a>&nbsp;trend,
             <a href="../../../../benak/tomas/crimemonitor/library/CrimeSummary.html" title="class in benak.tomas.crimemonitor.library">CrimeSummary</a>[]&nbsp;summaries)</code>
<div class="block">Constructs a new <code>CrimesSummary</code> for a given police department
 and crime data interval, using the provided values for crimes solved ratio,
 crime index, crime trend and the provided series of observations of crime counts for each crime kind.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../benak/tomas/crimemonitor/library/CrimeSummary.html" title="class in benak.tomas.crimemonitor.library">CrimeSummary</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/library/CrimesSummary.html#getCrimeSummaries()">getCrimeSummaries</a></strong>()</code>
<div class="block">Returns the series of observations of crime counts for each crime kind.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_benak.tomas.crimemonitor.library.CrimesSummaryBasic">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;benak.tomas.crimemonitor.library.<a href="../../../../benak/tomas/crimemonitor/library/CrimesSummaryBasic.html" title="class in benak.tomas.crimemonitor.library">CrimesSummaryBasic</a></h3>
<code><a href="../../../../benak/tomas/crimemonitor/library/CrimesSummaryBasic.html#getCrimeIndex()">getCrimeIndex</a>, <a href="../../../../benak/tomas/crimemonitor/library/CrimesSummaryBasic.html#getObjasnenost()">getObjasnenost</a>, <a href="../../../../benak/tomas/crimemonitor/library/CrimesSummaryBasic.html#getTrend()">getTrend</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_benak.tomas.crimemonitor.library.CrimeSummaryWithUtvarAndIntervalBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;benak.tomas.crimemonitor.library.<a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarAndIntervalBase.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryWithUtvarAndIntervalBase</a></h3>
<code><a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarAndIntervalBase.html#getEndMonth()">getEndMonth</a>, <a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarAndIntervalBase.html#getEndYear()">getEndYear</a>, <a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarAndIntervalBase.html#getStartMonth()">getStartMonth</a>, <a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarAndIntervalBase.html#getStartYear()">getStartYear</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_benak.tomas.crimemonitor.library.CrimeSummaryWithUtvarBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;benak.tomas.crimemonitor.library.<a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarBase.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryWithUtvarBase</a></h3>
<code><a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarBase.html#getKodUtvaru()">getKodUtvaru</a>, <a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarBase.html#getNazevUtvaru()">getNazevUtvaru</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_benak.tomas.crimemonitor.library.UtvarBasedCrimeSummary">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;benak.tomas.crimemonitor.library.<a href="../../../../benak/tomas/crimemonitor/library/UtvarBasedCrimeSummary.html" title="interface in benak.tomas.crimemonitor.library">UtvarBasedCrimeSummary</a></h3>
<code><a href="../../../../benak/tomas/crimemonitor/library/UtvarBasedCrimeSummary.html#getKodUtvaru()">getKodUtvaru</a>, <a href="../../../../benak/tomas/crimemonitor/library/UtvarBasedCrimeSummary.html#getNazevUtvaru()">getNazevUtvaru</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mCrimeSummaries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCrimeSummaries</h4>
<pre>private final&nbsp;<a href="../../../../benak/tomas/crimemonitor/library/CrimeSummary.html" title="class in benak.tomas.crimemonitor.library">CrimeSummary</a>[] mCrimeSummaries</pre>
<div class="block">the series of crime count observations for each crime kind</div>
</li>
</ul>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">the helper identifier used to identify this particular version of class
 for the serialization purposes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#benak.tomas.crimemonitor.library.CrimesSummary.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CrimesSummary(java.lang.String, java.lang.String, int, int, int, int, float, float, benak.tomas.crimemonitor.library.CrimeMeasureTrend, benak.tomas.crimemonitor.library.CrimeSummary[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CrimesSummary</h4>
<pre>public&nbsp;CrimesSummary(java.lang.String&nbsp;kodUtvaruSpachaniNeboZjisteni,
             java.lang.String&nbsp;nazevUtvaruSpachaniNeboZjisteni,
             int&nbsp;startYear,
             int&nbsp;startMonth,
             int&nbsp;endYear,
             int&nbsp;endMonth,
             float&nbsp;objasnenost,
             float&nbsp;crimeIndex,
             <a href="../../../../benak/tomas/crimemonitor/library/CrimeMeasureTrend.html" title="enum in benak.tomas.crimemonitor.library">CrimeMeasureTrend</a>&nbsp;trend,
             <a href="../../../../benak/tomas/crimemonitor/library/CrimeSummary.html" title="class in benak.tomas.crimemonitor.library">CrimeSummary</a>[]&nbsp;summaries)</pre>
<div class="block">Constructs a new <code>CrimesSummary</code> for a given police department
 and crime data interval, using the provided values for crimes solved ratio,
 crime index, crime trend and the provided series of observations of crime counts for each crime kind.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kodUtvaruSpachaniNeboZjisteni</code> - the given police department code</dd><dd><code>nazevUtvaruSpachaniNeboZjisteni</code> - the given police department name</dd><dd><code>startYear</code> - the given crime data interval initial year</dd><dd><code>startMonth</code> - the given crime data interval initial month</dd><dd><code>endYear</code> - the given crime data interval terminal year</dd><dd><code>endMonth</code> - the given crime data interval terminal month</dd><dd><code>objasnenost</code> - the crimes solved ratio value</dd><dd><code>crimeIndex</code> - the crime index value</dd><dd><code>trend</code> - the crime trend value</dd><dd><code>summaries</code> - the series of observations of crime counts for each crime kind</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCrimeSummaries()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCrimeSummaries</h4>
<pre>public&nbsp;<a href="../../../../benak/tomas/crimemonitor/library/CrimeSummary.html" title="class in benak.tomas.crimemonitor.library">CrimeSummary</a>[]&nbsp;getCrimeSummaries()</pre>
<div class="block">Returns the series of observations of crime counts for each crime kind.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the series of observations of crime counts for each crime kind</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrimesSummary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../benak/tomas/crimemonitor/library/CrimesList.html" title="class in benak.tomas.crimemonitor.library"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../benak/tomas/crimemonitor/library/CrimesSummaryBasic.html" title="class in benak.tomas.crimemonitor.library"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?benak/tomas/crimemonitor/library/CrimesSummary.html" target="_top">Frames</a></li>
<li><a href="CrimesSummary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
