<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 06 08:40:29 CEST 2014 -->
<title>CrimeSummaryDetailed</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CrimeSummaryDetailed";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrimeSummaryDetailed.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../benak/tomas/crimemonitor/library/CrimeSummary.html" title="class in benak.tomas.crimemonitor.library"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarAndIntervalBase.html" title="class in benak.tomas.crimemonitor.library"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html" target="_top">Frames</a></li>
<li><a href="CrimeSummaryDetailed.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">benak.tomas.crimemonitor.library</div>
<h2 title="Class CrimeSummaryDetailed" class="title">Class CrimeSummaryDetailed</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarBase.html" title="class in benak.tomas.crimemonitor.library">benak.tomas.crimemonitor.library.CrimeSummaryWithUtvarBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarAndIntervalBase.html" title="class in benak.tomas.crimemonitor.library">benak.tomas.crimemonitor.library.CrimeSummaryWithUtvarAndIntervalBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../benak/tomas/crimemonitor/library/CrimesSummaryBasic.html" title="class in benak.tomas.crimemonitor.library">benak.tomas.crimemonitor.library.CrimesSummaryBasic</a></li>
<li>
<ul class="inheritance">
<li>benak.tomas.crimemonitor.library.CrimeSummaryDetailed</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../benak/tomas/crimemonitor/library/UtvarAndIntervalBasedCrimeSummary.html" title="interface in benak.tomas.crimemonitor.library">UtvarAndIntervalBasedCrimeSummary</a>, <a href="../../../../benak/tomas/crimemonitor/library/UtvarBasedCrimeSummary.html" title="interface in benak.tomas.crimemonitor.library">UtvarBasedCrimeSummary</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CrimeSummaryDetailed</span>
extends <a href="../../../../benak/tomas/crimemonitor/library/CrimesSummaryBasic.html" title="class in benak.tomas.crimemonitor.library">CrimesSummaryBasic</a>
implements java.io.Serializable</pre>
<div class="block">A class used to provide the crime statistics for a particular kind of crime.
 <p>
 A kind of crime is identified by a TSK identifier.
 <p>
 The statistics provided are:
 <ul>
 <li>the calculated number of cases when a crime of the given kind occurred
 <li>the 
 <li>crime count monthly histogram (see <a href="../../../../benak/tomas/crimemonitor/library/CrimeMonthHistogramObservation.html" title="class in benak.tomas.crimemonitor.library"><code>CrimeMonthHistogramObservation</code></a> for a more detailed definition
 of a crime count monthly histogram)</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tom</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#benak.tomas.crimemonitor.library.CrimeSummaryDetailed">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html#mCrimeName">mCrimeName</a></strong></code>
<div class="block">the crime name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html#mCrimeNumber">mCrimeNumber</a></strong></code>
<div class="block">the committed number for the crime</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../benak/tomas/crimemonitor/library/CrimeMonthHistogramObservation.html" title="class in benak.tomas.crimemonitor.library">CrimeMonthHistogramObservation</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html#mMonthHistogram">mMonthHistogram</a></strong></code>
<div class="block">the crime count monthly histogram for the crime</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html#mTsk">mTsk</a></strong></code>
<div class="block">the TSK identifier of the crime</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html#serialVersionUID">serialVersionUID</a></strong></code>
<div class="block">the helper identifier used to identify this particular version of class for the serialization purposes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_benak.tomas.crimemonitor.library.CrimeSummaryWithUtvarAndIntervalBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;benak.tomas.crimemonitor.library.<a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarAndIntervalBase.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryWithUtvarAndIntervalBase</a></h3>
<code><a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarAndIntervalBase.html#mEndMonth">mEndMonth</a>, <a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarAndIntervalBase.html#mEndYear">mEndYear</a>, <a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarAndIntervalBase.html#mStartMonth">mStartMonth</a>, <a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarAndIntervalBase.html#mStartYear">mStartYear</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_benak.tomas.crimemonitor.library.CrimeSummaryWithUtvarBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;benak.tomas.crimemonitor.library.<a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarBase.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryWithUtvarBase</a></h3>
<code><a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarBase.html#mKodUtvaruSpachaniNeboZjisteni">mKodUtvaruSpachaniNeboZjisteni</a>, <a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarBase.html#mNazevUtvaruSpachaniNeboZjisteni">mNazevUtvaruSpachaniNeboZjisteni</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html#CrimeSummaryDetailed(int, java.lang.String, int, int, int, int, int, float, float, benak.tomas.crimemonitor.library.CrimeMeasureTrend, java.lang.String, java.lang.String, benak.tomas.crimemonitor.library.CrimeMonthHistogramObservation[])">CrimeSummaryDetailed</a></strong>(int&nbsp;tsk,
                    java.lang.String&nbsp;crimeName,
                    int&nbsp;startYear,
                    int&nbsp;startMonth,
                    int&nbsp;endYear,
                    int&nbsp;endMonth,
                    int&nbsp;crimeNumber,
                    float&nbsp;crimeIndex,
                    float&nbsp;objasnenost,
                    <a href="../../../../benak/tomas/crimemonitor/library/CrimeMeasureTrend.html" title="enum in benak.tomas.crimemonitor.library">CrimeMeasureTrend</a>&nbsp;trend,
                    java.lang.String&nbsp;kodUtvaruSpachaniNeboZjisteni,
                    java.lang.String&nbsp;nazevUtvaruSpachaniNeboZjisteni,
                    <a href="../../../../benak/tomas/crimemonitor/library/CrimeMonthHistogramObservation.html" title="class in benak.tomas.crimemonitor.library">CrimeMonthHistogramObservation</a>[]&nbsp;monthHistogram)</code>
<div class="block">Constructs a new <code>CrimeSummaryDetailed</code> using a provided</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html#getCrimeName()">getCrimeName</a></strong>()</code>
<div class="block">Returns the name of the crime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html#getCrimeNumber()">getCrimeNumber</a></strong>()</code>
<div class="block">Returns the number of committed crimes for the described crime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../benak/tomas/crimemonitor/library/CrimeMonthHistogramObservation.html" title="class in benak.tomas.crimemonitor.library">CrimeMonthHistogramObservation</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html#getMonthHistogram()">getMonthHistogram</a></strong>()</code>
<div class="block">Returns a crime count monthly histogram for the crime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html#getTsk()">getTsk</a></strong>()</code>
<div class="block">Returns the TSK identifier of the crime.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_benak.tomas.crimemonitor.library.CrimesSummaryBasic">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;benak.tomas.crimemonitor.library.<a href="../../../../benak/tomas/crimemonitor/library/CrimesSummaryBasic.html" title="class in benak.tomas.crimemonitor.library">CrimesSummaryBasic</a></h3>
<code><a href="../../../../benak/tomas/crimemonitor/library/CrimesSummaryBasic.html#getCrimeIndex()">getCrimeIndex</a>, <a href="../../../../benak/tomas/crimemonitor/library/CrimesSummaryBasic.html#getObjasnenost()">getObjasnenost</a>, <a href="../../../../benak/tomas/crimemonitor/library/CrimesSummaryBasic.html#getTrend()">getTrend</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_benak.tomas.crimemonitor.library.CrimeSummaryWithUtvarAndIntervalBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;benak.tomas.crimemonitor.library.<a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarAndIntervalBase.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryWithUtvarAndIntervalBase</a></h3>
<code><a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarAndIntervalBase.html#getEndMonth()">getEndMonth</a>, <a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarAndIntervalBase.html#getEndYear()">getEndYear</a>, <a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarAndIntervalBase.html#getStartMonth()">getStartMonth</a>, <a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarAndIntervalBase.html#getStartYear()">getStartYear</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_benak.tomas.crimemonitor.library.CrimeSummaryWithUtvarBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;benak.tomas.crimemonitor.library.<a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarBase.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryWithUtvarBase</a></h3>
<code><a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarBase.html#getKodUtvaru()">getKodUtvaru</a>, <a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarBase.html#getNazevUtvaru()">getNazevUtvaru</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_benak.tomas.crimemonitor.library.UtvarBasedCrimeSummary">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;benak.tomas.crimemonitor.library.<a href="../../../../benak/tomas/crimemonitor/library/UtvarBasedCrimeSummary.html" title="interface in benak.tomas.crimemonitor.library">UtvarBasedCrimeSummary</a></h3>
<code><a href="../../../../benak/tomas/crimemonitor/library/UtvarBasedCrimeSummary.html#getKodUtvaru()">getKodUtvaru</a>, <a href="../../../../benak/tomas/crimemonitor/library/UtvarBasedCrimeSummary.html#getNazevUtvaru()">getNazevUtvaru</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mCrimeName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCrimeName</h4>
<pre>private final&nbsp;java.lang.String mCrimeName</pre>
<div class="block">the crime name</div>
</li>
</ul>
<a name="mCrimeNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCrimeNumber</h4>
<pre>private final&nbsp;int mCrimeNumber</pre>
<div class="block">the committed number for the crime</div>
</li>
</ul>
<a name="mMonthHistogram">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMonthHistogram</h4>
<pre>private final&nbsp;<a href="../../../../benak/tomas/crimemonitor/library/CrimeMonthHistogramObservation.html" title="class in benak.tomas.crimemonitor.library">CrimeMonthHistogramObservation</a>[] mMonthHistogram</pre>
<div class="block">the crime count monthly histogram for the crime</div>
</li>
</ul>
<a name="mTsk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTsk</h4>
<pre>private final&nbsp;int mTsk</pre>
<div class="block">the TSK identifier of the crime</div>
</li>
</ul>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">the helper identifier used to identify this particular version of class for the serialization purposes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#benak.tomas.crimemonitor.library.CrimeSummaryDetailed.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CrimeSummaryDetailed(int, java.lang.String, int, int, int, int, int, float, float, benak.tomas.crimemonitor.library.CrimeMeasureTrend, java.lang.String, java.lang.String, benak.tomas.crimemonitor.library.CrimeMonthHistogramObservation[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CrimeSummaryDetailed</h4>
<pre>public&nbsp;CrimeSummaryDetailed(int&nbsp;tsk,
                    java.lang.String&nbsp;crimeName,
                    int&nbsp;startYear,
                    int&nbsp;startMonth,
                    int&nbsp;endYear,
                    int&nbsp;endMonth,
                    int&nbsp;crimeNumber,
                    float&nbsp;crimeIndex,
                    float&nbsp;objasnenost,
                    <a href="../../../../benak/tomas/crimemonitor/library/CrimeMeasureTrend.html" title="enum in benak.tomas.crimemonitor.library">CrimeMeasureTrend</a>&nbsp;trend,
                    java.lang.String&nbsp;kodUtvaruSpachaniNeboZjisteni,
                    java.lang.String&nbsp;nazevUtvaruSpachaniNeboZjisteni,
                    <a href="../../../../benak/tomas/crimemonitor/library/CrimeMonthHistogramObservation.html" title="class in benak.tomas.crimemonitor.library">CrimeMonthHistogramObservation</a>[]&nbsp;monthHistogram)</pre>
<div class="block">Constructs a new <code>CrimeSummaryDetailed</code> using a provided</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tsk</code> - </dd><dd><code>crimeName</code> - </dd><dd><code>startYear</code> - </dd><dd><code>startMonth</code> - </dd><dd><code>endYear</code> - </dd><dd><code>endMonth</code> - </dd><dd><code>crimeNumber</code> - </dd><dd><code>crimeIndex</code> - </dd><dd><code>objasnenost</code> - </dd><dd><code>trend</code> - </dd><dd><code>kodUtvaruSpachaniNeboZjisteni</code> - </dd><dd><code>nazevUtvaruSpachaniNeboZjisteni</code> - </dd><dd><code>monthHistogram</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCrimeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrimeName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getCrimeName()</pre>
<div class="block">Returns the name of the crime.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the crime</dd></dl>
</li>
</ul>
<a name="getCrimeNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrimeNumber</h4>
<pre>public final&nbsp;int&nbsp;getCrimeNumber()</pre>
<div class="block">Returns the number of committed crimes for the described crime.
 <p>
 The described crime is the crime that is associated with this class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of committed crimes for the described crime</dd></dl>
</li>
</ul>
<a name="getMonthHistogram()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthHistogram</h4>
<pre>public&nbsp;<a href="../../../../benak/tomas/crimemonitor/library/CrimeMonthHistogramObservation.html" title="class in benak.tomas.crimemonitor.library">CrimeMonthHistogramObservation</a>[]&nbsp;getMonthHistogram()</pre>
<div class="block">Returns a crime count monthly histogram for the crime.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the crime count monthly histogram for the crime</dd></dl>
</li>
</ul>
<a name="getTsk()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTsk</h4>
<pre>public final&nbsp;int&nbsp;getTsk()</pre>
<div class="block">Returns the TSK identifier of the crime.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the TSK identifier of the crime</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrimeSummaryDetailed.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../benak/tomas/crimemonitor/library/CrimeSummary.html" title="class in benak.tomas.crimemonitor.library"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarAndIntervalBase.html" title="class in benak.tomas.crimemonitor.library"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html" target="_top">Frames</a></li>
<li><a href="CrimeSummaryDetailed.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
