<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 06 08:40:29 CEST 2014 -->
<title>CrimeSummary</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CrimeSummary";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrimeSummary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../benak/tomas/crimemonitor/library/CrimesSummaryBasic.html" title="class in benak.tomas.crimemonitor.library"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html" title="class in benak.tomas.crimemonitor.library"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?benak/tomas/crimemonitor/library/CrimeSummary.html" target="_top">Frames</a></li>
<li><a href="CrimeSummary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">benak.tomas.crimemonitor.library</div>
<h2 title="Class CrimeSummary" class="title">Class CrimeSummary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>benak.tomas.crimemonitor.library.CrimeSummary</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CrimeSummary</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A class used to record an information how many times a given crime has been committed.
 <p>
 The given crime is identified by its TSK identifier.
 <br />
 As an additional description, the crime's name is stored.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tom</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#benak.tomas.crimemonitor.library.CrimeSummary">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/library/CrimeSummary.html#mCrimeName">mCrimeName</a></strong></code>
<div class="block">the crime name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/library/CrimeSummary.html#mCrimeNumber">mCrimeNumber</a></strong></code>
<div class="block">the committed crimes count for the given crime</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/library/CrimeSummary.html#mTsk">mTsk</a></strong></code>
<div class="block">the TSK identifier of the crime</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/library/CrimeSummary.html#serialVersionUID">serialVersionUID</a></strong></code>
<div class="block">the helper identifier used to identify this particular version of class for the serialization purposes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../benak/tomas/crimemonitor/library/CrimeSummary.html#CrimeSummary(int, java.lang.String, int)">CrimeSummary</a></strong>(int&nbsp;tsk,
            java.lang.String&nbsp;crimeName,
            int&nbsp;crimeNumber)</code>
<div class="block">Constructs a new <code>CrimeSummary</code> for a particular crime
 identified by the provided TSK identifier.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/library/CrimeSummary.html#getCrimeName()">getCrimeName</a></strong>()</code>
<div class="block">Returns the name of the given crime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/library/CrimeSummary.html#getCrimeNumber()">getCrimeNumber</a></strong>()</code>
<div class="block">Returns the committed crimes count for the given crime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/library/CrimeSummary.html#getTsk()">getTsk</a></strong>()</code>
<div class="block">Returns the TSK identifier of the given crime.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mCrimeName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCrimeName</h4>
<pre>private final&nbsp;java.lang.String mCrimeName</pre>
<div class="block">the crime name</div>
</li>
</ul>
<a name="mCrimeNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCrimeNumber</h4>
<pre>private final&nbsp;int mCrimeNumber</pre>
<div class="block">the committed crimes count for the given crime</div>
</li>
</ul>
<a name="mTsk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTsk</h4>
<pre>private final&nbsp;int mTsk</pre>
<div class="block">the TSK identifier of the crime</div>
</li>
</ul>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">the helper identifier used to identify this particular version of class for the serialization purposes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#benak.tomas.crimemonitor.library.CrimeSummary.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CrimeSummary(int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CrimeSummary</h4>
<pre>public&nbsp;CrimeSummary(int&nbsp;tsk,
            java.lang.String&nbsp;crimeName,
            int&nbsp;crimeNumber)</pre>
<div class="block">Constructs a new <code>CrimeSummary</code> for a particular crime
 identified by the provided TSK identifier.
 <p>
 The crime's name and committed crimes count is stored for the given crime.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tsk</code> - the TSK identifier of the given crime</dd><dd><code>crimeName</code> - the name of the given crime</dd><dd><code>crimeNumber</code> - the committed crimes count for the given crime</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCrimeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrimeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCrimeName()</pre>
<div class="block">Returns the name of the given crime.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the given crime</dd></dl>
</li>
</ul>
<a name="getCrimeNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrimeNumber</h4>
<pre>public&nbsp;int&nbsp;getCrimeNumber()</pre>
<div class="block">Returns the committed crimes count for the given crime.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the committed crimes count for the given crime</dd></dl>
</li>
</ul>
<a name="getTsk()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTsk</h4>
<pre>public&nbsp;int&nbsp;getTsk()</pre>
<div class="block">Returns the TSK identifier of the given crime.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the TSK identifier of the given crime</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrimeSummary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../benak/tomas/crimemonitor/library/CrimesSummaryBasic.html" title="class in benak.tomas.crimemonitor.library"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html" title="class in benak.tomas.crimemonitor.library"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?benak/tomas/crimemonitor/library/CrimeSummary.html" target="_top">Frames</a></li>
<li><a href="CrimeSummary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
