<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 06 08:40:33 CEST 2014 -->
<title>Uses of Package benak.tomas.crimemonitor.library</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package benak.tomas.crimemonitor.library";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?benak/tomas/crimemonitor/library/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package benak.tomas.crimemonitor.library" class="title">Uses of Package<br>benak.tomas.crimemonitor.library</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../benak/tomas/crimemonitor/library/package-summary.html">benak.tomas.crimemonitor.library</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#benak.tomas.crimemonitor.client">benak.tomas.crimemonitor.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#benak.tomas.crimemonitor.client.view">benak.tomas.crimemonitor.client.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#benak.tomas.crimemonitor.library">benak.tomas.crimemonitor.library</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#benak.tomas.crimemonitor.service">benak.tomas.crimemonitor.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="benak.tomas.crimemonitor.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../benak/tomas/crimemonitor/library/package-summary.html">benak.tomas.crimemonitor.library</a> used by <a href="../../../../benak/tomas/crimemonitor/client/package-summary.html">benak.tomas.crimemonitor.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../benak/tomas/crimemonitor/library/class-use/CrimesList.html#benak.tomas.crimemonitor.client">CrimesList</a>
<div class="block">A class used to represent a crime ranking for all kinds of crimes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../benak/tomas/crimemonitor/library/class-use/CrimesSummary.html#benak.tomas.crimemonitor.client">CrimesSummary</a>
<div class="block">A class used to provide the statistics for all crimes for a particular police
 department and crime data interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../benak/tomas/crimemonitor/library/class-use/CrimesSummaryBasic.html#benak.tomas.crimemonitor.client">CrimesSummaryBasic</a>
<div class="block">A base class used to hold some basic crime statistics related to a particular department and crime data interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../benak/tomas/crimemonitor/library/class-use/CrimeSummary.html#benak.tomas.crimemonitor.client">CrimeSummary</a>
<div class="block">A class used to record an information how many times a given crime has been committed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../benak/tomas/crimemonitor/library/class-use/CrimeSummaryDetailed.html#benak.tomas.crimemonitor.client">CrimeSummaryDetailed</a>
<div class="block">A class used to provide the crime statistics for a particular kind of crime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../benak/tomas/crimemonitor/library/class-use/CrimeUtvarDetail.html#benak.tomas.crimemonitor.client">CrimeUtvarDetail</a>
<div class="block">A class used to provide an information about the territorial units covered by a given police department.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../benak/tomas/crimemonitor/library/class-use/UtvarAndIntervalBasedCrimeSummary.html#benak.tomas.crimemonitor.client">UtvarAndIntervalBasedCrimeSummary</a>
<div class="block">A base interface for providing a crime data interval context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../benak/tomas/crimemonitor/library/class-use/UtvarKodANazev.html#benak.tomas.crimemonitor.client">UtvarKodANazev</a>
<div class="block">A class used to hold the information about a code and name
 for a particular police department.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="benak.tomas.crimemonitor.client.view">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../benak/tomas/crimemonitor/library/package-summary.html">benak.tomas.crimemonitor.library</a> used by <a href="../../../../benak/tomas/crimemonitor/client/view/package-summary.html">benak.tomas.crimemonitor.client.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../benak/tomas/crimemonitor/library/class-use/CrimeMonthHistogramObservation.html#benak.tomas.crimemonitor.client.view">CrimeMonthHistogramObservation</a>
<div class="block">A class used to represent an observation of the number of committed crimes
 during a particular month in a particular year.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="benak.tomas.crimemonitor.library">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../benak/tomas/crimemonitor/library/package-summary.html">benak.tomas.crimemonitor.library</a> used by <a href="../../../../benak/tomas/crimemonitor/library/package-summary.html">benak.tomas.crimemonitor.library</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../benak/tomas/crimemonitor/library/class-use/CrimeMeasureTrend.html#benak.tomas.crimemonitor.library">CrimeMeasureTrend</a>
<div class="block">An enumeration used to describe the trend for the committed crimes count
 over the period of time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../benak/tomas/crimemonitor/library/class-use/CrimeMonthHistogramObservation.html#benak.tomas.crimemonitor.library">CrimeMonthHistogramObservation</a>
<div class="block">A class used to represent an observation of the number of committed crimes
 during a particular month in a particular year.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../benak/tomas/crimemonitor/library/class-use/CrimesSummaryBasic.html#benak.tomas.crimemonitor.library">CrimesSummaryBasic</a>
<div class="block">A base class used to hold some basic crime statistics related to a particular department and crime data interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../benak/tomas/crimemonitor/library/class-use/CrimeSummary.html#benak.tomas.crimemonitor.library">CrimeSummary</a>
<div class="block">A class used to record an information how many times a given crime has been committed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../benak/tomas/crimemonitor/library/class-use/CrimeSummaryWithUtvarAndIntervalBase.html#benak.tomas.crimemonitor.library">CrimeSummaryWithUtvarAndIntervalBase</a>
<div class="block">A base class associating the contained crime statistics with a particular crime data interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../benak/tomas/crimemonitor/library/class-use/CrimeSummaryWithUtvarBase.html#benak.tomas.crimemonitor.library">CrimeSummaryWithUtvarBase</a>
<div class="block">A base class associating the contained crime statistics with a particular police department and code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../benak/tomas/crimemonitor/library/class-use/UtvarAndIntervalBasedCrimeSummary.html#benak.tomas.crimemonitor.library">UtvarAndIntervalBasedCrimeSummary</a>
<div class="block">A base interface for providing a crime data interval context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../benak/tomas/crimemonitor/library/class-use/UtvarBasedCrimeSummary.html#benak.tomas.crimemonitor.library">UtvarBasedCrimeSummary</a>
<div class="block">A base interface for providing a department code and name.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="benak.tomas.crimemonitor.service">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../benak/tomas/crimemonitor/library/package-summary.html">benak.tomas.crimemonitor.library</a> used by <a href="../../../../benak/tomas/crimemonitor/service/package-summary.html">benak.tomas.crimemonitor.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../benak/tomas/crimemonitor/library/class-use/CrimeMeasureTrend.html#benak.tomas.crimemonitor.service">CrimeMeasureTrend</a>
<div class="block">An enumeration used to describe the trend for the committed crimes count
 over the period of time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../benak/tomas/crimemonitor/library/class-use/CrimeMonthHistogramObservation.html#benak.tomas.crimemonitor.service">CrimeMonthHistogramObservation</a>
<div class="block">A class used to represent an observation of the number of committed crimes
 during a particular month in a particular year.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?benak/tomas/crimemonitor/library/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
