<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 06 08:40:29 CEST 2014 -->
<title>UtvarAndIntervalBasedCrimeSummary</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UtvarAndIntervalBasedCrimeSummary";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtvarAndIntervalBasedCrimeSummary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../benak/tomas/crimemonitor/library/CrimeUtvarDetail.html" title="class in benak.tomas.crimemonitor.library"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../benak/tomas/crimemonitor/library/UtvarBasedCrimeSummary.html" title="interface in benak.tomas.crimemonitor.library"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?benak/tomas/crimemonitor/library/UtvarAndIntervalBasedCrimeSummary.html" target="_top">Frames</a></li>
<li><a href="UtvarAndIntervalBasedCrimeSummary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">benak.tomas.crimemonitor.library</div>
<h2 title="Interface UtvarAndIntervalBasedCrimeSummary" class="title">Interface UtvarAndIntervalBasedCrimeSummary</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../benak/tomas/crimemonitor/library/UtvarBasedCrimeSummary.html" title="interface in benak.tomas.crimemonitor.library">UtvarBasedCrimeSummary</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../benak/tomas/crimemonitor/library/CrimesList.html" title="class in benak.tomas.crimemonitor.library">CrimesList</a>, <a href="../../../../benak/tomas/crimemonitor/library/CrimesSummary.html" title="class in benak.tomas.crimemonitor.library">CrimesSummary</a>, <a href="../../../../benak/tomas/crimemonitor/library/CrimesSummaryBasic.html" title="class in benak.tomas.crimemonitor.library">CrimesSummaryBasic</a>, <a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryDetailed</a>, <a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarAndIntervalBase.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryWithUtvarAndIntervalBase</a>, <a href="../../../../benak/tomas/crimemonitor/library/CrimeUtvarDetail.html" title="class in benak.tomas.crimemonitor.library">CrimeUtvarDetail</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">UtvarAndIntervalBasedCrimeSummary</span>
extends <a href="../../../../benak/tomas/crimemonitor/library/UtvarBasedCrimeSummary.html" title="interface in benak.tomas.crimemonitor.library">UtvarBasedCrimeSummary</a></pre>
<div class="block">A base interface for providing a crime data interval context.
 <p>
 To an implementing class, this interface adds the ability to
 associate the crime statistics with a particular crime data interval.
 
 <p>
 When crime statistics get associated with the crime data interval, it
 means that all of the crimes that are used to create those statistics,
 have been committed during the crime data interval.
 <p>
 The crime data interval is an interval starting with a given month in a given year
 and ending with another month in another year.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tom</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/library/UtvarAndIntervalBasedCrimeSummary.html#getEndMonth()">getEndMonth</a></strong>()</code>
<div class="block">Returns the terminal month of the crime data interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/library/UtvarAndIntervalBasedCrimeSummary.html#getEndYear()">getEndYear</a></strong>()</code>
<div class="block">Returns the terminal year of the crime data interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/library/UtvarAndIntervalBasedCrimeSummary.html#getStartMonth()">getStartMonth</a></strong>()</code>
<div class="block">Returns the initial month of the crime data interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/library/UtvarAndIntervalBasedCrimeSummary.html#getStartYear()">getStartYear</a></strong>()</code>
<div class="block">Returns the initial year of the crime data interval</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_benak.tomas.crimemonitor.library.UtvarBasedCrimeSummary">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;benak.tomas.crimemonitor.library.<a href="../../../../benak/tomas/crimemonitor/library/UtvarBasedCrimeSummary.html" title="interface in benak.tomas.crimemonitor.library">UtvarBasedCrimeSummary</a></h3>
<code><a href="../../../../benak/tomas/crimemonitor/library/UtvarBasedCrimeSummary.html#getKodUtvaru()">getKodUtvaru</a>, <a href="../../../../benak/tomas/crimemonitor/library/UtvarBasedCrimeSummary.html#getNazevUtvaru()">getNazevUtvaru</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEndMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndMonth</h4>
<pre>int&nbsp;getEndMonth()</pre>
<div class="block">Returns the terminal month of the crime data interval.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the terminal month of the crime data interval</dd></dl>
</li>
</ul>
<a name="getEndYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndYear</h4>
<pre>int&nbsp;getEndYear()</pre>
<div class="block">Returns the terminal year of the crime data interval.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the terminal year of the crime data interval</dd></dl>
</li>
</ul>
<a name="getStartMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartMonth</h4>
<pre>int&nbsp;getStartMonth()</pre>
<div class="block">Returns the initial month of the crime data interval.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the initial month of the crime data interval</dd></dl>
</li>
</ul>
<a name="getStartYear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStartYear</h4>
<pre>int&nbsp;getStartYear()</pre>
<div class="block">Returns the initial year of the crime data interval</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the initial year of the crime data interval</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtvarAndIntervalBasedCrimeSummary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../benak/tomas/crimemonitor/library/CrimeUtvarDetail.html" title="class in benak.tomas.crimemonitor.library"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../benak/tomas/crimemonitor/library/UtvarBasedCrimeSummary.html" title="interface in benak.tomas.crimemonitor.library"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?benak/tomas/crimemonitor/library/UtvarAndIntervalBasedCrimeSummary.html" target="_top">Frames</a></li>
<li><a href="UtvarAndIntervalBasedCrimeSummary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
