<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 06 08:40:29 CEST 2014 -->
<title>UtvarKodANazev</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UtvarKodANazev";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtvarKodANazev.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../benak/tomas/crimemonitor/library/UtvarBasedCrimeSummary.html" title="interface in benak.tomas.crimemonitor.library"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?benak/tomas/crimemonitor/library/UtvarKodANazev.html" target="_top">Frames</a></li>
<li><a href="UtvarKodANazev.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_benak.tomas.crimemonitor.library.CrimeSummaryWithUtvarBase">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">benak.tomas.crimemonitor.library</div>
<h2 title="Class UtvarKodANazev" class="title">Class UtvarKodANazev</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarBase.html" title="class in benak.tomas.crimemonitor.library">benak.tomas.crimemonitor.library.CrimeSummaryWithUtvarBase</a></li>
<li>
<ul class="inheritance">
<li>benak.tomas.crimemonitor.library.UtvarKodANazev</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../benak/tomas/crimemonitor/library/UtvarBasedCrimeSummary.html" title="interface in benak.tomas.crimemonitor.library">UtvarBasedCrimeSummary</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UtvarKodANazev</span>
extends <a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarBase.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryWithUtvarBase</a>
implements java.io.Serializable</pre>
<div class="block">A class used to hold the information about a code and name
 for a particular police department.
 <p>
 In effect, it provides the information, that a given police department has a particular code
 and vice versa.
 <p>
 This class is used as to hold the information of the department code and name request.
 The department code and name request has a GPS location parameter and this class contains
 the data for the department that has the given GPS point inside of its territory.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tom</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#benak.tomas.crimemonitor.library.UtvarKodANazev">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/library/UtvarKodANazev.html#serialVersionUID">serialVersionUID</a></strong></code>
<div class="block">the helper identifier used to identify this particular version of class for the serialization purposes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_benak.tomas.crimemonitor.library.CrimeSummaryWithUtvarBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;benak.tomas.crimemonitor.library.<a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarBase.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryWithUtvarBase</a></h3>
<code><a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarBase.html#mKodUtvaruSpachaniNeboZjisteni">mKodUtvaruSpachaniNeboZjisteni</a>, <a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarBase.html#mNazevUtvaruSpachaniNeboZjisteni">mNazevUtvaruSpachaniNeboZjisteni</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../benak/tomas/crimemonitor/library/UtvarKodANazev.html#UtvarKodANazev(java.lang.String, java.lang.String)">UtvarKodANazev</a></strong>(java.lang.String&nbsp;kod,
              java.lang.String&nbsp;nazev)</code>
<div class="block">Constructs a new <code>UtvarKodANazev</code> using a provided police department
 code and name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_benak.tomas.crimemonitor.library.CrimeSummaryWithUtvarBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;benak.tomas.crimemonitor.library.<a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarBase.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryWithUtvarBase</a></h3>
<code><a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarBase.html#getKodUtvaru()">getKodUtvaru</a>, <a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarBase.html#getNazevUtvaru()">getNazevUtvaru</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">the helper identifier used to identify this particular version of class for the serialization purposes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#benak.tomas.crimemonitor.library.UtvarKodANazev.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UtvarKodANazev(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UtvarKodANazev</h4>
<pre>public&nbsp;UtvarKodANazev(java.lang.String&nbsp;kod,
              java.lang.String&nbsp;nazev)</pre>
<div class="block">Constructs a new <code>UtvarKodANazev</code> using a provided police department
 code and name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kod</code> - the department code</dd><dd><code>nazev</code> - the department name</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtvarKodANazev.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../benak/tomas/crimemonitor/library/UtvarBasedCrimeSummary.html" title="interface in benak.tomas.crimemonitor.library"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?benak/tomas/crimemonitor/library/UtvarKodANazev.html" target="_top">Frames</a></li>
<li><a href="UtvarKodANazev.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_benak.tomas.crimemonitor.library.CrimeSummaryWithUtvarBase">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
