\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Crime Statistics Dataset}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Source forms}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Codelists}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Stage of Crime}{9}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Stage of crime}}{9}{table.3.1}}
\newlabel{table:codelist_stage_of_crime}{{3.1}{9}{Stage of crime}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Crime Category}{9}{section*.9}}
\newlabel{sec:crime_category}{{3.1.1}{9}{Crime Category}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Extremist crimes classification}{9}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{}{9}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{}{9}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Crime offenders classification}{9}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{}{9}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Tactical-statistical crimes classification}{10}{section*.17}}
\newlabel{sec:tsk}{{3.1.1}{10}{Tactical-statistical crimes classification}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Police departments classification}{10}{section*.23}}
\newlabel{sec:departments}{{3.1.1}{10}{Police departments classification}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{Codes of departments}{11}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{Changes of departments}{12}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Crime location}{12}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Crime location}}{12}{table.3.2}}
\newlabel{table:codelist_crime_location}{{3.2}{12}{Crime location}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weapon use}{13}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Helper tables}{13}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Identification number - subfields}}{13}{table.3.3}}
\newlabel{table:identification_number_subfields}{{3.3}{13}{Identification number - subfields}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces }}{13}{table.3.4}}
\newlabel{a}{{3.4}{13}{}{table.3.4}{}}
\@setckpt{chap3}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{2}
}
