\contentsline {chapter}{Introduction}{2}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Linked data as a way of publishing}{3}{section.1.1}
\contentsline {paragraph}{L}{3}{section*.3}
\contentsline {paragraph}{Fond Otakara Motejla}{3}{section*.4}
\contentsline {paragraph}{M}{3}{section*.5}
\contentsline {paragraph}{linked.opendata.cz}{3}{section*.6}
\contentsline {chapter}{\numberline {2}Requirements and Goals}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Requirements}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Goals}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Potential Users}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}The Crime Statistics Dataset}{6}{chapter.3}
\contentsline {paragraph}{}{6}{section*.7}
\contentsline {section}{\numberline {3.1}Source forms}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Codelists}{9}{subsection.3.1.1}
\contentsline {subsubsection}{Stage of Crime}{9}{section*.8}
\contentsline {subsubsection}{Crime Category}{9}{section*.9}
\contentsline {paragraph}{}{9}{section*.10}
\contentsline {paragraph}{Extremist crimes classification}{9}{section*.11}
\contentsline {subparagraph}{}{9}{section*.12}
\contentsline {subparagraph}{}{9}{section*.13}
\contentsline {paragraph}{Crime offenders classification}{9}{section*.14}
\contentsline {subparagraph}{}{9}{section*.15}
\contentsline {paragraph}{}{9}{section*.16}
\contentsline {subsubsection}{Tactical-statistical crimes classification}{10}{section*.17}
\contentsline {paragraph}{}{10}{section*.18}
\contentsline {paragraph}{}{10}{section*.19}
\contentsline {paragraph}{}{10}{section*.20}
\contentsline {paragraph}{}{10}{section*.21}
\contentsline {paragraph}{}{10}{section*.22}
\contentsline {subsubsection}{Police departments classification}{10}{section*.23}
\contentsline {paragraph}{}{10}{section*.24}
\contentsline {paragraph}{}{10}{section*.25}
\contentsline {paragraph}{}{11}{section*.26}
\contentsline {subparagraph}{Codes of departments}{11}{section*.27}
\contentsline {subparagraph}{Changes of departments}{12}{section*.28}
\contentsline {paragraph}{}{12}{section*.29}
\contentsline {subsubsection}{Crime location}{12}{section*.30}
\contentsline {paragraph}{}{12}{section*.31}
\contentsline {subsubsection}{Weapon use}{13}{section*.32}
\contentsline {paragraph}{}{13}{section*.33}
\contentsline {subsection}{\numberline {3.1.2}Helper tables}{13}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}Ontology}{14}{chapter.4}
\contentsline {paragraph}{}{14}{section*.34}
\contentsline {chapter}{Conclusion}{15}{chapter*.35}
\contentsline {chapter}{Bibliography}{16}{chapter*.36}
\contentsline {chapter}{List of Tables}{17}{chapter*.37}
\contentsline {chapter}{List of Abbreviations}{18}{chapter*.38}
\contentsline {chapter}{Attachments}{19}{chapter*.39}
