#crimeDbRuian_jdbcUrl=jdbc:postgresql://localhost:5433/benak

# JDBC parameters for access to the CrimeSpatialDb
crimeSpatialDb_jdbcUrl=jdbc:postgresql://beny.kolej.mff.cuni.cz:5432/gisdb
crimeSpatialDb_login=crimeservice
crimeSpatialDb_password=crimeservice

defaultGraphUri=http://www.ms.mff.cuni.cz/~benat7am/void.ttl

# used charsets
crimeSpatialDb_charset=UTF8
queriesCharset=UTF8

# Paths to query scripts.
# 1) SPARQL
crimeList_Path=/WEB-INF/sparql/crimeList.sparql
indexAObjasnenost_Path=/WEB-INF/sparql/indexAObjasnenost.sparql
crimesMonthHistogramForInterval_Path=/WEB-INF/sparql/crimesMonthHistogramForInterval.sparql
pokryteObce_Path=/WEB-INF/sparql/pokryteObce.sparql
nazevUtvaru_Path=/WEB-INF/sparql/getNazevUtvaru.sparql
# 2) CrimeSpatialDb (PostgreSql SQL)
kodUtvaruForPosition_Path=/WEB-INF/crimespatialdb/getKodUtvaruForPosition.sql
