<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 06 08:40:31 CEST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;benak.tomas.crimemonitor.client</h2>
<ul class="blockList">
<li class="blockList"><a name="benak.tomas.crimemonitor.client.ActivityNavigationProvider">
<!--   -->
</a>
<h3>Class benak.tomas.crimemonitor.client.ActivityNavigationProvider extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;benak.tomas.crimemonitor.client.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="benak.tomas.crimemonitor.client.exception.ConfigurationErrorException">
<!--   -->
</a>
<h3>Class <a href="benak/tomas/crimemonitor/client/exception/ConfigurationErrorException.html" title="class in benak.tomas.crimemonitor.client.exception">benak.tomas.crimemonitor.client.exception.ConfigurationErrorException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="benak.tomas.crimemonitor.client.exception.DataLoadingTaskException">
<!--   -->
</a>
<h3>Class <a href="benak/tomas/crimemonitor/client/exception/DataLoadingTaskException.html" title="class in benak.tomas.crimemonitor.client.exception">benak.tomas.crimemonitor.client.exception.DataLoadingTaskException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>42L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mMessage</h4>
<pre>java.lang.String mMessage</pre>
<div class="block">the detailed error message</div>
</li>
<li class="blockListLast">
<h4>mCause</h4>
<pre>java.lang.Throwable mCause</pre>
<div class="block">the original exception, that caused this exception to be thrown</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="benak.tomas.crimemonitor.client.exception.DataLoadingTaskTimeoutExceededException">
<!--   -->
</a>
<h3>Class <a href="benak/tomas/crimemonitor/client/exception/DataLoadingTaskTimeoutExceededException.html" title="class in benak.tomas.crimemonitor.client.exception">benak.tomas.crimemonitor.client.exception.DataLoadingTaskTimeoutExceededException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>42L</dd>
</dl>
</li>
<li class="blockList"><a name="benak.tomas.crimemonitor.client.exception.InvalidCrimeMeasureTrendValueException">
<!--   -->
</a>
<h3>Class benak.tomas.crimemonitor.client.exception.InvalidCrimeMeasureTrendValueException extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="benak.tomas.crimemonitor.client.exception.StartDatePickerCannotBeConfiguredException">
<!--   -->
</a>
<h3>Class <a href="benak/tomas/crimemonitor/client/exception/StartDatePickerCannotBeConfiguredException.html" title="class in benak.tomas.crimemonitor.client.exception">benak.tomas.crimemonitor.client.exception.StartDatePickerCannotBeConfiguredException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>42L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;benak.tomas.crimemonitor.client.chartview</h2>
<ul class="blockList">
<li class="blockList"><a name="benak.tomas.crimemonitor.client.chartview.CrimeDataLoadingFragmentBase">
<!--   -->
</a>
<h3>Class benak.tomas.crimemonitor.client.chartview.CrimeDataLoadingFragmentBase extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="benak.tomas.crimemonitor.client.chartview.CrimeChartViewFragment">
<!--   -->
</a>
<h3>Class benak.tomas.crimemonitor.client.chartview.CrimeChartViewFragment extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="benak.tomas.crimemonitor.client.chartview.CrimeIndexChartViewFragment">
<!--   -->
</a>
<h3>Class benak.tomas.crimemonitor.client.chartview.CrimeIndexChartViewFragment extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="benak.tomas.crimemonitor.client.chartview.CrimeSummaryGraphWebAppInterface">
<!--   -->
</a>
<h3>Class benak.tomas.crimemonitor.client.chartview.CrimeSummaryGraphWebAppInterface extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="benak.tomas.crimemonitor.client.chartview.CrimeSummaryLoadingTaskFragment">
<!--   -->
</a>
<h3>Class benak.tomas.crimemonitor.client.chartview.CrimeSummaryLoadingTaskFragment extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="benak.tomas.crimemonitor.client.chartview.CrimeToplistChartViewFragment">
<!--   -->
</a>
<h3>Class benak.tomas.crimemonitor.client.chartview.CrimeToplistChartViewFragment extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="benak.tomas.crimemonitor.client.chartview.GoogleChartCallbackListener">
<!--   -->
</a>
<h3>Class benak.tomas.crimemonitor.client.chartview.GoogleChartCallbackListener extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="benak.tomas.crimemonitor.client.chartview.GoogleChartCallbackWebAppInterface">
<!--   -->
</a>
<h3>Class benak.tomas.crimemonitor.client.chartview.GoogleChartCallbackWebAppInterface extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="benak.tomas.crimemonitor.client.chartview.ObjasnenostChartViewFragment">
<!--   -->
</a>
<h3>Class benak.tomas.crimemonitor.client.chartview.ObjasnenostChartViewFragment extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="benak.tomas.crimemonitor.client.chartview.RetainedAsyncTaskFragment">
<!--   -->
</a>
<h3>Class benak.tomas.crimemonitor.client.chartview.RetainedAsyncTaskFragment extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;benak.tomas.crimemonitor.client.utils</h2>
<ul class="blockList">
<li class="blockList"><a name="benak.tomas.crimemonitor.client.utils.PixelUtils">
<!--   -->
</a>
<h3>Class benak.tomas.crimemonitor.client.utils.PixelUtils extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;benak.tomas.crimemonitor.client.view</h2>
<ul class="blockList">
<li class="blockList"><a name="benak.tomas.crimemonitor.client.view.CrimeIndexView">
<!--   -->
</a>
<h3>Class benak.tomas.crimemonitor.client.view.CrimeIndexView extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;benak.tomas.crimemonitor.library</h2>
<ul class="blockList">
<li class="blockList"><a name="benak.tomas.crimemonitor.library.CrimeMonthHistogramObservation">
<!--   -->
</a>
<h3>Class <a href="benak/tomas/crimemonitor/library/CrimeMonthHistogramObservation.html" title="class in benak.tomas.crimemonitor.library">benak.tomas.crimemonitor.library.CrimeMonthHistogramObservation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>42L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mYear</h4>
<pre>int mYear</pre>
<div class="block">the year when the observation was taken</div>
</li>
<li class="blockList">
<h4>mMonth</h4>
<pre>int mMonth</pre>
<div class="block">the month within the year when the observation was taken</div>
</li>
<li class="blockListLast">
<h4>mCrimeCount</h4>
<pre>int mCrimeCount</pre>
<div class="block">the measured number of committed crimes</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="benak.tomas.crimemonitor.library.CrimesList">
<!--   -->
</a>
<h3>Class <a href="benak/tomas/crimemonitor/library/CrimesList.html" title="class in benak.tomas.crimemonitor.library">benak.tomas.crimemonitor.library.CrimesList</a> extends <a href="benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarAndIntervalBase.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryWithUtvarAndIntervalBase</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>42L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mCrimeItems</h4>
<pre><a href="benak/tomas/crimemonitor/library/CrimeSummary.html" title="class in benak.tomas.crimemonitor.library">CrimeSummary</a>[] mCrimeItems</pre>
<div class="block">the ordered list of crime items</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="benak.tomas.crimemonitor.library.CrimesSummary">
<!--   -->
</a>
<h3>Class <a href="benak/tomas/crimemonitor/library/CrimesSummary.html" title="class in benak.tomas.crimemonitor.library">benak.tomas.crimemonitor.library.CrimesSummary</a> extends <a href="benak/tomas/crimemonitor/library/CrimesSummaryBasic.html" title="class in benak.tomas.crimemonitor.library">CrimesSummaryBasic</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>42L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mCrimeSummaries</h4>
<pre><a href="benak/tomas/crimemonitor/library/CrimeSummary.html" title="class in benak.tomas.crimemonitor.library">CrimeSummary</a>[] mCrimeSummaries</pre>
<div class="block">the series of crime count observations for each crime kind</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="benak.tomas.crimemonitor.library.CrimesSummaryBasic">
<!--   -->
</a>
<h3>Class <a href="benak/tomas/crimemonitor/library/CrimesSummaryBasic.html" title="class in benak.tomas.crimemonitor.library">benak.tomas.crimemonitor.library.CrimesSummaryBasic</a> extends <a href="benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarAndIntervalBase.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryWithUtvarAndIntervalBase</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>42L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mCrimeIndex</h4>
<pre>float mCrimeIndex</pre>
<div class="block">the crime index</div>
</li>
<li class="blockList">
<h4>mObjasnenost</h4>
<pre>float mObjasnenost</pre>
<div class="block">the crime solved ratio</div>
</li>
<li class="blockListLast">
<h4>mTrend</h4>
<pre><a href="benak/tomas/crimemonitor/library/CrimeMeasureTrend.html" title="enum in benak.tomas.crimemonitor.library">CrimeMeasureTrend</a> mTrend</pre>
<div class="block">the crime trend</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="benak.tomas.crimemonitor.library.CrimeSummary">
<!--   -->
</a>
<h3>Class <a href="benak/tomas/crimemonitor/library/CrimeSummary.html" title="class in benak.tomas.crimemonitor.library">benak.tomas.crimemonitor.library.CrimeSummary</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>42L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mTsk</h4>
<pre>int mTsk</pre>
<div class="block">the TSK identifier of the crime</div>
</li>
<li class="blockList">
<h4>mCrimeName</h4>
<pre>java.lang.String mCrimeName</pre>
<div class="block">the crime name</div>
</li>
<li class="blockListLast">
<h4>mCrimeNumber</h4>
<pre>int mCrimeNumber</pre>
<div class="block">the committed crimes count for the given crime</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="benak.tomas.crimemonitor.library.CrimeSummaryDetailed">
<!--   -->
</a>
<h3>Class <a href="benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html" title="class in benak.tomas.crimemonitor.library">benak.tomas.crimemonitor.library.CrimeSummaryDetailed</a> extends <a href="benak/tomas/crimemonitor/library/CrimesSummaryBasic.html" title="class in benak.tomas.crimemonitor.library">CrimesSummaryBasic</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>42L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mCrimeNumber</h4>
<pre>int mCrimeNumber</pre>
<div class="block">the committed number for the crime</div>
</li>
<li class="blockList">
<h4>mTsk</h4>
<pre>int mTsk</pre>
<div class="block">the TSK identifier of the crime</div>
</li>
<li class="blockList">
<h4>mCrimeName</h4>
<pre>java.lang.String mCrimeName</pre>
<div class="block">the crime name</div>
</li>
<li class="blockListLast">
<h4>mMonthHistogram</h4>
<pre><a href="benak/tomas/crimemonitor/library/CrimeMonthHistogramObservation.html" title="class in benak.tomas.crimemonitor.library">CrimeMonthHistogramObservation</a>[] mMonthHistogram</pre>
<div class="block">the crime count monthly histogram for the crime</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="benak.tomas.crimemonitor.library.CrimeSummaryWithUtvarAndIntervalBase">
<!--   -->
</a>
<h3>Class <a href="benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarAndIntervalBase.html" title="class in benak.tomas.crimemonitor.library">benak.tomas.crimemonitor.library.CrimeSummaryWithUtvarAndIntervalBase</a> extends <a href="benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarBase.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryWithUtvarBase</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>42L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mStartYear</h4>
<pre>int mStartYear</pre>
<div class="block">the initial year of the crime data interval</div>
</li>
<li class="blockList">
<h4>mStartMonth</h4>
<pre>int mStartMonth</pre>
<div class="block">the initial month of the crime data interval</div>
</li>
<li class="blockList">
<h4>mEndYear</h4>
<pre>int mEndYear</pre>
<div class="block">the terminal year of the crime data interval</div>
</li>
<li class="blockListLast">
<h4>mEndMonth</h4>
<pre>int mEndMonth</pre>
<div class="block">the terminal month of the crime data interval</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="benak.tomas.crimemonitor.library.CrimeSummaryWithUtvarBase">
<!--   -->
</a>
<h3>Class <a href="benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarBase.html" title="class in benak.tomas.crimemonitor.library">benak.tomas.crimemonitor.library.CrimeSummaryWithUtvarBase</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>42L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mKodUtvaruSpachaniNeboZjisteni</h4>
<pre>java.lang.String mKodUtvaruSpachaniNeboZjisteni</pre>
<div class="block">the police department code</div>
</li>
<li class="blockListLast">
<h4>mNazevUtvaruSpachaniNeboZjisteni</h4>
<pre>java.lang.String mNazevUtvaruSpachaniNeboZjisteni</pre>
<div class="block">the police department name</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="benak.tomas.crimemonitor.library.CrimeUtvarDetail">
<!--   -->
</a>
<h3>Class <a href="benak/tomas/crimemonitor/library/CrimeUtvarDetail.html" title="class in benak.tomas.crimemonitor.library">benak.tomas.crimemonitor.library.CrimeUtvarDetail</a> extends <a href="benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarAndIntervalBase.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryWithUtvarAndIntervalBase</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>42L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mNazvyPokryvajicichObci</h4>
<pre>java.lang.String[] mNazvyPokryvajicichObci</pre>
<div class="block">the list of names of the covered municipalities</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="benak.tomas.crimemonitor.library.UtvarKodANazev">
<!--   -->
</a>
<h3>Class <a href="benak/tomas/crimemonitor/library/UtvarKodANazev.html" title="class in benak.tomas.crimemonitor.library">benak.tomas.crimemonitor.library.UtvarKodANazev</a> extends <a href="benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarBase.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryWithUtvarBase</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>42L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;benak.tomas.crimemonitor.service.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="benak.tomas.crimemonitor.service.exception.ConfigFileNotFoundException">
<!--   -->
</a>
<h3>Class <a href="benak/tomas/crimemonitor/service/exception/ConfigFileNotFoundException.html" title="class in benak.tomas.crimemonitor.service.exception">benak.tomas.crimemonitor.service.exception.ConfigFileNotFoundException</a> extends java.io.FileNotFoundException implements Serializable</h3>
</li>
<li class="blockList"><a name="benak.tomas.crimemonitor.service.exception.CrimeDetailOverviewNoResultsException">
<!--   -->
</a>
<h3>Class <a href="benak/tomas/crimemonitor/service/exception/CrimeDetailOverviewNoResultsException.html" title="class in benak.tomas.crimemonitor.service.exception">benak.tomas.crimemonitor.service.exception.CrimeDetailOverviewNoResultsException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="benak.tomas.crimemonitor.service.exception.CrimeDetailSparqlFileNotFoundException">
<!--   -->
</a>
<h3>Class <a href="benak/tomas/crimemonitor/service/exception/CrimeDetailSparqlFileNotFoundException.html" title="class in benak.tomas.crimemonitor.service.exception">benak.tomas.crimemonitor.service.exception.CrimeDetailSparqlFileNotFoundException</a> extends java.io.FileNotFoundException implements Serializable</h3>
</li>
<li class="blockList"><a name="benak.tomas.crimemonitor.service.exception.CrimeMaxIndexNoResultsException">
<!--   -->
</a>
<h3>Class <a href="benak/tomas/crimemonitor/service/exception/CrimeMaxIndexNoResultsException.html" title="class in benak.tomas.crimemonitor.service.exception">benak.tomas.crimemonitor.service.exception.CrimeMaxIndexNoResultsException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="benak.tomas.crimemonitor.service.exception.CrimeMaxIndexSparqlFileNotFoundException">
<!--   -->
</a>
<h3>Class <a href="benak/tomas/crimemonitor/service/exception/CrimeMaxIndexSparqlFileNotFoundException.html" title="class in benak.tomas.crimemonitor.service.exception">benak.tomas.crimemonitor.service.exception.CrimeMaxIndexSparqlFileNotFoundException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="benak.tomas.crimemonitor.service.exception.CrimeServiceConfigurationErrorException">
<!--   -->
</a>
<h3>Class <a href="benak/tomas/crimemonitor/service/exception/CrimeServiceConfigurationErrorException.html" title="class in benak.tomas.crimemonitor.service.exception">benak.tomas.crimemonitor.service.exception.CrimeServiceConfigurationErrorException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>42L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mCause</h4>
<pre>java.lang.Exception mCause</pre>
</li>
<li class="blockListLast">
<h4>mMessage</h4>
<pre>java.lang.String mMessage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="benak.tomas.crimemonitor.service.exception.CrimeServiceInternalErrorException">
<!--   -->
</a>
<h3>Class <a href="benak/tomas/crimemonitor/service/exception/CrimeServiceInternalErrorException.html" title="class in benak.tomas.crimemonitor.service.exception">benak.tomas.crimemonitor.service.exception.CrimeServiceInternalErrorException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mMessage</h4>
<pre>java.lang.String mMessage</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
