<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 06 08:40:33 CEST 2014 -->
<title>Uses of Class benak.tomas.crimemonitor.service.CrimeService.MaxCrimeIndexInfo</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class benak.tomas.crimemonitor.service.CrimeService.MaxCrimeIndexInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../benak/tomas/crimemonitor/service/CrimeService.MaxCrimeIndexInfo.html" title="class in benak.tomas.crimemonitor.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?benak/tomas/crimemonitor/service/class-use/CrimeService.MaxCrimeIndexInfo.html" target="_top">Frames</a></li>
<li><a href="CrimeService.MaxCrimeIndexInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class benak.tomas.crimemonitor.service.CrimeService.MaxCrimeIndexInfo" class="title">Uses of Class<br>benak.tomas.crimemonitor.service.CrimeService.MaxCrimeIndexInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../benak/tomas/crimemonitor/service/CrimeService.MaxCrimeIndexInfo.html" title="class in benak.tomas.crimemonitor.service">CrimeService.MaxCrimeIndexInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#benak.tomas.crimemonitor.service">benak.tomas.crimemonitor.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="benak.tomas.crimemonitor.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../benak/tomas/crimemonitor/service/CrimeService.MaxCrimeIndexInfo.html" title="class in benak.tomas.crimemonitor.service">CrimeService.MaxCrimeIndexInfo</a> in <a href="../../../../../benak/tomas/crimemonitor/service/package-summary.html">benak.tomas.crimemonitor.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../benak/tomas/crimemonitor/service/package-summary.html">benak.tomas.crimemonitor.service</a> that return <a href="../../../../../benak/tomas/crimemonitor/service/CrimeService.MaxCrimeIndexInfo.html" title="class in benak.tomas.crimemonitor.service">CrimeService.MaxCrimeIndexInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../benak/tomas/crimemonitor/service/CrimeService.MaxCrimeIndexInfo.html" title="class in benak.tomas.crimemonitor.service">CrimeService.MaxCrimeIndexInfo</a></code></td>
<td class="colLast"><span class="strong">CrimeService.</span><code><strong><a href="../../../../../benak/tomas/crimemonitor/service/CrimeService.html#getNormForCrimeIndex(int, int, int, int, int, javax.servlet.ServletContext)">getNormForCrimeIndex</a></strong>(int&nbsp;tsk,
                    int&nbsp;startYear,
                    int&nbsp;startMonth,
                    int&nbsp;endYear,
                    int&nbsp;endMonth,
                    javax.servlet.ServletContext&nbsp;context)</code>
<div class="block">Returns the maximum value of crimes per capita across all departments for
 a given kind of crime and crime data interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../benak/tomas/crimemonitor/service/CrimeService.MaxCrimeIndexInfo.html" title="class in benak.tomas.crimemonitor.service">CrimeService.MaxCrimeIndexInfo</a></code></td>
<td class="colLast"><span class="strong">CrimeService.</span><code><strong><a href="../../../../../benak/tomas/crimemonitor/service/CrimeService.html#getNormForCrimeIndex(int, int, int, int, javax.servlet.ServletContext)">getNormForCrimeIndex</a></strong>(int&nbsp;startYear,
                    int&nbsp;startMonth,
                    int&nbsp;endYear,
                    int&nbsp;endMonth,
                    javax.servlet.ServletContext&nbsp;context)</code>
<div class="block">Returns the maximum value of crimes per capita across all departments for
 the given crime data interval.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../benak/tomas/crimemonitor/service/CrimeService.MaxCrimeIndexInfo.html" title="class in benak.tomas.crimemonitor.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?benak/tomas/crimemonitor/service/class-use/CrimeService.MaxCrimeIndexInfo.html" target="_top">Frames</a></li>
<li><a href="CrimeService.MaxCrimeIndexInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
