<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 06 08:40:33 CEST 2014 -->
<title>A-Index</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/R.string.html#action_settings">action_settings</a></span> - Static variable in class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/R.string.html" title="class in benak.tomas.crimemonitor">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/R.layout.html#activity_crime_detail">activity_crime_detail</a></span> - Static variable in class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/R.layout.html" title="class in benak.tomas.crimemonitor">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/R.layout.html#activity_crime_summary_final">activity_crime_summary_final</a></span> - Static variable in class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/R.layout.html" title="class in benak.tomas.crimemonitor">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/R.layout.html#activity_crime_toplist">activity_crime_toplist</a></span> - Static variable in class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/R.layout.html" title="class in benak.tomas.crimemonitor">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/R.layout.html#activity_crimes_list">activity_crimes_list</a></span> - Static variable in class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/R.layout.html" title="class in benak.tomas.crimemonitor">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/R.layout.html#activity_detail_uzemi">activity_detail_uzemi</a></span> - Static variable in class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/R.layout.html" title="class in benak.tomas.crimemonitor">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/R.dimen.html#activity_horizontal_margin">activity_horizontal_margin</a></span> - Static variable in class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/R.dimen.html" title="class in benak.tomas.crimemonitor">R.dimen</a></dt>
<dd>
<div class="block">Default screen margins, per the Android Design guidelines.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/R.layout.html#activity_utvar_detail">activity_utvar_detail</a></span> - Static variable in class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/R.layout.html" title="class in benak.tomas.crimemonitor">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/R.dimen.html#activity_vertical_margin">activity_vertical_margin</a></span> - Static variable in class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/R.dimen.html" title="class in benak.tomas.crimemonitor">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/service/CrimeService.html#addEmptyObservations(java.util.Calendar, int, int, java.util.List)">addEmptyObservations(Calendar, int, int, List&lt;CrimeMonthHistogramObservation&gt;)</a></span> - Method in class benak.tomas.crimemonitor.service.<a href="../benak/tomas/crimemonitor/service/CrimeService.html" title="class in benak.tomas.crimemonitor.service">CrimeService</a></dt>
<dd>
<div class="block">Fills in the gaps for the interval of months with no observation data.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/service/CrimeService.html#addParametersForCrimeDetailHistogramQuery(com.hp.hpl.jena.query.ParameterizedSparqlString, int, java.lang.String, int, int, int, int)">addParametersForCrimeDetailHistogramQuery(ParameterizedSparqlString, int, String, int, int, int, int)</a></span> - Method in class benak.tomas.crimemonitor.service.<a href="../benak/tomas/crimemonitor/service/CrimeService.html" title="class in benak.tomas.crimemonitor.service">CrimeService</a></dt>
<dd>
<div class="block">Binds the parameters to the SPARQL query used to get the crime count
 monthly histogram for a given kind of crime, department code and crime
 data interval.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/service/CrimeService.html#addParametersForCrimeDetailOverviewQuery(com.hp.hpl.jena.query.ParameterizedSparqlString, java.lang.String, int, int, int, int, int)">addParametersForCrimeDetailOverviewQuery(ParameterizedSparqlString, String, int, int, int, int, int)</a></span> - Method in class benak.tomas.crimemonitor.service.<a href="../benak/tomas/crimemonitor/service/CrimeService.html" title="class in benak.tomas.crimemonitor.service">CrimeService</a></dt>
<dd>
<div class="block">Binds the parameters to the crime detail SPARQL query.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/service/CrimeService.html#addParametersForCrimeListQuery(com.hp.hpl.jena.query.ParameterizedSparqlString, java.lang.String, int, int, int, int)">addParametersForCrimeListQuery(ParameterizedSparqlString, String, int, int, int, int)</a></span> - Method in class benak.tomas.crimemonitor.service.<a href="../benak/tomas/crimemonitor/service/CrimeService.html" title="class in benak.tomas.crimemonitor.service">CrimeService</a></dt>
<dd>
<div class="block">Binds the parameter values for the "get the crime ranking" SPARQL query.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/service/CrimeService.html#addParametersForCrimeMaxIndexQuery(com.hp.hpl.jena.query.ParameterizedSparqlString, int, int, int, int, int)">addParametersForCrimeMaxIndexQuery(ParameterizedSparqlString, int, int, int, int, int)</a></span> - Method in class benak.tomas.crimemonitor.service.<a href="../benak/tomas/crimemonitor/service/CrimeService.html" title="class in benak.tomas.crimemonitor.service">CrimeService</a></dt>
<dd>
<div class="block">Binds the parameters for the
 "maximum crimes per capita for a given crime kind" SPARQL query.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/service/CrimeService.html#addParametersForNazevUtvaru(com.hp.hpl.jena.query.ParameterizedSparqlString, java.lang.String, javax.servlet.ServletContext)">addParametersForNazevUtvaru(ParameterizedSparqlString, String, ServletContext)</a></span> - Method in class benak.tomas.crimemonitor.service.<a href="../benak/tomas/crimemonitor/service/CrimeService.html" title="class in benak.tomas.crimemonitor.service">CrimeService</a></dt>
<dd>
<div class="block">Binds the parameter values for the "get the department name" SPARQL
 query.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/service/CrimeService.html#addParametersForNazvyObci(com.hp.hpl.jena.query.ParameterizedSparqlString, java.util.List, javax.servlet.ServletContext)">addParametersForNazvyObci(ParameterizedSparqlString, List&lt;String&gt;, ServletContext)</a></span> - Method in class benak.tomas.crimemonitor.service.<a href="../benak/tomas/crimemonitor/service/CrimeService.html" title="class in benak.tomas.crimemonitor.service">CrimeService</a></dt>
<dd>
<div class="block">Binds the parameter values for the "get the covered municipality names from their codes" SPARQL query.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/service/CrimeService.html#addTimeIntervalParameters(com.hp.hpl.jena.query.ParameterizedSparqlString, int, int, int, int)">addTimeIntervalParameters(ParameterizedSparqlString, int, int, int, int)</a></span> - Method in class benak.tomas.crimemonitor.service.<a href="../benak/tomas/crimemonitor/service/CrimeService.html" title="class in benak.tomas.crimemonitor.service">CrimeService</a></dt>
<dd>
<div class="block">Binds the given values of the crime data interval parameters to the given
 parametrized SPARQL query string.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#announceErrorAndFinish(java.lang.String)">announceErrorAndFinish(String)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/R.color.html#app_background_color">app_background_color</a></span> - Static variable in class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/R.color.html" title="class in benak.tomas.crimemonitor">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/R.string.html#app_name">app_name</a></span> - Static variable in class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/R.string.html" title="class in benak.tomas.crimemonitor">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/R.style.html#AppBaseTheme">AppBaseTheme</a></span> - Static variable in class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/R.style.html" title="class in benak.tomas.crimemonitor">R.style</a></dt>
<dd>
<div class="block">Base application theme, dependent on API level.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/R.style.html#AppTheme">AppTheme</a></span> - Static variable in class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/R.style.html" title="class in benak.tomas.crimemonitor">R.style</a></dt>
<dd>
<div class="block">Application theme.</div>
</dd>
<dt><a href="../benak/tomas/crimemonitor/client/AsyncTaskHandler.html" title="interface in benak.tomas.crimemonitor.client"><span class="strong">AsyncTaskHandler</span></a>&lt;<a href="../benak/tomas/crimemonitor/client/AsyncTaskHandler.html" title="type parameter in AsyncTaskHandler">TResult</a>&gt; - Interface in <a href="../benak/tomas/crimemonitor/client/package-summary.html">benak.tomas.crimemonitor.client</a></dt>
<dd>
<div class="block">AsyncTaskHandler is an interface used for a class that acts as an <code>AsyncTask</code> wrapper.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
