<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 06 08:40:33 CEST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#getAsyncTaskHandler()">getAsyncTaskHandler()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/RetainedAsyncTask.html" title="class in benak.tomas.crimemonitor.client">RetainedAsyncTask</a></dt>
<dd>
<div class="block">Returns the current async task handler for this async task.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/exception/DataLoadingTaskException.html#getCause()">getCause()</a></span> - Method in exception benak.tomas.crimemonitor.client.exception.<a href="../benak/tomas/crimemonitor/client/exception/DataLoadingTaskException.html" title="class in benak.tomas.crimemonitor.client.exception">DataLoadingTaskException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/service/exception/CrimeServiceConfigurationErrorException.html#getCause()">getCause()</a></span> - Method in exception benak.tomas.crimemonitor.service.exception.<a href="../benak/tomas/crimemonitor/service/exception/CrimeServiceConfigurationErrorException.html" title="class in benak.tomas.crimemonitor.service.exception">CrimeServiceConfigurationErrorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/service/CrimeService.MaxCrimeIndexInfo.html#getCinyNaObyvatele()">getCinyNaObyvatele()</a></span> - Method in class benak.tomas.crimemonitor.service.<a href="../benak/tomas/crimemonitor/service/CrimeService.MaxCrimeIndexInfo.html" title="class in benak.tomas.crimemonitor.service">CrimeService.MaxCrimeIndexInfo</a></dt>
<dd>
<div class="block">Returns the crimes per capita value.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeToplistItem.html#getColor()">getColor()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeToplistItem.html" title="class in benak.tomas.crimemonitor.client">CrimeToplistItem</a></dt>
<dd>
<div class="block">Returns the associated color for this toplist item.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/library/CrimeMonthHistogramObservation.html#getCrimeCount()">getCrimeCount()</a></span> - Method in class benak.tomas.crimemonitor.library.<a href="../benak/tomas/crimemonitor/library/CrimeMonthHistogramObservation.html" title="class in benak.tomas.crimemonitor.library">CrimeMonthHistogramObservation</a></dt>
<dd>
<div class="block">Returns the number of the crimes that have been committed during the observed month and year.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#getCrimeDataErrorNotificationMessageText(int, int, int, int, java.lang.String, java.lang.Exception)">getCrimeDataErrorNotificationMessageText(int, int, int, int, String, Exception)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>
<div class="block">Returns the crime data loading error notification message.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#getCrimeDataLoadingErrorCauseString(java.lang.Exception)">getCrimeDataLoadingErrorCauseString(Exception)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>
<div class="block">Returns the textual description of the cause of a crime data loading
 error.</div>
</dd>
<dt><a href="../benak/tomas/crimemonitor/client/GetCrimeDataTask.html" title="class in benak.tomas.crimemonitor.client"><span class="strong">GetCrimeDataTask</span></a>&lt;<a href="../benak/tomas/crimemonitor/client/GetCrimeDataTask.html" title="type parameter in GetCrimeDataTask">CrimeResultData</a> extends <a href="../benak/tomas/crimemonitor/library/UtvarAndIntervalBasedCrimeSummary.html" title="interface in benak.tomas.crimemonitor.library">UtvarAndIntervalBasedCrimeSummary</a>&gt; - Class in <a href="../benak/tomas/crimemonitor/client/package-summary.html">benak.tomas.crimemonitor.client</a></dt>
<dd>
<div class="block">GetCrimeDataTask is an abstract base class for the async tasks loading the crime data.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/GetCrimeDataTask.html#GetCrimeDataTask(java.net.URL, int, int, int, int, java.lang.String)">GetCrimeDataTask(URL, int, int, int, int, String)</a></span> - Constructor for class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/GetCrimeDataTask.html" title="class in benak.tomas.crimemonitor.client">GetCrimeDataTask</a></dt>
<dd>
<div class="block">Constructs a new <code>GetCrimeDataTask</code> using a provided service base URL, crime
 data interval and a department code.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/service/CrimeService.html#getCrimeDetail(int, java.lang.String, int, int, int, int, javax.servlet.ServletContext)">getCrimeDetail(int, String, int, int, int, int, ServletContext)</a></span> - Method in class benak.tomas.crimemonitor.service.<a href="../benak/tomas/crimemonitor/service/CrimeService.html" title="class in benak.tomas.crimemonitor.service">CrimeService</a></dt>
<dd>
<div class="block">Returns a string representation of the crime detail for a given kind of
 crime, police department and crime data interval.</div>
</dd>
<dt><a href="../benak/tomas/crimemonitor/client/GetCrimeDetailAsyncTask.html" title="class in benak.tomas.crimemonitor.client"><span class="strong">GetCrimeDetailAsyncTask</span></a> - Class in <a href="../benak/tomas/crimemonitor/client/package-summary.html">benak.tomas.crimemonitor.client</a></dt>
<dd>
<div class="block">GetCrimeDetailAsyncTask is an async task class used to load the crime detail.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/GetCrimeDetailAsyncTask.html#GetCrimeDetailAsyncTask(java.net.URL, int, int, int, int, java.lang.String, int)">GetCrimeDetailAsyncTask(URL, int, int, int, int, String, int)</a></span> - Constructor for class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/GetCrimeDetailAsyncTask.html" title="class in benak.tomas.crimemonitor.client">GetCrimeDetailAsyncTask</a></dt>
<dd>
<div class="block">Constructs a new <code>GetCrimeDetailAsyncTask</code> using a provided service base URL, crime data interval and
 a department code.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/library/CrimesSummaryBasic.html#getCrimeIndex()">getCrimeIndex()</a></span> - Method in class benak.tomas.crimemonitor.library.<a href="../benak/tomas/crimemonitor/library/CrimesSummaryBasic.html" title="class in benak.tomas.crimemonitor.library">CrimesSummaryBasic</a></dt>
<dd>
<div class="block">Returns the value of the crime index for the given department and crime data interval.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/utils/Utils.html#getCrimeIntervalBoundString(int, int)">getCrimeIntervalBoundString(int, int)</a></span> - Static method in class benak.tomas.crimemonitor.client.utils.<a href="../benak/tomas/crimemonitor/client/utils/Utils.html" title="class in benak.tomas.crimemonitor.client.utils">Utils</a></dt>
<dd>
<div class="block">For a given year and month, it returns a textual label describing that particular month in the given year.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/utils/Utils.html#getCrimeIntervalString(int, int, int, int)">getCrimeIntervalString(int, int, int, int)</a></span> - Static method in class benak.tomas.crimemonitor.client.utils.<a href="../benak/tomas/crimemonitor/client/utils/Utils.html" title="class in benak.tomas.crimemonitor.client.utils">Utils</a></dt>
<dd>
<div class="block">For a given crime data interval it returns a textual label describing that interval.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/library/CrimesList.html#getCrimeItems()">getCrimeItems()</a></span> - Method in class benak.tomas.crimemonitor.library.<a href="../benak/tomas/crimemonitor/library/CrimesList.html" title="class in benak.tomas.crimemonitor.library">CrimesList</a></dt>
<dd>
<div class="block">Returns the ordered list of crime items.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/service/CrimeService.html#getCrimeList(java.lang.String, int, int, int, int, javax.servlet.ServletContext)">getCrimeList(String, int, int, int, int, ServletContext)</a></span> - Method in class benak.tomas.crimemonitor.service.<a href="../benak/tomas/crimemonitor/service/CrimeService.html" title="class in benak.tomas.crimemonitor.service">CrimeService</a></dt>
<dd>
<div class="block">Returns a string representation of the ranking of all crimes for a given
 department and crime data interval.</div>
</dd>
<dt><a href="../benak/tomas/crimemonitor/client/GetCrimeListAsyncTask.html" title="class in benak.tomas.crimemonitor.client"><span class="strong">GetCrimeListAsyncTask</span></a> - Class in <a href="../benak/tomas/crimemonitor/client/package-summary.html">benak.tomas.crimemonitor.client</a></dt>
<dd>
<div class="block">GetCrimeListAsyncTask is an async task class used to load the crime list.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/GetCrimeListAsyncTask.html#GetCrimeListAsyncTask(java.net.URL, int, int, int, int, java.lang.String)">GetCrimeListAsyncTask(URL, int, int, int, int, String)</a></span> - Constructor for class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/GetCrimeListAsyncTask.html" title="class in benak.tomas.crimemonitor.client">GetCrimeListAsyncTask</a></dt>
<dd>
<div class="block">Constructs a new <code>GetCrimeListAsyncTask</code> using a provided service base URL, crime data interval and
 a department code.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeListItem.html#getCrimeName()">getCrimeName()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeListItem.html" title="class in benak.tomas.crimemonitor.client">CrimeListItem</a></dt>
<dd>
<div class="block">Returns the crime name for this crime list item.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeToplistItem.html#getCrimeName()">getCrimeName()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeToplistItem.html" title="class in benak.tomas.crimemonitor.client">CrimeToplistItem</a></dt>
<dd>
<div class="block">Returns the crime name for this toplist item.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/library/CrimeSummary.html#getCrimeName()">getCrimeName()</a></span> - Method in class benak.tomas.crimemonitor.library.<a href="../benak/tomas/crimemonitor/library/CrimeSummary.html" title="class in benak.tomas.crimemonitor.library">CrimeSummary</a></dt>
<dd>
<div class="block">Returns the name of the given crime.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html#getCrimeName()">getCrimeName()</a></span> - Method in class benak.tomas.crimemonitor.library.<a href="../benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryDetailed</a></dt>
<dd>
<div class="block">Returns the name of the crime.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/service/CrimeService.CrimeDetailOverviewInfo.html#getCrimeName()">getCrimeName()</a></span> - Method in class benak.tomas.crimemonitor.service.<a href="../benak/tomas/crimemonitor/service/CrimeService.CrimeDetailOverviewInfo.html" title="class in benak.tomas.crimemonitor.service">CrimeService.CrimeDetailOverviewInfo</a></dt>
<dd>
<div class="block">Returns the loaded crime name.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/library/CrimeSummary.html#getCrimeNumber()">getCrimeNumber()</a></span> - Method in class benak.tomas.crimemonitor.library.<a href="../benak/tomas/crimemonitor/library/CrimeSummary.html" title="class in benak.tomas.crimemonitor.library">CrimeSummary</a></dt>
<dd>
<div class="block">Returns the committed crimes count for the given crime.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html#getCrimeNumber()">getCrimeNumber()</a></span> - Method in class benak.tomas.crimemonitor.library.<a href="../benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryDetailed</a></dt>
<dd>
<div class="block">Returns the number of committed crimes for the described crime.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/service/CrimeService.html#getCrimeObservationsFromHistogram(benak.tomas.crimemonitor.library.CrimeMonthHistogramObservation[])">getCrimeObservationsFromHistogram(CrimeMonthHistogramObservation[])</a></span> - Method in class benak.tomas.crimemonitor.service.<a href="../benak/tomas/crimemonitor/service/CrimeService.html" title="class in benak.tomas.crimemonitor.service">CrimeService</a></dt>
<dd>
<div class="block">Returns a series of points in the 2-dimensional space, ordered by their
 x-coordinate, extracting it from the provided collection of histogram
 observations.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeListAdapter.html#getCrimeRankFromPosition(int)">getCrimeRankFromPosition(int)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeListAdapter.html" title="class in benak.tomas.crimemonitor.client">CrimeListAdapter</a></dt>
<dd>
<div class="block">For an index starting from zero this method returns the value of an index starting from one.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/library/CrimesSummary.html#getCrimeSummaries()">getCrimeSummaries()</a></span> - Method in class benak.tomas.crimemonitor.library.<a href="../benak/tomas/crimemonitor/library/CrimesSummary.html" title="class in benak.tomas.crimemonitor.library">CrimesSummary</a></dt>
<dd>
<div class="block">Returns the series of observations of crime counts for each crime kind.</div>
</dd>
<dt><a href="../benak/tomas/crimemonitor/client/GetCrimeSummaryAsyncTask.html" title="class in benak.tomas.crimemonitor.client"><span class="strong">GetCrimeSummaryAsyncTask</span></a> - Class in <a href="../benak/tomas/crimemonitor/client/package-summary.html">benak.tomas.crimemonitor.client</a></dt>
<dd>
<div class="block">GetCrimeSummaryAsyncTask is an async task class used to load the crime summary.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/GetCrimeSummaryAsyncTask.html#GetCrimeSummaryAsyncTask(java.net.URL, int, int, int, int, java.lang.String)">GetCrimeSummaryAsyncTask(URL, int, int, int, int, String)</a></span> - Constructor for class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/GetCrimeSummaryAsyncTask.html" title="class in benak.tomas.crimemonitor.client">GetCrimeSummaryAsyncTask</a></dt>
<dd>
<div class="block">Constructs a new <code>GetCrimeSummaryAsyncTask</code> using a provided service base URL, crime data interval and
 a department code.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/service/CrimeService.html#getCrimeTimeSeriesForUtvar(java.lang.String, int, int, int, int, javax.servlet.ServletContext)">getCrimeTimeSeriesForUtvar(String, int, int, int, int, ServletContext)</a></span> - Method in class benak.tomas.crimemonitor.service.<a href="../benak/tomas/crimemonitor/service/CrimeService.html" title="class in benak.tomas.crimemonitor.service">CrimeService</a></dt>
<dd>
<div class="block">Returns a crimes count time series for a given department and crime data interval.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/service/CrimeService.html#getCrimeTrend(double[][])">getCrimeTrend(double[][])</a></span> - Method in class benak.tomas.crimemonitor.service.<a href="../benak/tomas/crimemonitor/service/CrimeService.html" title="class in benak.tomas.crimemonitor.service">CrimeService</a></dt>
<dd>
<div class="block">Computes the crime trend for a given crime count time series.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#getDataLoadingErrorViewResourceId()">getDataLoadingErrorViewResourceId()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>
<div class="block">Not used.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/utils/Utils.html#getDate(int, int)">getDate(int, int)</a></span> - Static method in class benak.tomas.crimemonitor.client.utils.<a href="../benak/tomas/crimemonitor/client/utils/Utils.html" title="class in benak.tomas.crimemonitor.client.utils">Utils</a></dt>
<dd>
<div class="block">For a given number of year and month it returns the equivalent <code>Date</code>.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#getEmptyResultNotificationMessageText()">getEmptyResultNotificationMessageText()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler.html#getEndMonth()">getEndMonth()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler</a></dt>
<dd>
<div class="block">Gets the terminal month of the crime data interval the wrapped async
 task is loading the crime data for.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/GetCrimeDataTask.html#getEndMonth()">getEndMonth()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/GetCrimeDataTask.html" title="class in benak.tomas.crimemonitor.client">GetCrimeDataTask</a></dt>
<dd>
<div class="block">Gets the terminal month of the crime data interval to use in a method call URL.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarAndIntervalBase.html#getEndMonth()">getEndMonth()</a></span> - Method in class benak.tomas.crimemonitor.library.<a href="../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarAndIntervalBase.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryWithUtvarAndIntervalBase</a></dt>
<dd>
<div class="block">Returns the terminal month of the crime data interval associated with the contained crime statistics.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/library/UtvarAndIntervalBasedCrimeSummary.html#getEndMonth()">getEndMonth()</a></span> - Method in interface benak.tomas.crimemonitor.library.<a href="../benak/tomas/crimemonitor/library/UtvarAndIntervalBasedCrimeSummary.html" title="interface in benak.tomas.crimemonitor.library">UtvarAndIntervalBasedCrimeSummary</a></dt>
<dd>
<div class="block">Returns the terminal month of the crime data interval.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler.html#getEndYear()">getEndYear()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler</a></dt>
<dd>
<div class="block">Gets the terminal year of the crime data interval the wrapped async
 task is loading the crime data for.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/GetCrimeDataTask.html#getEndYear()">getEndYear()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/GetCrimeDataTask.html" title="class in benak.tomas.crimemonitor.client">GetCrimeDataTask</a></dt>
<dd>
<div class="block">Gets the terminal year of the crime data interval to use in a method call URL.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarAndIntervalBase.html#getEndYear()">getEndYear()</a></span> - Method in class benak.tomas.crimemonitor.library.<a href="../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarAndIntervalBase.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryWithUtvarAndIntervalBase</a></dt>
<dd>
<div class="block">Returns the terminal year of the crime data interval associated with the contained crime statistics.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/library/UtvarAndIntervalBasedCrimeSummary.html#getEndYear()">getEndYear()</a></span> - Method in interface benak.tomas.crimemonitor.library.<a href="../benak/tomas/crimemonitor/library/UtvarAndIntervalBasedCrimeSummary.html" title="interface in benak.tomas.crimemonitor.library">UtvarAndIntervalBasedCrimeSummary</a></dt>
<dd>
<div class="block">Returns the terminal year of the crime data interval.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#getErrorViewMessage(int, int, int, int, java.lang.String, java.lang.Exception)">getErrorViewMessage(int, int, int, int, String, Exception)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>
<div class="block">Not used.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#getException()">getException()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/RetainedAsyncTask.html" title="class in benak.tomas.crimemonitor.client">RetainedAsyncTask</a></dt>
<dd>
<div class="block">Returns the <code>Exception</code> describing an error that may have occurred during this task run.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/service/CrimeService.html#getGlobalPrefixMappings()">getGlobalPrefixMappings()</a></span> - Method in class benak.tomas.crimemonitor.service.<a href="../benak/tomas/crimemonitor/service/CrimeService.html" title="class in benak.tomas.crimemonitor.service">CrimeService</a></dt>
<dd>
<div class="block">Returns the definition of prefix mappings used by various SPARQL queries.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/service/CrimeService.html#getHistogramForCrimeDetail(int, java.lang.String, int, int, int, int, javax.servlet.ServletContext)">getHistogramForCrimeDetail(int, String, int, int, int, int, ServletContext)</a></span> - Method in class benak.tomas.crimemonitor.service.<a href="../benak/tomas/crimemonitor/service/CrimeService.html" title="class in benak.tomas.crimemonitor.service">CrimeService</a></dt>
<dd>
<div class="block">Returns a crime count monthly histogram for a given kind of crime,
 department code and crime data interval.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/view/CrimeIndexCompactView.html#getIndex()">getIndex()</a></span> - Method in class benak.tomas.crimemonitor.client.view.<a href="../benak/tomas/crimemonitor/client/view/CrimeIndexCompactView.html" title="class in benak.tomas.crimemonitor.client.view">CrimeIndexCompactView</a></dt>
<dd>
<div class="block">Gets the current crime index value.</div>
</dd>
<dt><a href="../benak/tomas/crimemonitor/client/GetKodAktualnihoUtvaruAsyncTask.html" title="class in benak.tomas.crimemonitor.client"><span class="strong">GetKodAktualnihoUtvaruAsyncTask</span></a> - Class in <a href="../benak/tomas/crimemonitor/client/package-summary.html">benak.tomas.crimemonitor.client</a></dt>
<dd>
<div class="block">GetKodAktualnihoUtvaruAsyncTask is a an async task class for the department code and name loading.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/GetKodAktualnihoUtvaruAsyncTask.html#GetKodAktualnihoUtvaruAsyncTask(java.net.URL, Location)">GetKodAktualnihoUtvaruAsyncTask(URL, Location)</a></span> - Constructor for class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/GetKodAktualnihoUtvaruAsyncTask.html" title="class in benak.tomas.crimemonitor.client">GetKodAktualnihoUtvaruAsyncTask</a></dt>
<dd>
<div class="block">Constructs a new <code>GetKodAktualnihoUtvaruAsyncTask</code> using a provided service base URL and a location to load the data for.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/service/CrimeService.html#getKodANazevUtvaruForPosition(float, float, javax.servlet.ServletContext)">getKodANazevUtvaruForPosition(float, float, ServletContext)</a></span> - Method in class benak.tomas.crimemonitor.service.<a href="../benak/tomas/crimemonitor/service/CrimeService.html" title="class in benak.tomas.crimemonitor.service">CrimeService</a></dt>
<dd>
<div class="block">Returns a string representation of the information about the department
 code and name for a given GPS location.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler.html#getKodUtvaru()">getKodUtvaru()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler</a></dt>
<dd>
<div class="block">Gets the department code the wrapped async task is loading the crime
 data for.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/GetCrimeDataTask.html#getKodUtvaru()">getKodUtvaru()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/GetCrimeDataTask.html" title="class in benak.tomas.crimemonitor.client">GetCrimeDataTask</a></dt>
<dd>
<div class="block">Gets the department code to use in a method call URL.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarBase.html#getKodUtvaru()">getKodUtvaru()</a></span> - Method in class benak.tomas.crimemonitor.library.<a href="../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarBase.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryWithUtvarBase</a></dt>
<dd>
<div class="block">Returns the police department code associated with the contained crime statistics.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/library/UtvarBasedCrimeSummary.html#getKodUtvaru()">getKodUtvaru()</a></span> - Method in interface benak.tomas.crimemonitor.library.<a href="../benak/tomas/crimemonitor/library/UtvarBasedCrimeSummary.html" title="interface in benak.tomas.crimemonitor.library">UtvarBasedCrimeSummary</a></dt>
<dd>
<div class="block">Returns a police department code.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/service/UtvarSObcemi.html#getKodUtvaru()">getKodUtvaru()</a></span> - Method in class benak.tomas.crimemonitor.service.<a href="../benak/tomas/crimemonitor/service/UtvarSObcemi.html" title="class in benak.tomas.crimemonitor.service">UtvarSObcemi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#getKodUtvaruErrorNotificationMessageText(java.lang.Exception, Location)">getKodUtvaruErrorNotificationMessageText(Exception, Location)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/service/CrimeService.html#getKodUtvaruForPosition(float, float, javax.servlet.ServletContext)">getKodUtvaruForPosition(float, float, ServletContext)</a></span> - Method in class benak.tomas.crimemonitor.service.<a href="../benak/tomas/crimemonitor/service/CrimeService.html" title="class in benak.tomas.crimemonitor.service">CrimeService</a></dt>
<dd>
<div class="block">Returns a department code for a given GPS position.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#getKodUtvaruLoadingCancelledMessageText(Location)">getKodUtvaruLoadingCancelledMessageText(Location)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#getLayoutResourceId()">getLayoutResourceId()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>
<div class="block">Gets the resource id for the content view for this activity.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDetailActivity.html#getLayoutResourceId()">getLayoutResourceId()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDetailActivity.html" title="class in benak.tomas.crimemonitor.client">CrimeDetailActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimesListActivity.html#getLayoutResourceId()">getLayoutResourceId()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimesListActivity.html" title="class in benak.tomas.crimemonitor.client">CrimesListActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeSummaryActivity.html#getLayoutResourceId()">getLayoutResourceId()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeSummaryActivity.html" title="class in benak.tomas.crimemonitor.client">CrimeSummaryActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/UtvarDetailActivity.html#getLayoutResourceId()">getLayoutResourceId()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/UtvarDetailActivity.html" title="class in benak.tomas.crimemonitor.client">UtvarDetailActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler.html#getLocation()">getLocation()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler</a></dt>
<dd>
<div class="block">Gets the department code location as it was passed int the
 constructor <code>#CrimeDataLoadingFragment</code>.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.KodUtvaruLoadingTaskHandler.html#getLocation()">getLocation()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.KodUtvaruLoadingTaskHandler.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment.KodUtvaruLoadingTaskHandler</a></dt>
<dd>
<div class="block">Gets the department code location as it was passed int the
 constructor <code>#CrimeDataLoadingFragment</code>.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/GetKodAktualnihoUtvaruAsyncTask.html#getLocation()">getLocation()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/GetKodAktualnihoUtvaruAsyncTask.html" title="class in benak.tomas.crimemonitor.client">GetKodAktualnihoUtvaruAsyncTask</a></dt>
<dd>
<div class="block">Returns the location for which the department code and name is to be loaded.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#getLocationManager()">getLocationManager()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment</a></dt>
<dd>
<div class="block">Gets the location manager to be used in this fragment to obtain location
 patches.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/exception/DataLoadingTaskException.html#getMessage()">getMessage()</a></span> - Method in exception benak.tomas.crimemonitor.client.exception.<a href="../benak/tomas/crimemonitor/client/exception/DataLoadingTaskException.html" title="class in benak.tomas.crimemonitor.client.exception">DataLoadingTaskException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/service/exception/CrimeServiceConfigurationErrorException.html#getMessage()">getMessage()</a></span> - Method in exception benak.tomas.crimemonitor.service.exception.<a href="../benak/tomas/crimemonitor/service/exception/CrimeServiceConfigurationErrorException.html" title="class in benak.tomas.crimemonitor.service.exception">CrimeServiceConfigurationErrorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/service/exception/CrimeServiceInternalErrorException.html#getMessage()">getMessage()</a></span> - Method in exception benak.tomas.crimemonitor.service.exception.<a href="../benak/tomas/crimemonitor/service/exception/CrimeServiceInternalErrorException.html" title="class in benak.tomas.crimemonitor.service.exception">CrimeServiceInternalErrorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/view/CrimeMonthHistogramObservationView.html#getMinimumHeight()">getMinimumHeight()</a></span> - Method in class benak.tomas.crimemonitor.client.view.<a href="../benak/tomas/crimemonitor/client/view/CrimeMonthHistogramObservationView.html" title="class in benak.tomas.crimemonitor.client.view">CrimeMonthHistogramObservationView</a></dt>
<dd>
<div class="block">Calculates the minimum height for this view.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/view/CrimeMonthHistogramObservationView.html#getMinimumWidth()">getMinimumWidth()</a></span> - Method in class benak.tomas.crimemonitor.client.view.<a href="../benak/tomas/crimemonitor/client/view/CrimeMonthHistogramObservationView.html" title="class in benak.tomas.crimemonitor.client.view">CrimeMonthHistogramObservationView</a></dt>
<dd>
<div class="block">Calculates the minimum width for this view.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/library/CrimeMonthHistogramObservation.html#getMonth()">getMonth()</a></span> - Method in class benak.tomas.crimemonitor.library.<a href="../benak/tomas/crimemonitor/library/CrimeMonthHistogramObservation.html" title="class in benak.tomas.crimemonitor.library">CrimeMonthHistogramObservation</a></dt>
<dd>
<div class="block">Returns the number of the month when this observations was taken.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/library/utils/CalendarUtils.html#getMonthForJavaCalendar(int)">getMonthForJavaCalendar(int)</a></span> - Static method in class benak.tomas.crimemonitor.library.utils.<a href="../benak/tomas/crimemonitor/library/utils/CalendarUtils.html" title="class in benak.tomas.crimemonitor.library.utils">CalendarUtils</a></dt>
<dd>
<div class="block">For a month number in the CrimeMonitor notation, it returns
 a month number in the Java Calendar notation.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/library/utils/CalendarUtils.html#getMonthForSparql(int)">getMonthForSparql(int)</a></span> - Static method in class benak.tomas.crimemonitor.library.utils.<a href="../benak/tomas/crimemonitor/library/utils/CalendarUtils.html" title="class in benak.tomas.crimemonitor.library.utils">CalendarUtils</a></dt>
<dd>
<div class="block">For a month number in the CrimeMonitor notation, it returns
 a month number in the SPARQL notation.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/library/utils/CalendarUtils.html#getMonthFromJavaCalendar(int)">getMonthFromJavaCalendar(int)</a></span> - Static method in class benak.tomas.crimemonitor.library.utils.<a href="../benak/tomas/crimemonitor/library/utils/CalendarUtils.html" title="class in benak.tomas.crimemonitor.library.utils">CalendarUtils</a></dt>
<dd>
<div class="block">For a month number in the Java Calendar notation, it returns
 a month number in the CrimeMonitor notation.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/library/utils/CalendarUtils.html#getMonthFromJavaCalendar(java.util.Calendar)">getMonthFromJavaCalendar(Calendar)</a></span> - Static method in class benak.tomas.crimemonitor.library.utils.<a href="../benak/tomas/crimemonitor/library/utils/CalendarUtils.html" title="class in benak.tomas.crimemonitor.library.utils">CalendarUtils</a></dt>
<dd>
<div class="block">For a given Java <code>Calendar</code>, it returns a month number in the CrimeMonitor notation.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/library/utils/CalendarUtils.html#getMonthFromSparql(int)">getMonthFromSparql(int)</a></span> - Static method in class benak.tomas.crimemonitor.library.utils.<a href="../benak/tomas/crimemonitor/library/utils/CalendarUtils.html" title="class in benak.tomas.crimemonitor.library.utils">CalendarUtils</a></dt>
<dd>
<div class="block">For a month number in the SPARQL notation, it returns
 a month number in the CrimeMonitor notation.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html#getMonthHistogram()">getMonthHistogram()</a></span> - Method in class benak.tomas.crimemonitor.library.<a href="../benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryDetailed</a></dt>
<dd>
<div class="block">Returns a crime count monthly histogram for the crime.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/service/CrimeService.html#getMonthsBetweenDates(java.util.Calendar, int, int)">getMonthsBetweenDates(Calendar, int, int)</a></span> - Method in class benak.tomas.crimemonitor.service.<a href="../benak/tomas/crimemonitor/service/CrimeService.html" title="class in benak.tomas.crimemonitor.service">CrimeService</a></dt>
<dd>
<div class="block">Gets the number of months between the two months.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarBase.html#getNazevUtvaru()">getNazevUtvaru()</a></span> - Method in class benak.tomas.crimemonitor.library.<a href="../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarBase.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryWithUtvarBase</a></dt>
<dd>
<div class="block">Returns the police department name associated with the contained crime statistics.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/library/UtvarBasedCrimeSummary.html#getNazevUtvaru()">getNazevUtvaru()</a></span> - Method in interface benak.tomas.crimemonitor.library.<a href="../benak/tomas/crimemonitor/library/UtvarBasedCrimeSummary.html" title="interface in benak.tomas.crimemonitor.library">UtvarBasedCrimeSummary</a></dt>
<dd>
<div class="block">Returns a police department name.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/service/CrimeService.CrimeDetailOverviewInfo.html#getNazevUtvaru()">getNazevUtvaru()</a></span> - Method in class benak.tomas.crimemonitor.service.<a href="../benak/tomas/crimemonitor/service/CrimeService.CrimeDetailOverviewInfo.html" title="class in benak.tomas.crimemonitor.service">CrimeService.CrimeDetailOverviewInfo</a></dt>
<dd>
<div class="block">Returns the loaded department name.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/service/CrimeService.html#getNazevUtvaru(java.lang.String, javax.servlet.ServletContext)">getNazevUtvaru(String, ServletContext)</a></span> - Method in class benak.tomas.crimemonitor.service.<a href="../benak/tomas/crimemonitor/service/CrimeService.html" title="class in benak.tomas.crimemonitor.service">CrimeService</a></dt>
<dd>
<div class="block">Returns the name of the police department identified by a given
 department code.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#getNazevUtvaruStringForSubtitle()">getNazevUtvaruStringForSubtitle()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>
<div class="block">Returns the string to be used in the place of the department name.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/library/CrimeUtvarDetail.html#getNazvyPokryvajicichObci()">getNazvyPokryvajicichObci()</a></span> - Method in class benak.tomas.crimemonitor.library.<a href="../benak/tomas/crimemonitor/library/CrimeUtvarDetail.html" title="class in benak.tomas.crimemonitor.library">CrimeUtvarDetail</a></dt>
<dd>
<div class="block">Returns the list of names of the covered municipalities.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#getNoDataFoundResourceId()">getNoDataFoundResourceId()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>
<div class="block">Gets the resource id for the "no data found" view for this activity.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/service/CrimeService.html#getNormForCrimeIndex(int, int, int, int, javax.servlet.ServletContext)">getNormForCrimeIndex(int, int, int, int, ServletContext)</a></span> - Method in class benak.tomas.crimemonitor.service.<a href="../benak/tomas/crimemonitor/service/CrimeService.html" title="class in benak.tomas.crimemonitor.service">CrimeService</a></dt>
<dd>
<div class="block">Returns the maximum value of crimes per capita across all departments for
 the given crime data interval.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/service/CrimeService.html#getNormForCrimeIndex(int, int, int, int, int, javax.servlet.ServletContext)">getNormForCrimeIndex(int, int, int, int, int, ServletContext)</a></span> - Method in class benak.tomas.crimemonitor.service.<a href="../benak/tomas/crimemonitor/service/CrimeService.html" title="class in benak.tomas.crimemonitor.service">CrimeService</a></dt>
<dd>
<div class="block">Returns the maximum value of crimes per capita across all departments for
 a given kind of crime and crime data interval.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/service/CrimeService.html#getObceForUtvar(java.lang.String, javax.servlet.ServletContext)">getObceForUtvar(String, ServletContext)</a></span> - Method in class benak.tomas.crimemonitor.service.<a href="../benak/tomas/crimemonitor/service/CrimeService.html" title="class in benak.tomas.crimemonitor.service">CrimeService</a></dt>
<dd>
<div class="block">Returns a list of names of the municipalities, that are covered by a
 given department.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/UtvarDetailActivity.html#getObecView(int, java.lang.String)">getObecView(int, String)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/UtvarDetailActivity.html" title="class in benak.tomas.crimemonitor.client">UtvarDetailActivity</a></dt>
<dd>
<div class="block">Creates the view for a municipality item in the list of the covered municipalities.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/library/CrimesSummaryBasic.html#getObjasnenost()">getObjasnenost()</a></span> - Method in class benak.tomas.crimemonitor.library.<a href="../benak/tomas/crimemonitor/library/CrimesSummaryBasic.html" title="class in benak.tomas.crimemonitor.library">CrimesSummaryBasic</a></dt>
<dd>
<div class="block">Returns the crimes solved ratio for the given department and crime data interval.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#getOptionsMenuResourceId()">getOptionsMenuResourceId()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>
<div class="block">Gets the resource id for the options menu for this activity.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDetailActivity.html#getOptionsMenuResourceId()">getOptionsMenuResourceId()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDetailActivity.html" title="class in benak.tomas.crimemonitor.client">CrimeDetailActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimesListActivity.html#getOptionsMenuResourceId()">getOptionsMenuResourceId()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimesListActivity.html" title="class in benak.tomas.crimemonitor.client">CrimesListActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeSummaryActivity.html#getOptionsMenuResourceId()">getOptionsMenuResourceId()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeSummaryActivity.html" title="class in benak.tomas.crimemonitor.client">CrimeSummaryActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/UtvarDetailActivity.html#getOptionsMenuResourceId()">getOptionsMenuResourceId()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/UtvarDetailActivity.html" title="class in benak.tomas.crimemonitor.client">UtvarDetailActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/service/CrimeService.CrimeDetailOverviewInfo.html#getPocetObjasnenychTrestnychCinu()">getPocetObjasnenychTrestnychCinu()</a></span> - Method in class benak.tomas.crimemonitor.service.<a href="../benak/tomas/crimemonitor/service/CrimeService.CrimeDetailOverviewInfo.html" title="class in benak.tomas.crimemonitor.service">CrimeService.CrimeDetailOverviewInfo</a></dt>
<dd>
<div class="block">Returns the loaded solved crimes count value.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/service/CrimeService.CrimeDetailOverviewInfo.html#getPocetObyvatel()">getPocetObyvatel()</a></span> - Method in class benak.tomas.crimemonitor.service.<a href="../benak/tomas/crimemonitor/service/CrimeService.CrimeDetailOverviewInfo.html" title="class in benak.tomas.crimemonitor.service">CrimeService.CrimeDetailOverviewInfo</a></dt>
<dd>
<div class="block">Returns the loaded number of inhabitants.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/service/CrimeService.MaxCrimeIndexInfo.html#getPocetObyvatel()">getPocetObyvatel()</a></span> - Method in class benak.tomas.crimemonitor.service.<a href="../benak/tomas/crimemonitor/service/CrimeService.MaxCrimeIndexInfo.html" title="class in benak.tomas.crimemonitor.service">CrimeService.MaxCrimeIndexInfo</a></dt>
<dd>
<div class="block">Returns the number of inhabitants.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/service/CrimeService.CrimeDetailOverviewInfo.html#getPocetTrestnychCinu()">getPocetTrestnychCinu()</a></span> - Method in class benak.tomas.crimemonitor.service.<a href="../benak/tomas/crimemonitor/service/CrimeService.CrimeDetailOverviewInfo.html" title="class in benak.tomas.crimemonitor.service">CrimeService.CrimeDetailOverviewInfo</a></dt>
<dd>
<div class="block">Returns the loaded crimes count value.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/service/CrimeService.MaxCrimeIndexInfo.html#getPocetTrestnychCinu()">getPocetTrestnychCinu()</a></span> - Method in class benak.tomas.crimemonitor.service.<a href="../benak/tomas/crimemonitor/service/CrimeService.MaxCrimeIndexInfo.html" title="class in benak.tomas.crimemonitor.service">CrimeService.MaxCrimeIndexInfo</a></dt>
<dd>
<div class="block">Returns the number of committed crimes.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/service/UtvarSObcemi.html#getPokryvajiciObce()">getPokryvajiciObce()</a></span> - Method in class benak.tomas.crimemonitor.service.<a href="../benak/tomas/crimemonitor/service/UtvarSObcemi.html" title="class in benak.tomas.crimemonitor.service">UtvarSObcemi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#getProgressBarResourceId()">getProgressBarResourceId()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>
<div class="block">Gets the resource id for the <code>ProgressBar</code> view for this activity.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/service/CrimeService.html#getPropertiesForSpatialDb()">getPropertiesForSpatialDb()</a></span> - Method in class benak.tomas.crimemonitor.service.<a href="../benak/tomas/crimemonitor/service/CrimeService.html" title="class in benak.tomas.crimemonitor.service">CrimeService</a></dt>
<dd>
<div class="block">Load and fill the property bag used for the connection to the Spatial DB.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/service/CrimeService.html#getRuianPrefixMapping()">getRuianPrefixMapping()</a></span> - Method in class benak.tomas.crimemonitor.service.<a href="../benak/tomas/crimemonitor/service/CrimeService.html" title="class in benak.tomas.crimemonitor.service">CrimeService</a></dt>
<dd>
<div class="block">Returns a set of prefix mappings used by the SPARQL queries issued against the RUIAN RDF store SPARQL endpoint.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/GetCrimeDataTask.html#getServiceMethodUrlPart()">getServiceMethodUrlPart()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/GetCrimeDataTask.html" title="class in benak.tomas.crimemonitor.client">GetCrimeDataTask</a></dt>
<dd>
<div class="block">Returns the "method name" part of the method call URL.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/GetCrimeDetailAsyncTask.html#getServiceMethodUrlPart()">getServiceMethodUrlPart()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/GetCrimeDetailAsyncTask.html" title="class in benak.tomas.crimemonitor.client">GetCrimeDetailAsyncTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/GetCrimeListAsyncTask.html#getServiceMethodUrlPart()">getServiceMethodUrlPart()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/GetCrimeListAsyncTask.html" title="class in benak.tomas.crimemonitor.client">GetCrimeListAsyncTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/GetCrimeSummaryAsyncTask.html#getServiceMethodUrlPart()">getServiceMethodUrlPart()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/GetCrimeSummaryAsyncTask.html" title="class in benak.tomas.crimemonitor.client">GetCrimeSummaryAsyncTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/GetUtvarDetailAsyncTask.html#getServiceMethodUrlPart()">getServiceMethodUrlPart()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/GetUtvarDetailAsyncTask.html" title="class in benak.tomas.crimemonitor.client">GetUtvarDetailAsyncTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler.html#getStartMonth()">getStartMonth()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler</a></dt>
<dd>
<div class="block">Gets the initial month of the crime data interval the wrapped async
 task is loading the crime data for.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/GetCrimeDataTask.html#getStartMonth()">getStartMonth()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/GetCrimeDataTask.html" title="class in benak.tomas.crimemonitor.client">GetCrimeDataTask</a></dt>
<dd>
<div class="block">Gets the initial month of the crime data interval to use in a method call URL.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarAndIntervalBase.html#getStartMonth()">getStartMonth()</a></span> - Method in class benak.tomas.crimemonitor.library.<a href="../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarAndIntervalBase.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryWithUtvarAndIntervalBase</a></dt>
<dd>
<div class="block">Returns the initial month of the crime data interval associated with the contained crime statistics.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/library/UtvarAndIntervalBasedCrimeSummary.html#getStartMonth()">getStartMonth()</a></span> - Method in interface benak.tomas.crimemonitor.library.<a href="../benak/tomas/crimemonitor/library/UtvarAndIntervalBasedCrimeSummary.html" title="interface in benak.tomas.crimemonitor.library">UtvarAndIntervalBasedCrimeSummary</a></dt>
<dd>
<div class="block">Returns the initial month of the crime data interval.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler.html#getStartYear()">getStartYear()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler</a></dt>
<dd>
<div class="block">Gets the initial year of the crime data interval the wrapped async
 task is loading the crime data for.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/GetCrimeDataTask.html#getStartYear()">getStartYear()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/GetCrimeDataTask.html" title="class in benak.tomas.crimemonitor.client">GetCrimeDataTask</a></dt>
<dd>
<div class="block">Gets the initial year of the crime data interval to use in a method call URL.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarAndIntervalBase.html#getStartYear()">getStartYear()</a></span> - Method in class benak.tomas.crimemonitor.library.<a href="../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarAndIntervalBase.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryWithUtvarAndIntervalBase</a></dt>
<dd>
<div class="block">Returns the initial year of the crime data interval associated with the contained crime statistics.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/library/UtvarAndIntervalBasedCrimeSummary.html#getStartYear()">getStartYear()</a></span> - Method in interface benak.tomas.crimemonitor.library.<a href="../benak/tomas/crimemonitor/library/UtvarAndIntervalBasedCrimeSummary.html" title="interface in benak.tomas.crimemonitor.library">UtvarAndIntervalBasedCrimeSummary</a></dt>
<dd>
<div class="block">Returns the initial year of the crime data interval</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#getSubtitleForCrimeData()">getSubtitleForCrimeData()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>
<div class="block">Returns the string to be used as an ActionBar subtitle.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDetailActivity.html#getSubtitleForCrimeData()">getSubtitleForCrimeData()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDetailActivity.html" title="class in benak.tomas.crimemonitor.client">CrimeDetailActivity</a></dt>
<dd>
<div class="block">Gets the action bar subtitle using the currently loaded crime data.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/UtvarDetailActivity.html#getSubtitleForCrimeData()">getSubtitleForCrimeData()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/UtvarDetailActivity.html" title="class in benak.tomas.crimemonitor.client">UtvarDetailActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/service/CrimeService.html#getSummary(java.lang.String, int, int, int, int, javax.servlet.ServletContext)">getSummary(String, int, int, int, int, ServletContext)</a></span> - Method in class benak.tomas.crimemonitor.service.<a href="../benak/tomas/crimemonitor/service/CrimeService.html" title="class in benak.tomas.crimemonitor.service">CrimeService</a></dt>
<dd>
<div class="block">Returns a string representation of the crime summary for a given
 department and crime data interval.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/library/utils/CalendarUtils.html#getTimeInMillisForCalendar(int, int)">getTimeInMillisForCalendar(int, int)</a></span> - Static method in class benak.tomas.crimemonitor.library.utils.<a href="../benak/tomas/crimemonitor/library/utils/CalendarUtils.html" title="class in benak.tomas.crimemonitor.library.utils">CalendarUtils</a></dt>
<dd>
<div class="block">For a given year and month it returns the time as UTC milliseconds from the epoch.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#getTitleForCrimeData()">getTitleForCrimeData()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>
<div class="block">Returns the string to be used as an ActionBar title.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDetailActivity.html#getTitleForCrimeData()">getTitleForCrimeData()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDetailActivity.html" title="class in benak.tomas.crimemonitor.client">CrimeDetailActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeSummaryActivity.html#getTitleForCrimeData()">getTitleForCrimeData()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeSummaryActivity.html" title="class in benak.tomas.crimemonitor.client">CrimeSummaryActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/UtvarDetailActivity.html#getTitleForCrimeData()">getTitleForCrimeData()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/UtvarDetailActivity.html" title="class in benak.tomas.crimemonitor.client">UtvarDetailActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/library/CrimesSummaryBasic.html#getTrend()">getTrend()</a></span> - Method in class benak.tomas.crimemonitor.library.<a href="../benak/tomas/crimemonitor/library/CrimesSummaryBasic.html" title="class in benak.tomas.crimemonitor.library">CrimesSummaryBasic</a></dt>
<dd>
<div class="block">Returns the crime trend value for the given department and crime data interval.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeListItem.html#getTsk()">getTsk()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeListItem.html" title="class in benak.tomas.crimemonitor.client">CrimeListItem</a></dt>
<dd>
<div class="block">Returns the TSK identifier for this crime list item.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeToplistItem.html#getTsk()">getTsk()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeToplistItem.html" title="class in benak.tomas.crimemonitor.client">CrimeToplistItem</a></dt>
<dd>
<div class="block">Returns the TSK identifier for this toplist item.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/library/CrimeSummary.html#getTsk()">getTsk()</a></span> - Method in class benak.tomas.crimemonitor.library.<a href="../benak/tomas/crimemonitor/library/CrimeSummary.html" title="class in benak.tomas.crimemonitor.library">CrimeSummary</a></dt>
<dd>
<div class="block">Returns the TSK identifier of the given crime.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html#getTsk()">getTsk()</a></span> - Method in class benak.tomas.crimemonitor.library.<a href="../benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryDetailed</a></dt>
<dd>
<div class="block">Returns the TSK identifier of the crime.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/service/CrimeService.html#getTskValueAsASparqlParameterString(int)">getTskValueAsASparqlParameterString(int)</a></span> - Method in class benak.tomas.crimemonitor.service.<a href="../benak/tomas/crimemonitor/service/CrimeService.html" title="class in benak.tomas.crimemonitor.service">CrimeService</a></dt>
<dd>
<div class="block">Returns the string representation of the given TSK identifier using its
 integer representation.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/service/CrimeService.html#getUtvarDetail(java.lang.String, int, int, int, int, javax.servlet.ServletContext)">getUtvarDetail(String, int, int, int, int, ServletContext)</a></span> - Method in class benak.tomas.crimemonitor.service.<a href="../benak/tomas/crimemonitor/service/CrimeService.html" title="class in benak.tomas.crimemonitor.service">CrimeService</a></dt>
<dd>
<div class="block">Returns a string representation of the detailed department info.</div>
</dd>
<dt><a href="../benak/tomas/crimemonitor/client/GetUtvarDetailAsyncTask.html" title="class in benak.tomas.crimemonitor.client"><span class="strong">GetUtvarDetailAsyncTask</span></a> - Class in <a href="../benak/tomas/crimemonitor/client/package-summary.html">benak.tomas.crimemonitor.client</a></dt>
<dd>
<div class="block">GetUtvarDetailAsyncTask is an async task class used to load the department detail.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/GetUtvarDetailAsyncTask.html#GetUtvarDetailAsyncTask(java.net.URL, int, int, int, int, java.lang.String)">GetUtvarDetailAsyncTask(URL, int, int, int, int, String)</a></span> - Constructor for class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/GetUtvarDetailAsyncTask.html" title="class in benak.tomas.crimemonitor.client">GetUtvarDetailAsyncTask</a></dt>
<dd>
<div class="block">Constructs a new <code>GetUtvarDetailAsyncTask</code> using a provided service base URL, crime data interval and
 a department code.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeListItem.html#getValue()">getValue()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeListItem.html" title="class in benak.tomas.crimemonitor.client">CrimeListItem</a></dt>
<dd>
<div class="block">Returns the number of committed crimes for this crime list item.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeToplistItem.html#getValue()">getValue()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeToplistItem.html" title="class in benak.tomas.crimemonitor.client">CrimeToplistItem</a></dt>
<dd>
<div class="block">Returns the number of committed crimes for this toplist item.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeListAdapter.html#getView(int, View, ViewGroup)">getView(int, View, ViewGroup)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeListAdapter.html" title="class in benak.tomas.crimemonitor.client">CrimeListAdapter</a></dt>
<dd>
<div class="block">Creates the view displaying a crime list item at a given position.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeOverviewFragment.html#getView(benak.tomas.crimemonitor.client.CrimeToplistItem)">getView(CrimeToplistItem)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeOverviewFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeOverviewFragment</a></dt>
<dd>
<div class="block">Creates the view used to represent a toplist item in the toplist view.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/library/CrimeMonthHistogramObservation.html#getYear()">getYear()</a></span> - Method in class benak.tomas.crimemonitor.library.<a href="../benak/tomas/crimemonitor/library/CrimeMonthHistogramObservation.html" title="class in benak.tomas.crimemonitor.library">CrimeMonthHistogramObservation</a></dt>
<dd>
<div class="block">Returns the number of the year when this observations was taken.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/library/utils/CalendarUtils.html#getYearForJavaCalendar(int)">getYearForJavaCalendar(int)</a></span> - Static method in class benak.tomas.crimemonitor.library.utils.<a href="../benak/tomas/crimemonitor/library/utils/CalendarUtils.html" title="class in benak.tomas.crimemonitor.library.utils">CalendarUtils</a></dt>
<dd>
<div class="block">For a year number in the CrimeMonitor notation, it returns
 a year number in the Java Calendar notation.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/library/utils/CalendarUtils.html#getYearForSparql(int)">getYearForSparql(int)</a></span> - Static method in class benak.tomas.crimemonitor.library.utils.<a href="../benak/tomas/crimemonitor/library/utils/CalendarUtils.html" title="class in benak.tomas.crimemonitor.library.utils">CalendarUtils</a></dt>
<dd>
<div class="block">For a year number in the CrimeMonitor notation, it returns
 a year number in the SPARQL notation.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/library/utils/CalendarUtils.html#getYearFromJavaCalendar(int)">getYearFromJavaCalendar(int)</a></span> - Static method in class benak.tomas.crimemonitor.library.utils.<a href="../benak/tomas/crimemonitor/library/utils/CalendarUtils.html" title="class in benak.tomas.crimemonitor.library.utils">CalendarUtils</a></dt>
<dd>
<div class="block">For a year number in the Java Calendar notation, it returns
 a year number in the CrimeMonitor notation.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/library/utils/CalendarUtils.html#getYearFromJavaCalendar(java.util.Calendar)">getYearFromJavaCalendar(Calendar)</a></span> - Static method in class benak.tomas.crimemonitor.library.utils.<a href="../benak/tomas/crimemonitor/library/utils/CalendarUtils.html" title="class in benak.tomas.crimemonitor.library.utils">CalendarUtils</a></dt>
<dd>
<div class="block">For a given <code>Calendar</code>, it returns a year number in the CrimeMonitor notation.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/library/utils/CalendarUtils.html#getYearFromSparql(int)">getYearFromSparql(int)</a></span> - Static method in class benak.tomas.crimemonitor.library.utils.<a href="../benak/tomas/crimemonitor/library/utils/CalendarUtils.html" title="class in benak.tomas.crimemonitor.library.utils">CalendarUtils</a></dt>
<dd>
<div class="block">For a year number in the SPARQL notation, it returns
 a year number in the CrimeMonitor notation.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDetailActivity.html#goToCrimesList()">goToCrimesList()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDetailActivity.html" title="class in benak.tomas.crimemonitor.client">CrimeDetailActivity</a></dt>
<dd>
<div class="block">Navigates to the crimes list activity.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDetailActivity.html#goToCrimesSummary()">goToCrimesSummary()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDetailActivity.html" title="class in benak.tomas.crimemonitor.client">CrimeDetailActivity</a></dt>
<dd>
<div class="block">Navigates to the crimes summary activity.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimesListActivity.html#goToCrimesSummary()">goToCrimesSummary()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimesListActivity.html" title="class in benak.tomas.crimemonitor.client">CrimesListActivity</a></dt>
<dd>
<div class="block">Navigates to the crimes summary activity.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimesListActivity.html#goToUtvarDetail()">goToUtvarDetail()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimesListActivity.html" title="class in benak.tomas.crimemonitor.client">CrimesListActivity</a></dt>
<dd>
<div class="block">Navigates to the department detail activity.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
