<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 06 08:40:33 CEST 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/R.drawable.html#ic_action_refresh">ic_action_refresh</a></span> - Static variable in class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/R.drawable.html" title="class in benak.tomas.crimemonitor">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/R.drawable.html#ic_launcher">ic_launcher</a></span> - Static variable in class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/R.drawable.html" title="class in benak.tomas.crimemonitor">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/R.drawable.html#icon_trend_down">icon_trend_down</a></span> - Static variable in class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/R.drawable.html" title="class in benak.tomas.crimemonitor">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/R.drawable.html#icon_trend_stable">icon_trend_stable</a></span> - Static variable in class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/R.drawable.html" title="class in benak.tomas.crimemonitor">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/R.drawable.html#icon_trend_up">icon_trend_up</a></span> - Static variable in class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/R.drawable.html" title="class in benak.tomas.crimemonitor">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/R.id.html#index">index</a></span> - Static variable in class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/R.id.html" title="class in benak.tomas.crimemonitor">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/R.dimen.html#index_and_objasnenost_graph_height">index_and_objasnenost_graph_height</a></span> - Static variable in class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/R.dimen.html" title="class in benak.tomas.crimemonitor">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/R.dimen.html#index_and_objasnenost_graph_width">index_and_objasnenost_graph_width</a></span> - Static variable in class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/R.dimen.html" title="class in benak.tomas.crimemonitor">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/view/CrimeIndexCompactView.html#INDEX_GRADIENT_COLORS">INDEX_GRADIENT_COLORS</a></span> - Variable in class benak.tomas.crimemonitor.client.view.<a href="../benak/tomas/crimemonitor/client/view/CrimeIndexCompactView.html" title="class in benak.tomas.crimemonitor.client.view">CrimeIndexCompactView</a></dt>
<dd>
<div class="block">the crime index ring sweep gradient colors</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/R.id.html#index_group">index_group</a></span> - Static variable in class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/R.id.html" title="class in benak.tomas.crimemonitor">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/R.id.html#index_label">index_label</a></span> - Static variable in class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/R.id.html" title="class in benak.tomas.crimemonitor">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/view/CrimeIndexCompactView.html#INDEX_START_ANGLE">INDEX_START_ANGLE</a></span> - Variable in class benak.tomas.crimemonitor.client.view.<a href="../benak/tomas/crimemonitor/client/view/CrimeIndexCompactView.html" title="class in benak.tomas.crimemonitor.client.view">CrimeIndexCompactView</a></dt>
<dd>
<div class="block">the start angle of the crime index scale</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/view/CrimeIndexCompactView.html#INDEX_SWIPE_ANGLE">INDEX_SWIPE_ANGLE</a></span> - Variable in class benak.tomas.crimemonitor.client.view.<a href="../benak/tomas/crimemonitor/client/view/CrimeIndexCompactView.html" title="class in benak.tomas.crimemonitor.client.view">CrimeIndexCompactView</a></dt>
<dd>
<div class="block">the swipe angle of the crime index scale</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/view/CrimeIndexCompactView.html#init()">init()</a></span> - Method in class benak.tomas.crimemonitor.client.view.<a href="../benak/tomas/crimemonitor/client/view/CrimeIndexCompactView.html" title="class in benak.tomas.crimemonitor.client.view">CrimeIndexCompactView</a></dt>
<dd>
<div class="block">Called from the constructor to initialize the paints, colors etc.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/view/CrimeMonthHistogramObservationView.html#init()">init()</a></span> - Method in class benak.tomas.crimemonitor.client.view.<a href="../benak/tomas/crimemonitor/client/view/CrimeMonthHistogramObservationView.html" title="class in benak.tomas.crimemonitor.client.view">CrimeMonthHistogramObservationView</a></dt>
<dd>
<div class="block">Initializes the view to be prepared to measure and draw itself.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/view/CrimesOverviewPieChart.html#init()">init()</a></span> - Method in class benak.tomas.crimemonitor.client.view.<a href="../benak/tomas/crimemonitor/client/view/CrimesOverviewPieChart.html" title="class in benak.tomas.crimemonitor.client.view">CrimesOverviewPieChart</a></dt>
<dd>
<div class="block">Initializes the view to be able to measure and draw itself.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/view/ObjasnenostView.html#init()">init()</a></span> - Method in class benak.tomas.crimemonitor.client.view.<a href="../benak/tomas/crimemonitor/client/view/ObjasnenostView.html" title="class in benak.tomas.crimemonitor.client.view">ObjasnenostView</a></dt>
<dd>
<div class="block">Initialize the view to be able to measure and draw itself.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#initLocationProvider()">initLocationProvider()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment</a></dt>
<dd>
<div class="block">Tries to select an appropriate location provider and obtain an initial
 location.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/view/CrimeIndexCompactView.html#INNER_TO_OUTER_CIRCLE_RADIUS_RATIO">INNER_TO_OUTER_CIRCLE_RADIUS_RATIO</a></span> - Variable in class benak.tomas.crimemonitor.client.view.<a href="../benak/tomas/crimemonitor/client/view/CrimeIndexCompactView.html" title="class in benak.tomas.crimemonitor.client.view">CrimeIndexCompactView</a></dt>
<dd>
<div class="block">a ratio between the radius of the inner circle and the radius of the outer circle</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#isAnyTaskRunning()">isAnyTaskRunning()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment</a></dt>
<dd>
<div class="block">Called to check whether there currently is any logically running instance
 of the department code and name loading task or the crime data loading
 task.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#isCrimeDataLoadingTaskRunningOrPending()">isCrimeDataLoadingTaskRunningOrPending()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment</a></dt>
<dd>
<div class="block">Returns the information about whether there is a logically running
 instance of the crime data loading task.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/service/CrimeService.CrimeDetailOverviewInfo.html#isIsOldTsk()">isIsOldTsk()</a></span> - Method in class benak.tomas.crimemonitor.service.<a href="../benak/tomas/crimemonitor/service/CrimeService.CrimeDetailOverviewInfo.html" title="class in benak.tomas.crimemonitor.service">CrimeService.CrimeDetailOverviewInfo</a></dt>
<dd>
<div class="block">Returns the flag marking the "old" TSK value presence.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#isKodUtvaruLoaded()">isKodUtvaruLoaded()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment</a></dt>
<dd>
<div class="block">Returns the information whether the department code is loaded.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#isKodUtvaruTaskRunningOrPending()">isKodUtvaruTaskRunningOrPending()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment</a></dt>
<dd>
<div class="block">Returns the information about whether there is a logically running
 instance of the department code loading task.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler.html#isTaskRunningOrPending()">isTaskRunningOrPending()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler</a></dt>
<dd>
<div class="block">Gets the information, whether the wrapped task is currently running
 or pending.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.KodUtvaruLoadingTaskHandler.html#isTaskRunningOrPending()">isTaskRunningOrPending()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.KodUtvaruLoadingTaskHandler.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment.KodUtvaruLoadingTaskHandler</a></dt>
<dd>
<div class="block">Gets the information, whether the wrapped task is currently running
 or pending.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
