<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 06 08:40:33 CEST 2014 -->
<title>D-Index</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/R.string.html#data_loading_alert_dialog_error_title">data_loading_alert_dialog_error_title</a></span> - Static variable in class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/R.string.html" title="class in benak.tomas.crimemonitor">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/R.string.html#data_loading_error_other">data_loading_error_other</a></span> - Static variable in class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/R.string.html" title="class in benak.tomas.crimemonitor">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/R.string.html#data_loading_error_timeout">data_loading_error_timeout</a></span> - Static variable in class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/R.string.html" title="class in benak.tomas.crimemonitor">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../benak/tomas/crimemonitor/client/exception/DataLoadingTaskException.html" title="class in benak.tomas.crimemonitor.client.exception"><span class="strong">DataLoadingTaskException</span></a> - Exception in <a href="../benak/tomas/crimemonitor/client/exception/package-summary.html">benak.tomas.crimemonitor.client.exception</a></dt>
<dd>
<div class="block">An exception class used to represent an error that occurred when
 loading the crime related data.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/exception/DataLoadingTaskException.html#DataLoadingTaskException(java.lang.String, java.lang.Throwable)">DataLoadingTaskException(String, Throwable)</a></span> - Constructor for exception benak.tomas.crimemonitor.client.exception.<a href="../benak/tomas/crimemonitor/client/exception/DataLoadingTaskException.html" title="class in benak.tomas.crimemonitor.client.exception">DataLoadingTaskException</a></dt>
<dd>
<div class="block">Constructs a new <code>DataLoadingTaskException</code> using a provided detailed message
 and an original exception.</div>
</dd>
<dt><a href="../benak/tomas/crimemonitor/client/exception/DataLoadingTaskTimeoutExceededException.html" title="class in benak.tomas.crimemonitor.client.exception"><span class="strong">DataLoadingTaskTimeoutExceededException</span></a> - Exception in <a href="../benak/tomas/crimemonitor/client/exception/package-summary.html">benak.tomas.crimemonitor.client.exception</a></dt>
<dd>
<div class="block">An exception class used to represent the crime data loading timeout.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/exception/DataLoadingTaskTimeoutExceededException.html#DataLoadingTaskTimeoutExceededException(java.net.SocketTimeoutException)">DataLoadingTaskTimeoutExceededException(SocketTimeoutException)</a></span> - Constructor for exception benak.tomas.crimemonitor.client.exception.<a href="../benak/tomas/crimemonitor/client/exception/DataLoadingTaskTimeoutExceededException.html" title="class in benak.tomas.crimemonitor.client.exception">DataLoadingTaskTimeoutExceededException</a></dt>
<dd>
<div class="block">Constructs a new <code>DataLoadingTaskTimeoutExceededException</code> using a provided
 exception as the cause for this exception to be thrown.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/BuildConfig.html#DEBUG">DEBUG</a></span> - Static variable in class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/BuildConfig.html" title="class in benak.tomas.crimemonitor">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/R.id.html#detail_uzemi_nazev_utvaru">detail_uzemi_nazev_utvaru</a></span> - Static variable in class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/R.id.html" title="class in benak.tomas.crimemonitor">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/R.id.html#detail_uzemi_nazev_utvaru_label">detail_uzemi_nazev_utvaru_label</a></span> - Static variable in class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/R.id.html" title="class in benak.tomas.crimemonitor">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/R.id.html#detail_uzemi_nazvy_obci">detail_uzemi_nazvy_obci</a></span> - Static variable in class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/R.id.html" title="class in benak.tomas.crimemonitor">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/R.id.html#detail_uzemi_nazvy_obci_label">detail_uzemi_nazvy_obci_label</a></span> - Static variable in class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/R.id.html" title="class in benak.tomas.crimemonitor">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/R.menu.html#display_crime_detail">display_crime_detail</a></span> - Static variable in class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/R.menu.html" title="class in benak.tomas.crimemonitor">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/R.id.html#display_crime_detail_set_interval">display_crime_detail_set_interval</a></span> - Static variable in class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/R.id.html" title="class in benak.tomas.crimemonitor">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/R.string.html#display_crime_detail_set_interval">display_crime_detail_set_interval</a></span> - Static variable in class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/R.string.html" title="class in benak.tomas.crimemonitor">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeOverviewFragment.html#DISPLAY_CRIMES_NUMBER">DISPLAY_CRIMES_NUMBER</a></span> - Variable in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeOverviewFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeOverviewFragment</a></dt>
<dd>
<div class="block">the number of top crimes to display in both the toplist and pie chart</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#displayCrimeData()">displayCrimeData()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>
<div class="block">Displays the currently loaded crime data.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#displayCustomCrimeViews()">displayCustomCrimeViews()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>
<div class="block">Displays the crime data in custom views.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDetailActivity.html#displayCustomCrimeViews()">displayCustomCrimeViews()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDetailActivity.html" title="class in benak.tomas.crimemonitor.client">CrimeDetailActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimesListActivity.html#displayCustomCrimeViews()">displayCustomCrimeViews()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimesListActivity.html" title="class in benak.tomas.crimemonitor.client">CrimesListActivity</a></dt>
<dd>
<div class="block">Displays the crime list.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeSummaryActivity.html#displayCustomCrimeViews()">displayCustomCrimeViews()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeSummaryActivity.html" title="class in benak.tomas.crimemonitor.client">CrimeSummaryActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/UtvarDetailActivity.html#displayCustomCrimeViews()">displayCustomCrimeViews()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/UtvarDetailActivity.html" title="class in benak.tomas.crimemonitor.client">UtvarDetailActivity</a></dt>
<dd>
<div class="block">Displays the department full name and refreshes the covered municipalities names list.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#displayEmptyData()">displayEmptyData()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>
<div class="block">Displays the "no data view" and refreshes the activity's title.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#displayErrorData()">displayErrorData()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>
<div class="block">Not used.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeMonthHistogramFragment.html#displayHistogram(benak.tomas.crimemonitor.library.CrimeSummaryDetailed)">displayHistogram(CrimeSummaryDetailed)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeMonthHistogramFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeMonthHistogramFragment</a></dt>
<dd>
<div class="block">Displays the histogram using the provided <code>CrimeSummaryDetailed</code> detail data.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#displayInitialData()">displayInitialData()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>
<div class="block">Displays the initial blank screen when no data has been loaded yet.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/R.string.html#doba_spachani_do_label">doba_spachani_do_label</a></span> - Static variable in class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/R.string.html" title="class in benak.tomas.crimemonitor">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/R.string.html#doba_spachani_od_label">doba_spachani_od_label</a></span> - Static variable in class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/R.string.html" title="class in benak.tomas.crimemonitor">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#doInBackground(java.lang.Void...)">doInBackground(Void...)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/RetainedAsyncTask.html" title="class in benak.tomas.crimemonitor.client">RetainedAsyncTask</a></dt>
<dd>
<div class="block">Retrieves the result data.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/R.dimen.html#domain_label_font_size">domain_label_font_size</a></span> - Static variable in class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/R.dimen.html" title="class in benak.tomas.crimemonitor">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/R.dimen.html#domain_tick_label_font_size">domain_tick_label_font_size</a></span> - Static variable in class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/R.dimen.html" title="class in benak.tomas.crimemonitor">R.dimen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
