<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 06 08:40:33 CEST 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../benak/tomas/crimemonitor/R.html" title="class in benak.tomas.crimemonitor"><span class="strong">R</span></a> - Class in <a href="../benak/tomas/crimemonitor/package-summary.html">benak.tomas.crimemonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/R.html#R()">R()</a></span> - Constructor for class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/R.html" title="class in benak.tomas.crimemonitor">R</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../benak/tomas/crimemonitor/R.attr.html" title="class in benak.tomas.crimemonitor"><span class="strong">R.attr</span></a> - Class in <a href="../benak/tomas/crimemonitor/package-summary.html">benak.tomas.crimemonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/R.attr.html#R.attr()">R.attr()</a></span> - Constructor for class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/R.attr.html" title="class in benak.tomas.crimemonitor">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../benak/tomas/crimemonitor/R.color.html" title="class in benak.tomas.crimemonitor"><span class="strong">R.color</span></a> - Class in <a href="../benak/tomas/crimemonitor/package-summary.html">benak.tomas.crimemonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/R.color.html#R.color()">R.color()</a></span> - Constructor for class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/R.color.html" title="class in benak.tomas.crimemonitor">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../benak/tomas/crimemonitor/R.dimen.html" title="class in benak.tomas.crimemonitor"><span class="strong">R.dimen</span></a> - Class in <a href="../benak/tomas/crimemonitor/package-summary.html">benak.tomas.crimemonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/R.dimen.html#R.dimen()">R.dimen()</a></span> - Constructor for class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/R.dimen.html" title="class in benak.tomas.crimemonitor">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../benak/tomas/crimemonitor/R.drawable.html" title="class in benak.tomas.crimemonitor"><span class="strong">R.drawable</span></a> - Class in <a href="../benak/tomas/crimemonitor/package-summary.html">benak.tomas.crimemonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/R.drawable.html#R.drawable()">R.drawable()</a></span> - Constructor for class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/R.drawable.html" title="class in benak.tomas.crimemonitor">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../benak/tomas/crimemonitor/R.id.html" title="class in benak.tomas.crimemonitor"><span class="strong">R.id</span></a> - Class in <a href="../benak/tomas/crimemonitor/package-summary.html">benak.tomas.crimemonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/R.id.html#R.id()">R.id()</a></span> - Constructor for class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/R.id.html" title="class in benak.tomas.crimemonitor">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../benak/tomas/crimemonitor/R.layout.html" title="class in benak.tomas.crimemonitor"><span class="strong">R.layout</span></a> - Class in <a href="../benak/tomas/crimemonitor/package-summary.html">benak.tomas.crimemonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/R.layout.html#R.layout()">R.layout()</a></span> - Constructor for class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/R.layout.html" title="class in benak.tomas.crimemonitor">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../benak/tomas/crimemonitor/R.menu.html" title="class in benak.tomas.crimemonitor"><span class="strong">R.menu</span></a> - Class in <a href="../benak/tomas/crimemonitor/package-summary.html">benak.tomas.crimemonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/R.menu.html#R.menu()">R.menu()</a></span> - Constructor for class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/R.menu.html" title="class in benak.tomas.crimemonitor">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../benak/tomas/crimemonitor/R.string.html" title="class in benak.tomas.crimemonitor"><span class="strong">R.string</span></a> - Class in <a href="../benak/tomas/crimemonitor/package-summary.html">benak.tomas.crimemonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/R.string.html#R.string()">R.string()</a></span> - Constructor for class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/R.string.html" title="class in benak.tomas.crimemonitor">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../benak/tomas/crimemonitor/R.style.html" title="class in benak.tomas.crimemonitor"><span class="strong">R.style</span></a> - Class in <a href="../benak/tomas/crimemonitor/package-summary.html">benak.tomas.crimemonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/R.style.html#R.style()">R.style()</a></span> - Constructor for class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/R.style.html" title="class in benak.tomas.crimemonitor">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/R.dimen.html#range_label_font_size">range_label_font_size</a></span> - Static variable in class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/R.dimen.html" title="class in benak.tomas.crimemonitor">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/R.dimen.html#range_tick_label_font_size">range_tick_label_font_size</a></span> - Static variable in class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/R.dimen.html" title="class in benak.tomas.crimemonitor">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#READ_TIMEOUT_MS">READ_TIMEOUT_MS</a></span> - Static variable in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/RetainedAsyncTask.html" title="class in benak.tomas.crimemonitor.client">RetainedAsyncTask</a></dt>
<dd>
<div class="block">the read timeout value.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/service/CrimeService.html#readConfiguration(javax.servlet.ServletContext)">readConfiguration(ServletContext)</a></span> - Method in class benak.tomas.crimemonitor.service.<a href="../benak/tomas/crimemonitor/service/CrimeService.html" title="class in benak.tomas.crimemonitor.service">CrimeService</a></dt>
<dd>
<div class="block">Tries to load the configuration from the config file.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#readDefaultInstanceState()">readDefaultInstanceState()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>
<div class="block">Reads the default instance state for this activity.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#readDefaultInstanceStateFromConfigFile(java.util.Properties)">readDefaultInstanceStateFromConfigFile(Properties)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>
<div class="block">Reads the default instance state for this activity from the config file.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/service/utils/TextUtils.html#readFile(java.lang.String, java.nio.charset.Charset)">readFile(String, Charset)</a></span> - Static method in class benak.tomas.crimemonitor.service.utils.<a href="../benak/tomas/crimemonitor/service/utils/TextUtils.html" title="class in benak.tomas.crimemonitor.service.utils">TextUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/service/utils/TextUtils.html#readFile(java.io.InputStream, java.nio.charset.Charset)">readFile(InputStream, Charset)</a></span> - Static method in class benak.tomas.crimemonitor.service.utils.<a href="../benak/tomas/crimemonitor/service/utils/TextUtils.html" title="class in benak.tomas.crimemonitor.service.utils">TextUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#readInstanceState()">readInstanceState()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>
<div class="block">Loads the activity's instance state.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#readInstanceStateFromIntent(Bundle)">readInstanceStateFromIntent(Bundle)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>
<div class="block">Tries to read the instance state for this activity from the
 <code>Intent</code> extras.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDetailActivity.html#readInstanceStateFromIntent(Bundle)">readInstanceStateFromIntent(Bundle)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDetailActivity.html" title="class in benak.tomas.crimemonitor.client">CrimeDetailActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/service/CrimeService.CrimeDetailOverviewInfo.html#readResult(com.hp.hpl.jena.query.ResultSet)">readResult(ResultSet)</a></span> - Method in class benak.tomas.crimemonitor.service.<a href="../benak/tomas/crimemonitor/service/CrimeService.CrimeDetailOverviewInfo.html" title="class in benak.tomas.crimemonitor.service">CrimeService.CrimeDetailOverviewInfo</a></dt>
<dd>
<div class="block">Fetches the next solution from the SPARQL result set and stores the
 bound values of output variables.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#refreshData()">refreshData()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment</a></dt>
<dd>
<div class="block">Requests the crime data load for the currently used time interval.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#refreshDataForInterval(int, int, int, int)">refreshDataForInterval(int, int, int, int)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment</a></dt>
<dd>
<div class="block">Called to request the crime data load for the given time interval.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#refreshDataIfLocationHasChanged()">refreshDataIfLocationHasChanged()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment</a></dt>
<dd>
<div class="block">Called to request the department code load for the current location.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#refreshProgressBar()">refreshProgressBar()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#refreshTitle()">refreshTitle()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>
<div class="block">Refreshes the title for this activity using the loaded crime data.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeSummaryActivity.html#reloadCharts(benak.tomas.crimemonitor.library.CrimesSummary)">reloadCharts(CrimesSummary)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeSummaryActivity.html" title="class in benak.tomas.crimemonitor.client">CrimeSummaryActivity</a></dt>
<dd>
<div class="block">Called to refresh the displayed crime statistics.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#removeUpdates()">removeUpdates()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment</a></dt>
<dd>
<div class="block">Unregisters this fragment as a location listener from the
 <code>LocationManager</code>.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#requestLocationUpdates()">requestLocationUpdates()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment</a></dt>
<dd>
<div class="block">Registers this fragment with the <code>LocationManager</code> to receive the
 location updates.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#restoreActivityStateVariables(Bundle)">restoreActivityStateVariables(Bundle)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>
<div class="block">Restores the values of some of the activity instance state variables.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#restoreCrimeData(Bundle)">restoreCrimeData(Bundle)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>
<div class="block">Restores the saved crime data.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDetailActivity.html#restoreCrimeData(Bundle)">restoreCrimeData(Bundle)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDetailActivity.html" title="class in benak.tomas.crimemonitor.client">CrimeDetailActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#restoreInstanceState(Bundle)">restoreInstanceState(Bundle)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment</a></dt>
<dd>
<div class="block">Called from to restore the saved dynamic state of this fragment.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDetailLoadingFragment.html#restoreInstanceState(Bundle)">restoreInstanceState(Bundle)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDetailLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDetailLoadingFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#restoreInstanceStateVariables(Bundle)">restoreInstanceStateVariables(Bundle)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>
<div class="block">Restores the instance state previously saved.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDetailActivity.html#restoreInstanceStateVariables(Bundle)">restoreInstanceStateVariables(Bundle)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDetailActivity.html" title="class in benak.tomas.crimemonitor.client">CrimeDetailActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../benak/tomas/crimemonitor/client/RetainedAsyncTask.html" title="class in benak.tomas.crimemonitor.client"><span class="strong">RetainedAsyncTask</span></a>&lt;<a href="../benak/tomas/crimemonitor/client/RetainedAsyncTask.html" title="type parameter in RetainedAsyncTask">Result</a>&gt; - Class in <a href="../benak/tomas/crimemonitor/client/package-summary.html">benak.tomas.crimemonitor.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#RetainedAsyncTask(benak.tomas.crimemonitor.client.AsyncTaskHandler)">RetainedAsyncTask(AsyncTaskHandler&lt;Result&gt;)</a></span> - Constructor for class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/RetainedAsyncTask.html" title="class in benak.tomas.crimemonitor.client">RetainedAsyncTask</a></dt>
<dd>
<div class="block">The constructor.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#RetainedAsyncTask()">RetainedAsyncTask()</a></span> - Constructor for class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/RetainedAsyncTask.html" title="class in benak.tomas.crimemonitor.client">RetainedAsyncTask</a></dt>
<dd>
<div class="block">The parameterless constructor.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/service/CrimeService.html#RUIAN_NAMED_GRAPH_URI">RUIAN_NAMED_GRAPH_URI</a></span> - Variable in class benak.tomas.crimemonitor.service.<a href="../benak/tomas/crimemonitor/service/CrimeService.html" title="class in benak.tomas.crimemonitor.service">CrimeService</a></dt>
<dd>
<div class="block">the URI of a named graph containing the RUIAN data; located in the RUIAN
 RDF store</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/service/CrimeService.html#RUIAN_SPARQL_SERVICE_URL">RUIAN_SPARQL_SERVICE_URL</a></span> - Variable in class benak.tomas.crimemonitor.service.<a href="../benak/tomas/crimemonitor/service/CrimeService.html" title="class in benak.tomas.crimemonitor.service">CrimeService</a></dt>
<dd>
<div class="block">the RUIAN RDF store SPARQL endpoint URL</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
