<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 06 08:40:33 CEST 2014 -->
<title>O-Index</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/R.id.html#objasnenost">objasnenost</a></span> - Static variable in class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/R.id.html" title="class in benak.tomas.crimemonitor">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/R.id.html#objasnenost_group">objasnenost_group</a></span> - Static variable in class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/R.id.html" title="class in benak.tomas.crimemonitor">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/R.id.html#objasnenost_label">objasnenost_label</a></span> - Static variable in class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/R.id.html" title="class in benak.tomas.crimemonitor">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../benak/tomas/crimemonitor/client/view/ObjasnenostView.html" title="class in benak.tomas.crimemonitor.client.view"><span class="strong">ObjasnenostView</span></a> - Class in <a href="../benak/tomas/crimemonitor/client/view/package-summary.html">benak.tomas.crimemonitor.client.view</a></dt>
<dd>
<div class="block">A class visualizing the numbers of solved and unsolved pie chart.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/view/ObjasnenostView.html#ObjasnenostView(Context, AttributeSet)">ObjasnenostView(Context, AttributeSet)</a></span> - Constructor for class benak.tomas.crimemonitor.client.view.<a href="../benak/tomas/crimemonitor/client/view/ObjasnenostView.html" title="class in benak.tomas.crimemonitor.client.view">ObjasnenostView</a></dt>
<dd>
<div class="block">Constructs a new <code>ObjasnenostView</code> using a provided context and an attribute set.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/R.string.html#ok">ok</a></span> - Static variable in class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/R.string.html" title="class in benak.tomas.crimemonitor">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeOverviewFragment.html#onActivityCreated(Bundle)">onActivityCreated(Bundle)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeOverviewFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeOverviewFragment</a></dt>
<dd>
<div class="block">Sets up the views used in this fragment after the parent activity is started.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#onAttach(Activity)">onAttach(Activity)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment</a></dt>
<dd>
<div class="block">Called when the fragment is first attached to its activity.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeOverviewFragment.html#onAttach(Activity)">onAttach(Activity)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeOverviewFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeOverviewFragment</a></dt>
<dd>
<div class="block">Stores the references to the fragment listeners.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#onAttach(benak.tomas.crimemonitor.client.AsyncTaskHandler)">onAttach(AsyncTaskHandler&lt;Result&gt;)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/RetainedAsyncTask.html" title="class in benak.tomas.crimemonitor.client">RetainedAsyncTask</a></dt>
<dd>
<div class="block">Called to attach an async task handler.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/SelectCrimeDateIntervalDialogFragment.html#onAttach(Activity)">onAttach(Activity)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/SelectCrimeDateIntervalDialogFragment.html" title="class in benak.tomas.crimemonitor.client">SelectCrimeDateIntervalDialogFragment</a></dt>
<dd>
<div class="block">Stores the references to the listeners.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onBackPressed()">onBackPressed()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>
<div class="block">Standard <code>Activity#onBackPressed</code> override.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/AsyncTaskHandler.html#onCancelled(TResult)">onCancelled(TResult)</a></span> - Method in interface benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/AsyncTaskHandler.html" title="interface in benak.tomas.crimemonitor.client">AsyncTaskHandler</a></dt>
<dd>
<div class="block">Called to report the wrapped async task <code>AsyncTask#onCancelled</code> event.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler.html#onCancelled(CrimeResultData)">onCancelled(CrimeResultData)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler</a></dt>
<dd>
<div class="block">Called when the wrapped task calls its <code>AsyncTask.onCancelled</code>.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.KodUtvaruLoadingTaskHandler.html#onCancelled(benak.tomas.crimemonitor.library.UtvarKodANazev)">onCancelled(UtvarKodANazev)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.KodUtvaruLoadingTaskHandler.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment.KodUtvaruLoadingTaskHandler</a></dt>
<dd>
<div class="block">Called when the wrapped task calls its <code>AsyncTask.onCancelled</code>.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#onCancelled(Result)">onCancelled(Result)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/RetainedAsyncTask.html" title="class in benak.tomas.crimemonitor.client">RetainedAsyncTask</a></dt>
<dd>
<div class="block">Standard <code>AsyncTask#onCancelled(Object)</code> override.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>
<div class="block">Override of the standard <code>Activity#onCreate</code> lifecycle callback.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment</a></dt>
<dd>
<div class="block">Prepares the crime data loading fragment for data loading and optionally
 restores its state from the savedInstanceState parameter.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/SelectCrimeDateIntervalDialogFragment.html#onCreateDialog(Bundle)">onCreateDialog(Bundle)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/SelectCrimeDateIntervalDialogFragment.html" title="class in benak.tomas.crimemonitor.client">SelectCrimeDateIntervalDialogFragment</a></dt>
<dd>
<div class="block">Creates the dialog to be displayed withing this fragment.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>
<div class="block">Creates the options menu for this activity.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/BasicCrimeInfoFragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/BasicCrimeInfoFragment.html" title="class in benak.tomas.crimemonitor.client">BasicCrimeInfoFragment</a></dt>
<dd>
<div class="block">Standard <code>Fragment#onCreateView</code> override.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeMonthHistogramFragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeMonthHistogramFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeMonthHistogramFragment</a></dt>
<dd>
<div class="block">Creates the content view for this fragment and sets up the references to the views used.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeOverviewFragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeOverviewFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeOverviewFragment</a></dt>
<dd>
<div class="block">Creates the content view for this fragment and sets up the references to the views used.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/BasicCrimeInfoFragment.html#onCrimeDataLoaded(benak.tomas.crimemonitor.library.CrimesSummaryBasic)">onCrimeDataLoaded(CrimesSummaryBasic)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/BasicCrimeInfoFragment.html" title="class in benak.tomas.crimemonitor.client">BasicCrimeInfoFragment</a></dt>
<dd>
<div class="block">Called to display the basic crime info for the given crime data.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onCrimeDataLoaded(CrimeData)">onCrimeDataLoaded(CrimeData)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>
<div class="block">Called when the crime data had been successfuly loaded by the
 <a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client"><code>CrimeDataLoadingFragment</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#onCrimeDataLoaded(CrimeResultData, Location)">onCrimeDataLoaded(CrimeResultData, Location)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment</a></dt>
<dd>
<div class="block">Called when the crime data is loaded by the crime data loading task.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingListener.html#onCrimeDataLoaded(Result)">onCrimeDataLoaded(Result)</a></span> - Method in interface benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingListener.html" title="interface in benak.tomas.crimemonitor.client">CrimeDataLoadingListener</a></dt>
<dd>
<div class="block">Called when the crime data has been loaded.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onCrimeDataLoadingCancelled(int, int, int, int, java.lang.String)">onCrimeDataLoadingCancelled(int, int, int, int, String)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>
<div class="block">Called when the crime data loading task is cancelled.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#onCrimeDataLoadingCancelled(int, int, int, int, java.lang.String)">onCrimeDataLoadingCancelled(int, int, int, int, String)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment</a></dt>
<dd>
<div class="block">Called when the crime data loading task is cancelled.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingListener.html#onCrimeDataLoadingCancelled(int, int, int, int, java.lang.String)">onCrimeDataLoadingCancelled(int, int, int, int, String)</a></span> - Method in interface benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingListener.html" title="interface in benak.tomas.crimemonitor.client">CrimeDataLoadingListener</a></dt>
<dd>
<div class="block">Called when the crime data loading task has been cancelled.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onCrimeDataLoadingError(int, int, int, int, java.lang.String, java.lang.Exception)">onCrimeDataLoadingError(int, int, int, int, String, Exception)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>
<div class="block">Called when an error occurs during the crime data loading.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#onCrimeDataLoadingError(int, int, int, int, java.lang.String, java.lang.Exception)">onCrimeDataLoadingError(int, int, int, int, String, Exception)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment</a></dt>
<dd>
<div class="block">Called when there had been an error during the crime data loading.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingListener.html#onCrimeDataLoadingError(int, int, int, int, java.lang.String, java.lang.Exception)">onCrimeDataLoadingError(int, int, int, int, String, Exception)</a></span> - Method in interface benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingListener.html" title="interface in benak.tomas.crimemonitor.client">CrimeDataLoadingListener</a></dt>
<dd>
<div class="block">Called when an error occurred during the crime data loading.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onCrimeDataLoadingStarted()">onCrimeDataLoadingStarted()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>
<div class="block">To be removed.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#onCrimeDataLoadingStarted()">onCrimeDataLoadingStarted()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment</a></dt>
<dd>
<div class="block">Called before the crime data loading task actually begins its work on a
 separate thread.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingListener.html#onCrimeDataLoadingStarted()">onCrimeDataLoadingStarted()</a></span> - Method in interface benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingListener.html" title="interface in benak.tomas.crimemonitor.client">CrimeDataLoadingListener</a></dt>
<dd>
<div class="block">To be removed.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onCrimeDataLoadingTaskCreated()">onCrimeDataLoadingTaskCreated()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#onCrimeDataLoadingTaskCreated()">onCrimeDataLoadingTaskCreated()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment</a></dt>
<dd>
<div class="block">Called when the crime data loading task enters the logically running
 state.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingListener.html#onCrimeDataLoadingTaskCreated()">onCrimeDataLoadingTaskCreated()</a></span> - Method in interface benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingListener.html" title="interface in benak.tomas.crimemonitor.client">CrimeDataLoadingListener</a></dt>
<dd>
<div class="block">Called when the crime data loading task has been created.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onCrimeDateIntervalSelected(int, int, int, int)">onCrimeDateIntervalSelected(int, int, int, int)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>
<div class="block">Called when the users selects the crime data interval.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/SelectCrimeDateIntervalDialogFragment.SelectCrimeDateIntervalDialogListener.html#onCrimeDateIntervalSelected(int, int, int, int)">onCrimeDateIntervalSelected(int, int, int, int)</a></span> - Method in interface benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/SelectCrimeDateIntervalDialogFragment.SelectCrimeDateIntervalDialogListener.html" title="interface in benak.tomas.crimemonitor.client">SelectCrimeDateIntervalDialogFragment.SelectCrimeDateIntervalDialogListener</a></dt>
<dd>
<div class="block">Called to notify the listener that the crime data interval has changed.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onCrimeEmptyDataLoaded(int, int, int, int, java.lang.String)">onCrimeEmptyDataLoaded(int, int, int, int, String)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>
<div class="block">Called when an empty result is returned by the
 <a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client"><code>CrimeDataLoadingFragment</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#onCrimeEmptyDataLoaded(int, int, int, int, java.lang.String)">onCrimeEmptyDataLoaded(int, int, int, int, String)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment</a></dt>
<dd>
<div class="block">Called when there is an empty crime data result.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingListener.html#onCrimeEmptyDataLoaded(int, int, int, int, java.lang.String)">onCrimeEmptyDataLoaded(int, int, int, int, String)</a></span> - Method in interface benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingListener.html" title="interface in benak.tomas.crimemonitor.client">CrimeDataLoadingListener</a></dt>
<dd>
<div class="block">Called when empty result data is retrieved.</div>
</dd>
<dt><a href="../benak/tomas/crimemonitor/client/OnCrimeIntervalSelected.html" title="interface in benak.tomas.crimemonitor.client"><span class="strong">OnCrimeIntervalSelected</span></a> - Interface in <a href="../benak/tomas/crimemonitor/client/package-summary.html">benak.tomas.crimemonitor.client</a></dt>
<dd>
<div class="block">Allows to report and listen for the crime data interval selection change.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/OnCrimeIntervalSelected.html#onCrimeIntervalSelected(int, int, int, int)">onCrimeIntervalSelected(int, int, int, int)</a></span> - Method in interface benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/OnCrimeIntervalSelected.html" title="interface in benak.tomas.crimemonitor.client">OnCrimeIntervalSelected</a></dt>
<dd>
<div class="block">Called to report the selected crime data interval.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimesListActivity.html#onCrimeSelected(int)">onCrimeSelected(int)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimesListActivity.html" title="class in benak.tomas.crimemonitor.client">CrimesListActivity</a></dt>
<dd>
<div class="block">Called when a crime item is selected in the crime list view.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeSummaryActivity.html#onCrimeSelected(int)">onCrimeSelected(int)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeSummaryActivity.html" title="class in benak.tomas.crimemonitor.client">CrimeSummaryActivity</a></dt>
<dd>
<div class="block">Called when a crime item is selected in the crime list view.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/OnCrimeSelectedListener.html#onCrimeSelected(int)">onCrimeSelected(int)</a></span> - Method in interface benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/OnCrimeSelectedListener.html" title="interface in benak.tomas.crimemonitor.client">OnCrimeSelectedListener</a></dt>
<dd>
<div class="block">Called to report the selected crime.</div>
</dd>
<dt><a href="../benak/tomas/crimemonitor/client/OnCrimeSelectedListener.html" title="interface in benak.tomas.crimemonitor.client"><span class="strong">OnCrimeSelectedListener</span></a> - Interface in <a href="../benak/tomas/crimemonitor/client/package-summary.html">benak.tomas.crimemonitor.client</a></dt>
<dd>
<div class="block">Allows to report and listen for the crime selection change.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onDestroy()">onDestroy()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>
<div class="block">Standard <code>Activity#onDestroy</code> override.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#onDestroy()">onDestroy()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment</a></dt>
<dd>
<div class="block">Standard fragment callback override to be called when this fragment is
 detached from its activity.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#onDetach()">onDetach()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment</a></dt>
<dd>
<div class="block">Called when the fragment is detached from its activity.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#onDetach()">onDetach()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/RetainedAsyncTask.html" title="class in benak.tomas.crimemonitor.client">RetainedAsyncTask</a></dt>
<dd>
<div class="block">Called to detach the current async task handler.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/view/CrimeIndexCompactView.html#onDraw(Canvas)">onDraw(Canvas)</a></span> - Method in class benak.tomas.crimemonitor.client.view.<a href="../benak/tomas/crimemonitor/client/view/CrimeIndexCompactView.html" title="class in benak.tomas.crimemonitor.client.view">CrimeIndexCompactView</a></dt>
<dd>
<div class="block">Called to draw the crime index gauge.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/view/CrimeMonthHistogramObservationView.html#onDraw(Canvas)">onDraw(Canvas)</a></span> - Method in class benak.tomas.crimemonitor.client.view.<a href="../benak/tomas/crimemonitor/client/view/CrimeMonthHistogramObservationView.html" title="class in benak.tomas.crimemonitor.client.view">CrimeMonthHistogramObservationView</a></dt>
<dd>
<div class="block">Draws the content of this view.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/view/CrimesOverviewPieChart.html#onDraw(Canvas)">onDraw(Canvas)</a></span> - Method in class benak.tomas.crimemonitor.client.view.<a href="../benak/tomas/crimemonitor/client/view/CrimesOverviewPieChart.html" title="class in benak.tomas.crimemonitor.client.view">CrimesOverviewPieChart</a></dt>
<dd>
<div class="block">Draws the pie chart.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/view/ObjasnenostView.html#onDraw(Canvas)">onDraw(Canvas)</a></span> - Method in class benak.tomas.crimemonitor.client.view.<a href="../benak/tomas/crimemonitor/client/view/ObjasnenostView.html" title="class in benak.tomas.crimemonitor.client.view">ObjasnenostView</a></dt>
<dd>
<div class="block">Draws the pie chart.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onKodUtvaruEmptyDataLoaded(Location)">onKodUtvaruEmptyDataLoaded(Location)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#onKodUtvaruEmptyDataLoaded(Location)">onKodUtvaruEmptyDataLoaded(Location)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment</a></dt>
<dd>
<div class="block">Called when the department code data loading finished but no data was
 returned.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/KodUtvaruLoadingListener.html#onKodUtvaruEmptyDataLoaded(Location)">onKodUtvaruEmptyDataLoaded(Location)</a></span> - Method in interface benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/KodUtvaruLoadingListener.html" title="interface in benak.tomas.crimemonitor.client">KodUtvaruLoadingListener</a></dt>
<dd>
<div class="block">Called when empty result has been retrieved for the given location.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onKodUtvaruLoaded(benak.tomas.crimemonitor.library.UtvarKodANazev)">onKodUtvaruLoaded(UtvarKodANazev)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#onKodUtvaruLoaded(benak.tomas.crimemonitor.library.UtvarKodANazev, Location)">onKodUtvaruLoaded(UtvarKodANazev, Location)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment</a></dt>
<dd>
<div class="block">Called when the department code and name had been successfuly loaded.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/KodUtvaruLoadingListener.html#onKodUtvaruLoaded(benak.tomas.crimemonitor.library.UtvarKodANazev)">onKodUtvaruLoaded(UtvarKodANazev)</a></span> - Method in interface benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/KodUtvaruLoadingListener.html" title="interface in benak.tomas.crimemonitor.client">KodUtvaruLoadingListener</a></dt>
<dd>
<div class="block">Called when the department code and name has been loaded.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onKodUtvaruLoadingCancelled(Location)">onKodUtvaruLoadingCancelled(Location)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#onKodUtvaruLoadingCancelled(Location)">onKodUtvaruLoadingCancelled(Location)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment</a></dt>
<dd>
<div class="block">Called when the department code and name loading had been called.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/KodUtvaruLoadingListener.html#onKodUtvaruLoadingCancelled(Location)">onKodUtvaruLoadingCancelled(Location)</a></span> - Method in interface benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/KodUtvaruLoadingListener.html" title="interface in benak.tomas.crimemonitor.client">KodUtvaruLoadingListener</a></dt>
<dd>
<div class="block">Called when the department code and name loading had been cancelled.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onKodUtvaruLoadingError(Location, java.lang.Exception)">onKodUtvaruLoadingError(Location, Exception)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#onKodUtvaruLoadingError(Location, java.lang.Exception)">onKodUtvaruLoadingError(Location, Exception)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment</a></dt>
<dd>
<div class="block">Called when there had been an error during the department code and name
 loading.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/KodUtvaruLoadingListener.html#onKodUtvaruLoadingError(Location, java.lang.Exception)">onKodUtvaruLoadingError(Location, Exception)</a></span> - Method in interface benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/KodUtvaruLoadingListener.html" title="interface in benak.tomas.crimemonitor.client">KodUtvaruLoadingListener</a></dt>
<dd>
<div class="block">Called when an error occurred  during the department code and name loading.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onKodUtvaruLoadingStarted()">onKodUtvaruLoadingStarted()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#onKodUtvaruLoadingStarted()">onKodUtvaruLoadingStarted()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment</a></dt>
<dd>
<div class="block">To be removed.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/KodUtvaruLoadingListener.html#onKodUtvaruLoadingStarted()">onKodUtvaruLoadingStarted()</a></span> - Method in interface benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/KodUtvaruLoadingListener.html" title="interface in benak.tomas.crimemonitor.client">KodUtvaruLoadingListener</a></dt>
<dd>
<div class="block">To be removed.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onKodUtvaruTaskCreated()">onKodUtvaruTaskCreated()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#onKodUtvaruTaskCreated()">onKodUtvaruTaskCreated()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment</a></dt>
<dd>
<div class="block">Called when the department code loading task enters the logically running
 state.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/KodUtvaruLoadingListener.html#onKodUtvaruTaskCreated()">onKodUtvaruTaskCreated()</a></span> - Method in interface benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/KodUtvaruLoadingListener.html" title="interface in benak.tomas.crimemonitor.client">KodUtvaruLoadingListener</a></dt>
<dd>
<div class="block">Called when the department code and name loading task has been created.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#onLocationChanged(Location)">onLocationChanged(Location)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment</a></dt>
<dd>
<div class="block">Called when there is a location update from the current location
 provider.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/view/CrimeIndexCompactView.html#onMeasure(int, int)">onMeasure(int, int)</a></span> - Method in class benak.tomas.crimemonitor.client.view.<a href="../benak/tomas/crimemonitor/client/view/CrimeIndexCompactView.html" title="class in benak.tomas.crimemonitor.client.view">CrimeIndexCompactView</a></dt>
<dd>
<div class="block">Measures the view's dimensions.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/view/CrimeMonthHistogramObservationView.html#onMeasure(int, int)">onMeasure(int, int)</a></span> - Method in class benak.tomas.crimemonitor.client.view.<a href="../benak/tomas/crimemonitor/client/view/CrimeMonthHistogramObservationView.html" title="class in benak.tomas.crimemonitor.client.view">CrimeMonthHistogramObservationView</a></dt>
<dd>
<div class="block">Measures the dimensions of this view.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/view/CrimesOverviewPieChart.html#onMeasure(int, int)">onMeasure(int, int)</a></span> - Method in class benak.tomas.crimemonitor.client.view.<a href="../benak/tomas/crimemonitor/client/view/CrimesOverviewPieChart.html" title="class in benak.tomas.crimemonitor.client.view">CrimesOverviewPieChart</a></dt>
<dd>
<div class="block">Measures the dimensions of this view.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/view/ObjasnenostView.html#onMeasure(int, int)">onMeasure(int, int)</a></span> - Method in class benak.tomas.crimemonitor.client.view.<a href="../benak/tomas/crimemonitor/client/view/ObjasnenostView.html" title="class in benak.tomas.crimemonitor.client.view">ObjasnenostView</a></dt>
<dd>
<div class="block">Measures the dimensions of this view.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>
<div class="block">Handles the options menu item selection.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDetailActivity.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDetailActivity.html" title="class in benak.tomas.crimemonitor.client">CrimeDetailActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimesListActivity.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimesListActivity.html" title="class in benak.tomas.crimemonitor.client">CrimesListActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeSummaryActivity.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeSummaryActivity.html" title="class in benak.tomas.crimemonitor.client">CrimeSummaryActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/UtvarDetailActivity.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/UtvarDetailActivity.html" title="class in benak.tomas.crimemonitor.client">UtvarDetailActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onPause()">onPause()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>
<div class="block">Standard <code>Activity#onPause</code> override.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/AsyncTaskHandler.html#onPostExecute(TResult)">onPostExecute(TResult)</a></span> - Method in interface benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/AsyncTaskHandler.html" title="interface in benak.tomas.crimemonitor.client">AsyncTaskHandler</a></dt>
<dd>
<div class="block">Called to report the wrapped async task <code>AsyncTask#onPostExecute</code> event.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler.html#onPostExecute(CrimeResultData)">onPostExecute(CrimeResultData)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler</a></dt>
<dd>
<div class="block">Called when the wrapped task calls its
 <code>AsyncTask.onPostExecute</code>.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.KodUtvaruLoadingTaskHandler.html#onPostExecute(benak.tomas.crimemonitor.library.UtvarKodANazev)">onPostExecute(UtvarKodANazev)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.KodUtvaruLoadingTaskHandler.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment.KodUtvaruLoadingTaskHandler</a></dt>
<dd>
<div class="block">Called when the wrapped task calls its
 <code>AsyncTask.onPostExecute</code>.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#onPostExecute(Result)">onPostExecute(Result)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/RetainedAsyncTask.html" title="class in benak.tomas.crimemonitor.client">RetainedAsyncTask</a></dt>
<dd>
<div class="block">Standard <code>AsyncTask#onPostExecute</code> override.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/AsyncTaskHandler.html#onPreExecute()">onPreExecute()</a></span> - Method in interface benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/AsyncTaskHandler.html" title="interface in benak.tomas.crimemonitor.client">AsyncTaskHandler</a></dt>
<dd>
<div class="block">Called to report the wrapped async task <code>AsyncTask#onPreExecute</code> event.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler.html#onPreExecute()">onPreExecute()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler</a></dt>
<dd>
<div class="block">Called when the wrapped task calls its <code>AsyncTask.onPreExecute</code>
 .</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.KodUtvaruLoadingTaskHandler.html#onPreExecute()">onPreExecute()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.KodUtvaruLoadingTaskHandler.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment.KodUtvaruLoadingTaskHandler</a></dt>
<dd>
<div class="block">Called when the wrapped task calls its <code>AsyncTask.onPreExecute</code>
 .</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#onPreExecute()">onPreExecute()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/RetainedAsyncTask.html" title="class in benak.tomas.crimemonitor.client">RetainedAsyncTask</a></dt>
<dd>
<div class="block">Standard <code>AsyncTask#onPreExecute</code> override.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onPrepareOptionsMenu(Menu)">onPrepareOptionsMenu(Menu)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#onProviderDisabled(java.lang.String)">onProviderDisabled(String)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment</a></dt>
<dd>
<div class="block">Not used.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#onProviderEnabled(java.lang.String)">onProviderEnabled(String)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment</a></dt>
<dd>
<div class="block">Not used.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onResume()">onResume()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>
<div class="block">Standard <code>Activity#onResume</code> override.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onSaveInstanceState(Bundle)">onSaveInstanceState(Bundle)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>
<div class="block">Standard callback override of <code>Activity#onSaveInstanceState</code>.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#onSaveInstanceState(Bundle)">onSaveInstanceState(Bundle)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment</a></dt>
<dd>
<div class="block">Called to save the dynamic state of this fragment.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDetailActivity.html#onSaveInstanceState(Bundle)">onSaveInstanceState(Bundle)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDetailActivity.html" title="class in benak.tomas.crimemonitor.client">CrimeDetailActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDetailLoadingFragment.html#onSaveInstanceState(Bundle)">onSaveInstanceState(Bundle)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDetailLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDetailLoadingFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/view/CrimeIndexCompactView.html#onSizeChanged(int, int, int, int)">onSizeChanged(int, int, int, int)</a></span> - Method in class benak.tomas.crimemonitor.client.view.<a href="../benak/tomas/crimemonitor/client/view/CrimeIndexCompactView.html" title="class in benak.tomas.crimemonitor.client.view">CrimeIndexCompactView</a></dt>
<dd>
<div class="block">Calculates the geometry model for this view.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/view/CrimeMonthHistogramObservationView.html#onSizeChanged(int, int, int, int)">onSizeChanged(int, int, int, int)</a></span> - Method in class benak.tomas.crimemonitor.client.view.<a href="../benak/tomas/crimemonitor/client/view/CrimeMonthHistogramObservationView.html" title="class in benak.tomas.crimemonitor.client.view">CrimeMonthHistogramObservationView</a></dt>
<dd>
<div class="block">Calculates the drawing boundaries, sizes and positions of the view elements to be drawn.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/view/CrimesOverviewPieChart.html#onSizeChanged(int, int, int, int)">onSizeChanged(int, int, int, int)</a></span> - Method in class benak.tomas.crimemonitor.client.view.<a href="../benak/tomas/crimemonitor/client/view/CrimesOverviewPieChart.html" title="class in benak.tomas.crimemonitor.client.view">CrimesOverviewPieChart</a></dt>
<dd>
<div class="block">Calculates the bounding rectangle of the pie chart.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/view/ObjasnenostView.html#onSizeChanged(int, int, int, int)">onSizeChanged(int, int, int, int)</a></span> - Method in class benak.tomas.crimemonitor.client.view.<a href="../benak/tomas/crimemonitor/client/view/ObjasnenostView.html" title="class in benak.tomas.crimemonitor.client.view">ObjasnenostView</a></dt>
<dd>
<div class="block">Calculates the pie chart geometry.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onStart()">onStart()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>
<div class="block">Standard <code>Activity#onStart</code> override.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#onStatusChanged(java.lang.String, int, Bundle)">onStatusChanged(String, int, Bundle)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment</a></dt>
<dd>
<div class="block">Not used.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onStop()">onStop()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>
<div class="block">Standard <code>Activity#onStop</code> override.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeOverviewFragment.html#OTHER_CRIMES_COLOR">OTHER_CRIMES_COLOR</a></span> - Variable in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeOverviewFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeOverviewFragment</a></dt>
<dd>
<div class="block">the color used for the "other crimes" pie chart slice</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeOverviewFragment.html#OTHER_CRIMES_TSK">OTHER_CRIMES_TSK</a></span> - Variable in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeOverviewFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeOverviewFragment</a></dt>
<dd>
<div class="block">the TSK identifier value used to identify the "other crimes" i</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeSummaryActivity.html#OTHER_CRIMES_TSK">OTHER_CRIMES_TSK</a></span> - Variable in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeSummaryActivity.html" title="class in benak.tomas.crimemonitor.client">CrimeSummaryActivity</a></dt>
<dd>
<div class="block">the special TSK crime identifier value used to denote the category of
 "other crimes"
 
 Other crimes are all the crimes that are currently not in the top N
 crimes displayed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
