<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 06 08:40:33 CEST 2014 -->
<title>B-Index</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/view/CrimeIndexCompactView.html#BACKGROUND_COLOR">BACKGROUND_COLOR</a></span> - Variable in class benak.tomas.crimemonitor.client.view.<a href="../benak/tomas/crimemonitor/client/view/CrimeIndexCompactView.html" title="class in benak.tomas.crimemonitor.client.view">CrimeIndexCompactView</a></dt>
<dd>
<div class="block">the background color</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/view/CrimeMonthHistogramObservationView.html#BACKGROUND_COLOR">BACKGROUND_COLOR</a></span> - Variable in class benak.tomas.crimemonitor.client.view.<a href="../benak/tomas/crimemonitor/client/view/CrimeMonthHistogramObservationView.html" title="class in benak.tomas.crimemonitor.client.view">CrimeMonthHistogramObservationView</a></dt>
<dd>
<div class="block">the background color</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/view/CrimesOverviewPieChart.html#BACKGROUND_COLOR">BACKGROUND_COLOR</a></span> - Variable in class benak.tomas.crimemonitor.client.view.<a href="../benak/tomas/crimemonitor/client/view/CrimesOverviewPieChart.html" title="class in benak.tomas.crimemonitor.client.view">CrimesOverviewPieChart</a></dt>
<dd>
<div class="block">the background color of this view</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/view/ObjasnenostView.html#BACKGROUND_COLOR">BACKGROUND_COLOR</a></span> - Variable in class benak.tomas.crimemonitor.client.view.<a href="../benak/tomas/crimemonitor/client/view/ObjasnenostView.html" title="class in benak.tomas.crimemonitor.client.view">ObjasnenostView</a></dt>
<dd>
<div class="block">the background color of this view</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/R.id.html#basic_crime_info_fragment">basic_crime_info_fragment</a></span> - Static variable in class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/R.id.html" title="class in benak.tomas.crimemonitor">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/R.layout.html#basic_crime_info_fragment_layout">basic_crime_info_fragment_layout</a></span> - Static variable in class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/R.layout.html" title="class in benak.tomas.crimemonitor">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../benak/tomas/crimemonitor/client/BasicCrimeInfoFragment.html" title="class in benak.tomas.crimemonitor.client"><span class="strong">BasicCrimeInfoFragment</span></a> - Class in <a href="../benak/tomas/crimemonitor/client/package-summary.html">benak.tomas.crimemonitor.client</a></dt>
<dd>
<div class="block">BasicCrimeInfoFragment is a UI fragment class used to display
 the basic crime info.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/BasicCrimeInfoFragment.html#BasicCrimeInfoFragment()">BasicCrimeInfoFragment()</a></span> - Constructor for class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/BasicCrimeInfoFragment.html" title="class in benak.tomas.crimemonitor.client">BasicCrimeInfoFragment</a></dt>
<dd>
<div class="block">The empty constructor.</div>
</dd>
<dt><a href="../benak/tomas/crimemonitor/client/package-summary.html">benak.tomas.crimemonitor.client</a> - package benak.tomas.crimemonitor.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../benak/tomas/crimemonitor/client/chartview/package-summary.html">benak.tomas.crimemonitor.client.chartview</a> - package benak.tomas.crimemonitor.client.chartview</dt>
<dd>&nbsp;</dd>
<dt><a href="../benak/tomas/crimemonitor/client/exception/package-summary.html">benak.tomas.crimemonitor.client.exception</a> - package benak.tomas.crimemonitor.client.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../benak/tomas/crimemonitor/client/utils/package-summary.html">benak.tomas.crimemonitor.client.utils</a> - package benak.tomas.crimemonitor.client.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../benak/tomas/crimemonitor/client/view/package-summary.html">benak.tomas.crimemonitor.client.view</a> - package benak.tomas.crimemonitor.client.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../benak/tomas/crimemonitor/library/package-summary.html">benak.tomas.crimemonitor.library</a> - package benak.tomas.crimemonitor.library</dt>
<dd>&nbsp;</dd>
<dt><a href="../benak/tomas/crimemonitor/library/utils/package-summary.html">benak.tomas.crimemonitor.library.utils</a> - package benak.tomas.crimemonitor.library.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../benak/tomas/crimemonitor/service/package-summary.html">benak.tomas.crimemonitor.service</a> - package benak.tomas.crimemonitor.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../benak/tomas/crimemonitor/service/exception/package-summary.html">benak.tomas.crimemonitor.service.exception</a> - package benak.tomas.crimemonitor.service.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../benak/tomas/crimemonitor/service/utils/package-summary.html">benak.tomas.crimemonitor.service.utils</a> - package benak.tomas.crimemonitor.service.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../benak/tomas/crimemonitor/BuildConfig.html" title="class in benak.tomas.crimemonitor"><span class="strong">BuildConfig</span></a> - Class in <a href="../benak/tomas/crimemonitor/package-summary.html">benak.tomas.crimemonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/BuildConfig.html#BuildConfig()">BuildConfig()</a></span> - Constructor for class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/BuildConfig.html" title="class in benak.tomas.crimemonitor">BuildConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
