<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 06 08:40:33 CEST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#saveActivityStateVariables(Bundle)">saveActivityStateVariables(Bundle)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>
<div class="block">Saves some of the instance state variables of this activity to an outer
 state object.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#saveCrimeData(Bundle)">saveCrimeData(Bundle)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>
<div class="block">Saves the crime data to an outer state object.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDetailActivity.html#saveCrimeData(Bundle)">saveCrimeData(Bundle)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDetailActivity.html" title="class in benak.tomas.crimemonitor.client">CrimeDetailActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/R.layout.html#select_crime_interval_dialog">select_crime_interval_dialog</a></span> - Static variable in class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/R.layout.html" title="class in benak.tomas.crimemonitor">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/R.id.html#select_crime_interval_endDate">select_crime_interval_endDate</a></span> - Static variable in class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/R.id.html" title="class in benak.tomas.crimemonitor">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/R.id.html#select_crime_interval_startDate">select_crime_interval_startDate</a></span> - Static variable in class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/R.id.html" title="class in benak.tomas.crimemonitor">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/R.layout.html#select_date_interval_dialog">select_date_interval_dialog</a></span> - Static variable in class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/R.layout.html" title="class in benak.tomas.crimemonitor">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/R.string.html#select_date_interval_endDate_title">select_date_interval_endDate_title</a></span> - Static variable in class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/R.string.html" title="class in benak.tomas.crimemonitor">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/R.id.html#select_date_interval_startDate">select_date_interval_startDate</a></span> - Static variable in class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/R.id.html" title="class in benak.tomas.crimemonitor">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/R.id.html#select_date_interval_startDate_title">select_date_interval_startDate_title</a></span> - Static variable in class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/R.id.html" title="class in benak.tomas.crimemonitor">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/R.string.html#select_date_interval_startDate_title">select_date_interval_startDate_title</a></span> - Static variable in class benak.tomas.crimemonitor.<a href="../benak/tomas/crimemonitor/R.string.html" title="class in benak.tomas.crimemonitor">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../benak/tomas/crimemonitor/client/SelectCrimeDateIntervalDialogFragment.html" title="class in benak.tomas.crimemonitor.client"><span class="strong">SelectCrimeDateIntervalDialogFragment</span></a> - Class in <a href="../benak/tomas/crimemonitor/client/package-summary.html">benak.tomas.crimemonitor.client</a></dt>
<dd>
<div class="block">SelectCrimeDateIntervalDialogFragment is a class used to display a crime data interval selection dialog.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/SelectCrimeDateIntervalDialogFragment.html#SelectCrimeDateIntervalDialogFragment()">SelectCrimeDateIntervalDialogFragment()</a></span> - Constructor for class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/SelectCrimeDateIntervalDialogFragment.html" title="class in benak.tomas.crimemonitor.client">SelectCrimeDateIntervalDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/SelectCrimeDateIntervalDialogFragment.html#SelectCrimeDateIntervalDialogFragment(int, int)">SelectCrimeDateIntervalDialogFragment(int, int)</a></span> - Constructor for class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/SelectCrimeDateIntervalDialogFragment.html" title="class in benak.tomas.crimemonitor.client">SelectCrimeDateIntervalDialogFragment</a></dt>
<dd>
<div class="block">Constructs a new <code>SelectCrimeDateIntervalDialogFragment</code> using a provider initial year and month of the crime data interval.</div>
</dd>
<dt><a href="../benak/tomas/crimemonitor/client/SelectCrimeDateIntervalDialogFragment.SelectCrimeDateIntervalDialogFragmentExceptionHandler.html" title="interface in benak.tomas.crimemonitor.client"><span class="strong">SelectCrimeDateIntervalDialogFragment.SelectCrimeDateIntervalDialogFragmentExceptionHandler</span></a> - Interface in <a href="../benak/tomas/crimemonitor/client/package-summary.html">benak.tomas.crimemonitor.client</a></dt>
<dd>
<div class="block">SelectCrimeDateIntervalDialogFragmentExceptionHandler is a helper interface used to report the exceptions in <code>SelectCrimeDateIntervalDialogFragment</code> back to the parent activity.</div>
</dd>
<dt><a href="../benak/tomas/crimemonitor/client/SelectCrimeDateIntervalDialogFragment.SelectCrimeDateIntervalDialogListener.html" title="interface in benak.tomas.crimemonitor.client"><span class="strong">SelectCrimeDateIntervalDialogFragment.SelectCrimeDateIntervalDialogListener</span></a> - Interface in <a href="../benak/tomas/crimemonitor/client/package-summary.html">benak.tomas.crimemonitor.client</a></dt>
<dd>
<div class="block">SelectCrimeDateIntervalDialogListener is a helper interface used to report the crime data interval selection change to a parent activity.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/service/CrimeService.html#serializeKodyObci(java.util.List)">serializeKodyObci(List&lt;String&gt;)</a></span> - Method in class benak.tomas.crimemonitor.service.<a href="../benak/tomas/crimemonitor/service/CrimeService.html" title="class in benak.tomas.crimemonitor.service">CrimeService</a></dt>
<dd>
<div class="block">Returns a string created by joining the provided list of strings using a fixed delimiter.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/exception/DataLoadingTaskException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception benak.tomas.crimemonitor.client.exception.<a href="../benak/tomas/crimemonitor/client/exception/DataLoadingTaskException.html" title="class in benak.tomas.crimemonitor.client.exception">DataLoadingTaskException</a></dt>
<dd>
<div class="block">the helper identifier used to identify this particular version of class for the serialization purposes</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/exception/DataLoadingTaskTimeoutExceededException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception benak.tomas.crimemonitor.client.exception.<a href="../benak/tomas/crimemonitor/client/exception/DataLoadingTaskTimeoutExceededException.html" title="class in benak.tomas.crimemonitor.client.exception">DataLoadingTaskTimeoutExceededException</a></dt>
<dd>
<div class="block">the helper identifier used to identify this particular version of class for the serialization purposes</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/exception/StartDatePickerCannotBeConfiguredException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception benak.tomas.crimemonitor.client.exception.<a href="../benak/tomas/crimemonitor/client/exception/StartDatePickerCannotBeConfiguredException.html" title="class in benak.tomas.crimemonitor.client.exception">StartDatePickerCannotBeConfiguredException</a></dt>
<dd>
<div class="block">the helper identifier used to identify this particular version of class for the serialization purposes</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/library/CrimeMonthHistogramObservation.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class benak.tomas.crimemonitor.library.<a href="../benak/tomas/crimemonitor/library/CrimeMonthHistogramObservation.html" title="class in benak.tomas.crimemonitor.library">CrimeMonthHistogramObservation</a></dt>
<dd>
<div class="block">the helper identifier used to identify this particular version of class for the serialization purposes</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/library/CrimesList.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class benak.tomas.crimemonitor.library.<a href="../benak/tomas/crimemonitor/library/CrimesList.html" title="class in benak.tomas.crimemonitor.library">CrimesList</a></dt>
<dd>
<div class="block">the helper identifier used to identify this particular version of class for the serialization purposes</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/library/CrimesSummary.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class benak.tomas.crimemonitor.library.<a href="../benak/tomas/crimemonitor/library/CrimesSummary.html" title="class in benak.tomas.crimemonitor.library">CrimesSummary</a></dt>
<dd>
<div class="block">the helper identifier used to identify this particular version of class
 for the serialization purposes</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/library/CrimesSummaryBasic.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class benak.tomas.crimemonitor.library.<a href="../benak/tomas/crimemonitor/library/CrimesSummaryBasic.html" title="class in benak.tomas.crimemonitor.library">CrimesSummaryBasic</a></dt>
<dd>
<div class="block">the helper identifier used to identify this particular version of class for the serialization purposes</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/library/CrimeSummary.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class benak.tomas.crimemonitor.library.<a href="../benak/tomas/crimemonitor/library/CrimeSummary.html" title="class in benak.tomas.crimemonitor.library">CrimeSummary</a></dt>
<dd>
<div class="block">the helper identifier used to identify this particular version of class for the serialization purposes</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class benak.tomas.crimemonitor.library.<a href="../benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryDetailed</a></dt>
<dd>
<div class="block">the helper identifier used to identify this particular version of class for the serialization purposes</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarAndIntervalBase.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class benak.tomas.crimemonitor.library.<a href="../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarAndIntervalBase.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryWithUtvarAndIntervalBase</a></dt>
<dd>
<div class="block">the helper identifier used to identify this particular version of class for the serialization purposes</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarBase.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class benak.tomas.crimemonitor.library.<a href="../benak/tomas/crimemonitor/library/CrimeSummaryWithUtvarBase.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryWithUtvarBase</a></dt>
<dd>
<div class="block">the helper identifier used to identify this particular version of class for the serialization purposes</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/library/CrimeUtvarDetail.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class benak.tomas.crimemonitor.library.<a href="../benak/tomas/crimemonitor/library/CrimeUtvarDetail.html" title="class in benak.tomas.crimemonitor.library">CrimeUtvarDetail</a></dt>
<dd>
<div class="block">the helper identifier used to identify this particular version of class for the serialization purposes</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/library/UtvarKodANazev.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class benak.tomas.crimemonitor.library.<a href="../benak/tomas/crimemonitor/library/UtvarKodANazev.html" title="class in benak.tomas.crimemonitor.library">UtvarKodANazev</a></dt>
<dd>
<div class="block">the helper identifier used to identify this particular version of class for the serialization purposes</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/service/exception/CrimeServiceConfigurationErrorException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception benak.tomas.crimemonitor.service.exception.<a href="../benak/tomas/crimemonitor/service/exception/CrimeServiceConfigurationErrorException.html" title="class in benak.tomas.crimemonitor.service.exception">CrimeServiceConfigurationErrorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#setAsyncTaskHandler(benak.tomas.crimemonitor.client.AsyncTaskHandler)">setAsyncTaskHandler(AsyncTaskHandler&lt;Result&gt;)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/RetainedAsyncTask.html" title="class in benak.tomas.crimemonitor.client">RetainedAsyncTask</a></dt>
<dd>
<div class="block">Sets the current async task handler.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/view/CrimesOverviewPieChart.html#setCrimeItems(benak.tomas.crimemonitor.client.CrimeToplistItem[])">setCrimeItems(CrimeToplistItem[])</a></span> - Method in class benak.tomas.crimemonitor.client.view.<a href="../benak/tomas/crimemonitor/client/view/CrimesOverviewPieChart.html" title="class in benak.tomas.crimemonitor.client.view">CrimesOverviewPieChart</a></dt>
<dd>
<div class="block">Sets the crime toplist items collection to be rendered in the pie chart.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/view/CrimeIndexCompactView.html#setIndex(float)">setIndex(float)</a></span> - Method in class benak.tomas.crimemonitor.client.view.<a href="../benak/tomas/crimemonitor/client/view/CrimeIndexCompactView.html" title="class in benak.tomas.crimemonitor.client.view">CrimeIndexCompactView</a></dt>
<dd>
<div class="block">Sets the current crime index value.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/library/utils/CalendarUtils.html#setJavaCalendarMonthForJavaCalendar(java.util.Calendar, int)">setJavaCalendarMonthForJavaCalendar(Calendar, int)</a></span> - Static method in class benak.tomas.crimemonitor.library.utils.<a href="../benak/tomas/crimemonitor/library/utils/CalendarUtils.html" title="class in benak.tomas.crimemonitor.library.utils">CalendarUtils</a></dt>
<dd>
<div class="block">Sets the month field value in the provided Java <code>Calendar</code>
 using a provided month number in the Java Calendar notation.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/library/utils/CalendarUtils.html#setJavaCalendarYearAndMonthForJavaCalendar(int, int, java.util.Calendar)">setJavaCalendarYearAndMonthForJavaCalendar(int, int, Calendar)</a></span> - Static method in class benak.tomas.crimemonitor.library.utils.<a href="../benak/tomas/crimemonitor/library/utils/CalendarUtils.html" title="class in benak.tomas.crimemonitor.library.utils">CalendarUtils</a></dt>
<dd>
<div class="block">Sets both the year and the month field values in the provided Java <code>Calendar</code>
 using a provided year and month number in the Java Calendar notation.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/library/utils/CalendarUtils.html#setJavaCalendarYearForJavaCalendar(java.util.Calendar, int)">setJavaCalendarYearForJavaCalendar(Calendar, int)</a></span> - Static method in class benak.tomas.crimemonitor.library.utils.<a href="../benak/tomas/crimemonitor/library/utils/CalendarUtils.html" title="class in benak.tomas.crimemonitor.library.utils">CalendarUtils</a></dt>
<dd>
<div class="block">Sets the year field value in the provided Java <code>Calendar</code>
 using a provided year number in the Java Calendar notation.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/library/utils/CalendarUtils.html#setMonthForJavaCalendar(java.util.Calendar, int)">setMonthForJavaCalendar(Calendar, int)</a></span> - Static method in class benak.tomas.crimemonitor.library.utils.<a href="../benak/tomas/crimemonitor/library/utils/CalendarUtils.html" title="class in benak.tomas.crimemonitor.library.utils">CalendarUtils</a></dt>
<dd>
<div class="block">Sets the month field value in the provided Java <code>Calendar</code>
 using a provided month number in the CrimeMonitor notation.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/view/ObjasnenostView.html#setObjasneno(float)">setObjasneno(float)</a></span> - Method in class benak.tomas.crimemonitor.client.view.<a href="../benak/tomas/crimemonitor/client/view/ObjasnenostView.html" title="class in benak.tomas.crimemonitor.client.view">ObjasnenostView</a></dt>
<dd>
<div class="block">Sets the crime solved ratio value.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#setupCrimeDataLoadingFragment()">setupCrimeDataLoadingFragment()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>
<div class="block">Sets up the crime data loading fragment.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimesListActivity.html#setupTskMap(benak.tomas.crimemonitor.library.CrimesList)">setupTskMap(CrimesList)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimesListActivity.html" title="class in benak.tomas.crimemonitor.client">CrimesListActivity</a></dt>
<dd>
<div class="block">Sets up the TSK identifier to CrimeSummary mapping.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeSummaryActivity.html#setupTskMap(benak.tomas.crimemonitor.library.CrimesSummary)">setupTskMap(CrimesSummary)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeSummaryActivity.html" title="class in benak.tomas.crimemonitor.client">CrimeSummaryActivity</a></dt>
<dd>
<div class="block">Sets up the TSK identifier to CrimeSummary mapping.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/BasicCrimeInfoFragment.html#setupViewReferences()">setupViewReferences()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/BasicCrimeInfoFragment.html" title="class in benak.tomas.crimemonitor.client">BasicCrimeInfoFragment</a></dt>
<dd>
<div class="block">Sets up the view references for this fragment.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#setupViewReferences()">setupViewReferences()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>
<div class="block">Sets up the view references for this activity.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDetailActivity.html#setupViewReferences()">setupViewReferences()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDetailActivity.html" title="class in benak.tomas.crimemonitor.client">CrimeDetailActivity</a></dt>
<dd>
<div class="block">Sets up the references to the used views by looking them using their resource IDs.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeMonthHistogramFragment.html#setupViewReferences()">setupViewReferences()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeMonthHistogramFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeMonthHistogramFragment</a></dt>
<dd>
<div class="block">Sets up the view references for this fragment.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeOverviewFragment.html#setupViewReferences()">setupViewReferences()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeOverviewFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeOverviewFragment</a></dt>
<dd>
<div class="block">Sets up the view references for this fragment.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimesListActivity.html#setupViewReferences()">setupViewReferences()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimesListActivity.html" title="class in benak.tomas.crimemonitor.client">CrimesListActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeSummaryActivity.html#setupViewReferences()">setupViewReferences()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeSummaryActivity.html" title="class in benak.tomas.crimemonitor.client">CrimeSummaryActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/UtvarDetailActivity.html#setupViewReferences()">setupViewReferences()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/UtvarDetailActivity.html" title="class in benak.tomas.crimemonitor.client">UtvarDetailActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#setupViews()">setupViews()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>
<div class="block">Sets up the views for this activity.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeOverviewFragment.html#setupViews()">setupViews()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeOverviewFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeOverviewFragment</a></dt>
<dd>
<div class="block">Sets up the views used in this fragment.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimesListActivity.html#setupViews()">setupViews()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimesListActivity.html" title="class in benak.tomas.crimemonitor.client">CrimesListActivity</a></dt>
<dd>
<div class="block">Sets up the views for this activity at the activity startup.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/library/utils/CalendarUtils.html#setYearAndMonthForJavaCalendar(int, int, java.util.Calendar)">setYearAndMonthForJavaCalendar(int, int, Calendar)</a></span> - Static method in class benak.tomas.crimemonitor.library.utils.<a href="../benak/tomas/crimemonitor/library/utils/CalendarUtils.html" title="class in benak.tomas.crimemonitor.library.utils">CalendarUtils</a></dt>
<dd>
<div class="block">Sets both the year and the month field values in the provided Java <code>Calendar</code>
 using a provided year and month number in the CrimeMonitor notation.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/library/utils/CalendarUtils.html#setYearForJavaCalendar(java.util.Calendar, int)">setYearForJavaCalendar(Calendar, int)</a></span> - Static method in class benak.tomas.crimemonitor.library.utils.<a href="../benak/tomas/crimemonitor/library/utils/CalendarUtils.html" title="class in benak.tomas.crimemonitor.library.utils">CalendarUtils</a></dt>
<dd>
<div class="block">Sets the year field value in the provided Java <code>Calendar</code>
 using a provided year number in the CrimeMonitor notation.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeSummaryActivity.html#showCompleteToplist()">showCompleteToplist()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeSummaryActivity.html" title="class in benak.tomas.crimemonitor.client">CrimeSummaryActivity</a></dt>
<dd>
<div class="block">Navigates to the crimes list activity.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeOverviewFragment.OnShowCrimeListListener.html#showCrimeList()">showCrimeList()</a></span> - Method in interface benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeOverviewFragment.OnShowCrimeListListener.html" title="interface in benak.tomas.crimemonitor.client">CrimeOverviewFragment.OnShowCrimeListListener</a></dt>
<dd>
<div class="block">Called to deliver the request to display the complete crime list.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeSummaryActivity.html#showCrimeList()">showCrimeList()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeSummaryActivity.html" title="class in benak.tomas.crimemonitor.client">CrimeSummaryActivity</a></dt>
<dd>
<div class="block">Called as a request for navigation to the crime list activity.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/UtvarDetailActivity.html#showCrimeList()">showCrimeList()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/UtvarDetailActivity.html" title="class in benak.tomas.crimemonitor.client">UtvarDetailActivity</a></dt>
<dd>
<div class="block">Navigates the user to the crimes list activity.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/UtvarDetailActivity.html#showCrimeSummary()">showCrimeSummary()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/UtvarDetailActivity.html" title="class in benak.tomas.crimemonitor.client">UtvarDetailActivity</a></dt>
<dd>
<div class="block">Navigates the user to the crimes summary activity.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDetailActivity.html#showDetailUzemi()">showDetailUzemi()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDetailActivity.html" title="class in benak.tomas.crimemonitor.client">CrimeDetailActivity</a></dt>
<dd>
<div class="block">Navigates to the department detail activity.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeSummaryActivity.html#showDetailUzemi()">showDetailUzemi()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeSummaryActivity.html" title="class in benak.tomas.crimemonitor.client">CrimeSummaryActivity</a></dt>
<dd>
<div class="block">Navigates to the department detail activity.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#showErrorLayout()">showErrorLayout()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>
<div class="block">Not used.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#showNoDataFoundLayout()">showNoDataFoundLayout()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>
<div class="block">Shows the "no data found" view.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#showNormalLayout()">showNormalLayout()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>
<div class="block">Shows the views used to display the crime data.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDetailActivity.html#showNormalLayout()">showNormalLayout()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDetailActivity.html" title="class in benak.tomas.crimemonitor.client">CrimeDetailActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimesListActivity.html#showNormalLayout()">showNormalLayout()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimesListActivity.html" title="class in benak.tomas.crimemonitor.client">CrimesListActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeSummaryActivity.html#showNormalLayout()">showNormalLayout()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeSummaryActivity.html" title="class in benak.tomas.crimemonitor.client">CrimeSummaryActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/UtvarDetailActivity.html#showNormalLayout()">showNormalLayout()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/UtvarDetailActivity.html" title="class in benak.tomas.crimemonitor.client">UtvarDetailActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#showSelectCrimeDateIntervalDialog()">showSelectCrimeDateIntervalDialog()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>
<div class="block">Shows the crime data interval selection dialog.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/service/CrimeService.html#SPARQL_SCRIPT_FILES_CHARSET">SPARQL_SCRIPT_FILES_CHARSET</a></span> - Variable in class benak.tomas.crimemonitor.service.<a href="../benak/tomas/crimemonitor/service/CrimeService.html" title="class in benak.tomas.crimemonitor.service">CrimeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/view/CrimesOverviewPieChart.html#START_ANGLE">START_ANGLE</a></span> - Variable in class benak.tomas.crimemonitor.client.view.<a href="../benak/tomas/crimemonitor/client/view/CrimesOverviewPieChart.html" title="class in benak.tomas.crimemonitor.client.view">CrimesOverviewPieChart</a></dt>
<dd>
<div class="block">the angle at where to start drawing the first pie slice</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/UtvarDetailActivity.html#startCrimeActivity(java.lang.String)">startCrimeActivity(String)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/UtvarDetailActivity.html" title="class in benak.tomas.crimemonitor.client">UtvarDetailActivity</a></dt>
<dd>
<div class="block">Starts the activity identified by the given <code>Intent</code> action.</div>
</dd>
<dt><a href="../benak/tomas/crimemonitor/client/exception/StartDatePickerCannotBeConfiguredException.html" title="class in benak.tomas.crimemonitor.client.exception"><span class="strong">StartDatePickerCannotBeConfiguredException</span></a> - Exception in <a href="../benak/tomas/crimemonitor/client/exception/package-summary.html">benak.tomas.crimemonitor.client.exception</a></dt>
<dd>
<div class="block">An exception class used to represent a date picker configuration error.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/exception/StartDatePickerCannotBeConfiguredException.html#StartDatePickerCannotBeConfiguredException(java.lang.Exception)">StartDatePickerCannotBeConfiguredException(Exception)</a></span> - Constructor for exception benak.tomas.crimemonitor.client.exception.<a href="../benak/tomas/crimemonitor/client/exception/StartDatePickerCannotBeConfiguredException.html" title="class in benak.tomas.crimemonitor.client.exception">StartDatePickerCannotBeConfiguredException</a></dt>
<dd>
<div class="block">Constructs a new <code>StartDatePickerCannotBeConfiguredException</code> using a provided
 exception as the cause for this exception to be thrown.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#storeResult(CrimeData)">storeResult(CrimeData)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>
<div class="block">Stores the loaded crime data.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDetailActivity.html#storeResult(benak.tomas.crimemonitor.library.CrimeSummaryDetailed)">storeResult(CrimeSummaryDetailed)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDetailActivity.html" title="class in benak.tomas.crimemonitor.client">CrimeDetailActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#switchIsCrimeDataLoadingTaskRunningFlag()">switchIsCrimeDataLoadingTaskRunningFlag()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment</a></dt>
<dd>
<div class="block">Switches the logical running state of the crime data loading task.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#switchIsKodUtvaruTaskRunningFlag()">switchIsKodUtvaruTaskRunningFlag()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment</a></dt>
<dd>
<div class="block">Switches the logical running state of the department code loading task.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
