<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 06 08:40:33 CEST 2014 -->
<title>U-Index</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#updateOptionsMenuLockStateDueToDataLoading(Menu)">updateOptionsMenuLockStateDueToDataLoading(Menu)</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>
<div class="block">Updates the options menu according to the current running state of the
 background tasks.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#updateOptionsMenuLockStateDueToDataLoading()">updateOptionsMenuLockStateDueToDataLoading()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>
<div class="block">Updates the options menu according to the current running state of the
 department code and crime data loading task.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#updateUILockStateDueToDataLoading()">updateUILockStateDueToDataLoading()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>
<div class="block">Updates the UI according to the current running state of the department
 code and crime data loading task.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html#updateUIStateAccordingToDataLoading()">updateUIStateAccordingToDataLoading()</a></span> - Method in class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../benak/tomas/crimemonitor/client/utils/Utils.html" title="class in benak.tomas.crimemonitor.client.utils"><span class="strong">Utils</span></a> - Class in <a href="../benak/tomas/crimemonitor/client/utils/package-summary.html">benak.tomas.crimemonitor.client.utils</a></dt>
<dd>
<div class="block">A class used to render the date and time labels.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/utils/Utils.html#Utils()">Utils()</a></span> - Constructor for class benak.tomas.crimemonitor.client.utils.<a href="../benak/tomas/crimemonitor/client/utils/Utils.html" title="class in benak.tomas.crimemonitor.client.utils">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/service/CrimeService.html#UTVAR_DETAIL_NAZVY_OBCI_SPARQL_SCRIPT_FILE_PATH">UTVAR_DETAIL_NAZVY_OBCI_SPARQL_SCRIPT_FILE_PATH</a></span> - Variable in class benak.tomas.crimemonitor.service.<a href="../benak/tomas/crimemonitor/service/CrimeService.html" title="class in benak.tomas.crimemonitor.service">CrimeService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../benak/tomas/crimemonitor/library/UtvarAndIntervalBasedCrimeSummary.html" title="interface in benak.tomas.crimemonitor.library"><span class="strong">UtvarAndIntervalBasedCrimeSummary</span></a> - Interface in <a href="../benak/tomas/crimemonitor/library/package-summary.html">benak.tomas.crimemonitor.library</a></dt>
<dd>
<div class="block">A base interface for providing a crime data interval context.</div>
</dd>
<dt><a href="../benak/tomas/crimemonitor/library/UtvarBasedCrimeSummary.html" title="interface in benak.tomas.crimemonitor.library"><span class="strong">UtvarBasedCrimeSummary</span></a> - Interface in <a href="../benak/tomas/crimemonitor/library/package-summary.html">benak.tomas.crimemonitor.library</a></dt>
<dd>
<div class="block">A base interface for providing a department code and name.</div>
</dd>
<dt><a href="../benak/tomas/crimemonitor/client/UtvarDetailActivity.html" title="class in benak.tomas.crimemonitor.client"><span class="strong">UtvarDetailActivity</span></a> - Class in <a href="../benak/tomas/crimemonitor/client/package-summary.html">benak.tomas.crimemonitor.client</a></dt>
<dd>
<div class="block">UtvarDetailActivity is the activity class used to display the police department detailed info.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/UtvarDetailActivity.html#UtvarDetailActivity()">UtvarDetailActivity()</a></span> - Constructor for class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/UtvarDetailActivity.html" title="class in benak.tomas.crimemonitor.client">UtvarDetailActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../benak/tomas/crimemonitor/client/UtvarDetailLoadingFragment.html" title="class in benak.tomas.crimemonitor.client"><span class="strong">UtvarDetailLoadingFragment</span></a> - Class in <a href="../benak/tomas/crimemonitor/client/package-summary.html">benak.tomas.crimemonitor.client</a></dt>
<dd>
<div class="block">UtvarDetailLoadingFragment is a fragment class used to load the department detail for the department detail activity.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/UtvarDetailLoadingFragment.html#UtvarDetailLoadingFragment()">UtvarDetailLoadingFragment()</a></span> - Constructor for class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/UtvarDetailLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">UtvarDetailLoadingFragment</a></dt>
<dd>
<div class="block">The empty constructor.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/UtvarDetailLoadingFragment.html#UtvarDetailLoadingFragment(java.net.URL, int, int, int, int)">UtvarDetailLoadingFragment(URL, int, int, int, int)</a></span> - Constructor for class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/UtvarDetailLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">UtvarDetailLoadingFragment</a></dt>
<dd>
<div class="block">The constructor used to pass a service url and a crime data interval.</div>
</dd>
<dt><a href="../benak/tomas/crimemonitor/client/UtvarDetailLoadingFragment.UtvarDetailAsyncTaskHandler.html" title="class in benak.tomas.crimemonitor.client"><span class="strong">UtvarDetailLoadingFragment.UtvarDetailAsyncTaskHandler</span></a> - Class in <a href="../benak/tomas/crimemonitor/client/package-summary.html">benak.tomas.crimemonitor.client</a></dt>
<dd>
<div class="block">UtvarDetailAsyncTaskHandler is a helper class used to wrap the department detail data loading task for this fragment.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/client/UtvarDetailLoadingFragment.UtvarDetailAsyncTaskHandler.html#UtvarDetailLoadingFragment.UtvarDetailAsyncTaskHandler(benak.tomas.crimemonitor.client.CrimeDataLoadingFragment, benak.tomas.crimemonitor.client.GetCrimeDataTask, Location)">UtvarDetailLoadingFragment.UtvarDetailAsyncTaskHandler(CrimeDataLoadingFragment&lt;CrimeUtvarDetail&gt;, GetCrimeDataTask&lt;CrimeUtvarDetail&gt;, Location)</a></span> - Constructor for class benak.tomas.crimemonitor.client.<a href="../benak/tomas/crimemonitor/client/UtvarDetailLoadingFragment.UtvarDetailAsyncTaskHandler.html" title="class in benak.tomas.crimemonitor.client">UtvarDetailLoadingFragment.UtvarDetailAsyncTaskHandler</a></dt>
<dd>
<div class="block">The constructor used to pass a client fragment, a department detail loading task instance to wrap and a location to load the data for.</div>
</dd>
<dt><a href="../benak/tomas/crimemonitor/library/UtvarKodANazev.html" title="class in benak.tomas.crimemonitor.library"><span class="strong">UtvarKodANazev</span></a> - Class in <a href="../benak/tomas/crimemonitor/library/package-summary.html">benak.tomas.crimemonitor.library</a></dt>
<dd>
<div class="block">A class used to hold the information about a code and name
 for a particular police department.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/library/UtvarKodANazev.html#UtvarKodANazev(java.lang.String, java.lang.String)">UtvarKodANazev(String, String)</a></span> - Constructor for class benak.tomas.crimemonitor.library.<a href="../benak/tomas/crimemonitor/library/UtvarKodANazev.html" title="class in benak.tomas.crimemonitor.library">UtvarKodANazev</a></dt>
<dd>
<div class="block">Constructs a new <code>UtvarKodANazev</code> using a provided police department
 code and name.</div>
</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/service/CrimeService.CrimeDetailOverviewInfo.html#utvarNazevVariableName">utvarNazevVariableName</a></span> - Variable in class benak.tomas.crimemonitor.service.<a href="../benak/tomas/crimemonitor/service/CrimeService.CrimeDetailOverviewInfo.html" title="class in benak.tomas.crimemonitor.service">CrimeService.CrimeDetailOverviewInfo</a></dt>
<dd>
<div class="block">the department name output variable name</div>
</dd>
<dt><a href="../benak/tomas/crimemonitor/service/UtvarSObcemi.html" title="class in benak.tomas.crimemonitor.service"><span class="strong">UtvarSObcemi</span></a> - Class in <a href="../benak/tomas/crimemonitor/service/package-summary.html">benak.tomas.crimemonitor.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../benak/tomas/crimemonitor/service/UtvarSObcemi.html#UtvarSObcemi(java.lang.String, java.util.List)">UtvarSObcemi(String, List&lt;String&gt;)</a></span> - Constructor for class benak.tomas.crimemonitor.service.<a href="../benak/tomas/crimemonitor/service/UtvarSObcemi.html" title="class in benak.tomas.crimemonitor.service">UtvarSObcemi</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
