<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 06 08:40:31 CEST 2014 -->
<title>CrimesOverviewPieChart</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CrimesOverviewPieChart";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrimesOverviewPieChart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeMonthHistogramObservationView.html" title="class in benak.tomas.crimemonitor.client.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../benak/tomas/crimemonitor/client/view/ObjasnenostView.html" title="class in benak.tomas.crimemonitor.client.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?benak/tomas/crimemonitor/client/view/CrimesOverviewPieChart.html" target="_top">Frames</a></li>
<li><a href="CrimesOverviewPieChart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">benak.tomas.crimemonitor.client.view</div>
<h2 title="Class CrimesOverviewPieChart" class="title">Class CrimesOverviewPieChart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>View</li>
<li>
<ul class="inheritance">
<li>benak.tomas.crimemonitor.client.view.CrimesOverviewPieChart</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CrimesOverviewPieChart</span>
extends View</pre>
<div class="block">A class used to draw a pie chart of crimes.
 <p>
 The pie chart is rendered as a series of pie slices.
 Each pie slice is drawn using the information from a particular crime toplist item.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tom</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../benak/tomas/crimemonitor/client/CrimeToplistItem.html" title="class in benak.tomas.crimemonitor.client"><code>CrimeToplistItem</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimesOverviewPieChart.html#BACKGROUND_COLOR">BACKGROUND_COLOR</a></strong></code>
<div class="block">the background color of this view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private Paint</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimesOverviewPieChart.html#mCrimeItemPaint">mCrimeItemPaint</a></strong></code>
<div class="block">the paint used to draw a pie slice</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../benak/tomas/crimemonitor/client/CrimeToplistItem.html" title="class in benak.tomas.crimemonitor.client">CrimeToplistItem</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimesOverviewPieChart.html#mCrimeItems">mCrimeItems</a></strong></code>
<div class="block">the crime items to render as pie slices</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private RectF</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimesOverviewPieChart.html#mPieChartRect">mPieChartRect</a></strong></code>
<div class="block">the rectangle boundary of a drawn pie chart</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimesOverviewPieChart.html#START_ANGLE">START_ANGLE</a></strong></code>
<div class="block">the angle at where to start drawing the first pie slice</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimesOverviewPieChart.html#CrimesOverviewPieChart(Context, AttributeSet)">CrimesOverviewPieChart</a></strong>(Context&nbsp;context,
                      AttributeSet&nbsp;attrs)</code>
<div class="block">Constructs a new <code>CrimesOverviewPieChart</code> using a provided
 context and attributes for this view.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimesOverviewPieChart.html#init()">init</a></strong>()</code>
<div class="block">Initializes the view to be able to measure and draw itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimesOverviewPieChart.html#onDraw(Canvas)">onDraw</a></strong>(Canvas&nbsp;canvas)</code>
<div class="block">Draws the pie chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimesOverviewPieChart.html#onMeasure(int, int)">onMeasure</a></strong>(int&nbsp;widthMeasureSpec,
         int&nbsp;heightMeasureSpec)</code>
<div class="block">Measures the dimensions of this view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimesOverviewPieChart.html#onSizeChanged(int, int, int, int)">onSizeChanged</a></strong>(int&nbsp;w,
             int&nbsp;h,
             int&nbsp;oldw,
             int&nbsp;oldh)</code>
<div class="block">Calculates the bounding rectangle of the pie chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimesOverviewPieChart.html#setCrimeItems(benak.tomas.crimemonitor.client.CrimeToplistItem[])">setCrimeItems</a></strong>(<a href="../../../../../benak/tomas/crimemonitor/client/CrimeToplistItem.html" title="class in benak.tomas.crimemonitor.client">CrimeToplistItem</a>[]&nbsp;crimeItems)</code>
<div class="block">Sets the crime toplist items collection to be rendered in the pie chart.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BACKGROUND_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND_COLOR</h4>
<pre>private&nbsp;int BACKGROUND_COLOR</pre>
<div class="block">the background color of this view</div>
</li>
</ul>
<a name="mCrimeItemPaint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCrimeItemPaint</h4>
<pre>private&nbsp;Paint mCrimeItemPaint</pre>
<div class="block">the paint used to draw a pie slice</div>
</li>
</ul>
<a name="mCrimeItems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCrimeItems</h4>
<pre>private&nbsp;<a href="../../../../../benak/tomas/crimemonitor/client/CrimeToplistItem.html" title="class in benak.tomas.crimemonitor.client">CrimeToplistItem</a>[] mCrimeItems</pre>
<div class="block">the crime items to render as pie slices</div>
</li>
</ul>
<a name="mPieChartRect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPieChartRect</h4>
<pre>private&nbsp;RectF mPieChartRect</pre>
<div class="block">the rectangle boundary of a drawn pie chart</div>
</li>
</ul>
<a name="START_ANGLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>START_ANGLE</h4>
<pre>private final&nbsp;float START_ANGLE</pre>
<div class="block">the angle at where to start drawing the first pie slice</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#benak.tomas.crimemonitor.client.view.CrimesOverviewPieChart.START_ANGLE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CrimesOverviewPieChart(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CrimesOverviewPieChart</h4>
<pre>public&nbsp;CrimesOverviewPieChart(Context&nbsp;context,
                      AttributeSet&nbsp;attrs)</pre>
<div class="block">Constructs a new <code>CrimesOverviewPieChart</code> using a provided
 context and attributes for this view.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context as in {@link View#View(Context, AttributeSet)</dd><dd><code>attrs</code> - the attribute set as in {@link View#View(Context, AttributeSet)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>private&nbsp;void&nbsp;init()</pre>
<div class="block">Initializes the view to be able to measure and draw itself.</div>
</li>
</ul>
<a name="onDraw(Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDraw</h4>
<pre>protected&nbsp;void&nbsp;onDraw(Canvas&nbsp;canvas)</pre>
<div class="block">Draws the pie chart.
 <p>
 For each crime toplist item a pie slice is drawn.
 The size of each slice is in proportion to the crime count of the crime toplist item.
 The color of each slice is taken from the crime toplist item.</div>
</li>
</ul>
<a name="onMeasure(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMeasure</h4>
<pre>protected&nbsp;void&nbsp;onMeasure(int&nbsp;widthMeasureSpec,
             int&nbsp;heightMeasureSpec)</pre>
<div class="block">Measures the dimensions of this view.
 <p>
  The smaller of the dimension values is used for both the width and height.</div>
</li>
</ul>
<a name="onSizeChanged(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSizeChanged</h4>
<pre>protected&nbsp;void&nbsp;onSizeChanged(int&nbsp;w,
                 int&nbsp;h,
                 int&nbsp;oldw,
                 int&nbsp;oldh)</pre>
<div class="block">Calculates the bounding rectangle of the pie chart.</div>
</li>
</ul>
<a name="setCrimeItems(benak.tomas.crimemonitor.client.CrimeToplistItem[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCrimeItems</h4>
<pre>public final&nbsp;void&nbsp;setCrimeItems(<a href="../../../../../benak/tomas/crimemonitor/client/CrimeToplistItem.html" title="class in benak.tomas.crimemonitor.client">CrimeToplistItem</a>[]&nbsp;crimeItems)</pre>
<div class="block">Sets the crime toplist items collection to be rendered in the pie chart.
 <p>
 The collection is stored and the view is invalidated and possibly redrawn.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>crimeItems</code> - the collection of crime toplist items to render the pie chart for</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrimesOverviewPieChart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeMonthHistogramObservationView.html" title="class in benak.tomas.crimemonitor.client.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../benak/tomas/crimemonitor/client/view/ObjasnenostView.html" title="class in benak.tomas.crimemonitor.client.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?benak/tomas/crimemonitor/client/view/CrimesOverviewPieChart.html" target="_top">Frames</a></li>
<li><a href="CrimesOverviewPieChart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
