<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 06 08:40:31 CEST 2014 -->
<title>CrimeIndexCompactView</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CrimeIndexCompactView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrimeIndexCompactView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeMonthHistogramObservationView.html" title="class in benak.tomas.crimemonitor.client.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?benak/tomas/crimemonitor/client/view/CrimeIndexCompactView.html" target="_top">Frames</a></li>
<li><a href="CrimeIndexCompactView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">benak.tomas.crimemonitor.client.view</div>
<h2 title="Class CrimeIndexCompactView" class="title">Class CrimeIndexCompactView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>View</li>
<li>
<ul class="inheritance">
<li>benak.tomas.crimemonitor.client.view.CrimeIndexCompactView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CrimeIndexCompactView</span>
extends View</pre>
<div class="block">A custom view class used to display a crime index value.
 
 <p>
 This class displays the crime index as a gauge.
 The gauge has a visible scale and a hand showing the value on that scale.
 
 <p>
 The scale goes from the minimum crime index value to the maximum crime index value.
 The scale is colored. It goes from red at the scale's minimum through the midpoint colors
 in between the minimum and maximum to green at the scales's maximum.
 All the scale's colors are stored in the color midpoints array.
 The colors between the midpoints are interpolated.
 
 <p>
 The scale is visualized as a part of a ring.
 I call this ring the crime index ring. The effect of a ring is created with the two circles,
 one for the outer boundary of the ring (the outer circle) and one for the inner boundary of the
 ring (the inner circle). The circles are drawn with the same center, the crime
 index ring center (<a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeIndexCompactView.html#mInnerCircleX">mInnerCircleX</a>, <a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeIndexCompactView.html#mInnerCircleY">mInnerCircleY</a>), but with the two different radii <a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeIndexCompactView.html#mInnerCircleRadius"><code>mInnerCircleRadius</code></a>, <a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeIndexCompactView.html#mOuterCircleRadius"><code>mOuterCircleRadius</code></a>.
 
 <p>
 The outer circle is drawn using the <code>SweepGradient</code>
 configured to use the color midpoints array.
 
 <p>
 The inner circle is drawn atop of the outer circle to create the ring effect.
 
 <p>
 The scale begins at a certain angle <a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeIndexCompactView.html#INDEX_START_ANGLE">INDEX_START_ANGLE</a> within the crime index ring, where
 the sweep gradient begins with the scale's minumum color, and goes along the
 crime index ring center spanning an angle of <a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeIndexCompactView.html#INDEX_SWIPE_ANGLE">INDEX_SWIPE_ANGLE</a> right to the point, where
 the sweep gradient finishes with the scale's maximum color.
 
 <p>
 Finally, the index hand is drawn atop of the both whole drawing.
 The index hand works as a clock hand, showing the crime index value on the crime index scale.
 It starts at the crime index ring center.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tom</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeIndexCompactView.html#BACKGROUND_COLOR">BACKGROUND_COLOR</a></strong></code>
<div class="block">the background color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeIndexCompactView.html#INDEX_GRADIENT_COLORS">INDEX_GRADIENT_COLORS</a></strong></code>
<div class="block">the crime index ring sweep gradient colors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeIndexCompactView.html#INDEX_START_ANGLE">INDEX_START_ANGLE</a></strong></code>
<div class="block">the start angle of the crime index scale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeIndexCompactView.html#INDEX_SWIPE_ANGLE">INDEX_SWIPE_ANGLE</a></strong></code>
<div class="block">the swipe angle of the crime index scale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeIndexCompactView.html#INNER_TO_OUTER_CIRCLE_RADIUS_RATIO">INNER_TO_OUTER_CIRCLE_RADIUS_RATIO</a></strong></code>
<div class="block">a ratio between the radius of the inner circle and the radius of the outer circle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private Paint</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeIndexCompactView.html#mCrimeIndexPaint">mCrimeIndexPaint</a></strong></code>
<div class="block">the paint used to draw the crime index ring</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeIndexCompactView.html#mIndex">mIndex</a></strong></code>
<div class="block">the crime index value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private RectF</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeIndexCompactView.html#mIndexCircleDrawingRect">mIndexCircleDrawingRect</a></strong></code>
<div class="block">the crime index ring bounding rectangle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Paint</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeIndexCompactView.html#mIndexHandPaint">mIndexHandPaint</a></strong></code>
<div class="block">the paint used to draw the index hand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeIndexCompactView.html#mIndexHandStartX">mIndexHandStartX</a></strong></code>
<div class="block">the crime index hand start x-coordinate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeIndexCompactView.html#mIndexHandStartY">mIndexHandStartY</a></strong></code>
<div class="block">the crime index hand start y-coordinate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeIndexCompactView.html#mIndexHandStopX">mIndexHandStopX</a></strong></code>
<div class="block">the crime index hand end x-coordinate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeIndexCompactView.html#mIndexHandStopY">mIndexHandStopY</a></strong></code>
<div class="block">the crime index hand end y-coordinate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeIndexCompactView.html#mInnerCircleRadius">mInnerCircleRadius</a></strong></code>
<div class="block">the inner circle radius
 
 The inner circle is just a helper circle used to render the crime scale ring</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeIndexCompactView.html#mInnerCircleX">mInnerCircleX</a></strong></code>
<div class="block">the inner circle center x-coordinate
 
 The inner circle is just a helper circle used to render the crime scale ring.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeIndexCompactView.html#mInnerCircleY">mInnerCircleY</a></strong></code>
<div class="block">the inner circle center y-coordinate
 
 The inner circle is just a helper circle used to render the crime scale ring.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Paint</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeIndexCompactView.html#mInnerIndexPaint">mInnerIndexPaint</a></strong></code>
<div class="block">the paint used to draw the inner circle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeIndexCompactView.html#mOuterCircleRadius">mOuterCircleRadius</a></strong></code>
<div class="block">the outer circle radius</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeIndexCompactView.html#CrimeIndexCompactView(Context, AttributeSet)">CrimeIndexCompactView</a></strong>(Context&nbsp;context,
                     AttributeSet&nbsp;attrs)</code>
<div class="block">Constructs a new <code>CrimeIndexCompactView</code> using a provided context and
 attributes set.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeIndexCompactView.html#computeIndexHand()">computeIndexHand</a></strong>()</code>
<div class="block">Calculates the size and position of the crime index hand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeIndexCompactView.html#getIndex()">getIndex</a></strong>()</code>
<div class="block">Gets the current crime index value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeIndexCompactView.html#init()">init</a></strong>()</code>
<div class="block">Called from the constructor to initialize the paints, colors etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeIndexCompactView.html#onDraw(Canvas)">onDraw</a></strong>(Canvas&nbsp;canvas)</code>
<div class="block">Called to draw the crime index gauge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeIndexCompactView.html#onMeasure(int, int)">onMeasure</a></strong>(int&nbsp;widthMeasureSpec,
         int&nbsp;heightMeasureSpec)</code>
<div class="block">Measures the view's dimensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeIndexCompactView.html#onSizeChanged(int, int, int, int)">onSizeChanged</a></strong>(int&nbsp;w,
             int&nbsp;h,
             int&nbsp;oldw,
             int&nbsp;oldh)</code>
<div class="block">Calculates the geometry model for this view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeIndexCompactView.html#setIndex(float)">setIndex</a></strong>(float&nbsp;index)</code>
<div class="block">Sets the current crime index value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BACKGROUND_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND_COLOR</h4>
<pre>private&nbsp;int BACKGROUND_COLOR</pre>
<div class="block">the background color</div>
</li>
</ul>
<a name="INDEX_GRADIENT_COLORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_GRADIENT_COLORS</h4>
<pre>private&nbsp;int[] INDEX_GRADIENT_COLORS</pre>
<div class="block">the crime index ring sweep gradient colors</div>
</li>
</ul>
<a name="INDEX_START_ANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_START_ANGLE</h4>
<pre>private final&nbsp;float INDEX_START_ANGLE</pre>
<div class="block">the start angle of the crime index scale</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#benak.tomas.crimemonitor.client.view.CrimeIndexCompactView.INDEX_START_ANGLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INDEX_SWIPE_ANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_SWIPE_ANGLE</h4>
<pre>private final&nbsp;float INDEX_SWIPE_ANGLE</pre>
<div class="block">the swipe angle of the crime index scale</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#benak.tomas.crimemonitor.client.view.CrimeIndexCompactView.INDEX_SWIPE_ANGLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INNER_TO_OUTER_CIRCLE_RADIUS_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INNER_TO_OUTER_CIRCLE_RADIUS_RATIO</h4>
<pre>private final&nbsp;float INNER_TO_OUTER_CIRCLE_RADIUS_RATIO</pre>
<div class="block">a ratio between the radius of the inner circle and the radius of the outer circle</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#benak.tomas.crimemonitor.client.view.CrimeIndexCompactView.INNER_TO_OUTER_CIRCLE_RADIUS_RATIO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mCrimeIndexPaint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCrimeIndexPaint</h4>
<pre>private&nbsp;Paint mCrimeIndexPaint</pre>
<div class="block">the paint used to draw the crime index ring</div>
</li>
</ul>
<a name="mIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIndex</h4>
<pre>private&nbsp;float mIndex</pre>
<div class="block">the crime index value</div>
</li>
</ul>
<a name="mIndexCircleDrawingRect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIndexCircleDrawingRect</h4>
<pre>private&nbsp;RectF mIndexCircleDrawingRect</pre>
<div class="block">the crime index ring bounding rectangle</div>
</li>
</ul>
<a name="mIndexHandPaint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIndexHandPaint</h4>
<pre>private&nbsp;Paint mIndexHandPaint</pre>
<div class="block">the paint used to draw the index hand</div>
</li>
</ul>
<a name="mIndexHandStartX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIndexHandStartX</h4>
<pre>private&nbsp;float mIndexHandStartX</pre>
<div class="block">the crime index hand start x-coordinate</div>
</li>
</ul>
<a name="mIndexHandStartY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIndexHandStartY</h4>
<pre>private&nbsp;float mIndexHandStartY</pre>
<div class="block">the crime index hand start y-coordinate</div>
</li>
</ul>
<a name="mIndexHandStopX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIndexHandStopX</h4>
<pre>private&nbsp;float mIndexHandStopX</pre>
<div class="block">the crime index hand end x-coordinate</div>
</li>
</ul>
<a name="mIndexHandStopY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIndexHandStopY</h4>
<pre>private&nbsp;float mIndexHandStopY</pre>
<div class="block">the crime index hand end y-coordinate</div>
</li>
</ul>
<a name="mInnerCircleRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mInnerCircleRadius</h4>
<pre>private&nbsp;float mInnerCircleRadius</pre>
<div class="block">the inner circle radius
 <p>
 The inner circle is just a helper circle used to render the crime scale ring</div>
</li>
</ul>
<a name="mInnerCircleX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mInnerCircleX</h4>
<pre>private&nbsp;float mInnerCircleX</pre>
<div class="block">the inner circle center x-coordinate
 <p>
 The inner circle is just a helper circle used to render the crime scale ring.</div>
</li>
</ul>
<a name="mInnerCircleY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mInnerCircleY</h4>
<pre>private&nbsp;float mInnerCircleY</pre>
<div class="block">the inner circle center y-coordinate
 <p>
 The inner circle is just a helper circle used to render the crime scale ring.</div>
</li>
</ul>
<a name="mInnerIndexPaint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mInnerIndexPaint</h4>
<pre>private&nbsp;Paint mInnerIndexPaint</pre>
<div class="block">the paint used to draw the inner circle</div>
</li>
</ul>
<a name="mOuterCircleRadius">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mOuterCircleRadius</h4>
<pre>private&nbsp;float mOuterCircleRadius</pre>
<div class="block">the outer circle radius</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CrimeIndexCompactView(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CrimeIndexCompactView</h4>
<pre>public&nbsp;CrimeIndexCompactView(Context&nbsp;context,
                     AttributeSet&nbsp;attrs)</pre>
<div class="block">Constructs a new <code>CrimeIndexCompactView</code> using a provided context and
 attributes set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context as in <code>View#View(Context, AttributeSet)</code></dd><dd><code>attrs</code> - the attributes set as in in <code>View#View(Context, AttributeSet)</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>{@link View#View(Context, AttributeSet)}</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeIndexHand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeIndexHand</h4>
<pre>private&nbsp;void&nbsp;computeIndexHand()</pre>
<div class="block">Calculates the size and position of the crime index hand.
 <p>
 Basic trigonometry is used.</div>
</li>
</ul>
<a name="getIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public final&nbsp;float&nbsp;getIndex()</pre>
<div class="block">Gets the current crime index value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current crime index value</dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>private&nbsp;void&nbsp;init()</pre>
<div class="block">Called from the constructor to initialize the paints, colors etc.</div>
</li>
</ul>
<a name="onDraw(Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDraw</h4>
<pre>protected&nbsp;void&nbsp;onDraw(Canvas&nbsp;canvas)</pre>
<div class="block">Called to draw the crime index gauge.
 <p>
 The crime index gauge is drawn using the previously calculated geometry model.
 The outer circle with the sweep gradient is drawn.
 The inner circle is drawn atop of the outer circle to create a ring effect.
 Finally, the index hand is drawn.
 It starts at the center of the index ring and ends at the inner boundary of the crime ring.</div>
</li>
</ul>
<a name="onMeasure(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMeasure</h4>
<pre>protected&nbsp;void&nbsp;onMeasure(int&nbsp;widthMeasureSpec,
             int&nbsp;heightMeasureSpec)</pre>
<div class="block">Measures the view's dimensions.
 <p>
 The smaller of the available dimension values is used for both the width and height.</div>
</li>
</ul>
<a name="onSizeChanged(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSizeChanged</h4>
<pre>protected&nbsp;void&nbsp;onSizeChanged(int&nbsp;w,
                 int&nbsp;h,
                 int&nbsp;oldw,
                 int&nbsp;oldh)</pre>
<div class="block">Calculates the geometry model for this view.
 <p>
 The drawing boundaries are set.
 The centers of both outer and inner circles as well as their radii are calculated.
 The size and position of the index hand is calculated.
 The size and the position for both the min and max crime index value label is calculated.
 The sweep gradient for the outer circle is created and set up to be used during the drawing phase.</div>
</li>
</ul>
<a name="setIndex(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIndex</h4>
<pre>public final&nbsp;void&nbsp;setIndex(float&nbsp;index)</pre>
<div class="block">Sets the current crime index value.
 <p>
 This invalidates the view, which may cause it to be redrawn.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the new crime index value to be set for this view</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrimeIndexCompactView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeMonthHistogramObservationView.html" title="class in benak.tomas.crimemonitor.client.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?benak/tomas/crimemonitor/client/view/CrimeIndexCompactView.html" target="_top">Frames</a></li>
<li><a href="CrimeIndexCompactView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
