<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 06 08:40:31 CEST 2014 -->
<title>CrimeMonthHistogramObservationView</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CrimeMonthHistogramObservationView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrimeMonthHistogramObservationView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeIndexCompactView.html" title="class in benak.tomas.crimemonitor.client.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimesOverviewPieChart.html" title="class in benak.tomas.crimemonitor.client.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?benak/tomas/crimemonitor/client/view/CrimeMonthHistogramObservationView.html" target="_top">Frames</a></li>
<li><a href="CrimeMonthHistogramObservationView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">benak.tomas.crimemonitor.client.view</div>
<h2 title="Class CrimeMonthHistogramObservationView" class="title">Class CrimeMonthHistogramObservationView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>View</li>
<li>
<ul class="inheritance">
<li>benak.tomas.crimemonitor.client.view.CrimeMonthHistogramObservationView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CrimeMonthHistogramObservationView</span>
extends View</pre>
<div class="block">A class used to display a single observation in a crime count monthly histogram.
 <p>
 The observation is displayed using a colored bar, a text label with the month description
 and a text label with the observed value for that month.
 The height of the bar is in proportion with the observed value.
 See the <a href="../../../../../benak/tomas/crimemonitor/client/CrimeMonthHistogramFragment.html" title="class in benak.tomas.crimemonitor.client"><code>CrimeMonthHistogramFragment</code></a> documentation for the details about how the bar height is
 calculated and how the color is assigned to the bar.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tom</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../benak/tomas/crimemonitor/library/CrimeMonthHistogramObservation.html" title="class in benak.tomas.crimemonitor.library"><code>CrimeMonthHistogramObservation</code></a>, 
<a href="../../../../../benak/tomas/crimemonitor/client/CrimeMonthHistogramFragment.html" title="class in benak.tomas.crimemonitor.client"><code>CrimeMonthHistogramFragment</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeMonthHistogramObservationView.html#BACKGROUND_COLOR">BACKGROUND_COLOR</a></strong></code>
<div class="block">the background color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeMonthHistogramObservationView.html#mBarHeightRelativeHeight">mBarHeightRelativeHeight</a></strong></code>
<div class="block">the factor used to scale the bar's height with respect to the other view's bar heights</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private RectF</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeMonthHistogramObservationView.html#mBarRect">mBarRect</a></strong></code>
<div class="block">the rectangle where the bar is drawn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private Paint</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeMonthHistogramObservationView.html#mBarRectPaint">mBarRectPaint</a></strong></code>
<div class="block">the paint used to draw the bar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeMonthHistogramObservationView.html#mBarRectPaintColor">mBarRectPaintColor</a></strong></code>
<div class="block">the bar color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeMonthHistogramObservationView.html#mBarToCrimeCountMargin">mBarToCrimeCountMargin</a></strong></code>
<div class="block">the margin between the bar and the observed value label</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeMonthHistogramObservationView.html#mBarWidthPercent">mBarWidthPercent</a></strong></code>
<div class="block">the relative height of the bar with respect to the total view height</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeMonthHistogramObservationView.html#mCrimeCountText">mCrimeCountText</a></strong></code>
<div class="block">the textual representation of the observed value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeMonthHistogramObservationView.html#mCrimeCountText_x">mCrimeCountText_x</a></strong></code>
<div class="block">the observed value label x-coordinate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeMonthHistogramObservationView.html#mCrimeCountText_y">mCrimeCountText_y</a></strong></code>
<div class="block">the observed value label y-coordinate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeMonthHistogramObservationView.html#mCrimeCountTextColor">mCrimeCountTextColor</a></strong></code>
<div class="block">the observed value label text color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private Paint</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeMonthHistogramObservationView.html#mCrimeCountTextPaint">mCrimeCountTextPaint</a></strong></code>
<div class="block">the paint used to draw the observed value label with</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeMonthHistogramObservationView.html#mCrimeCountTextSize">mCrimeCountTextSize</a></strong></code>
<div class="block">the observed value label text size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeMonthHistogramObservationView.html#mIntervalToBarMargin">mIntervalToBarMargin</a></strong></code>
<div class="block">the margin between the month label and the bar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeMonthHistogramObservationView.html#mMinBarHeight">mMinBarHeight</a></strong></code>
<div class="block">the minimum bar height</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeMonthHistogramObservationView.html#mMinBarWidth">mMinBarWidth</a></strong></code>
<div class="block">the minimum bar width</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeMonthHistogramObservationView.html#mMonthLabelText">mMonthLabelText</a></strong></code>
<div class="block">the textual representation of the month associated with the observation
 This is displayed in month label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeMonthHistogramObservationView.html#mMonthLabelText_x">mMonthLabelText_x</a></strong></code>
<div class="block">the month label x-coordinate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeMonthHistogramObservationView.html#mMonthLabelText_y">mMonthLabelText_y</a></strong></code>
<div class="block">the month label y-coordinate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeMonthHistogramObservationView.html#mMonthLabelTextColor">mMonthLabelTextColor</a></strong></code>
<div class="block">the month label text color</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Paint</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeMonthHistogramObservationView.html#mMonthLabelTextPaint">mMonthLabelTextPaint</a></strong></code>
<div class="block">the paint used to draw the month label with</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeMonthHistogramObservationView.html#mMonthLabelTextSize">mMonthLabelTextSize</a></strong></code>
<div class="block">the month label text size</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeMonthHistogramObservationView.html#CrimeMonthHistogramObservationView(Context, benak.tomas.crimemonitor.library.CrimeMonthHistogramObservation, int, int)">CrimeMonthHistogramObservationView</a></strong>(Context&nbsp;context,
                                  <a href="../../../../../benak/tomas/crimemonitor/library/CrimeMonthHistogramObservation.html" title="class in benak.tomas.crimemonitor.library">CrimeMonthHistogramObservation</a>&nbsp;observation,
                                  int&nbsp;topCrimeCount,
                                  int&nbsp;barRectPaintColor)</code>
<div class="block">Constructs a new <code>CrimeMonthHistogramObservationView</code> using a provided context,
 an observation, the maximum observed value and a bar color.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeMonthHistogramObservationView.html#getMinimumHeight()">getMinimumHeight</a></strong>()</code>
<div class="block">Calculates the minimum height for this view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeMonthHistogramObservationView.html#getMinimumWidth()">getMinimumWidth</a></strong>()</code>
<div class="block">Calculates the minimum width for this view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeMonthHistogramObservationView.html#init()">init</a></strong>()</code>
<div class="block">Initializes the view to be prepared to measure and draw itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeMonthHistogramObservationView.html#onDraw(Canvas)">onDraw</a></strong>(Canvas&nbsp;canvas)</code>
<div class="block">Draws the content of this view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeMonthHistogramObservationView.html#onMeasure(int, int)">onMeasure</a></strong>(int&nbsp;widthMeasureSpec,
         int&nbsp;heightMeasureSpec)</code>
<div class="block">Measures the dimensions of this view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeMonthHistogramObservationView.html#onSizeChanged(int, int, int, int)">onSizeChanged</a></strong>(int&nbsp;w,
             int&nbsp;h,
             int&nbsp;oldw,
             int&nbsp;oldh)</code>
<div class="block">Calculates the drawing boundaries, sizes and positions of the view elements to be drawn.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BACKGROUND_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND_COLOR</h4>
<pre>private&nbsp;int BACKGROUND_COLOR</pre>
<div class="block">the background color</div>
</li>
</ul>
<a name="mBarHeightRelativeHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBarHeightRelativeHeight</h4>
<pre>private final&nbsp;float mBarHeightRelativeHeight</pre>
<div class="block">the factor used to scale the bar's height with respect to the other view's bar heights</div>
</li>
</ul>
<a name="mBarRect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBarRect</h4>
<pre>private&nbsp;RectF mBarRect</pre>
<div class="block">the rectangle where the bar is drawn</div>
</li>
</ul>
<a name="mBarRectPaint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBarRectPaint</h4>
<pre>private&nbsp;Paint mBarRectPaint</pre>
<div class="block">the paint used to draw the bar</div>
</li>
</ul>
<a name="mBarRectPaintColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBarRectPaintColor</h4>
<pre>private&nbsp;int mBarRectPaintColor</pre>
<div class="block">the bar color</div>
</li>
</ul>
<a name="mBarToCrimeCountMargin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBarToCrimeCountMargin</h4>
<pre>private&nbsp;int mBarToCrimeCountMargin</pre>
<div class="block">the margin between the bar and the observed value label</div>
</li>
</ul>
<a name="mBarWidthPercent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBarWidthPercent</h4>
<pre>private final&nbsp;float mBarWidthPercent</pre>
<div class="block">the relative height of the bar with respect to the total view height</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#benak.tomas.crimemonitor.client.view.CrimeMonthHistogramObservationView.mBarWidthPercent">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mCrimeCountText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCrimeCountText</h4>
<pre>private final&nbsp;java.lang.String mCrimeCountText</pre>
<div class="block">the textual representation of the observed value</div>
</li>
</ul>
<a name="mCrimeCountText_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCrimeCountText_x</h4>
<pre>private&nbsp;float mCrimeCountText_x</pre>
<div class="block">the observed value label x-coordinate</div>
</li>
</ul>
<a name="mCrimeCountText_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCrimeCountText_y</h4>
<pre>private&nbsp;float mCrimeCountText_y</pre>
<div class="block">the observed value label y-coordinate</div>
</li>
</ul>
<a name="mCrimeCountTextColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCrimeCountTextColor</h4>
<pre>private final&nbsp;int mCrimeCountTextColor</pre>
<div class="block">the observed value label text color</div>
</li>
</ul>
<a name="mCrimeCountTextPaint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCrimeCountTextPaint</h4>
<pre>private&nbsp;Paint mCrimeCountTextPaint</pre>
<div class="block">the paint used to draw the observed value label with</div>
</li>
</ul>
<a name="mCrimeCountTextSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCrimeCountTextSize</h4>
<pre>private final&nbsp;float mCrimeCountTextSize</pre>
<div class="block">the observed value label text size</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#benak.tomas.crimemonitor.client.view.CrimeMonthHistogramObservationView.mCrimeCountTextSize">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mIntervalToBarMargin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIntervalToBarMargin</h4>
<pre>private&nbsp;int mIntervalToBarMargin</pre>
<div class="block">the margin between the month label and the bar</div>
</li>
</ul>
<a name="mMinBarHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMinBarHeight</h4>
<pre>private&nbsp;float mMinBarHeight</pre>
<div class="block">the minimum bar height</div>
</li>
</ul>
<a name="mMinBarWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMinBarWidth</h4>
<pre>private final&nbsp;float mMinBarWidth</pre>
<div class="block">the minimum bar width</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#benak.tomas.crimemonitor.client.view.CrimeMonthHistogramObservationView.mMinBarWidth">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mMonthLabelText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMonthLabelText</h4>
<pre>private final&nbsp;java.lang.String mMonthLabelText</pre>
<div class="block">the textual representation of the month associated with the observation
 <p>This is displayed in month label.</div>
</li>
</ul>
<a name="mMonthLabelText_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMonthLabelText_x</h4>
<pre>private&nbsp;float mMonthLabelText_x</pre>
<div class="block">the month label x-coordinate</div>
</li>
</ul>
<a name="mMonthLabelText_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMonthLabelText_y</h4>
<pre>private&nbsp;float mMonthLabelText_y</pre>
<div class="block">the month label y-coordinate</div>
</li>
</ul>
<a name="mMonthLabelTextColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMonthLabelTextColor</h4>
<pre>private final&nbsp;int mMonthLabelTextColor</pre>
<div class="block">the month label text color</div>
</li>
</ul>
<a name="mMonthLabelTextPaint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMonthLabelTextPaint</h4>
<pre>private&nbsp;Paint mMonthLabelTextPaint</pre>
<div class="block">the paint used to draw the month label with</div>
</li>
</ul>
<a name="mMonthLabelTextSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mMonthLabelTextSize</h4>
<pre>private final&nbsp;float mMonthLabelTextSize</pre>
<div class="block">the month label text size</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#benak.tomas.crimemonitor.client.view.CrimeMonthHistogramObservationView.mMonthLabelTextSize">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CrimeMonthHistogramObservationView(Context, benak.tomas.crimemonitor.library.CrimeMonthHistogramObservation, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CrimeMonthHistogramObservationView</h4>
<pre>public&nbsp;CrimeMonthHistogramObservationView(Context&nbsp;context,
                                  <a href="../../../../../benak/tomas/crimemonitor/library/CrimeMonthHistogramObservation.html" title="class in benak.tomas.crimemonitor.library">CrimeMonthHistogramObservation</a>&nbsp;observation,
                                  int&nbsp;topCrimeCount,
                                  int&nbsp;barRectPaintColor)</pre>
<div class="block">Constructs a new <code>CrimeMonthHistogramObservationView</code> using a provided context,
 an observation, the maximum observed value and a bar color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context for this view</dd><dd><code>observation</code> - the observation to display</dd><dd><code>topCrimeCount</code> - the maximum observed value across the whole crime count monthly histogram</dd><dd><code>barRectPaintColor</code> - the bar color</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMinimumHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumHeight</h4>
<pre>public&nbsp;int&nbsp;getMinimumHeight()</pre>
<div class="block">Calculates the minimum height for this view.
 <p>
 The minimum height calculation takes the label and bar minimum heights into account,
 along with additional margins between them.</div>
</li>
</ul>
<a name="getMinimumWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumWidth</h4>
<pre>public&nbsp;int&nbsp;getMinimumWidth()</pre>
<div class="block">Calculates the minimum width for this view.
 <p>
 The minimum width calculation takes the label and bar minimum widths into account.</div>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>private&nbsp;void&nbsp;init()</pre>
<div class="block">Initializes the view to be prepared to measure and draw itself.</div>
</li>
</ul>
<a name="onDraw(Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDraw</h4>
<pre>protected&nbsp;void&nbsp;onDraw(Canvas&nbsp;canvas)</pre>
<div class="block">Draws the content of this view.
 <p>
 Uses the previously calculated sizes and positions of the content elements to be drawn.</div>
</li>
</ul>
<a name="onMeasure(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMeasure</h4>
<pre>protected&nbsp;void&nbsp;onMeasure(int&nbsp;widthMeasureSpec,
             int&nbsp;heightMeasureSpec)</pre>
<div class="block">Measures the dimensions of this view.
 <p>
 The view proposes to be as big as its minimum dimensions requirements are.</div>
</li>
</ul>
<a name="onSizeChanged(int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSizeChanged</h4>
<pre>protected&nbsp;void&nbsp;onSizeChanged(int&nbsp;w,
                 int&nbsp;h,
                 int&nbsp;oldw,
                 int&nbsp;oldh)</pre>
<div class="block">Calculates the drawing boundaries, sizes and positions of the view elements to be drawn.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrimeMonthHistogramObservationView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimeIndexCompactView.html" title="class in benak.tomas.crimemonitor.client.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimesOverviewPieChart.html" title="class in benak.tomas.crimemonitor.client.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?benak/tomas/crimemonitor/client/view/CrimeMonthHistogramObservationView.html" target="_top">Frames</a></li>
<li><a href="CrimeMonthHistogramObservationView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
