<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 06 08:40:31 CEST 2014 -->
<title>ObjasnenostView</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjasnenostView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjasnenostView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimesOverviewPieChart.html" title="class in benak.tomas.crimemonitor.client.view"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?benak/tomas/crimemonitor/client/view/ObjasnenostView.html" target="_top">Frames</a></li>
<li><a href="ObjasnenostView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">benak.tomas.crimemonitor.client.view</div>
<h2 title="Class ObjasnenostView" class="title">Class ObjasnenostView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>View</li>
<li>
<ul class="inheritance">
<li>benak.tomas.crimemonitor.client.view.ObjasnenostView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ObjasnenostView</span>
extends View</pre>
<div class="block">A class visualizing the numbers of solved and unsolved pie chart.
 <p>
 A donut chart is used.
 There are two pie slices.
 The first pie slice visualizes the crimes solved, the other visualizes the unsolved crimes.
 The sizes of the two slices are proportionate.
 In the pie hole, the crime solved ratio value is displayed.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tom</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/ObjasnenostView.html#BACKGROUND_COLOR">BACKGROUND_COLOR</a></strong></code>
<div class="block">the background color of this view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/ObjasnenostView.html#mCenterX">mCenterX</a></strong></code>
<div class="block">the pie chart center x-coordinate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/ObjasnenostView.html#mCenterY">mCenterY</a></strong></code>
<div class="block">the pie chart center y-coordinate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/ObjasnenostView.html#mObjasneno">mObjasneno</a></strong></code>
<div class="block">the crime solved ratio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/ObjasnenostView.html#mObjasnenostPercentTextColor">mObjasnenostPercentTextColor</a></strong></code>
<div class="block">the text color of a drawn crime solved ratio value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private Paint</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/ObjasnenostView.html#mObjasnenostPercentTextPaint">mObjasnenostPercentTextPaint</a></strong></code>
<div class="block">the paint used to draw the crime solved ratio value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/ObjasnenostView.html#mObjasnenostPercentTextSize">mObjasnenostPercentTextSize</a></strong></code>
<div class="block">the text size of a drawn crime solved ratio value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private Paint</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/ObjasnenostView.html#mPieHolePaint">mPieHolePaint</a></strong></code>
<div class="block">the paint used to draw the contents of the inner circle, which creates an effect of a donut chart</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/ObjasnenostView.html#mPieHoleRadius">mPieHoleRadius</a></strong></code>
<div class="block">the pie hole (the content of the inner circle) radius</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/ObjasnenostView.html#mPieHoleRadiusToPieChartRadiusRatio">mPieHoleRadiusToPieChartRadiusRatio</a></strong></code>
<div class="block">the ratio between the inner circle radius and the outer circle radius</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private RectF</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/ObjasnenostView.html#mPieChartDrawingRect">mPieChartDrawingRect</a></strong></code>
<div class="block">the rectangle boundary of the pie chart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private Paint</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/ObjasnenostView.html#mPieChartPaint_Neobjasneno">mPieChartPaint_Neobjasneno</a></strong></code>
<div class="block">the paint used to draw the "unsolved" pie slice</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Paint</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/ObjasnenostView.html#mPieChartPaint_Objasneno">mPieChartPaint_Objasneno</a></strong></code>
<div class="block">the paint used to draw the "solved" pie slice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/ObjasnenostView.html#mPieChartRadius">mPieChartRadius</a></strong></code>
<div class="block">the pie chart outer boundary (outer circle) radius</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/ObjasnenostView.html#ObjasnenostView(Context, AttributeSet)">ObjasnenostView</a></strong>(Context&nbsp;context,
               AttributeSet&nbsp;attrs)</code>
<div class="block">Constructs a new <code>ObjasnenostView</code> using a provided context and an attribute set.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/ObjasnenostView.html#init()">init</a></strong>()</code>
<div class="block">Initialize the view to be able to measure and draw itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/ObjasnenostView.html#onDraw(Canvas)">onDraw</a></strong>(Canvas&nbsp;canvas)</code>
<div class="block">Draws the pie chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/ObjasnenostView.html#onMeasure(int, int)">onMeasure</a></strong>(int&nbsp;widthMeasureSpec,
         int&nbsp;heightMeasureSpec)</code>
<div class="block">Measures the dimensions of this view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/ObjasnenostView.html#onSizeChanged(int, int, int, int)">onSizeChanged</a></strong>(int&nbsp;w,
             int&nbsp;h,
             int&nbsp;oldw,
             int&nbsp;oldh)</code>
<div class="block">Calculates the pie chart geometry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/ObjasnenostView.html#setObjasneno(float)">setObjasneno</a></strong>(float&nbsp;objasneno)</code>
<div class="block">Sets the crime solved ratio value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BACKGROUND_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND_COLOR</h4>
<pre>private&nbsp;int BACKGROUND_COLOR</pre>
<div class="block">the background color of this view</div>
</li>
</ul>
<a name="mCenterX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCenterX</h4>
<pre>private&nbsp;float mCenterX</pre>
<div class="block">the pie chart center x-coordinate</div>
</li>
</ul>
<a name="mCenterY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCenterY</h4>
<pre>private&nbsp;float mCenterY</pre>
<div class="block">the pie chart center y-coordinate</div>
</li>
</ul>
<a name="mObjasneno">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mObjasneno</h4>
<pre>private&nbsp;float mObjasneno</pre>
<div class="block">the crime solved ratio</div>
</li>
</ul>
<a name="mObjasnenostPercentTextColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mObjasnenostPercentTextColor</h4>
<pre>private final&nbsp;int mObjasnenostPercentTextColor</pre>
<div class="block">the text color of a drawn crime solved ratio value</div>
</li>
</ul>
<a name="mObjasnenostPercentTextPaint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mObjasnenostPercentTextPaint</h4>
<pre>private&nbsp;Paint mObjasnenostPercentTextPaint</pre>
<div class="block">the paint used to draw the crime solved ratio value</div>
</li>
</ul>
<a name="mObjasnenostPercentTextSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mObjasnenostPercentTextSize</h4>
<pre>private final&nbsp;int mObjasnenostPercentTextSize</pre>
<div class="block">the text size of a drawn crime solved ratio value</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#benak.tomas.crimemonitor.client.view.ObjasnenostView.mObjasnenostPercentTextSize">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mPieHolePaint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPieHolePaint</h4>
<pre>private&nbsp;Paint mPieHolePaint</pre>
<div class="block">the paint used to draw the contents of the inner circle, which creates an effect of a donut chart</div>
</li>
</ul>
<a name="mPieHoleRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPieHoleRadius</h4>
<pre>private&nbsp;float mPieHoleRadius</pre>
<div class="block">the pie hole (the content of the inner circle) radius</div>
</li>
</ul>
<a name="mPieHoleRadiusToPieChartRadiusRatio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPieHoleRadiusToPieChartRadiusRatio</h4>
<pre>private final&nbsp;float mPieHoleRadiusToPieChartRadiusRatio</pre>
<div class="block">the ratio between the inner circle radius and the outer circle radius</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#benak.tomas.crimemonitor.client.view.ObjasnenostView.mPieHoleRadiusToPieChartRadiusRatio">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mPieChartDrawingRect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPieChartDrawingRect</h4>
<pre>private&nbsp;RectF mPieChartDrawingRect</pre>
<div class="block">the rectangle boundary of the pie chart</div>
</li>
</ul>
<a name="mPieChartPaint_Neobjasneno">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPieChartPaint_Neobjasneno</h4>
<pre>private&nbsp;Paint mPieChartPaint_Neobjasneno</pre>
<div class="block">the paint used to draw the "unsolved" pie slice</div>
</li>
</ul>
<a name="mPieChartPaint_Objasneno">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPieChartPaint_Objasneno</h4>
<pre>private&nbsp;Paint mPieChartPaint_Objasneno</pre>
<div class="block">the paint used to draw the "solved" pie slice</div>
</li>
</ul>
<a name="mPieChartRadius">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mPieChartRadius</h4>
<pre>private&nbsp;float mPieChartRadius</pre>
<div class="block">the pie chart outer boundary (outer circle) radius</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjasnenostView(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjasnenostView</h4>
<pre>public&nbsp;ObjasnenostView(Context&nbsp;context,
               AttributeSet&nbsp;attrs)</pre>
<div class="block">Constructs a new <code>ObjasnenostView</code> using a provided context and an attribute set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context as in <code>View#View(Context, AttributeSet)</code></dd><dd><code>attrs</code> - the attribute set as in <code>View#View(Context, AttributeSet)</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>View#View(Context, AttributeSet)</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>private&nbsp;void&nbsp;init()</pre>
<div class="block">Initialize the view to be able to measure and draw itself.</div>
</li>
</ul>
<a name="onDraw(Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDraw</h4>
<pre>protected&nbsp;void&nbsp;onDraw(Canvas&nbsp;canvas)</pre>
<div class="block">Draws the pie chart.
 <p>
 Both the "solved" and "unsolved" pie slices are drawn, the pie hole is drawn atop of them,
 and finally the crime solved ratio value is drawn atop of everything.</div>
</li>
</ul>
<a name="onMeasure(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMeasure</h4>
<pre>protected&nbsp;void&nbsp;onMeasure(int&nbsp;widthMeasureSpec,
             int&nbsp;heightMeasureSpec)</pre>
<div class="block">Measures the dimensions of this view.
 <p>
  The smaller of the dimension values is used for both the width and height.</div>
</li>
</ul>
<a name="onSizeChanged(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSizeChanged</h4>
<pre>protected&nbsp;void&nbsp;onSizeChanged(int&nbsp;w,
                 int&nbsp;h,
                 int&nbsp;oldw,
                 int&nbsp;oldh)</pre>
<div class="block">Calculates the pie chart geometry.
 <p>
 The bounding rectangle, the pie chart center and the pie chart circle boundaries are calculated.</div>
</li>
</ul>
<a name="setObjasneno(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setObjasneno</h4>
<pre>public&nbsp;void&nbsp;setObjasneno(float&nbsp;objasneno)</pre>
<div class="block">Sets the crime solved ratio value.
 <p>
 This invalidates this view, which is possibly followed by the view redrawal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objasneno</code> - the crime solved ratio value to be set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjasnenostView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimesOverviewPieChart.html" title="class in benak.tomas.crimemonitor.client.view"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?benak/tomas/crimemonitor/client/view/ObjasnenostView.html" target="_top">Frames</a></li>
<li><a href="ObjasnenostView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
