<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 06 08:40:31 CEST 2014 -->
<title>CalendarUtils</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CalendarUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalendarUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?benak/tomas/crimemonitor/library/utils/CalendarUtils.html" target="_top">Frames</a></li>
<li><a href="CalendarUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">benak.tomas.crimemonitor.library.utils</div>
<h2 title="Class CalendarUtils" class="title">Class CalendarUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>benak.tomas.crimemonitor.library.utils.CalendarUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">CalendarUtils</span>
extends java.lang.Object</pre>
<div class="block">A helper class containing the methods used for the conversion of the year and month numbers of different notations.
 <p>
 There are three notations used for the numbering of years and months.
 <ul>
 <li>the SPARQL notation
 <li>the Java <code>Calendar</code> notation
 <li>the CrimeMonitor notation
 </ul>
 
 <p>
 The year numbering is the same in all three notations.
 There is a difference in the numbering of months.
 <p>
 In Java <code>Calendar</code> notation, the months are numbered starting with 0.
 <br />
 In SPARQL notation, the months are numbered starting with 1.
 <br />
 The CrimeMonitor notation is the same as the Java <code>Calendar</code> notation.
 
 <p>
 Every get method in this class returns the year or month number</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tom</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../benak/tomas/crimemonitor/library/utils/CalendarUtils.html#CalendarUtils()">CalendarUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/library/utils/CalendarUtils.html#getMonthForJavaCalendar(int)">getMonthForJavaCalendar</a></strong>(int&nbsp;month)</code>
<div class="block">For a month number in the CrimeMonitor notation, it returns
 a month number in the Java Calendar notation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/library/utils/CalendarUtils.html#getMonthForSparql(int)">getMonthForSparql</a></strong>(int&nbsp;month)</code>
<div class="block">For a month number in the CrimeMonitor notation, it returns
 a month number in the SPARQL notation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/library/utils/CalendarUtils.html#getMonthFromJavaCalendar(java.util.Calendar)">getMonthFromJavaCalendar</a></strong>(java.util.Calendar&nbsp;cal)</code>
<div class="block">For a given Java <code>Calendar</code>, it returns a month number in the CrimeMonitor notation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/library/utils/CalendarUtils.html#getMonthFromJavaCalendar(int)">getMonthFromJavaCalendar</a></strong>(int&nbsp;month)</code>
<div class="block">For a month number in the Java Calendar notation, it returns
 a month number in the CrimeMonitor notation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/library/utils/CalendarUtils.html#getMonthFromSparql(int)">getMonthFromSparql</a></strong>(int&nbsp;month)</code>
<div class="block">For a month number in the SPARQL notation, it returns
 a month number in the CrimeMonitor notation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/library/utils/CalendarUtils.html#getTimeInMillisForCalendar(int, int)">getTimeInMillisForCalendar</a></strong>(int&nbsp;year,
                          int&nbsp;month)</code>
<div class="block">For a given year and month it returns the time as UTC milliseconds from the epoch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/library/utils/CalendarUtils.html#getYearForJavaCalendar(int)">getYearForJavaCalendar</a></strong>(int&nbsp;year)</code>
<div class="block">For a year number in the CrimeMonitor notation, it returns
 a year number in the Java Calendar notation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/library/utils/CalendarUtils.html#getYearForSparql(int)">getYearForSparql</a></strong>(int&nbsp;year)</code>
<div class="block">For a year number in the CrimeMonitor notation, it returns
 a year number in the SPARQL notation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/library/utils/CalendarUtils.html#getYearFromJavaCalendar(java.util.Calendar)">getYearFromJavaCalendar</a></strong>(java.util.Calendar&nbsp;cal)</code>
<div class="block">For a given <code>Calendar</code>, it returns a year number in the CrimeMonitor notation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/library/utils/CalendarUtils.html#getYearFromJavaCalendar(int)">getYearFromJavaCalendar</a></strong>(int&nbsp;year)</code>
<div class="block">For a year number in the Java Calendar notation, it returns
 a year number in the CrimeMonitor notation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/library/utils/CalendarUtils.html#getYearFromSparql(int)">getYearFromSparql</a></strong>(int&nbsp;year)</code>
<div class="block">For a year number in the SPARQL notation, it returns
 a year number in the CrimeMonitor notation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/library/utils/CalendarUtils.html#setJavaCalendarMonthForJavaCalendar(java.util.Calendar, int)">setJavaCalendarMonthForJavaCalendar</a></strong>(java.util.Calendar&nbsp;cal,
                                   int&nbsp;month)</code>
<div class="block">Sets the month field value in the provided Java <code>Calendar</code>
 using a provided month number in the Java Calendar notation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/library/utils/CalendarUtils.html#setJavaCalendarYearAndMonthForJavaCalendar(int, int, java.util.Calendar)">setJavaCalendarYearAndMonthForJavaCalendar</a></strong>(int&nbsp;year,
                                          int&nbsp;month,
                                          java.util.Calendar&nbsp;cal)</code>
<div class="block">Sets both the year and the month field values in the provided Java <code>Calendar</code>
 using a provided year and month number in the Java Calendar notation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/library/utils/CalendarUtils.html#setJavaCalendarYearForJavaCalendar(java.util.Calendar, int)">setJavaCalendarYearForJavaCalendar</a></strong>(java.util.Calendar&nbsp;cal,
                                  int&nbsp;year)</code>
<div class="block">Sets the year field value in the provided Java <code>Calendar</code>
 using a provided year number in the Java Calendar notation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/library/utils/CalendarUtils.html#setMonthForJavaCalendar(java.util.Calendar, int)">setMonthForJavaCalendar</a></strong>(java.util.Calendar&nbsp;cal,
                       int&nbsp;month)</code>
<div class="block">Sets the month field value in the provided Java <code>Calendar</code>
 using a provided month number in the CrimeMonitor notation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/library/utils/CalendarUtils.html#setYearAndMonthForJavaCalendar(int, int, java.util.Calendar)">setYearAndMonthForJavaCalendar</a></strong>(int&nbsp;year,
                              int&nbsp;month,
                              java.util.Calendar&nbsp;cal)</code>
<div class="block">Sets both the year and the month field values in the provided Java <code>Calendar</code>
 using a provided year and month number in the CrimeMonitor notation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/library/utils/CalendarUtils.html#setYearForJavaCalendar(java.util.Calendar, int)">setYearForJavaCalendar</a></strong>(java.util.Calendar&nbsp;cal,
                      int&nbsp;year)</code>
<div class="block">Sets the year field value in the provided Java <code>Calendar</code>
 using a provided year number in the CrimeMonitor notation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CalendarUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalendarUtils</h4>
<pre>public&nbsp;CalendarUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMonthForJavaCalendar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthForJavaCalendar</h4>
<pre>public static&nbsp;int&nbsp;getMonthForJavaCalendar(int&nbsp;month)</pre>
<div class="block">For a month number in the CrimeMonitor notation, it returns
 a month number in the Java Calendar notation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>month</code> - the month number in the CrimeMonitor notation</dd>
<dt><span class="strong">Returns:</span></dt><dd>the month number in the Java Calendar notation</dd></dl>
</li>
</ul>
<a name="getMonthForSparql(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthForSparql</h4>
<pre>public static&nbsp;int&nbsp;getMonthForSparql(int&nbsp;month)</pre>
<div class="block">For a month number in the CrimeMonitor notation, it returns
 a month number in the SPARQL notation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>month</code> - the month number in the CrimeMonitor notation</dd>
<dt><span class="strong">Returns:</span></dt><dd>the month number in the SPARQL notation</dd></dl>
</li>
</ul>
<a name="getMonthFromJavaCalendar(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthFromJavaCalendar</h4>
<pre>public static&nbsp;int&nbsp;getMonthFromJavaCalendar(java.util.Calendar&nbsp;cal)</pre>
<div class="block">For a given Java <code>Calendar</code>, it returns a month number in the CrimeMonitor notation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cal</code> - the Java <code>Calendar</code> to extract the month number from</dd>
<dt><span class="strong">Returns:</span></dt><dd>the extracted month number in the CrimeMonitor notation</dd></dl>
</li>
</ul>
<a name="getMonthFromJavaCalendar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthFromJavaCalendar</h4>
<pre>public static&nbsp;int&nbsp;getMonthFromJavaCalendar(int&nbsp;month)</pre>
<div class="block">For a month number in the Java Calendar notation, it returns
 a month number in the CrimeMonitor notation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>month</code> - the month number in the Java Calendar notation</dd>
<dt><span class="strong">Returns:</span></dt><dd>the month number in the CrimeMonitor notation</dd></dl>
</li>
</ul>
<a name="getMonthFromSparql(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthFromSparql</h4>
<pre>public static&nbsp;int&nbsp;getMonthFromSparql(int&nbsp;month)</pre>
<div class="block">For a month number in the SPARQL notation, it returns
 a month number in the CrimeMonitor notation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>month</code> - the month number in the SPARQL notation</dd>
<dt><span class="strong">Returns:</span></dt><dd>the month number in the CrimeMonitor notation</dd></dl>
</li>
</ul>
<a name="getTimeInMillisForCalendar(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeInMillisForCalendar</h4>
<pre>public static&nbsp;long&nbsp;getTimeInMillisForCalendar(int&nbsp;year,
                              int&nbsp;month)</pre>
<div class="block">For a given year and month it returns the time as UTC milliseconds from the epoch.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>year</code> - the year number</dd><dd><code>month</code> - the month number</dd>
<dt><span class="strong">Returns:</span></dt><dd>the time as UTC milliseconds from the epoch</dd></dl>
</li>
</ul>
<a name="getYearForJavaCalendar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYearForJavaCalendar</h4>
<pre>public static&nbsp;int&nbsp;getYearForJavaCalendar(int&nbsp;year)</pre>
<div class="block">For a year number in the CrimeMonitor notation, it returns
 a year number in the Java Calendar notation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>year</code> - the year number in the CrimeMonitor notation</dd>
<dt><span class="strong">Returns:</span></dt><dd>the year number in the Java Calendar notation</dd></dl>
</li>
</ul>
<a name="getYearForSparql(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYearForSparql</h4>
<pre>public static&nbsp;int&nbsp;getYearForSparql(int&nbsp;year)</pre>
<div class="block">For a year number in the CrimeMonitor notation, it returns
 a year number in the SPARQL notation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>year</code> - the year number in the CrimeMonitor notation</dd>
<dt><span class="strong">Returns:</span></dt><dd>the year number in the SPARQL notation</dd></dl>
</li>
</ul>
<a name="getYearFromJavaCalendar(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYearFromJavaCalendar</h4>
<pre>public static&nbsp;int&nbsp;getYearFromJavaCalendar(java.util.Calendar&nbsp;cal)</pre>
<div class="block">For a given <code>Calendar</code>, it returns a year number in the CrimeMonitor notation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cal</code> - the Java <code>Calendar</code> to extract the year number from</dd>
<dt><span class="strong">Returns:</span></dt><dd>the extracted year number in the CrimeMonitor notation</dd></dl>
</li>
</ul>
<a name="getYearFromJavaCalendar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYearFromJavaCalendar</h4>
<pre>public static&nbsp;int&nbsp;getYearFromJavaCalendar(int&nbsp;year)</pre>
<div class="block">For a year number in the Java Calendar notation, it returns
 a year number in the CrimeMonitor notation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>year</code> - the year number in the Java Calendar notation</dd>
<dt><span class="strong">Returns:</span></dt><dd>the year number in the CrimeMonitor notation</dd></dl>
</li>
</ul>
<a name="getYearFromSparql(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYearFromSparql</h4>
<pre>public static&nbsp;int&nbsp;getYearFromSparql(int&nbsp;year)</pre>
<div class="block">For a year number in the SPARQL notation, it returns
 a year number in the CrimeMonitor notation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>year</code> - the year number in the SPARQL notation</dd>
<dt><span class="strong">Returns:</span></dt><dd>the year number in the CrimeMonitor notation</dd></dl>
</li>
</ul>
<a name="setJavaCalendarMonthForJavaCalendar(java.util.Calendar, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJavaCalendarMonthForJavaCalendar</h4>
<pre>public static&nbsp;void&nbsp;setJavaCalendarMonthForJavaCalendar(java.util.Calendar&nbsp;cal,
                                       int&nbsp;month)</pre>
<div class="block">Sets the month field value in the provided Java <code>Calendar</code>
 using a provided month number in the Java Calendar notation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cal</code> - the Java <code>Calendar</code> to set the year field value for</dd><dd><code>month</code> - the month number in the Java Calendar notation</dd></dl>
</li>
</ul>
<a name="setJavaCalendarYearAndMonthForJavaCalendar(int, int, java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJavaCalendarYearAndMonthForJavaCalendar</h4>
<pre>public static&nbsp;void&nbsp;setJavaCalendarYearAndMonthForJavaCalendar(int&nbsp;year,
                                              int&nbsp;month,
                                              java.util.Calendar&nbsp;cal)</pre>
<div class="block">Sets both the year and the month field values in the provided Java <code>Calendar</code>
 using a provided year and month number in the Java Calendar notation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>year</code> - the year number in the Java Calendar notation</dd><dd><code>month</code> - the month number in the Java Calendar notation</dd><dd><code>cal</code> - the Java <code>Calendar</code> to set both the year and the month field values for</dd></dl>
</li>
</ul>
<a name="setJavaCalendarYearForJavaCalendar(java.util.Calendar, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJavaCalendarYearForJavaCalendar</h4>
<pre>public static&nbsp;void&nbsp;setJavaCalendarYearForJavaCalendar(java.util.Calendar&nbsp;cal,
                                      int&nbsp;year)</pre>
<div class="block">Sets the year field value in the provided Java <code>Calendar</code>
 using a provided year number in the Java Calendar notation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cal</code> - the Java <code>Calendar</code> to set the year field value for</dd><dd><code>year</code> - the year number in the Java Calendar notation</dd></dl>
</li>
</ul>
<a name="setMonthForJavaCalendar(java.util.Calendar, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonthForJavaCalendar</h4>
<pre>public static&nbsp;void&nbsp;setMonthForJavaCalendar(java.util.Calendar&nbsp;cal,
                           int&nbsp;month)</pre>
<div class="block">Sets the month field value in the provided Java <code>Calendar</code>
 using a provided month number in the CrimeMonitor notation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cal</code> - the Java <code>Calendar</code> to set the month field value for</dd><dd><code>month</code> - the month number in the CrimeMonitor notation</dd></dl>
</li>
</ul>
<a name="setYearAndMonthForJavaCalendar(int, int, java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYearAndMonthForJavaCalendar</h4>
<pre>public static&nbsp;void&nbsp;setYearAndMonthForJavaCalendar(int&nbsp;year,
                                  int&nbsp;month,
                                  java.util.Calendar&nbsp;cal)</pre>
<div class="block">Sets both the year and the month field values in the provided Java <code>Calendar</code>
 using a provided year and month number in the CrimeMonitor notation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>year</code> - the year number in the CrimeMonitor notation</dd><dd><code>month</code> - the month number in the CrimeMonitor notation</dd><dd><code>cal</code> - the Java <code>Calendar</code> to set both the year and the month field values for</dd></dl>
</li>
</ul>
<a name="setYearForJavaCalendar(java.util.Calendar, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setYearForJavaCalendar</h4>
<pre>public static&nbsp;void&nbsp;setYearForJavaCalendar(java.util.Calendar&nbsp;cal,
                          int&nbsp;year)</pre>
<div class="block">Sets the year field value in the provided Java <code>Calendar</code>
 using a provided year number in the CrimeMonitor notation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cal</code> - the Java <code>Calendar</code> to set the year field value for</dd><dd><code>year</code> - the year number in the CrimeMonitor notation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalendarUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?benak/tomas/crimemonitor/library/utils/CalendarUtils.html" target="_top">Frames</a></li>
<li><a href="CalendarUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
