<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 06 08:40:29 CEST 2014 -->
<title>R.dimen</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.dimen";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.dimen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../benak/tomas/crimemonitor/R.color.html" title="class in benak.tomas.crimemonitor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../benak/tomas/crimemonitor/R.drawable.html" title="class in benak.tomas.crimemonitor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?benak/tomas/crimemonitor/R.dimen.html" target="_top">Frames</a></li>
<li><a href="R.dimen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">benak.tomas.crimemonitor</div>
<h2 title="Class R.dimen" class="title">Class R.dimen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>benak.tomas.crimemonitor.R.dimen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../benak/tomas/crimemonitor/R.html" title="class in benak.tomas.crimemonitor">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.dimen</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.dimen.html#activity_horizontal_margin">activity_horizontal_margin</a></strong></code>
<div class="block">Default screen margins, per the Android Design guidelines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.dimen.html#activity_vertical_margin">activity_vertical_margin</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.dimen.html#crime_summary_nazev_utvaru_label_marginRight">crime_summary_nazev_utvaru_label_marginRight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.dimen.html#crime_summary_utvar_detail_margin_bottom">crime_summary_utvar_detail_margin_bottom</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.dimen.html#crime_summary_utvar_detail_margin_left">crime_summary_utvar_detail_margin_left</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.dimen.html#crime_summary_utvar_detail_margin_right">crime_summary_utvar_detail_margin_right</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.dimen.html#crime_summary_utvar_detail_margin_top">crime_summary_utvar_detail_margin_top</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.dimen.html#domain_label_font_size">domain_label_font_size</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.dimen.html#domain_tick_label_font_size">domain_tick_label_font_size</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.dimen.html#index_and_objasnenost_graph_height">index_and_objasnenost_graph_height</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.dimen.html#index_and_objasnenost_graph_width">index_and_objasnenost_graph_width</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.dimen.html#legend_text_font_size">legend_text_font_size</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.dimen.html#pie_segment_label_font_size">pie_segment_label_font_size</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.dimen.html#range_label_font_size">range_label_font_size</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.dimen.html#range_tick_label_font_size">range_tick_label_font_size</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.dimen.html#title_font_size">title_font_size</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../benak/tomas/crimemonitor/R.dimen.html#R.dimen()">R.dimen</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="activity_horizontal_margin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_horizontal_margin</h4>
<pre>public static final&nbsp;int activity_horizontal_margin</pre>
<div class="block">Default screen margins, per the Android Design guidelines. 
 Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).


         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.dimen.activity_horizontal_margin">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_vertical_margin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_vertical_margin</h4>
<pre>public static final&nbsp;int activity_vertical_margin</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.dimen.activity_vertical_margin">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="crime_summary_nazev_utvaru_label_marginRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crime_summary_nazev_utvaru_label_marginRight</h4>
<pre>public static final&nbsp;int crime_summary_nazev_utvaru_label_marginRight</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.dimen.crime_summary_nazev_utvaru_label_marginRight">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="crime_summary_utvar_detail_margin_bottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crime_summary_utvar_detail_margin_bottom</h4>
<pre>public static final&nbsp;int crime_summary_utvar_detail_margin_bottom</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.dimen.crime_summary_utvar_detail_margin_bottom">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="crime_summary_utvar_detail_margin_left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crime_summary_utvar_detail_margin_left</h4>
<pre>public static final&nbsp;int crime_summary_utvar_detail_margin_left</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.dimen.crime_summary_utvar_detail_margin_left">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="crime_summary_utvar_detail_margin_right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crime_summary_utvar_detail_margin_right</h4>
<pre>public static final&nbsp;int crime_summary_utvar_detail_margin_right</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.dimen.crime_summary_utvar_detail_margin_right">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="crime_summary_utvar_detail_margin_top">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crime_summary_utvar_detail_margin_top</h4>
<pre>public static final&nbsp;int crime_summary_utvar_detail_margin_top</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.dimen.crime_summary_utvar_detail_margin_top">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="domain_label_font_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domain_label_font_size</h4>
<pre>public static final&nbsp;int domain_label_font_size</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.dimen.domain_label_font_size">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="domain_tick_label_font_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domain_tick_label_font_size</h4>
<pre>public static final&nbsp;int domain_tick_label_font_size</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.dimen.domain_tick_label_font_size">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="index_and_objasnenost_graph_height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index_and_objasnenost_graph_height</h4>
<pre>public static final&nbsp;int index_and_objasnenost_graph_height</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.dimen.index_and_objasnenost_graph_height">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="index_and_objasnenost_graph_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index_and_objasnenost_graph_width</h4>
<pre>public static final&nbsp;int index_and_objasnenost_graph_width</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.dimen.index_and_objasnenost_graph_width">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="legend_text_font_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>legend_text_font_size</h4>
<pre>public static final&nbsp;int legend_text_font_size</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.dimen.legend_text_font_size">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pie_segment_label_font_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pie_segment_label_font_size</h4>
<pre>public static final&nbsp;int pie_segment_label_font_size</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.dimen.pie_segment_label_font_size">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="range_label_font_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range_label_font_size</h4>
<pre>public static final&nbsp;int range_label_font_size</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.dimen.range_label_font_size">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="range_tick_label_font_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range_tick_label_font_size</h4>
<pre>public static final&nbsp;int range_tick_label_font_size</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.dimen.range_tick_label_font_size">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_font_size">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>title_font_size</h4>
<pre>public static final&nbsp;int title_font_size</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.dimen.title_font_size">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.dimen()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.dimen</h4>
<pre>public&nbsp;R.dimen()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.dimen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../benak/tomas/crimemonitor/R.color.html" title="class in benak.tomas.crimemonitor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../benak/tomas/crimemonitor/R.drawable.html" title="class in benak.tomas.crimemonitor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?benak/tomas/crimemonitor/R.dimen.html" target="_top">Frames</a></li>
<li><a href="R.dimen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
