<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 06 08:40:29 CEST 2014 -->
<title>R.id</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.id";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.id.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../benak/tomas/crimemonitor/R.drawable.html" title="class in benak.tomas.crimemonitor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../benak/tomas/crimemonitor/R.layout.html" title="class in benak.tomas.crimemonitor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?benak/tomas/crimemonitor/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">benak.tomas.crimemonitor</div>
<h2 title="Class R.id" class="title">Class R.id</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>benak.tomas.crimemonitor.R.id</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../benak/tomas/crimemonitor/R.html" title="class in benak.tomas.crimemonitor">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.id</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.id.html#basic_crime_info_fragment">basic_crime_info_fragment</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.id.html#crime_action_detail">crime_action_detail</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.id.html#crime_action_list">crime_action_list</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.id.html#crime_action_refresh">crime_action_refresh</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.id.html#crime_action_select_interval">crime_action_select_interval</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.id.html#crime_action_summary">crime_action_summary</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.id.html#crime_action_utvar_detail">crime_action_utvar_detail</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.id.html#crime_data_loading_error_view">crime_data_loading_error_view</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.id.html#crime_detail_bar_chart">crime_detail_bar_chart</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.id.html#crime_chartview_fragment_displayAllCrimes_button">crime_chartview_fragment_displayAllCrimes_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.id.html#crime_chartview_fragment_progressBar">crime_chartview_fragment_progressBar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.id.html#crime_chartview_fragment_title">crime_chartview_fragment_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.id.html#crime_chartview_fragment_webView">crime_chartview_fragment_webView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.id.html#crime_list_listview">crime_list_listview</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.id.html#crime_list_row_crime_name">crime_list_row_crime_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.id.html#crime_list_row_crime_number">crime_list_row_crime_number</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.id.html#crime_list_row_crime_rank">crime_list_row_crime_rank</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.id.html#crime_month_histogram_bar_chart">crime_month_histogram_bar_chart</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.id.html#crime_month_histogram_fragment">crime_month_histogram_fragment</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.id.html#crime_no_data_found_view">crime_no_data_found_view</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.id.html#crime_overview_fragment">crime_overview_fragment</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.id.html#crime_overview_piechart">crime_overview_piechart</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.id.html#crime_overview_piechart_label">crime_overview_piechart_label</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.id.html#crime_overview_show_crime_list_button">crime_overview_show_crime_list_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.id.html#crime_overview_toplist">crime_overview_toplist</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.id.html#crime_overview_toplist_label">crime_overview_toplist_label</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.id.html#crime_progress_bar">crime_progress_bar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.id.html#crime_summary_main_layout">crime_summary_main_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.id.html#crime_summary_set_interval">crime_summary_set_interval</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.id.html#crime_summary_toplist">crime_summary_toplist</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.id.html#crime_summary_toplist_row_color">crime_summary_toplist_row_color</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.id.html#crime_summary_toplist_row_crime_name">crime_summary_toplist_row_crime_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.id.html#crime_summary_toplist_row_crime_number">crime_summary_toplist_row_crime_number</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.id.html#crime_timeseries_view">crime_timeseries_view</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.id.html#crime_toplist">crime_toplist</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.id.html#crime_utvar_detail_list_row_nazev_obce">crime_utvar_detail_list_row_nazev_obce</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.id.html#crime_utvar_detail_nazev_utvaru">crime_utvar_detail_nazev_utvaru</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.id.html#crime_utvar_detail_nazvy_obci">crime_utvar_detail_nazvy_obci</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.id.html#crime_utvar_detail_nazvy_obci_label">crime_utvar_detail_nazvy_obci_label</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.id.html#detail_uzemi_nazev_utvaru">detail_uzemi_nazev_utvaru</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.id.html#detail_uzemi_nazev_utvaru_label">detail_uzemi_nazev_utvaru_label</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.id.html#detail_uzemi_nazvy_obci">detail_uzemi_nazvy_obci</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.id.html#detail_uzemi_nazvy_obci_label">detail_uzemi_nazvy_obci_label</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.id.html#display_crime_detail_set_interval">display_crime_detail_set_interval</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.id.html#index">index</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.id.html#index_group">index_group</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.id.html#index_label">index_label</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.id.html#objasnenost">objasnenost</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.id.html#objasnenost_group">objasnenost_group</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.id.html#objasnenost_label">objasnenost_label</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.id.html#select_crime_interval_endDate">select_crime_interval_endDate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.id.html#select_crime_interval_startDate">select_crime_interval_startDate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.id.html#select_date_interval_startDate">select_date_interval_startDate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.id.html#select_date_interval_startDate_title">select_date_interval_startDate_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.id.html#trend">trend</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.id.html#trend_group">trend_group</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.id.html#trend_label">trend_label</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../benak/tomas/crimemonitor/R.id.html#R.id()">R.id</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="basic_crime_info_fragment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basic_crime_info_fragment</h4>
<pre>public static final&nbsp;int basic_crime_info_fragment</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.id.basic_crime_info_fragment">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="crime_action_detail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crime_action_detail</h4>
<pre>public static final&nbsp;int crime_action_detail</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.id.crime_action_detail">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="crime_action_list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crime_action_list</h4>
<pre>public static final&nbsp;int crime_action_list</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.id.crime_action_list">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="crime_action_refresh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crime_action_refresh</h4>
<pre>public static final&nbsp;int crime_action_refresh</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.id.crime_action_refresh">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="crime_action_select_interval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crime_action_select_interval</h4>
<pre>public static final&nbsp;int crime_action_select_interval</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.id.crime_action_select_interval">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="crime_action_summary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crime_action_summary</h4>
<pre>public static final&nbsp;int crime_action_summary</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.id.crime_action_summary">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="crime_action_utvar_detail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crime_action_utvar_detail</h4>
<pre>public static final&nbsp;int crime_action_utvar_detail</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.id.crime_action_utvar_detail">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="crime_data_loading_error_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crime_data_loading_error_view</h4>
<pre>public static final&nbsp;int crime_data_loading_error_view</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.id.crime_data_loading_error_view">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="crime_detail_bar_chart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crime_detail_bar_chart</h4>
<pre>public static final&nbsp;int crime_detail_bar_chart</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.id.crime_detail_bar_chart">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="crime_chartview_fragment_displayAllCrimes_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crime_chartview_fragment_displayAllCrimes_button</h4>
<pre>public static final&nbsp;int crime_chartview_fragment_displayAllCrimes_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.id.crime_chartview_fragment_displayAllCrimes_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="crime_chartview_fragment_progressBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crime_chartview_fragment_progressBar</h4>
<pre>public static final&nbsp;int crime_chartview_fragment_progressBar</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.id.crime_chartview_fragment_progressBar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="crime_chartview_fragment_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crime_chartview_fragment_title</h4>
<pre>public static final&nbsp;int crime_chartview_fragment_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.id.crime_chartview_fragment_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="crime_chartview_fragment_webView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crime_chartview_fragment_webView</h4>
<pre>public static final&nbsp;int crime_chartview_fragment_webView</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.id.crime_chartview_fragment_webView">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="crime_list_listview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crime_list_listview</h4>
<pre>public static final&nbsp;int crime_list_listview</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.id.crime_list_listview">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="crime_list_row_crime_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crime_list_row_crime_name</h4>
<pre>public static final&nbsp;int crime_list_row_crime_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.id.crime_list_row_crime_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="crime_list_row_crime_number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crime_list_row_crime_number</h4>
<pre>public static final&nbsp;int crime_list_row_crime_number</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.id.crime_list_row_crime_number">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="crime_list_row_crime_rank">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crime_list_row_crime_rank</h4>
<pre>public static final&nbsp;int crime_list_row_crime_rank</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.id.crime_list_row_crime_rank">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="crime_month_histogram_bar_chart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crime_month_histogram_bar_chart</h4>
<pre>public static final&nbsp;int crime_month_histogram_bar_chart</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.id.crime_month_histogram_bar_chart">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="crime_month_histogram_fragment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crime_month_histogram_fragment</h4>
<pre>public static final&nbsp;int crime_month_histogram_fragment</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.id.crime_month_histogram_fragment">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="crime_no_data_found_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crime_no_data_found_view</h4>
<pre>public static final&nbsp;int crime_no_data_found_view</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.id.crime_no_data_found_view">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="crime_overview_fragment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crime_overview_fragment</h4>
<pre>public static final&nbsp;int crime_overview_fragment</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.id.crime_overview_fragment">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="crime_overview_piechart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crime_overview_piechart</h4>
<pre>public static final&nbsp;int crime_overview_piechart</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.id.crime_overview_piechart">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="crime_overview_piechart_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crime_overview_piechart_label</h4>
<pre>public static final&nbsp;int crime_overview_piechart_label</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.id.crime_overview_piechart_label">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="crime_overview_show_crime_list_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crime_overview_show_crime_list_button</h4>
<pre>public static final&nbsp;int crime_overview_show_crime_list_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.id.crime_overview_show_crime_list_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="crime_overview_toplist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crime_overview_toplist</h4>
<pre>public static final&nbsp;int crime_overview_toplist</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.id.crime_overview_toplist">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="crime_overview_toplist_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crime_overview_toplist_label</h4>
<pre>public static final&nbsp;int crime_overview_toplist_label</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.id.crime_overview_toplist_label">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="crime_progress_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crime_progress_bar</h4>
<pre>public static final&nbsp;int crime_progress_bar</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.id.crime_progress_bar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="crime_summary_main_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crime_summary_main_layout</h4>
<pre>public static final&nbsp;int crime_summary_main_layout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.id.crime_summary_main_layout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="crime_summary_set_interval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crime_summary_set_interval</h4>
<pre>public static final&nbsp;int crime_summary_set_interval</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.id.crime_summary_set_interval">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="crime_summary_toplist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crime_summary_toplist</h4>
<pre>public static final&nbsp;int crime_summary_toplist</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.id.crime_summary_toplist">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="crime_summary_toplist_row_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crime_summary_toplist_row_color</h4>
<pre>public static final&nbsp;int crime_summary_toplist_row_color</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.id.crime_summary_toplist_row_color">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="crime_summary_toplist_row_crime_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crime_summary_toplist_row_crime_name</h4>
<pre>public static final&nbsp;int crime_summary_toplist_row_crime_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.id.crime_summary_toplist_row_crime_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="crime_summary_toplist_row_crime_number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crime_summary_toplist_row_crime_number</h4>
<pre>public static final&nbsp;int crime_summary_toplist_row_crime_number</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.id.crime_summary_toplist_row_crime_number">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="crime_timeseries_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crime_timeseries_view</h4>
<pre>public static final&nbsp;int crime_timeseries_view</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.id.crime_timeseries_view">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="crime_toplist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crime_toplist</h4>
<pre>public static final&nbsp;int crime_toplist</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.id.crime_toplist">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="crime_utvar_detail_list_row_nazev_obce">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crime_utvar_detail_list_row_nazev_obce</h4>
<pre>public static final&nbsp;int crime_utvar_detail_list_row_nazev_obce</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.id.crime_utvar_detail_list_row_nazev_obce">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="crime_utvar_detail_nazev_utvaru">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crime_utvar_detail_nazev_utvaru</h4>
<pre>public static final&nbsp;int crime_utvar_detail_nazev_utvaru</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.id.crime_utvar_detail_nazev_utvaru">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="crime_utvar_detail_nazvy_obci">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crime_utvar_detail_nazvy_obci</h4>
<pre>public static final&nbsp;int crime_utvar_detail_nazvy_obci</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.id.crime_utvar_detail_nazvy_obci">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="crime_utvar_detail_nazvy_obci_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crime_utvar_detail_nazvy_obci_label</h4>
<pre>public static final&nbsp;int crime_utvar_detail_nazvy_obci_label</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.id.crime_utvar_detail_nazvy_obci_label">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="detail_uzemi_nazev_utvaru">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detail_uzemi_nazev_utvaru</h4>
<pre>public static final&nbsp;int detail_uzemi_nazev_utvaru</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.id.detail_uzemi_nazev_utvaru">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="detail_uzemi_nazev_utvaru_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detail_uzemi_nazev_utvaru_label</h4>
<pre>public static final&nbsp;int detail_uzemi_nazev_utvaru_label</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.id.detail_uzemi_nazev_utvaru_label">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="detail_uzemi_nazvy_obci">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detail_uzemi_nazvy_obci</h4>
<pre>public static final&nbsp;int detail_uzemi_nazvy_obci</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.id.detail_uzemi_nazvy_obci">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="detail_uzemi_nazvy_obci_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detail_uzemi_nazvy_obci_label</h4>
<pre>public static final&nbsp;int detail_uzemi_nazvy_obci_label</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.id.detail_uzemi_nazvy_obci_label">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="display_crime_detail_set_interval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display_crime_detail_set_interval</h4>
<pre>public static final&nbsp;int display_crime_detail_set_interval</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.id.display_crime_detail_set_interval">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public static final&nbsp;int index</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.id.index">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="index_group">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index_group</h4>
<pre>public static final&nbsp;int index_group</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.id.index_group">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="index_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index_label</h4>
<pre>public static final&nbsp;int index_label</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.id.index_label">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="objasnenost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objasnenost</h4>
<pre>public static final&nbsp;int objasnenost</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.id.objasnenost">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="objasnenost_group">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objasnenost_group</h4>
<pre>public static final&nbsp;int objasnenost_group</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.id.objasnenost_group">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="objasnenost_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objasnenost_label</h4>
<pre>public static final&nbsp;int objasnenost_label</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.id.objasnenost_label">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="select_crime_interval_endDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_crime_interval_endDate</h4>
<pre>public static final&nbsp;int select_crime_interval_endDate</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.id.select_crime_interval_endDate">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="select_crime_interval_startDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_crime_interval_startDate</h4>
<pre>public static final&nbsp;int select_crime_interval_startDate</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.id.select_crime_interval_startDate">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="select_date_interval_startDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_date_interval_startDate</h4>
<pre>public static final&nbsp;int select_date_interval_startDate</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.id.select_date_interval_startDate">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="select_date_interval_startDate_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_date_interval_startDate_title</h4>
<pre>public static final&nbsp;int select_date_interval_startDate_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.id.select_date_interval_startDate_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="trend">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trend</h4>
<pre>public static final&nbsp;int trend</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.id.trend">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="trend_group">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trend_group</h4>
<pre>public static final&nbsp;int trend_group</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.id.trend_group">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="trend_label">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trend_label</h4>
<pre>public static final&nbsp;int trend_label</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.id.trend_label">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.id()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.id</h4>
<pre>public&nbsp;R.id()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.id.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../benak/tomas/crimemonitor/R.drawable.html" title="class in benak.tomas.crimemonitor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../benak/tomas/crimemonitor/R.layout.html" title="class in benak.tomas.crimemonitor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?benak/tomas/crimemonitor/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
