<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 06 08:40:29 CEST 2014 -->
<title>R.layout</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.layout";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.layout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../benak/tomas/crimemonitor/R.id.html" title="class in benak.tomas.crimemonitor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../benak/tomas/crimemonitor/R.menu.html" title="class in benak.tomas.crimemonitor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?benak/tomas/crimemonitor/R.layout.html" target="_top">Frames</a></li>
<li><a href="R.layout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">benak.tomas.crimemonitor</div>
<h2 title="Class R.layout" class="title">Class R.layout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>benak.tomas.crimemonitor.R.layout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../benak/tomas/crimemonitor/R.html" title="class in benak.tomas.crimemonitor">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.layout</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.layout.html#activity_crime_detail">activity_crime_detail</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.layout.html#activity_crime_summary_final">activity_crime_summary_final</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.layout.html#activity_crime_toplist">activity_crime_toplist</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.layout.html#activity_crimes_list">activity_crimes_list</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.layout.html#activity_detail_uzemi">activity_detail_uzemi</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.layout.html#activity_utvar_detail">activity_utvar_detail</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.layout.html#basic_crime_info_fragment_layout">basic_crime_info_fragment_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.layout.html#crime_chartview_fragment_layout">crime_chartview_fragment_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.layout.html#crime_list_row">crime_list_row</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.layout.html#crime_month_histogram_fragment">crime_month_histogram_fragment</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.layout.html#crime_overview_fragment">crime_overview_fragment</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.layout.html#crime_summary_toplist_row">crime_summary_toplist_row</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.layout.html#crime_timeseries_rowlayout">crime_timeseries_rowlayout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.layout.html#crime_toplist_fragment_layout">crime_toplist_fragment_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.layout.html#crime_utvar_detail_obce_list_row">crime_utvar_detail_obce_list_row</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.layout.html#select_crime_interval_dialog">select_crime_interval_dialog</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../benak/tomas/crimemonitor/R.layout.html#select_date_interval_dialog">select_date_interval_dialog</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../benak/tomas/crimemonitor/R.layout.html#R.layout()">R.layout</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="activity_crime_detail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_crime_detail</h4>
<pre>public static final&nbsp;int activity_crime_detail</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.layout.activity_crime_detail">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_crime_summary_final">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_crime_summary_final</h4>
<pre>public static final&nbsp;int activity_crime_summary_final</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.layout.activity_crime_summary_final">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_crime_toplist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_crime_toplist</h4>
<pre>public static final&nbsp;int activity_crime_toplist</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.layout.activity_crime_toplist">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_crimes_list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_crimes_list</h4>
<pre>public static final&nbsp;int activity_crimes_list</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.layout.activity_crimes_list">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_detail_uzemi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_detail_uzemi</h4>
<pre>public static final&nbsp;int activity_detail_uzemi</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.layout.activity_detail_uzemi">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_utvar_detail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_utvar_detail</h4>
<pre>public static final&nbsp;int activity_utvar_detail</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.layout.activity_utvar_detail">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="basic_crime_info_fragment_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basic_crime_info_fragment_layout</h4>
<pre>public static final&nbsp;int basic_crime_info_fragment_layout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.layout.basic_crime_info_fragment_layout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="crime_chartview_fragment_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crime_chartview_fragment_layout</h4>
<pre>public static final&nbsp;int crime_chartview_fragment_layout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.layout.crime_chartview_fragment_layout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="crime_list_row">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crime_list_row</h4>
<pre>public static final&nbsp;int crime_list_row</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.layout.crime_list_row">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="crime_month_histogram_fragment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crime_month_histogram_fragment</h4>
<pre>public static final&nbsp;int crime_month_histogram_fragment</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.layout.crime_month_histogram_fragment">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="crime_overview_fragment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crime_overview_fragment</h4>
<pre>public static final&nbsp;int crime_overview_fragment</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.layout.crime_overview_fragment">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="crime_summary_toplist_row">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crime_summary_toplist_row</h4>
<pre>public static final&nbsp;int crime_summary_toplist_row</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.layout.crime_summary_toplist_row">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="crime_timeseries_rowlayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crime_timeseries_rowlayout</h4>
<pre>public static final&nbsp;int crime_timeseries_rowlayout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.layout.crime_timeseries_rowlayout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="crime_toplist_fragment_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crime_toplist_fragment_layout</h4>
<pre>public static final&nbsp;int crime_toplist_fragment_layout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.layout.crime_toplist_fragment_layout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="crime_utvar_detail_obce_list_row">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crime_utvar_detail_obce_list_row</h4>
<pre>public static final&nbsp;int crime_utvar_detail_obce_list_row</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.layout.crime_utvar_detail_obce_list_row">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="select_crime_interval_dialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_crime_interval_dialog</h4>
<pre>public static final&nbsp;int select_crime_interval_dialog</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.layout.select_crime_interval_dialog">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="select_date_interval_dialog">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>select_date_interval_dialog</h4>
<pre>public static final&nbsp;int select_date_interval_dialog</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#benak.tomas.crimemonitor.R.layout.select_date_interval_dialog">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.layout()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.layout</h4>
<pre>public&nbsp;R.layout()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.layout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../benak/tomas/crimemonitor/R.id.html" title="class in benak.tomas.crimemonitor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../benak/tomas/crimemonitor/R.menu.html" title="class in benak.tomas.crimemonitor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?benak/tomas/crimemonitor/R.layout.html" target="_top">Frames</a></li>
<li><a href="R.layout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
