21#00##INSPEKCE PČR#0#
20#05##PČR ÚDV SKPV#0#
20#04##PČR ÚOOZ SKPV#0#
20#03##PČR NPC SKPV#0#
20#02##PČR ÚOKFK SKPV#0#
20#01##PP ČR ÚSKPV#0#
00#90##CENTRÁLNÍ ÚTVARY#0#
00#00##Krajské ředitelství policie hlavního města Prahy#0#
01#00##Krajské ředitelství policie Středočeského kraje#0#
02#00##Krajské ředitelství policie Jihočeského kraje#0#
03#00##Krajské ředitelství policie Plzeňského kraje#0#
04#00##Krajské ředitelství policie Ústeckého kraje#0#
05#00##Krajské ředitelství policie Královehradeckého kraje#0#
06#00##Krajské ředitelství policie Jihomoravského kraje#0#
07#00##Krajské ředitelství policie Moravskoslezského kraje#0#
14#00##Krajské ředitelství policie Olomouckého kraje#0#
15#00##Krajské ředitelství policie Zlínského kraje#0#
16#00##Krajské ředitelství policie kraje Vysočina#0#
17#00##Krajské ředitelství policie Pardubického kraje#0#
18#00##Krajské ředitelství policie Libereckého kraje#0#
19#00##Krajské ředitelství policie Karlovarského kraje#0#
00#11##Praha I.#1#
00#12##Praha II.#1#
00#13##Praha III.#1#
00#14##Praha IV.#1#
01#01##Benešov#1#
01#03##Kladno#1#
01#04##Kolín#1#
01#05##Kutná Hora#1#
01#06##Mělník#1#
01#07##Mladá Boleslav#1#
01#08##Nymburk#1#
01#11##Příbram#1#
01#12##Rakovník#1#
02#01##České Budějovice#1#
02#02##Český Krumlov#1#
02#03##Jindřichův Hradec#1#
02#05##Písek#1#
02#06##Prachatice#1#
02#07##Strakonice#1#
02#08##Tábor#1#
03#04##Klatovy#1#
03#05##Plzeň město#1#
03#07##Plzeň sever#1#
04#02##Děčín#1#
04#03##Chomutov#1#
04#06##Litoměřice#1#
04#07##Louny#1#
04#08##Most#1#
04#09##Teplice#1#
04#10##Ústí nad Labem#1#
05#02##Hradec Králové#1#
05#04##Jičín#1#
05#05##Náchod#1#
05#07##Rychnov nad Kněžnou#1#
05#10##Trutnov#1#
06#02##Brno město#1#
06#03##Brno venkov#1#
06#04##Břeclav#1#
06#06##Hodonín#1#
06#12##Vyškov#1#
07#02##Frýdek-Místek#1#
07#03##Karviná#1#
07#04##Nový Jičín#1#
07#06##Opava#1#
07#07##Ostrava#1#
01#09##Praha východ#1#
01#10##Praha západ#1#
15#05##Zlín#1#
15#08##Kroměříž#1#
15#11##Uherské Hradiště#1#
15#15##Vsetín#1#
16#07##Jihlava#1#
16#10##Třebíč#1#
16#14##Žďár nad Sázavou#1#
16#16##Havlíčkův Brod#1#
17#06##Pardubice#1#
17#09##Svitavy#1#
17#11##Ústí nad Orlicí#1#
18#01##Česká Lípa#1#
18#04##Jablonec nad Nisou#1#
18#05##Liberec#1#
19#03##Karlovy Vary#1#
01#13##Praha venkov#1#
14#05##Olomouc#1#
14#08##Přerov#1#
14#09##Šumperk#1#
17#03##Chrudim#1#
00#01##Praha 1#1#
00#02##Praha 2#1#
00#04##Praha 4#1#
00#05##Praha 5#1#
00#06##Praha 6#1#
00#07##Praha 7#1#
00#08##Praha 8#1#
00#09##Praha 9#1#
01#02##Beroun#1#
01#14##Praha venkov jih#1#
01#15##Praha venkov východ#1#
01#16##Praha venkov západ#1#
03#01##Domažlice#1#
03#06##Plzeň jih#1#
03#08##Rokycany#1#
03#10##Tachov#1#
06#13##Znojmo#1#
07#01##Bruntál#1#
00#41##Letiště Ruzyně#1#
07#41##Letiště Mošnov#1#
16#17##Pelhřimov#1#
17#41##Letiště Pardubice#1#
18#11##Semily#1#
19#02##Cheb#1#
19#09##Sokolov#1#
14#11##Jeseník#1#
14#12##Prostějov#1#
06#41##Letiště Tuřany#1#
06#18##Blansko - Vyškov#1#
00#90##Krajské ředitelství policie hlavního města Prahy - neznámý 0090#1#
00#93##Krajské ředitelství policie hlavního města Prahy - neznámý 0093#1#
02#90##Krajské ředitelství policie Jihočeského kraje - neznámý 0290#1#
03#90##Krajské ředitelství policie Plzeňského kraje - neznámý 0390#1#
04#90##Krajské ředitelství policie Ústeckého kraje - neznámý 0490#1#
07#51##Krajské ředitelství policie Moravskoslezského kraje - neznámý 0751#1#
21#00#16#INSPEKCE PČR 11. ODD. BRNO#1#
21#00#17#INSPEKCE PČR 3. ODD. OSTRAVA#1#
21#00#26#INSPEKCE PČR 11. ODD. JIHLAVA#1#
20#04#00#ETŘ PČR ÚOOZ SKPV#1#
20#03#00#ETŘ PČR NPC SKPV#1#
20#02#00#ETŘ PČR ÚOKFK SKPV#1#
20#02#03#PČR ÚOKFK SKPV ODB. DANÍ#1#
20#02#04#PČR ÚOKFK SKPV ODB. ZÁV.HOSP. TČ#1#
20#02#06#PČR ÚOKFK SKPV ODB. KOR. A OCHR. EU#1#
20#02#32#PČR ÚOKFK SKPV - EXP. Č. BUDĚJOVICE#1#
00#00#00#ETŘ KŘPA#1#0000
00#00#03#Krajské ředitelství policie hlavního města Prahy - neznámý 000003#1#0000
00#00#04#Krajské ředitelství policie hlavního města Prahy - neznámý 000004#1#0000
00#00#05#ODB. VYŠETŘOVÁNÍ DN SKPV KŘPA#1#0000
01#00#00#ETŘ KŘPS#1#0001
02#00#00#ETŘ KŘPC#1#0002
02#00#03#Krajské ředitelství policie Jihočeského kraje - neznámý 020003#1#0002
02#00#04#Krajské ředitelství policie Jihočeského kraje - neznámý 020004#1#0002
03#00#00#ETŘ KŘPP#1#0003
03#00#03#Krajské ředitelství policie Plzeňského kraje - neznámý 030003#1#0003
04#00#00#ETŘ KŘPU#1#0004
04#00#03#Krajské ředitelství policie Ústeckého kraje - neznámý 040003#1#0004
04#00#04#Krajské ředitelství policie Ústeckého kraje - neznámý 040004#1#0004
05#00#00#ETŘ KŘPH#1#0005
05#00#04#Krajské ředitelství policie Královehradeckého kraje - neznámý 050004#1#0005
06#00#00#ETŘ KŘPB#1#0006
06#00#03#Krajské ředitelství policie Jihomoravského kraje - neznámý 060003#1#0006
06#00#50#OŽP KŘPB#1#0006
07#00#00#ETŘ KŘPT#1#0007
07#00#50#OŽP A DOPROVODU VLAKŮ#1#0007
14#00#00#ETŘ KŘPM#1#0014
15#00#00#ETŘ KŘPZ#1#0015
16#00#00#ETŘ KŘPJ#1#0016
17#00#00#ETŘ KŘPE#1#0017
18#00#00#ETŘ KŘPL#1#0018
19#00#00#ETŘ KŘPK#1#0019
19#00#22#Krajské ředitelství policie Karlovarského kraje - neznámý 190022#1#0019
00#11#10#MOP BARTOLOMĚJSKÁ PRAHA I.#1#
00#11#11#MOP BENEDIKTSKÁ PRAHA I.#1#
00#11#12#MOP MALÁ STRANA PRAHA I.#1#
00#11#14#MOP KRAKOVSKÁ PRAHA I.#1#
00#11#15#MOP BŘEVNOV PRAHA I.#1#
00#11#16#MOP DEJVICE PRAHA I.#1#
00#11#17#MOP VOKOVICE PRAHA I.#1#
00#11#18#MOP ŘEPY PRAHA I.#1#
00#11#19#MOP RUZYNĚ PRAHA I.#1#
00#11#20#MOP HOLEŠOVICE PRAHA I.#1#
00#11#21#MOP LETNÁ PRAHA I.#1#
00#11#22#MOP VÝSTAVIŠTĚ PRAHA I.#1#
00#11#50#MOP MASARYKOVO N. PRAHA I#1#
00#11#51#MOP HOLEŠOVICKÉ N. PRAHA I#1#
00#12#10#MOP NOVÉ MĚSTO OŘP PRAHA II.#1#
00#12#11#MOP VINOHRADY OŘP PRAHA II.#1#
00#12#12#MOP KOŠÍŘE OŘP PRAHA II.#1#
00#12#13#MOP SMÍCHOV OŘP PRAHA II.#1#
00#12#14#MOP BARRANDOV OŘP PRAHA II.#1#
00#12#15#MOP RADOTÍN OŘP PRAHA II.#1#
00#12#16#MOP STODŮLKY OŘP PRAHA II.#1#
00#12#17#MOP ZLIČÍN OŘP PRAHA II.#1#
00#12#50#MOP WILSONOVO NÁDRAŽÍ#1#
00#12#51#MOP SMÍCHOVSKÉ NÁDRAŽÍ#1#
00#13#10#MOP JAROV PRAHA III.#1#
00#13#11#MOP ŽIŽKOV PRAHA III.#1#
00#13#12#MOP KARLÍN PRAHA III.#1#
00#13#13#MOP KOBYLISY PRAHA III.#1#
00#13#14#MOP LIBEŇ PRAHA III.#1#
00#13#15#MOP BOHNICE PRAHA III.#1#
00#13#16#MOP ĎÁBLICE PRAHA III.#1#
00#13#17#MOP ČAKOVICE PRAHA III.#1#
00#13#18#MOP KYJE PRAHA III.#1#
00#13#19#MOP PROSEK PRAHA III.#1#
00#13#20#MOP VYSOČANY PRAHA III.#1#
00#13#21#MOP HORNÍ POČERNICE PRAHA III.#1#
00#13#22#MOP LETŇANY PRAHA III.#1#
00#13#23#MOP ÚJEZD NAD LESY PRAHA III.#1#
00#14#10#MOP MODŘANY PRAHA IV.#1#
00#14#11#MOP LHOTKA PRAHA IV.#1#
00#14#12#MOP PODOLÍ PRAHA IV.#1#
00#14#13#MOP SPOŘILOV PRAHA IV.#1#
00#14#14#MOP NUSLE PRAHA IV.#1#
00#14#15#MOP JIŽNÍ MĚSTO PRAHA IV.#1#
00#14#17#MOP PANKRÁC PRAHA IV.#1#
00#14#18#MOP HOSTIVAŘ PRAHA IV.#1#
00#14#19#MOP VRŠOVICE PRAHA IV.#1#
00#14#20#MOP STRAŠNICE PRAHA IV.#1#
00#14#21#MOP ZAHRADNÍ MĚSTO PRAHA IV.#1#
00#14#22#MOP UHŘINĚVES PRAHA IV.#1#
01#01#10#OOP BENEŠOV#1#
01#01#11#OOP ČECHTICE#1#
01#01#12#OOP ČERČANY#1#
01#01#14#OOP SÁZAVA#1#
01#01#17#OOP TÝNEC NAD SÁZAVOU#1#
01#01#18#OOP VLAŠIM#1#
01#01#19#OOP VOTICE#1#
01#03#11#OOP KLADNO - KROČEHLAVY#1#
01#03#12#OOP KLADNO - KROČEHLAVY#1#
01#03#14#OOP KLADNO#1#
01#03#17#OOP SLANÝ#1#
01#03#19#OOP STOCHOV#1#
01#03#20#OOP KLADNO - VENKOV#1#
01#03#21#OOP UNHOŠŤ#1#
01#03#22#OOP VELVARY#1#
01#04#10#OOP ČESKÝ BROD#1#
01#04#11#OOP KOLÍN#1#
01#04#12#OOP KOSTELEC NAD ČERNÝMI LESY#1#
01#04#13#OOP KOUŘIM#1#
01#04#16#OOP TÝNEC NAD LABEM#1#
01#04#18#OOP PEČKY#1#
01#05#10#OOP ČÁSLAV#1#
01#05#11#OOP ZRUČ NAD SÁZAVOU#1#
01#05#12#OOP KUTNÁ HORA#1#
01#05#15#OOP UHLÍŘSKÉ JANOVICE#1#
01#05#17#OOP ZBRASLAVICE#1#
01#06#10#OOP KOSTELEC NAD LABEM#1#
01#06#11#OOP KRALUPY NAD VLTAVOU#1#
01#06#12#OOP LUŽEC NAD VLTAVOU#1#
01#06#13#OOP MĚLNÍK#1#
01#06#14#OOP MŠENO#1#
01#06#15#OOP NERATOVICE#1#
01#06#17#OOP VOJKOVICE#1#
01#06#18#OOP HORNÍ POČÁPLY#1#
01#07#11#OOP BĚLÁ POD BEZDĚZEM#1#
01#07#12#OOP BENÁTKY NAD JIZEROU#1#
01#07#13#OOP MLADÁ BOLESLAV II#1#
01#07#14#OOP DOBROVICE#1#
01#07#17#OOP MLADÁ BOLESLAV#1#
01#07#18#OOP MNICHOVO HRADIŠTĚ#1#
01#08#10#OOP KŘINEC#1#
01#08#11#OOP LYSÁ NAD LABEM#1#
01#08#12#OOP MĚSTEC KRÁLOVÉ#1#
01#08#13#OOP MILOVICE#1#
01#08#14#OOP NYMBURK#1#
01#08#16#OOP PODĚBRADY#1#
01#08#17#OOP SADSKÁ#1#
01#11#10#OOP BŘEZNICE#1#
01#11#12#OOP DOBŘÍŠ#1#
01#11#15#OOP MILÍN#1#
01#11#19#OOP PŘÍBRAM#1#
01#11#20#OOP ROŽMITÁL POD TŘEMŠÍNEM#1#
01#11#21#OOP SEDLČANY#1#
01#11#23#OOP PŘÍBRAM - VENKOV#1#
01#12#11#OOP HOŘESEDLY#1#
01#12#12#OOP JESENICE#1#
01#12#13#OOP ROZTOKY#1#
01#12#15#OOP NOVÉ STRAŠECÍ#1#
01#12#16#OOP RAKOVNÍK#1#
02#01#10#OOP ČESKÉ BUDĚJOVICE#1#
02#01#11#OOP ČTYŘI DVORY#1#
02#01#12#OOP SUCHÉ VRBNÉ#1#
02#01#13#OOP HLUBOKÁ NAD VLTAVOU#1#
02#01#14#OOP BORŠOV NAD VLTAVOU#1#
02#01#16#OOP LIŠOV#1#
02#01#19#OOP TRHOVÉ SVINY#1#
02#01#20#OOP TÝN NAD VLTAVOU#1#
02#02#11#OOP ČESKÝ KRUMLOV#1#
02#02#13#OOP HORNÍ PLANÁ#1#
02#02#15#OOP KAPLICE#1#
02#02#16#OOP KŘEMŽE#1#
02#02#17#OOP LIPNO#1#
02#02#18#OOP VĚTŘNÍ#1#
02#02#19#OOP VYŠŠÍ BROD#1#
02#03#10#OOP DAČICE#1#
02#03#12#OOP JINDŘICHŮV HRADEC#1#
02#03#15#OOP NOVÁ BYSTŘICE#1#
02#03#17#OOP SLAVONICE#1#
02#03#22#OOP SUCHDOL NAD LUŽNICÍ#1#
02#03#23#OOP TŘEBOŇ#1#
02#05#12#OOP MILEVSKO#1#
02#05#13#OOP ČIMELICE#1#
02#05#15#OOP PÍSEK#1#
02#05#16#OOP PROTIVÍN#1#
02#05#17#OOP ZVÍKOVSKÉ PODHRADÍ#1#
02#06#12#OOP NETOLICE#1#
02#06#13#OOP PRACHATICE#1#
02#06#15#OOP VIMPERK#1#
02#06#17#OOP VOLARY#1#
02#06#18#OOP HORNÍ VLTAVICE#1#
02#07#11#OOP BLATNÁ#1#
02#07#14#OOP STRAKONICE#1#
02#07#16#OOP VODŇANY#1#
02#07#17#OOP VOLYNĚ#1#
02#07#18#OOP RADOMYŠL#1#
02#08#10#OOP BECHYNĚ#1#
02#08#15#OOP MLADÁ VOŽICE#1#
02#08#16#OOP SEZIMOVO ÚSTÍ#1#
02#08#17#OOP SOBĚSLAV#1#
02#08#18#OOP TÁBOR#1#
02#08#19#OOP VESELÍ NAD LUŽNICÍ#1#
03#04#11#OOP HORAŽĎOVICE#1#
03#04#13#OOP KAŠPERSKÉ HORY#1#
03#04#14#OOP KLATOVY#1#
03#04#15#OOP KOLINEC#1#
03#04#16#OOP NÝRSKO#1#
03#04#17#OOP PLÁNICE#1#
03#04#18#OOP SUŠICE#1#
03#04#19#OOP ŠVIHOV#1#
03#04#20#OOP ŽELEZNÁ RUDA#1#
03#05#11#OOP PLZEŇ 4#1#
03#05#12#OOP PLZEŇ 2#1#
03#05#13#OOP PLZEŇ 1#1#
03#05#14#OOP PLZEŇ - SKVRŇANY#1#
03#05#15#OOP PLZEŇ - BORY#1#
03#05#16#OOP PLZEŇ - VINICE#1#
03#05#17#OOP PLZEŇ - STŘED#1#
03#05#50#OŽP PLZEŇ MĚSTO#1#
03#07#11#OOP KAZNĚJOV#1#
03#07#12#OOP KRALOVICE#1#
03#07#14#OOP MĚSTO TOUŠKOV#1#
03#07#15#OOP NÝŘANY#1#
03#07#16#OOP TŘEMOŠNÁ#1#
03#07#17#OOP ÚNĚŠOV#1#
04#02#10#OOP BENEŠOV NAD PLOUČNICÍ#1#
04#02#12#OOP ČESKÁ KAMENICE#1#
04#02#13#OOP DĚČÍN - PODMOKLY#1#
04#02#14#OOP KRÁSNÁ LÍPA#1#
04#02#15#OOP HŘENSKO#1#
04#02#16#OOP RUMBURK#1#
04#02#17#OOP ŠLUKNOV#1#
04#02#18#OOP VARNSDORF#1#
04#02#19#OOP VELKÝ ŠENOV#1#
04#02#50#OŽP DĚČÍN#1#
04#03#10#OOP BŘEZNO#1#
04#03#11#OOP CHOMUTOV-MĚSTO#1#
04#03#12#OOP JIRKOV#1#
04#03#13#OOP KADAŇ#1#
04#03#14#OOP KLÁŠTEREC NAD OHŘÍ#1#
04#03#15#OOP RADONICE#1#
04#03#19#OOP VEJPRTY#1#
04#03#21#OOP CHOMUTOV KAMENNÁ#1#
04#03#23#OOP CHOMUTOV ČERNOVICKÁ#1#
04#06#11#OOP LITOMĚŘICE#1#
04#06#12#OOP LIBOCHOVICE#1#
04#06#13#OOP LOVOSICE#1#
04#06#14#OOP ROUDNICE NAD LABEM#1#
04#06#15#OOP ŠTĚTÍ#1#
04#06#16#OOP TEREZÍN#1#
04#07#11#OOP KRYRY#1#
04#07#13#OOP LOUNY#1#
04#07#17#OOP PODBOŘANY#1#
04#07#18#OOP POSTOLOPRTY#1#
04#07#19#OOP ŽATEC#1#
04#08#12#OOP LITVÍNOV#1#
04#08#14#OOP MOST#1#
04#08#15#OOP OBRNICE#1#
04#08#17#OOP LITVÍNOV HAMR#1#
04#08#18#OOP MEZIBOŘÍ#1#
04#08#19#OOP MOST ZAHRADNÍ#1#
04#09#10#OOP BÍLINA#1#
04#09#11#OOP DUBÍ#1#
04#09#12#OOP DUCHCOV#1#
04#09#15#OOP KRUPKA#1#
04#09#17#OOP PROSETICE#1#
04#09#18#OOP TEPLICE#1#
04#09#20#OOP TRNOVANY#1#
04#10#10#OOP CHLUMEC#1#
04#10#11#OOP LIBOUCHEC#1#
04#10#12#OOP NEŠTĚMICE#1#
04#10#13#OOP ÚSTÍ N/LABEM - MĚSTO#1#
04#10#14#OOP STŘEKOV#1#
04#10#15#OOP TRMICE#1#
04#10#16#OOP VŠEBOŘICE#1#
04#10#18#OOP SEVERNÍ TERASA#1#
04#10#20#OOP KRÁSNÉ BŘEZNO#1#
04#10#21#OOP VELKÉ BŘEZNO#1#
04#10#50#ŽO ÚSTÍ NAD LABEM#1#
05#02#10#OOP HRADEC KRÁLOVÉ 1#1#
05#02#11#OOP HRADEC KRÁLOVÉ 2#1#
05#02#12#OOP CHLUMEC NAD CIDLINOU#1#
05#02#15#OOP NOVÝ BYDŽOV#1#
05#02#16#OOP HOLOHLAVY#1#
05#02#17#OOP TŘEBECHOVICE POD OREBEM#1#
05#02#18#OOP HRADEC KRÁLOVÉ 3#1#
05#02#50#OŽP HRADEC KRÁLOVÉ#1#
05#04#10#OOP HOŘICE#1#
05#04#11#OOP JIČÍN#1#
05#04#12#OOP KOPIDLNO#1#
05#04#14#OOP NOVÁ PAKA#1#
05#04#15#OOP SOBOTKA#1#
05#05#10#OOP BROUMOV#1#
05#05#12#OOP ČESKÁ SKALICE#1#
05#05#13#OOP HRONOV#1#
05#05#14#OOP JAROMĚŘ#1#
05#05#15#OOP NÁCHOD#1#
05#05#16#OOP NOVÉ MĚSTO NAD METUJÍ#1#
05#05#17#OOP POLICE NAD METUJÍ#1#
05#07#10#OOP DOBRUŠKA#1#
05#07#11#OOP KOSTELEC NAD ORLICÍ#1#
05#07#13#OOP ROKYTNICE V ORLICKÝCH HORÁCH#1#
05#07#14#OOP RYCHNOV NAD KNĚŽNOU#1#
05#07#16#OOP TÝNIŠTĚ NAD ORLICÍ#1#
05#10#11#OOP DVŮR KRÁLOVÉ NAD LABEM#1#
05#10#12#OOP HOSTINNÉ#1#
05#10#15#OOP SVOBODA NAD ÚPOU#1#
05#10#16#OOP TRUTNOV#1#
05#10#17#OOP ÚPICE#1#
05#10#18#OOP VRCHLABÍ#1#
05#10#19#OOP PEC POD SNĚŽKOU#1#
05#10#20#OOP ŠPINDLERŮV MLÝN#1#
05#10#21#OOP ŽACLÉŘ#1#
06#02#10#OOP BRNO - STŘED#1#
06#02#11#OOP BRNO - ŽABOVŘESKY#1#
06#02#12#OOP BRNO - SEVER#1#
06#02#13#OOP BRNO - ŽIDENICE#1#
06#02#14#OOP BRNO - KRÁLOVO POLE#1#
06#02#16#OOP BRNO - KOMÁROV#1#
06#02#18#OOP BRNO - VÝSTAVIŠTĚ#1#
06#02#19#OOP BRNO - BYSTRC#1#
06#03#10#OOP ŠLAPANICE#1#
06#03#12#OOP IVANČICE#1#
06#03#13#OOP KUŘIM#1#
06#03#15#OOP ROSICE#1#
06#03#16#OOP POHOŘELICE#1#
06#03#17#OOP TIŠNOV#1#
06#03#20#OOP ŽIDLOCHOVICE#1#
06#03#22#OOP RAJHRAD#1#
06#04#10#OOP BŘECLAV#1#
06#04#12#OOP HUSTOPEČE#1#
06#04#15#OOP MIKULOV#1#
06#06#12#OOP DUBŇANY#1#
06#06#13#OOP HODONÍN#1#
06#06#14#OOP KYJOV#1#
06#06#17#OOP VESELÍ NAD MORAVOU#1#
07#02#11#OOP BRUŠPERK#1#
07#02#13#OOP NOŠOVICE#1#
07#02#14#OOP FRÝDEK-MÍSTEK#1#
07#02#15#OOP FRÝDLANT NAD OSTRAVICÍ#1#
07#02#16#OOP HNOJNÍK#1#
07#02#17#OOP JABLUNKOV#1#
07#02#18#OOP PALKOVICE#1#
07#02#21#OOP TŘINEC#1#
07#03#10#OOP TĚRLICKO#1#
07#03#11#OOP ČESKÝ TĚŠÍN#1#
07#03#12#OOP HAVÍŘOV 1#1#
07#03#14#OOP HORNÍ SUCHÁ#1#
07#03#15#OOP KARVINÁ 1#1#
07#03#16#OOP KARVINÁ 7#1#
07#03#17#OOP BOHUMÍN#1#
07#03#18#OOP ORLOVÁ#1#
07#03#19#OOP PETŘVALD#1#
07#03#20#OOP DĚTMAROVICE#1#
07#03#21#OOP HAVÍŘOV 3#1#
07#04#10#OOP BÍLOVEC#1#
07#04#11#OOP FRENŠTÁT POD RADHOŠTĚM#1#
07#04#12#OOP FULNEK#1#
07#04#13#OOP KOPŘIVNICE#1#
07#04#14#OOP NOVÝ JIČÍN#1#
07#04#15#OOP ODRY#1#
07#04#16#OOP PŘÍBOR#1#
07#04#17#OOP STUDÉNKA#1#
07#06#12#OOP HLUČÍN#1#
07#06#13#OOP HRADEC NAD MORAVICÍ#1#
07#06#14#OOP KRAVAŘE#1#
07#06#16#OOP OPAVA#1#
07#06#18#OOP VELKÉ HERALTICE#1#
07#06#19#OOP VÍTKOV#1#
07#07#11#OOP OSTRAVA - MARIÁNSKÉ HORY#1#
07#07#12#OOP OSTRAVA - PORUBA 1#1#
07#07#13#OOP OSTRAVA - PŘÍVOZ#1#
07#07#15#OOP OSTRAVA - STŘED#1#
07#07#16#OOP OSTRAVA - VÍTKOVICE#1#
07#07#17#OOP OSTRAVA - ZÁBŘEH#1#
07#07#18#OOP SLEZSKÁ OSTRAVA#1#
07#07#20#OOP OSTRAVA - HRABŮVKA#1#
07#07#21#OOP OSTRAVA - PORUBA 2#1#
07#07#22#OOP VRATIMOV#1#
15#05#11#OOP FRYŠTÁK#1#
15#05#12#OOP ZLÍN#1#
15#05#13#OOP LUHAČOVICE#1#
15#05#14#OOP NAPAJEDLA#1#
15#05#15#OOP OTROKOVICE#1#
15#05#16#OOP SLAVIČÍN#1#
15#05#17#OOP VALAŠSKÉ KLOBOUKY#1#
15#05#18#OOP VIZOVICE#1#
15#08#10#OOP BYSTŘICE POD HOSTÝNEM#1#
15#08#11#OOP HOLEŠOV#1#
15#08#12#OOP HULÍN#1#
15#08#13#OOP KROMĚŘÍŽ#1#
15#08#15#OOP MORKOVICE - SLÍŽANY#1#
15#11#11#OOP BOJKOVICE#1#
15#11#12#OOP BUCHLOVICE#1#
15#11#16#OOP UHERSKÉ HRADIŠTĚ#1#
15#11#17#OOP UHERSKÝ BROD#1#
15#11#18#OOP UHERSKÝ OSTROH#1#
15#15#11#OOP HORNÍ LIDEČ#1#
15#15#12#OOP JABLŮNKA#1#
15#15#13#OOP KAROLINKA#1#
15#15#15#OOP ROŽNOV POD RADHOŠTĚM#1#
15#15#16#OOP VALAŠSKÉ MEZIŘÍČÍ#1#
15#15#17#OOP VSETÍN#1#
16#07#11#OOP JIHLAVA#1#
16#07#13#OOP POLNÁ#1#
16#07#15#OOP TELČ#1#
16#07#16#OOP TŘEŠŤ#1#
16#10#11#OOP HROTOVICE#1#
16#10#13#OOP JEMNICE#1#
16#10#14#OOP MORAVSKÉ BUDĚJOVICE#1#
16#10#15#OOP NÁMĚŠŤ NAD OSLAVOU#1#
16#10#16#OOP OKŘÍŠKY#1#
16#10#17#OOP TŘEBÍČ#1#
16#14#10#OOP BYSTŘICE NAD PERNŠTEJNEM#1#
16#14#15#OOP NOVÉ MĚSTO NA MORAVĚ#1#
16#14#17#OOP VELKÁ BÍTEŠ#1#
16#14#19#OOP VELKÉ MEZIŘÍČÍ#1#
16#14#20#OOP ŽĎÁR NAD SÁZAVOU#1#
16#16#10#OOP GOLČŮV JENÍKOV#1#
16#16#12#OOP HAVLÍČKŮV BROD#1#
16#16#13#OOP CHOTĚBOŘ#1#
16#16#14#OOP LEDEČ NAD SÁZAVOU#1#
16#16#15#OOP PŘIBYSLAV#1#
16#16#16#OOP SVĚTLÁ NAD SÁZAVOU#1#
17#06#10#OOP LÁZNĚ BOHDANEČ#1#
17#06#12#OOP HOLICE V ČECHÁCH#1#
17#06#13#OOP PARDUBICE 1#1#
17#06#14#OOP PARDUBICE 2#1#
17#06#15#OOP CHVALETICE#1#
17#06#16#OOP PŘELOUČ#1#
17#06#19#OOP PARDUBICE 3#1#
17#06#21#OOP PARDUBICE 4#1#
17#09#14#OOP LITOMYŠL#1#
17#09#16#OOP MORAVSKÁ TŘEBOVÁ#1#
17#09#17#OOP POLIČKA#1#
17#09#18#OOP SVITAVY#1#
17#11#10#OOP ČESKÁ TŘEBOVÁ#1#
17#11#11#OOP CHOCEŇ#1#
17#11#13#OOP KRÁLÍKY#1#
17#11#14#OOP LANŠKROUN#1#
17#11#15#OOP ÚSTÍ NAD ORLICÍ#1#
17#11#16#OOP VYSOKÉ MÝTO#1#
17#11#17#OOP ŽAMBERK#1#
17#11#18#OOP LETOHRAD#1#
18#01#10#OOP CVIKOV#1#
18#01#11#OOP ČESKÁ LÍPA#1#
18#01#12#OOP DOKSY#1#
18#01#15#OOP MIMOŇ#1#
18#01#16#OOP NOVÝ BOR#1#
18#01#17#OOP STRÁŽ POD RALSKEM#1#
18#01#20#OOP ŽANDOV#1#
18#01#21#OOP JABLONNÉ V PODJEŠTĚDÍ#1#
18#04#10#OOP JABLONEC N/NISOU#1#
18#04#11#OOP JABLONEC N/NISOU MŠENO#1#
18#04#12#OOP RYCHNOV U JABLONCE N/NISOU#1#
18#04#13#OOP SMRŽOVKA#1#
18#04#14#OOP TANVALD#1#
18#04#16#OOP ŽELEZNÝ BROD#1#
18#05#10#OOP ČESKÝ DUB#1#
18#05#11#OOP FRÝDLANT#1#
18#05#12#OOP HEJNICE#1#
18#05#13#OOP CHRASTAVA#1#
18#05#15#OOP LIBEREC-CENTRUM#1#
18#05#16#OOP LIBEREC VÁPENKA#1#
18#05#18#OOP LIBEREC VESEC#1#
18#05#19#OOP LIBEREC RUPRECHTICE#1#
18#05#20#OOP HRÁDEK NAD NISOU#1#
18#05#21#OOP NOVÉ MĚSTO POD SMRKEM#1#
18#05#22#OOP LIBEREC VRATISLAVICE#1#
18#05#26#OOP HODKOVICE NAD MOHELKOU#1#
19#03#10#OOP BEČOV NAD TEPLOU#1#
19#03#11#OOP BOCHOV#1#
19#03#12#OOP JÁCHYMOV#1#
19#03#13#OOP KARLOVY VARY#1#
19#03#14#OOP KARLOVY VARY - RYBÁŘE#1#
19#03#16#OOP NEJDEK#1#
19#03#17#OOP NOVÁ ROLE#1#
19#03#18#OOP OSTROV#1#
19#03#19#OOP PERNINK#1#
19#03#20#OOP TEPLÁ#1#
19#03#21#OOP TOUŽIM#1#
19#03#22#OOP ŽLUTICE#1#
14#05#12#OOP MORAVSKÝ BEROUN#1#
14#05#13#OOP LITOVEL#1#
14#05#14#OOP LUTÍN#1#
14#05#16#OOP OLOMOUC 1#1#
14#05#18#OOP ŠTERNBERK#1#
14#05#19#OOP UNIČOV#1#
14#05#20#OOP VELKÁ BYSTŘICE#1#
14#05#22#OOP OLOMOUC 2#1#
14#05#23#OOP OLOMOUC 3#1#
14#05#24#OOP OLOMOUC 4#1#
14#08#11#OOP HRANICE#1#
14#08#12#OOP KOJETÍN#1#
14#08#13#OOP LIPNÍK#1#
14#08#17#OOP PŘEROV#1#
14#08#19#OOP PŘEROV 2#1#
14#09#10#OOP HANUŠOVICE#1#
14#09#13#OOP MOHELNICE#1#
14#09#14#OOP ŠUMPERK#1#
14#09#16#OOP VELKÉ LOSINY#1#
14#09#17#OOP ZÁBŘEH#1#
17#03#10#OOP HEŘMANŮV MĚSTEC#1#
17#03#11#OOP HLINSKO#1#
17#03#12#OOP CHRAST#1#
17#03#13#OOP CHRUDIM#1#
17#03#17#OOP SKUTEČ#1#
17#03#18#OOP TŘEMOŠNICE#1#
00#01#10#MOP BARTOLOMĚJSKÁ PRAHA 1#1#
00#01#11#MOP BENEDIKTSKÁ PRAHA 1#1#
00#01#13#MOP MALÁ STRANA PRAHA 1#1#
00#01#15#MOP HYBERNSKÁ PRAHA 1#1#
00#01#16#MOP KRAKOVSKÁ PRAHA 1#1#
00#01#50#OŽP PRAHA - MASARYKOVO NÁDRAŽÍ#1#
00#02#10#MOP NOVÉ MĚSTO PRAHA 2#1#
00#02#11#MOP VINOHRADY PRAHA 2#1#
00#02#50#OŽP PRAHA - HLAVNÍ NÁDRAŽÍ#1#
00#04#10#MOP MODŘANY PRAHA 4#1#
00#04#11#MOP LHOTKA PRAHA 4#1#
00#04#12#MOP PODOLÍ PRAHA 4#1#
00#04#13#MOP SPOŘILOV PRAHA 4#1#
00#04#14#MOP NUSLE PRAHA 4#1#
00#04#16#MOP JIŽNÍ MĚSTO 1 PRAHA 4#1#
00#04#17#MOP JIŽNÍ MĚSTO 2 PRAHA 4#1#
00#04#20#MOP PANKRÁC PRAHA 4#1#
00#05#10#MOP KOŠÍŘE PRAHA 5#1#
00#05#11#MOP SMÍCHOV PRAHA 5#1#
00#05#12#MOP BARRANDOV PRAHA 5#1#
00#05#13#MOP ZBRASLAV PRAHA 5#1#
00#05#14#MOP STODŮLKY PRAHA 5#1#
00#05#50#OŽP PRAHA - SMÍCHOV#1#
00#06#10#MOP BŘEVNOV  PRAHA 6#1#
00#06#11#MOP DEJVICE  PRAHA 6#1#
00#06#15#MOP VOKOVICE  PRAHA 6#1#
00#06#16#MOP ŘEPY  PRAHA 6#1#
00#06#17#ODD. LETIŠTĚ RUZYŇ PRAHA 6#1#
00#07#10#MOP HOLEŠOVICE PRAHA 7#1#
00#07#11#MOP LETNÁ PRAHA 7#1#
00#07#12#MOP VÝSTAVIŠTĚ PRAHA 7#1#
00#07#50#OŽP PRAHA - HOLEŠOVICE#1#
00#08#10#MOP KARLÍN PRAHA 8#1#
00#08#11#MOP KOBYLISY PRAHA 8#1#
00#08#12#MOP LIBEŇ PRAHA 8#1#
00#08#13#MOP BOHNICE PRAHA 8#1#
00#08#14#MOP ĎÁBLICE PRAHA 8#1#
00#09#10#MOP ČAKOVICE PRAHA 9#1#
00#09#11#MOP KYJE PRAHA 9#1#
00#09#13#MOP PROSEK PRAHA 9#1#
00#09#14#MOP VYSOČANY PRAHA 9#1#
00#09#15#MOP HORNÍ POČERNICE PRAHA 9#1#
00#09#16#MOP LETŇANY PRAHA 9#1#
00#09#17#MOP ÚJEZD NAD LESY#1#
01#02#10#OOP BEROUN#1#
01#02#11#OOP HOŘOVICE#1#
01#02#13#OOP KARLŠTEJN#1#
01#02#14#OOP KRÁLŮV DVŮR#1#
01#02#16#OOP ZDICE#1#
01#14#12#OOP ČESTLICE#1#
01#14#13#OOP JÍLOVÉ U PRAHY#1#
01#14#14#OOP JESENICE#1#
01#14#16#OOP ŘÍČANY#1#
01#14#19#OOP KAMENICE#1#
01#14#22#OOP HRADIŠŤKO#1#
01#15#10#OOP BRANDÝS/LABEM-STARÁ BOLESLAV#1#
01#15#11#OOP ČELÁKOVICE#1#
01#15#15#OOP ODOLENÁ VODA#1#
01#15#17#OOP ÚVALY#1#
01#16#14#OOP LIBČICE#1#
01#16#18#OOP MNÍŠEK POD BRDY#1#
01#16#20#OOP ŘEVNICE#1#
01#16#21#OOP HOSTIVICE#1#
03#01#11#OOP DOMAŽLICE#1#
03#01#12#OOP HOLÝŠOV#1#
03#01#13#OOP HORŠOVSKÝ TÝN#1#
03#01#14#OOP KDYNĚ#1#
03#01#15#OOP POBĚŽOVICE#1#
03#06#10#OOP BLOVICE#1#
03#06#11#OOP DOBŘANY#1#
03#06#13#OOP NEPOMUK#1#
03#06#14#OOP PŘEŠTICE#1#
03#06#16#OOP STARÝ PLZENEC#1#
03#06#17#OOP STOD#1#
03#08#10#OOP HRÁDEK#1#
03#08#11#OOP RADNICE#1#
03#08#12#OOP ROKYCANY#1#
03#08#13#OOP ZBIROH#1#
03#10#11#OOP BOR U TACHOVA#1#
03#10#12#OOP PLANÁ#1#
03#10#13#OOP STŘÍBRO#1#
03#10#14#OOP TACHOV#1#
03#10#15#OOP KONSTANTINOVY LÁZNĚ#1#
06#13#10#OOP HRUŠOVANY NAD JEVIŠOVKOU#1#
06#13#12#OOP JEVIŠOVICE#1#
06#13#15#OOP MORAVSKÝ KRUMLOV#1#
06#13#19#OOP VRANOV NAD DYJÍ#1#
06#13#20#OOP ZNOJMO#1#
07#01#10#OOP BRUNTÁL#1#
07#01#13#OOP KRNOV#1#
07#01#14#OOP MĚSTO ALBRECHTICE#1#
07#01#16#OOP RÝMAŘOV#1#
07#01#17#OOP VRBNO POD PRADĚDEM#1#
00#41#10#ICP LETIŠTĚ RUZYNĚ#1#
07#41#70#ICP LETIŠTĚ MOŠNOV#1#
16#17#12#OOP HUMPOLEC#1#
16#17#13#OOP KAMENICE NAD LIPOU#1#
16#17#16#OOP PACOV#1#
16#17#17#OOP PELHŘIMOV#1#
16#17#18#OOP POČÁTKY#1#
17#41#50#ICP LETIŠTĚ PARDUBICE#1#
18#11#10#OOP JILEMNICE#1#
18#11#11#OOP LOMNICE NAD POPELKOU#1#
18#11#12#OOP ROKYTNICE NAD JIZEROU#1#
18#11#14#OOP SEMILY#1#
18#11#16#OOP TURNOV#1#
18#11#18#OOP HARRACHOV#1#
19#02#10#OOP AŠ#1#
19#02#11#OOP FRANTIŠKOVY LÁZNĚ#1#
19#02#13#OOP CHEB - MĚSTO#1#
19#02#15#OOP MARIÁNSKÉ LÁZNĚ#1#
19#02#17#OOP PLESNÁ#1#
19#02#20#OOP CHEB - VENKOV#1#
19#09#11#OOP HABARTOV#1#
19#09#12#OOP HORNÍ SLAVKOV#1#
19#09#13#OOP CHODOV#1#
19#09#14#OOP KRASLICE#1#
19#09#15#OOP KYNŠPERK NAD OHŘÍ#1#
19#09#16#OOP LOKET NAD OHŘÍ#1#
19#09#17#OOP ROTAVA#1#
19#09#18#OOP SOKOLOV#1#
19#09#19#OOP SOKOLOV - VENKOV#1#
14#11#10#OOP JESENÍK#1#
14#11#11#OOP JAVORNÍK#1#
14#11#12#OOP ZLATÉ HORY#1#
14#12#11#OOP KONICE#1#
14#12#13#OOP NĚMČICE NAD HANOU#1#
14#12#14#OOP PLUMLOV#1#
14#12#15#OOP PROSTĚJOV 1#1#
14#12#16#OOP PROSTĚJOV 2#1#
06#41#60#ICP LETIŠTĚ TUŘANY#1#
06#18#11#OOP BLANSKO#1#
06#18#12#OOP BOSKOVICE#1#
06#18#16#OOP LETOVICE#1#
06#18#17#OOP BUČOVICE#1#
06#18#18#OOP SLAVKOV U BRNA#1#
06#18#19#OOP VYŠKOV#1#
00#01#04#Praha 1 - neznámý 000104#1#
00#02#04#Praha 2 - neznámý 000204#1#
00#04#04#Praha 4 - neznámý 000404#1#
00#05#04#Praha 5 - neznámý 000504#1#
00#06#04#Praha 6 - neznámý 000604#1#
00#07#04#Praha 7 - neznámý 000704#1#
00#08#04#Praha 8 - neznámý 000804#1#
00#09#04#Praha 9 - neznámý 000904#1#
00#11#03#Praha I. - neznámý 001103#1#
00#11#05#ETŘ OŘP PRAHA I.#1#
00#12#02#SKPV OŘP PRAHA II. - OOK#1#
00#12#05#ETŘ OŘP PRAHA II.#1#
00#13#02#SKPV OŘP PRAHA III. - OOK#1#
00#13#03#SKPV OŘP PRAHA III. - OHK#1#
00#13#05#ETŘ OŘP PRAHA III.#1#
00#14#02#SKPV OŘP PRAHA IV. - OOK#1#
00#14#03#SKPV OŘP PRAHA IV. - OHK#1#
00#14#05#ETŘ OŘP PRAHA IV.#1#
00#90#19#Krajské ředitelství policie hlavního města Prahy - neznámý 0090 - neznámý 009019#1#
00#90#21#Krajské ředitelství policie hlavního města Prahy - neznámý 0090 - neznámý 009021#1#
00#90#53#Krajské ředitelství policie hlavního města Prahy - neznámý 0090 - neznámý 009053#1#
00#93#00#ETŘ PČR ŘSCP#1#
01#01#03#Benešov - neznámý 010103#1#
01#03#02#Kladno - neznámý 010302#1#
01#04#03#Kolín - neznámý 010403#1#
01#05#03#Kutná Hora - neznámý 010503#1#
01#06#03#Mělník - neznámý 010603#1#
01#07#03#Mladá Boleslav - neznámý 010703#1#
01#08#03#Nymburk - neznámý 010803#1#
01#09#16#Praha východ - neznámý 010916#1#
01#09#17#Praha východ - neznámý 010917#1#
01#10#14#Praha západ - neznámý 011014#1#
01#11#03#Příbram - neznámý 011103#1#
01#11#04#Příbram - neznámý 011104#1#
01#12#03#Rakovník - neznámý 011203#1#
01#13#03#Praha venkov - neznámý 011303#1#
02#01#04#České Budějovice - neznámý 020104#1#
02#01#05#České Budějovice - neznámý 020105#1#
02#02#04#Český Krumlov - neznámý 020204#1#
02#03#05#Jindřichův Hradec - neznámý 020305#1#
02#05#04#Písek - neznámý 020504#1#
02#05#05#Písek - neznámý 020505#1#
02#06#04#Prachatice - neznámý 020604#1#
02#07#04#Strakonice - neznámý 020704#1#
02#07#06#DI - ST#1#
02#08#04#Tábor - neznámý 020804#1#
02#08#05#Tábor - neznámý 020805#1#
02#90#21#Krajské ředitelství policie Jihočeského kraje - neznámý 0290 - neznámý 029021#1#
03#04#03#Klatovy - neznámý 030403#1#
03#05#03#Plzeň město - neznámý 030503#1#
03#07#03#Plzeň sever - neznámý 030703#1#
03#90#21#Krajské ředitelství policie Plzeňského kraje - neznámý 0390 - neznámý 039021#1#
04#02#03#Děčín - neznámý 040203#1#
04#02#05#Děčín - neznámý 040205#1#
04#03#05#Chomutov - neznámý 040305#1#
04#06#05#Litoměřice - neznámý 040605#1#
04#07#05#Louny - neznámý 040705#1#
04#08#04#Most - neznámý 040804#1#
04#08#05#Most - neznámý 040805#1#
04#09#04#Teplice - neznámý 040904#1#
04#09#05#Teplice - neznámý 040905#1#
04#10#05#Ústí nad Labem - neznámý 041005#1#
04#90#21#Krajské ředitelství policie Ústeckého kraje - neznámý 0490 - neznámý 049021#1#
05#02#05#Hradec Králové - neznámý 050205#1#
05#04#05#Jičín - neznámý 050405#1#
05#05#05#Náchod - neznámý 050505#1#
05#07#05#Rychnov nad Kněžnou - neznámý 050705#1#
05#10#05#Trutnov - neznámý 051005#1#
06#02#03#Brno město - neznámý 060203#1#
06#02#04#Brno město - neznámý 060204#1#
06#03#04#Brno venkov - neznámý 060304#1#
06#03#05#Brno venkov - neznámý 060305#1#
06#04#05#Břeclav - neznámý 060405#1#
06#06#05#Hodonín - neznámý 060605#1#
06#06#10#OOP BZENEC#1#
06#12#05#Vyškov - neznámý 061205#1#
07#02#01#Frýdek-Místek - neznámý 070201#1#
07#02#04#Frýdek-Místek - neznámý 070204#1#
07#02#22#Frýdek-Místek - neznámý 070222#1#
07#03#01#Karviná - neznámý 070301#1#
07#03#13#OOP HAVÍŘOV 2#1#
07#04#01#Nový Jičín - neznámý 070401#1#
07#04#03#Nový Jičín - neznámý 070403#1#
07#06#01#Opava - neznámý 070601#1#
07#06#04#Opava - neznámý 070604#1#
07#07#02#Ostrava - neznámý 070702#1#
07#07#50#Ostrava - neznámý 070750#1#
07#07#92#Ostrava - neznámý 070792#1#
07#07#95#Ostrava - neznámý 070795#1#
14#05#01#Olomouc - neznámý 140501#1#
14#08#01#Přerov - neznámý 140801#1#
14#09#01#Šumperk - neznámý 140901#1#
14#09#04#Šumperk - neznámý 140904#1#
15#05#04#Zlín - neznámý 150504#1#
15#08#05#Kroměříž - neznámý 150805#1#
15#11#05#Uherské Hradiště - neznámý 151105#1#
15#15#01#Vsetín - neznámý 151501#1#
16#07#05#Jihlava - neznámý 160705#1#
16#10#05#Třebíč - neznámý 161005#1#
16#14#05#Žďár nad Sázavou - neznámý 161405#1#
16#16#05#Havlíčkův Brod - neznámý 161605#1#
17#03#05#Chrudim - neznámý 170305#1#
17#09#05#Svitavy - neznámý 170905#1#
17#11#05#Ústí nad Orlicí - neznámý 171105#1#
18#01#05#Česká Lípa - neznámý 180105#1#
18#04#05#Jablonec nad Nisou - neznámý 180405#1#
18#05#05#Liberec - neznámý 180505#1#
18#05#81#OHK ÚO SKPV LIBEREC#1#
19#03#03#Karlovy Vary - neznámý 190303#1#
00#11#13#MOP MŮSTEK PRAHA I.#1#
02#06#28#Prachatice - neznámý 020628#1#
07#51#02#Krajské ředitelství policie Moravskoslezského kraje - neznámý 0751 - neznámý 075102#1#
02#06#05#Prachatice - neznámý 020605#1#
07#07#04#Ostrava - neznámý 070704#1#
17#06#05#Pardubice - neznámý 170605#1#
17#11#03#Ústí nad Orlicí - neznámý 171103#1#
15#11#04#Uherské Hradiště - neznámý 151104#1#
18#05#04#Liberec - neznámý 180504#1#
