<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 06 08:40:32 CEST 2014 -->
<title>Uses of Class benak.tomas.crimemonitor.library.CrimeUtvarDetail</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class benak.tomas.crimemonitor.library.CrimeUtvarDetail";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../benak/tomas/crimemonitor/library/CrimeUtvarDetail.html" title="class in benak.tomas.crimemonitor.library">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?benak/tomas/crimemonitor/library/class-use/CrimeUtvarDetail.html" target="_top">Frames</a></li>
<li><a href="CrimeUtvarDetail.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class benak.tomas.crimemonitor.library.CrimeUtvarDetail" class="title">Uses of Class<br>benak.tomas.crimemonitor.library.CrimeUtvarDetail</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../benak/tomas/crimemonitor/library/CrimeUtvarDetail.html" title="class in benak.tomas.crimemonitor.library">CrimeUtvarDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#benak.tomas.crimemonitor.client">benak.tomas.crimemonitor.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="benak.tomas.crimemonitor.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../benak/tomas/crimemonitor/library/CrimeUtvarDetail.html" title="class in benak.tomas.crimemonitor.library">CrimeUtvarDetail</a> in <a href="../../../../../benak/tomas/crimemonitor/client/package-summary.html">benak.tomas.crimemonitor.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../benak/tomas/crimemonitor/client/package-summary.html">benak.tomas.crimemonitor.client</a> that return <a href="../../../../../benak/tomas/crimemonitor/library/CrimeUtvarDetail.html" title="class in benak.tomas.crimemonitor.library">CrimeUtvarDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../benak/tomas/crimemonitor/library/CrimeUtvarDetail.html" title="class in benak.tomas.crimemonitor.library">CrimeUtvarDetail</a></code></td>
<td class="colLast"><span class="strong">GetUtvarDetailAsyncTask.</span><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/GetUtvarDetailAsyncTask.html#createResultData(java.lang.String)">createResultData</a></strong>(java.lang.String&nbsp;crimeDataJsonString)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../benak/tomas/crimemonitor/client/package-summary.html">benak.tomas.crimemonitor.client</a> that return types with arguments of type <a href="../../../../../benak/tomas/crimemonitor/library/CrimeUtvarDetail.html" title="class in benak.tomas.crimemonitor.library">CrimeUtvarDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment</a>&lt;<a href="../../../../../benak/tomas/crimemonitor/library/CrimeUtvarDetail.html" title="class in benak.tomas.crimemonitor.library">CrimeUtvarDetail</a>&gt;</code></td>
<td class="colLast"><span class="strong">UtvarDetailActivity.</span><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/UtvarDetailActivity.html#createCrimeDataLoadingFragment()">createCrimeDataLoadingFragment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html" title="class in benak.tomas.crimemonitor.client">GetCrimeDataTask</a>&lt;<a href="../../../../../benak/tomas/crimemonitor/library/CrimeUtvarDetail.html" title="class in benak.tomas.crimemonitor.library">CrimeUtvarDetail</a>&gt;</code></td>
<td class="colLast"><span class="strong">UtvarDetailLoadingFragment.</span><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/UtvarDetailLoadingFragment.html#createCrimeDataLoadingTask(int, int, int, int, java.lang.String)">createCrimeDataLoadingTask</a></strong>(int&nbsp;startYear,
                          int&nbsp;startMonth,
                          int&nbsp;endYear,
                          int&nbsp;endMonth,
                          java.lang.String&nbsp;kodUtvaru)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../benak/tomas/crimemonitor/client/package-summary.html">benak.tomas.crimemonitor.client</a> with type arguments of type <a href="../../../../../benak/tomas/crimemonitor/library/CrimeUtvarDetail.html" title="class in benak.tomas.crimemonitor.library">CrimeUtvarDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/UtvarDetailLoadingFragment.UtvarDetailAsyncTaskHandler.html#UtvarDetailLoadingFragment.UtvarDetailAsyncTaskHandler(benak.tomas.crimemonitor.client.CrimeDataLoadingFragment, benak.tomas.crimemonitor.client.GetCrimeDataTask, Location)">UtvarDetailLoadingFragment.UtvarDetailAsyncTaskHandler</a></strong>(<a href="../../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment</a>&lt;<a href="../../../../../benak/tomas/crimemonitor/library/CrimeUtvarDetail.html" title="class in benak.tomas.crimemonitor.library">CrimeUtvarDetail</a>&gt;&nbsp;crimeDataLoadingFragment,
                                                      <a href="../../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html" title="class in benak.tomas.crimemonitor.client">GetCrimeDataTask</a>&lt;<a href="../../../../../benak/tomas/crimemonitor/library/CrimeUtvarDetail.html" title="class in benak.tomas.crimemonitor.library">CrimeUtvarDetail</a>&gt;&nbsp;task,
                                                      Location&nbsp;location)</code>
<div class="block">The constructor used to pass a client fragment, a department detail loading task instance to wrap and a location to load the data for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/UtvarDetailLoadingFragment.UtvarDetailAsyncTaskHandler.html#UtvarDetailLoadingFragment.UtvarDetailAsyncTaskHandler(benak.tomas.crimemonitor.client.CrimeDataLoadingFragment, benak.tomas.crimemonitor.client.GetCrimeDataTask, Location)">UtvarDetailLoadingFragment.UtvarDetailAsyncTaskHandler</a></strong>(<a href="../../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment</a>&lt;<a href="../../../../../benak/tomas/crimemonitor/library/CrimeUtvarDetail.html" title="class in benak.tomas.crimemonitor.library">CrimeUtvarDetail</a>&gt;&nbsp;crimeDataLoadingFragment,
                                                      <a href="../../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html" title="class in benak.tomas.crimemonitor.client">GetCrimeDataTask</a>&lt;<a href="../../../../../benak/tomas/crimemonitor/library/CrimeUtvarDetail.html" title="class in benak.tomas.crimemonitor.library">CrimeUtvarDetail</a>&gt;&nbsp;task,
                                                      Location&nbsp;location)</code>
<div class="block">The constructor used to pass a client fragment, a department detail loading task instance to wrap and a location to load the data for.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../benak/tomas/crimemonitor/library/CrimeUtvarDetail.html" title="class in benak.tomas.crimemonitor.library">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?benak/tomas/crimemonitor/library/class-use/CrimeUtvarDetail.html" target="_top">Frames</a></li>
<li><a href="CrimeUtvarDetail.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
