<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 06 08:40:32 CEST 2014 -->
<title>Uses of Class benak.tomas.crimemonitor.library.CrimeMeasureTrend</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class benak.tomas.crimemonitor.library.CrimeMeasureTrend";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../benak/tomas/crimemonitor/library/CrimeMeasureTrend.html" title="enum in benak.tomas.crimemonitor.library">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?benak/tomas/crimemonitor/library/class-use/CrimeMeasureTrend.html" target="_top">Frames</a></li>
<li><a href="CrimeMeasureTrend.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class benak.tomas.crimemonitor.library.CrimeMeasureTrend" class="title">Uses of Class<br>benak.tomas.crimemonitor.library.CrimeMeasureTrend</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../benak/tomas/crimemonitor/library/CrimeMeasureTrend.html" title="enum in benak.tomas.crimemonitor.library">CrimeMeasureTrend</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#benak.tomas.crimemonitor.library">benak.tomas.crimemonitor.library</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#benak.tomas.crimemonitor.service">benak.tomas.crimemonitor.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="benak.tomas.crimemonitor.library">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../benak/tomas/crimemonitor/library/CrimeMeasureTrend.html" title="enum in benak.tomas.crimemonitor.library">CrimeMeasureTrend</a> in <a href="../../../../../benak/tomas/crimemonitor/library/package-summary.html">benak.tomas.crimemonitor.library</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../benak/tomas/crimemonitor/library/package-summary.html">benak.tomas.crimemonitor.library</a> declared as <a href="../../../../../benak/tomas/crimemonitor/library/CrimeMeasureTrend.html" title="enum in benak.tomas.crimemonitor.library">CrimeMeasureTrend</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../benak/tomas/crimemonitor/library/CrimeMeasureTrend.html" title="enum in benak.tomas.crimemonitor.library">CrimeMeasureTrend</a></code></td>
<td class="colLast"><span class="strong">CrimesSummaryBasic.</span><code><strong><a href="../../../../../benak/tomas/crimemonitor/library/CrimesSummaryBasic.html#mTrend">mTrend</a></strong></code>
<div class="block">the crime trend</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../benak/tomas/crimemonitor/library/package-summary.html">benak.tomas.crimemonitor.library</a> that return <a href="../../../../../benak/tomas/crimemonitor/library/CrimeMeasureTrend.html" title="enum in benak.tomas.crimemonitor.library">CrimeMeasureTrend</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../benak/tomas/crimemonitor/library/CrimeMeasureTrend.html" title="enum in benak.tomas.crimemonitor.library">CrimeMeasureTrend</a></code></td>
<td class="colLast"><span class="strong">CrimesSummaryBasic.</span><code><strong><a href="../../../../../benak/tomas/crimemonitor/library/CrimesSummaryBasic.html#getTrend()">getTrend</a></strong>()</code>
<div class="block">Returns the crime trend value for the given department and crime data interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../benak/tomas/crimemonitor/library/CrimeMeasureTrend.html" title="enum in benak.tomas.crimemonitor.library">CrimeMeasureTrend</a></code></td>
<td class="colLast"><span class="strong">CrimeMeasureTrend.</span><code><strong><a href="../../../../../benak/tomas/crimemonitor/library/CrimeMeasureTrend.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../benak/tomas/crimemonitor/library/CrimeMeasureTrend.html" title="enum in benak.tomas.crimemonitor.library">CrimeMeasureTrend</a>[]</code></td>
<td class="colLast"><span class="strong">CrimeMeasureTrend.</span><code><strong><a href="../../../../../benak/tomas/crimemonitor/library/CrimeMeasureTrend.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../benak/tomas/crimemonitor/library/package-summary.html">benak.tomas.crimemonitor.library</a> with parameters of type <a href="../../../../../benak/tomas/crimemonitor/library/CrimeMeasureTrend.html" title="enum in benak.tomas.crimemonitor.library">CrimeMeasureTrend</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/library/CrimesSummary.html#CrimesSummary(java.lang.String, java.lang.String, int, int, int, int, float, float, benak.tomas.crimemonitor.library.CrimeMeasureTrend, benak.tomas.crimemonitor.library.CrimeSummary[])">CrimesSummary</a></strong>(java.lang.String&nbsp;kodUtvaruSpachaniNeboZjisteni,
             java.lang.String&nbsp;nazevUtvaruSpachaniNeboZjisteni,
             int&nbsp;startYear,
             int&nbsp;startMonth,
             int&nbsp;endYear,
             int&nbsp;endMonth,
             float&nbsp;objasnenost,
             float&nbsp;crimeIndex,
             <a href="../../../../../benak/tomas/crimemonitor/library/CrimeMeasureTrend.html" title="enum in benak.tomas.crimemonitor.library">CrimeMeasureTrend</a>&nbsp;trend,
             <a href="../../../../../benak/tomas/crimemonitor/library/CrimeSummary.html" title="class in benak.tomas.crimemonitor.library">CrimeSummary</a>[]&nbsp;summaries)</code>
<div class="block">Constructs a new <code>CrimesSummary</code> for a given police department
 and crime data interval, using the provided values for crimes solved ratio,
 crime index, crime trend and the provided series of observations of crime counts for each crime kind.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/library/CrimesSummaryBasic.html#CrimesSummaryBasic(float, float, benak.tomas.crimemonitor.library.CrimeMeasureTrend, java.lang.String, java.lang.String, int, int, int, int)">CrimesSummaryBasic</a></strong>(float&nbsp;crimeIndex,
                  float&nbsp;objasnenost,
                  <a href="../../../../../benak/tomas/crimemonitor/library/CrimeMeasureTrend.html" title="enum in benak.tomas.crimemonitor.library">CrimeMeasureTrend</a>&nbsp;trend,
                  java.lang.String&nbsp;kodUtvaruSpachaniNeboZjisteni,
                  java.lang.String&nbsp;nazevUtvaruSpachaniNeboZjisteni,
                  int&nbsp;startYear,
                  int&nbsp;startMonth,
                  int&nbsp;endYear,
                  int&nbsp;endtMonth)</code>
<div class="block">Constructs a new <code>CrimesSummaryBasic</code> using the provided values for crime index,
 crime solved ratio and crime trend along with the provided department code and name and the crime
 data interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html#CrimeSummaryDetailed(int, java.lang.String, int, int, int, int, int, float, float, benak.tomas.crimemonitor.library.CrimeMeasureTrend, java.lang.String, java.lang.String, benak.tomas.crimemonitor.library.CrimeMonthHistogramObservation[])">CrimeSummaryDetailed</a></strong>(int&nbsp;tsk,
                    java.lang.String&nbsp;crimeName,
                    int&nbsp;startYear,
                    int&nbsp;startMonth,
                    int&nbsp;endYear,
                    int&nbsp;endMonth,
                    int&nbsp;crimeNumber,
                    float&nbsp;crimeIndex,
                    float&nbsp;objasnenost,
                    <a href="../../../../../benak/tomas/crimemonitor/library/CrimeMeasureTrend.html" title="enum in benak.tomas.crimemonitor.library">CrimeMeasureTrend</a>&nbsp;trend,
                    java.lang.String&nbsp;kodUtvaruSpachaniNeboZjisteni,
                    java.lang.String&nbsp;nazevUtvaruSpachaniNeboZjisteni,
                    <a href="../../../../../benak/tomas/crimemonitor/library/CrimeMonthHistogramObservation.html" title="class in benak.tomas.crimemonitor.library">CrimeMonthHistogramObservation</a>[]&nbsp;monthHistogram)</code>
<div class="block">Constructs a new <code>CrimeSummaryDetailed</code> using a provided</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="benak.tomas.crimemonitor.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../benak/tomas/crimemonitor/library/CrimeMeasureTrend.html" title="enum in benak.tomas.crimemonitor.library">CrimeMeasureTrend</a> in <a href="../../../../../benak/tomas/crimemonitor/service/package-summary.html">benak.tomas.crimemonitor.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../benak/tomas/crimemonitor/service/package-summary.html">benak.tomas.crimemonitor.service</a> that return <a href="../../../../../benak/tomas/crimemonitor/library/CrimeMeasureTrend.html" title="enum in benak.tomas.crimemonitor.library">CrimeMeasureTrend</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../benak/tomas/crimemonitor/library/CrimeMeasureTrend.html" title="enum in benak.tomas.crimemonitor.library">CrimeMeasureTrend</a></code></td>
<td class="colLast"><span class="strong">CrimeService.</span><code><strong><a href="../../../../../benak/tomas/crimemonitor/service/CrimeService.html#getCrimeTrend(double[][])">getCrimeTrend</a></strong>(double[][]&nbsp;crimeObservations)</code>
<div class="block">Computes the crime trend for a given crime count time series.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../benak/tomas/crimemonitor/library/CrimeMeasureTrend.html" title="enum in benak.tomas.crimemonitor.library">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?benak/tomas/crimemonitor/library/class-use/CrimeMeasureTrend.html" target="_top">Frames</a></li>
<li><a href="CrimeMeasureTrend.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
