<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 06 08:40:33 CEST 2014 -->
<title>Uses of Interface benak.tomas.crimemonitor.client.AsyncTaskHandler</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface benak.tomas.crimemonitor.client.AsyncTaskHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../benak/tomas/crimemonitor/client/AsyncTaskHandler.html" title="interface in benak.tomas.crimemonitor.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?benak/tomas/crimemonitor/client/class-use/AsyncTaskHandler.html" target="_top">Frames</a></li>
<li><a href="AsyncTaskHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface benak.tomas.crimemonitor.client.AsyncTaskHandler" class="title">Uses of Interface<br>benak.tomas.crimemonitor.client.AsyncTaskHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../benak/tomas/crimemonitor/client/AsyncTaskHandler.html" title="interface in benak.tomas.crimemonitor.client">AsyncTaskHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#benak.tomas.crimemonitor.client">benak.tomas.crimemonitor.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="benak.tomas.crimemonitor.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../benak/tomas/crimemonitor/client/AsyncTaskHandler.html" title="interface in benak.tomas.crimemonitor.client">AsyncTaskHandler</a> in <a href="../../../../../benak/tomas/crimemonitor/client/package-summary.html">benak.tomas.crimemonitor.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../benak/tomas/crimemonitor/client/package-summary.html">benak.tomas.crimemonitor.client</a> that implement <a href="../../../../../benak/tomas/crimemonitor/client/AsyncTaskHandler.html" title="interface in benak.tomas.crimemonitor.client">AsyncTaskHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler</a></strong></code>
<div class="block">CrimeDataLoadingAsyncTaskHandler is the abstract helper class to wrap and
 handle the instance of <a href="../../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html" title="class in benak.tomas.crimemonitor.client"><code>GetCrimeDataTask</code></a> for the
 <a href="../../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client"><code>CrimeDataLoadingFragment</code></a> fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.KodUtvaruLoadingTaskHandler.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment.KodUtvaruLoadingTaskHandler</a></strong></code>
<div class="block">KodUtvaruLoadingTaskHandler is the helper class to wrap and
 handle the instance of <a href="../../../../../benak/tomas/crimemonitor/client/GetKodAktualnihoUtvaruAsyncTask.html" title="class in benak.tomas.crimemonitor.client"><code>GetKodAktualnihoUtvaruAsyncTask</code></a> for the
 <a href="../../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client"><code>CrimeDataLoadingFragment</code></a> fragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/CrimeDetailLoadingFragment.CrimeDetailLoadingAsyncTaskHandler.html" title="class in benak.tomas.crimemonitor.client">CrimeDetailLoadingFragment.CrimeDetailLoadingAsyncTaskHandler</a></strong></code>
<div class="block">CrimeDetailLoadingAsyncTaskHandler is a helper class used to wrap the crime detail data loading task for this fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/CrimeListLoadingFragment.CrimeListLoadingAsyncTaskHandler.html" title="class in benak.tomas.crimemonitor.client">CrimeListLoadingFragment.CrimeListLoadingAsyncTaskHandler</a></strong></code>
<div class="block">CrimeListLoadingAsyncTaskHandler is a helper class used to wrap the crime list data loading task for this fragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/CrimeSummaryLoadingFragment.CrimesSummaryAsyncTaskHandler.html" title="class in benak.tomas.crimemonitor.client">CrimeSummaryLoadingFragment.CrimesSummaryAsyncTaskHandler</a></strong></code>
<div class="block">CrimesSummaryAsyncTaskHandler is a helper class used to wrap the crime summary data loading task for this fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/UtvarDetailLoadingFragment.UtvarDetailAsyncTaskHandler.html" title="class in benak.tomas.crimemonitor.client">UtvarDetailLoadingFragment.UtvarDetailAsyncTaskHandler</a></strong></code>
<div class="block">UtvarDetailAsyncTaskHandler is a helper class used to wrap the department detail data loading task for this fragment.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../benak/tomas/crimemonitor/client/package-summary.html">benak.tomas.crimemonitor.client</a> declared as <a href="../../../../../benak/tomas/crimemonitor/client/AsyncTaskHandler.html" title="interface in benak.tomas.crimemonitor.client">AsyncTaskHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../benak/tomas/crimemonitor/client/AsyncTaskHandler.html" title="interface in benak.tomas.crimemonitor.client">AsyncTaskHandler</a>&lt;<a href="../../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html" title="type parameter in RetainedAsyncTask">Result</a>&gt;</code></td>
<td class="colLast"><span class="strong">RetainedAsyncTask.</span><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#mAsyncTaskHandler">mAsyncTaskHandler</a></strong></code>
<div class="block">the async task handler</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../benak/tomas/crimemonitor/client/package-summary.html">benak.tomas.crimemonitor.client</a> that return <a href="../../../../../benak/tomas/crimemonitor/client/AsyncTaskHandler.html" title="interface in benak.tomas.crimemonitor.client">AsyncTaskHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../benak/tomas/crimemonitor/client/AsyncTaskHandler.html" title="interface in benak.tomas.crimemonitor.client">AsyncTaskHandler</a>&lt;<a href="../../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html" title="type parameter in RetainedAsyncTask">Result</a>&gt;</code></td>
<td class="colLast"><span class="strong">RetainedAsyncTask.</span><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#getAsyncTaskHandler()">getAsyncTaskHandler</a></strong>()</code>
<div class="block">Returns the current async task handler for this async task.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../benak/tomas/crimemonitor/client/package-summary.html">benak.tomas.crimemonitor.client</a> with parameters of type <a href="../../../../../benak/tomas/crimemonitor/client/AsyncTaskHandler.html" title="interface in benak.tomas.crimemonitor.client">AsyncTaskHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RetainedAsyncTask.</span><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#onAttach(benak.tomas.crimemonitor.client.AsyncTaskHandler)">onAttach</a></strong>(<a href="../../../../../benak/tomas/crimemonitor/client/AsyncTaskHandler.html" title="interface in benak.tomas.crimemonitor.client">AsyncTaskHandler</a>&lt;<a href="../../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html" title="type parameter in RetainedAsyncTask">Result</a>&gt;&nbsp;asyncTaskHandler)</code>
<div class="block">Called to attach an async task handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RetainedAsyncTask.</span><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#setAsyncTaskHandler(benak.tomas.crimemonitor.client.AsyncTaskHandler)">setAsyncTaskHandler</a></strong>(<a href="../../../../../benak/tomas/crimemonitor/client/AsyncTaskHandler.html" title="interface in benak.tomas.crimemonitor.client">AsyncTaskHandler</a>&lt;<a href="../../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html" title="type parameter in RetainedAsyncTask">Result</a>&gt;&nbsp;asyncTaskHandler)</code>
<div class="block">Sets the current async task handler.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../benak/tomas/crimemonitor/client/package-summary.html">benak.tomas.crimemonitor.client</a> with parameters of type <a href="../../../../../benak/tomas/crimemonitor/client/AsyncTaskHandler.html" title="interface in benak.tomas.crimemonitor.client">AsyncTaskHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#RetainedAsyncTask(benak.tomas.crimemonitor.client.AsyncTaskHandler)">RetainedAsyncTask</a></strong>(<a href="../../../../../benak/tomas/crimemonitor/client/AsyncTaskHandler.html" title="interface in benak.tomas.crimemonitor.client">AsyncTaskHandler</a>&lt;<a href="../../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html" title="type parameter in RetainedAsyncTask">Result</a>&gt;&nbsp;asyncTaskHandler)</code>
<div class="block">The constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../benak/tomas/crimemonitor/client/AsyncTaskHandler.html" title="interface in benak.tomas.crimemonitor.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?benak/tomas/crimemonitor/client/class-use/AsyncTaskHandler.html" target="_top">Frames</a></li>
<li><a href="AsyncTaskHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
