<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 06 08:40:33 CEST 2014 -->
<title>Uses of Class benak.tomas.crimemonitor.client.CrimeToplistItem</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class benak.tomas.crimemonitor.client.CrimeToplistItem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../benak/tomas/crimemonitor/client/CrimeToplistItem.html" title="class in benak.tomas.crimemonitor.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?benak/tomas/crimemonitor/client/class-use/CrimeToplistItem.html" target="_top">Frames</a></li>
<li><a href="CrimeToplistItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class benak.tomas.crimemonitor.client.CrimeToplistItem" class="title">Uses of Class<br>benak.tomas.crimemonitor.client.CrimeToplistItem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../benak/tomas/crimemonitor/client/CrimeToplistItem.html" title="class in benak.tomas.crimemonitor.client">CrimeToplistItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#benak.tomas.crimemonitor.client">benak.tomas.crimemonitor.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#benak.tomas.crimemonitor.client.view">benak.tomas.crimemonitor.client.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="benak.tomas.crimemonitor.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../benak/tomas/crimemonitor/client/CrimeToplistItem.html" title="class in benak.tomas.crimemonitor.client">CrimeToplistItem</a> in <a href="../../../../../benak/tomas/crimemonitor/client/package-summary.html">benak.tomas.crimemonitor.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../benak/tomas/crimemonitor/client/package-summary.html">benak.tomas.crimemonitor.client</a> with type parameters of type <a href="../../../../../benak/tomas/crimemonitor/client/CrimeToplistItem.html" title="class in benak.tomas.crimemonitor.client">CrimeToplistItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../benak/tomas/crimemonitor/client/CrimeToplistItem.html" title="class in benak.tomas.crimemonitor.client">CrimeToplistItem</a>&gt;</code></td>
<td class="colLast"><span class="strong">CrimeOverviewFragment.</span><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/CrimeOverviewFragment.html#mToplistItems">mToplistItems</a></strong></code>
<div class="block">the list of crime items to display in both the toplist and the pie chart</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../benak/tomas/crimemonitor/client/package-summary.html">benak.tomas.crimemonitor.client</a> with parameters of type <a href="../../../../../benak/tomas/crimemonitor/client/CrimeToplistItem.html" title="class in benak.tomas.crimemonitor.client">CrimeToplistItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><span class="strong">CrimeOverviewFragment.</span><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/CrimeOverviewFragment.html#getView(benak.tomas.crimemonitor.client.CrimeToplistItem)">getView</a></strong>(<a href="../../../../../benak/tomas/crimemonitor/client/CrimeToplistItem.html" title="class in benak.tomas.crimemonitor.client">CrimeToplistItem</a>&nbsp;item)</code>
<div class="block">Creates the view used to represent a toplist item in the toplist view.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="benak.tomas.crimemonitor.client.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../benak/tomas/crimemonitor/client/CrimeToplistItem.html" title="class in benak.tomas.crimemonitor.client">CrimeToplistItem</a> in <a href="../../../../../benak/tomas/crimemonitor/client/view/package-summary.html">benak.tomas.crimemonitor.client.view</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../benak/tomas/crimemonitor/client/view/package-summary.html">benak.tomas.crimemonitor.client.view</a> declared as <a href="../../../../../benak/tomas/crimemonitor/client/CrimeToplistItem.html" title="class in benak.tomas.crimemonitor.client">CrimeToplistItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../benak/tomas/crimemonitor/client/CrimeToplistItem.html" title="class in benak.tomas.crimemonitor.client">CrimeToplistItem</a>[]</code></td>
<td class="colLast"><span class="strong">CrimesOverviewPieChart.</span><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimesOverviewPieChart.html#mCrimeItems">mCrimeItems</a></strong></code>
<div class="block">the crime items to render as pie slices</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../benak/tomas/crimemonitor/client/view/package-summary.html">benak.tomas.crimemonitor.client.view</a> with parameters of type <a href="../../../../../benak/tomas/crimemonitor/client/CrimeToplistItem.html" title="class in benak.tomas.crimemonitor.client">CrimeToplistItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CrimesOverviewPieChart.</span><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/view/CrimesOverviewPieChart.html#setCrimeItems(benak.tomas.crimemonitor.client.CrimeToplistItem[])">setCrimeItems</a></strong>(<a href="../../../../../benak/tomas/crimemonitor/client/CrimeToplistItem.html" title="class in benak.tomas.crimemonitor.client">CrimeToplistItem</a>[]&nbsp;crimeItems)</code>
<div class="block">Sets the crime toplist items collection to be rendered in the pie chart.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../benak/tomas/crimemonitor/client/CrimeToplistItem.html" title="class in benak.tomas.crimemonitor.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?benak/tomas/crimemonitor/client/class-use/CrimeToplistItem.html" target="_top">Frames</a></li>
<li><a href="CrimeToplistItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
