<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 06 08:40:33 CEST 2014 -->
<title>Uses of Interface benak.tomas.crimemonitor.client.CrimeDataLoadingListener</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface benak.tomas.crimemonitor.client.CrimeDataLoadingListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingListener.html" title="interface in benak.tomas.crimemonitor.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?benak/tomas/crimemonitor/client/class-use/CrimeDataLoadingListener.html" target="_top">Frames</a></li>
<li><a href="CrimeDataLoadingListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface benak.tomas.crimemonitor.client.CrimeDataLoadingListener" class="title">Uses of Interface<br>benak.tomas.crimemonitor.client.CrimeDataLoadingListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingListener.html" title="interface in benak.tomas.crimemonitor.client">CrimeDataLoadingListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#benak.tomas.crimemonitor.client">benak.tomas.crimemonitor.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="benak.tomas.crimemonitor.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingListener.html" title="interface in benak.tomas.crimemonitor.client">CrimeDataLoadingListener</a> in <a href="../../../../../benak/tomas/crimemonitor/client/package-summary.html">benak.tomas.crimemonitor.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../benak/tomas/crimemonitor/client/package-summary.html">benak.tomas.crimemonitor.client</a> that implement <a href="../../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingListener.html" title="interface in benak.tomas.crimemonitor.client">CrimeDataLoadingListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a>&lt;CrimeData extends <a href="../../../../../benak/tomas/crimemonitor/library/UtvarAndIntervalBasedCrimeSummary.html" title="interface in benak.tomas.crimemonitor.library">UtvarAndIntervalBasedCrimeSummary</a> & java.io.Serializable&gt;</strong></code>
<div class="block">CrimeActivityBase is the abstract base class for all the activities that need
 to handle the crime data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/CrimeDetailActivity.html" title="class in benak.tomas.crimemonitor.client">CrimeDetailActivity</a></strong></code>
<div class="block">CrimeDetailActivity is the activity class to display the detailed statistics for a given crime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/CrimesListActivity.html" title="class in benak.tomas.crimemonitor.client">CrimesListActivity</a></strong></code>
<div class="block">CrimesListActivity is the activity class to display the list of all crimes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/CrimeSummaryActivity.html" title="class in benak.tomas.crimemonitor.client">CrimeSummaryActivity</a></strong></code>
<div class="block">CrimeSummaryActivity is the activity class used to display the summary of all
 crimes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/UtvarDetailActivity.html" title="class in benak.tomas.crimemonitor.client">UtvarDetailActivity</a></strong></code>
<div class="block">UtvarDetailActivity is the activity class used to display the police department detailed info.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../benak/tomas/crimemonitor/client/package-summary.html">benak.tomas.crimemonitor.client</a> declared as <a href="../../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingListener.html" title="interface in benak.tomas.crimemonitor.client">CrimeDataLoadingListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingListener.html" title="interface in benak.tomas.crimemonitor.client">CrimeDataLoadingListener</a>&lt;<a href="../../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="type parameter in CrimeDataLoadingFragment">CrimeResultData</a>&gt;</code></td>
<td class="colLast"><span class="strong">CrimeDataLoadingFragment.</span><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#mCrimeDataLoadingListener">mCrimeDataLoadingListener</a></strong></code>
<div class="block">crime data loading listener A reference to a crime data loading listener.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingListener.html" title="interface in benak.tomas.crimemonitor.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?benak/tomas/crimemonitor/client/class-use/CrimeDataLoadingListener.html" target="_top">Frames</a></li>
<li><a href="CrimeDataLoadingListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
