<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 06 08:40:33 CEST 2014 -->
<title>Uses of Class benak.tomas.crimemonitor.client.GetCrimeDataTask</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class benak.tomas.crimemonitor.client.GetCrimeDataTask";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html" title="class in benak.tomas.crimemonitor.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?benak/tomas/crimemonitor/client/class-use/GetCrimeDataTask.html" target="_top">Frames</a></li>
<li><a href="GetCrimeDataTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class benak.tomas.crimemonitor.client.GetCrimeDataTask" class="title">Uses of Class<br>benak.tomas.crimemonitor.client.GetCrimeDataTask</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html" title="class in benak.tomas.crimemonitor.client">GetCrimeDataTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#benak.tomas.crimemonitor.client">benak.tomas.crimemonitor.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="benak.tomas.crimemonitor.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html" title="class in benak.tomas.crimemonitor.client">GetCrimeDataTask</a> in <a href="../../../../../benak/tomas/crimemonitor/client/package-summary.html">benak.tomas.crimemonitor.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html" title="class in benak.tomas.crimemonitor.client">GetCrimeDataTask</a> in <a href="../../../../../benak/tomas/crimemonitor/client/package-summary.html">benak.tomas.crimemonitor.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/GetCrimeDetailAsyncTask.html" title="class in benak.tomas.crimemonitor.client">GetCrimeDetailAsyncTask</a></strong></code>
<div class="block">GetCrimeDetailAsyncTask is an async task class used to load the crime detail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/GetCrimeListAsyncTask.html" title="class in benak.tomas.crimemonitor.client">GetCrimeListAsyncTask</a></strong></code>
<div class="block">GetCrimeListAsyncTask is an async task class used to load the crime list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/GetCrimeSummaryAsyncTask.html" title="class in benak.tomas.crimemonitor.client">GetCrimeSummaryAsyncTask</a></strong></code>
<div class="block">GetCrimeSummaryAsyncTask is an async task class used to load the crime summary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/GetUtvarDetailAsyncTask.html" title="class in benak.tomas.crimemonitor.client">GetUtvarDetailAsyncTask</a></strong></code>
<div class="block">GetUtvarDetailAsyncTask is an async task class used to load the department detail.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../benak/tomas/crimemonitor/client/package-summary.html">benak.tomas.crimemonitor.client</a> declared as <a href="../../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html" title="class in benak.tomas.crimemonitor.client">GetCrimeDataTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html" title="class in benak.tomas.crimemonitor.client">GetCrimeDataTask</a>&lt;<a href="../../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="type parameter in CrimeDataLoadingFragment">CrimeResultData</a>&gt;</code></td>
<td class="colLast"><span class="strong">CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler.</span><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler.html#mTask">mTask</a></strong></code>
<div class="block">the wrapped instance of <code>GetCrimeDataTask</code></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../benak/tomas/crimemonitor/client/package-summary.html">benak.tomas.crimemonitor.client</a> that return <a href="../../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html" title="class in benak.tomas.crimemonitor.client">GetCrimeDataTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html" title="class in benak.tomas.crimemonitor.client">GetCrimeDataTask</a>&lt;<a href="../../../../../benak/tomas/crimemonitor/library/CrimeUtvarDetail.html" title="class in benak.tomas.crimemonitor.library">CrimeUtvarDetail</a>&gt;</code></td>
<td class="colLast"><span class="strong">UtvarDetailLoadingFragment.</span><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/UtvarDetailLoadingFragment.html#createCrimeDataLoadingTask(int, int, int, int, java.lang.String)">createCrimeDataLoadingTask</a></strong>(int&nbsp;startYear,
                          int&nbsp;startMonth,
                          int&nbsp;endYear,
                          int&nbsp;endMonth,
                          java.lang.String&nbsp;kodUtvaru)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html" title="class in benak.tomas.crimemonitor.client">GetCrimeDataTask</a>&lt;<a href="../../../../../benak/tomas/crimemonitor/library/CrimesSummary.html" title="class in benak.tomas.crimemonitor.library">CrimesSummary</a>&gt;</code></td>
<td class="colLast"><span class="strong">CrimeSummaryLoadingFragment.</span><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/CrimeSummaryLoadingFragment.html#createCrimeDataLoadingTask(int, int, int, int, java.lang.String)">createCrimeDataLoadingTask</a></strong>(int&nbsp;startYear,
                          int&nbsp;startMonth,
                          int&nbsp;endYear,
                          int&nbsp;endMonth,
                          java.lang.String&nbsp;kodUtvaru)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html" title="class in benak.tomas.crimemonitor.client">GetCrimeDataTask</a>&lt;<a href="../../../../../benak/tomas/crimemonitor/library/CrimesList.html" title="class in benak.tomas.crimemonitor.library">CrimesList</a>&gt;</code></td>
<td class="colLast"><span class="strong">CrimeListLoadingFragment.</span><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/CrimeListLoadingFragment.html#createCrimeDataLoadingTask(int, int, int, int, java.lang.String)">createCrimeDataLoadingTask</a></strong>(int&nbsp;startYear,
                          int&nbsp;startMonth,
                          int&nbsp;endYear,
                          int&nbsp;endMonth,
                          java.lang.String&nbsp;kodUtvaru)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html" title="class in benak.tomas.crimemonitor.client">GetCrimeDataTask</a>&lt;<a href="../../../../../benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryDetailed</a>&gt;</code></td>
<td class="colLast"><span class="strong">CrimeDetailLoadingFragment.</span><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/CrimeDetailLoadingFragment.html#createCrimeDataLoadingTask(int, int, int, int, java.lang.String)">createCrimeDataLoadingTask</a></strong>(int&nbsp;startYear,
                          int&nbsp;startMonth,
                          int&nbsp;endYear,
                          int&nbsp;endMonth,
                          java.lang.String&nbsp;kodUtvaru)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html" title="class in benak.tomas.crimemonitor.client">GetCrimeDataTask</a>&lt;<a href="../../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="type parameter in CrimeDataLoadingFragment">CrimeResultData</a>&gt;</code></td>
<td class="colLast"><span class="strong">CrimeDataLoadingFragment.</span><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#createCrimeDataLoadingTask(int, int, int, int, java.lang.String)">createCrimeDataLoadingTask</a></strong>(int&nbsp;startYear,
                          int&nbsp;startMonth,
                          int&nbsp;endYear,
                          int&nbsp;endMonth,
                          java.lang.String&nbsp;kodUtvaru)</code>
<div class="block">Creates the crime data loading task instance.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../benak/tomas/crimemonitor/client/package-summary.html">benak.tomas.crimemonitor.client</a> with parameters of type <a href="../../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html" title="class in benak.tomas.crimemonitor.client">GetCrimeDataTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler.html#CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler(benak.tomas.crimemonitor.client.CrimeDataLoadingFragment, benak.tomas.crimemonitor.client.GetCrimeDataTask, Location)">CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler</a></strong>(<a href="../../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment</a>&lt;<a href="../../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="type parameter in CrimeDataLoadingFragment">CrimeResultData</a>&gt;&nbsp;crimeDataLoadingFragment,
                                                         <a href="../../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html" title="class in benak.tomas.crimemonitor.client">GetCrimeDataTask</a>&lt;<a href="../../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="type parameter in CrimeDataLoadingFragment">CrimeResultData</a>&gt;&nbsp;task,
                                                         Location&nbsp;location)</code>
<div class="block">The handler constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/CrimeDetailLoadingFragment.CrimeDetailLoadingAsyncTaskHandler.html#CrimeDetailLoadingFragment.CrimeDetailLoadingAsyncTaskHandler(benak.tomas.crimemonitor.client.CrimeDataLoadingFragment, benak.tomas.crimemonitor.client.GetCrimeDataTask, Location)">CrimeDetailLoadingFragment.CrimeDetailLoadingAsyncTaskHandler</a></strong>(<a href="../../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment</a>&lt;<a href="../../../../../benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryDetailed</a>&gt;&nbsp;crimeDataLoadingFragment,
                                                             <a href="../../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html" title="class in benak.tomas.crimemonitor.client">GetCrimeDataTask</a>&lt;<a href="../../../../../benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryDetailed</a>&gt;&nbsp;task,
                                                             Location&nbsp;location)</code>
<div class="block">The constructor used to pass a client fragment, a crime detail loading task instance to wrap and a location to load the data for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/CrimeListLoadingFragment.CrimeListLoadingAsyncTaskHandler.html#CrimeListLoadingFragment.CrimeListLoadingAsyncTaskHandler(benak.tomas.crimemonitor.client.CrimeDataLoadingFragment, benak.tomas.crimemonitor.client.GetCrimeDataTask, Location)">CrimeListLoadingFragment.CrimeListLoadingAsyncTaskHandler</a></strong>(<a href="../../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment</a>&lt;<a href="../../../../../benak/tomas/crimemonitor/library/CrimesList.html" title="class in benak.tomas.crimemonitor.library">CrimesList</a>&gt;&nbsp;crimeDataLoadingFragment,
                                                         <a href="../../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html" title="class in benak.tomas.crimemonitor.client">GetCrimeDataTask</a>&lt;<a href="../../../../../benak/tomas/crimemonitor/library/CrimesList.html" title="class in benak.tomas.crimemonitor.library">CrimesList</a>&gt;&nbsp;task,
                                                         Location&nbsp;location)</code>
<div class="block">The constructor used to pass a client fragment, a crime list loading task instance to wrap and a location to load the data for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/CrimeSummaryLoadingFragment.CrimesSummaryAsyncTaskHandler.html#CrimeSummaryLoadingFragment.CrimesSummaryAsyncTaskHandler(benak.tomas.crimemonitor.client.CrimeSummaryLoadingFragment, benak.tomas.crimemonitor.client.GetCrimeDataTask, Location)">CrimeSummaryLoadingFragment.CrimesSummaryAsyncTaskHandler</a></strong>(<a href="../../../../../benak/tomas/crimemonitor/client/CrimeSummaryLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeSummaryLoadingFragment</a>&nbsp;crimeDataLoadingFragment,
                                                         <a href="../../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html" title="class in benak.tomas.crimemonitor.client">GetCrimeDataTask</a>&lt;<a href="../../../../../benak/tomas/crimemonitor/library/CrimesSummary.html" title="class in benak.tomas.crimemonitor.library">CrimesSummary</a>&gt;&nbsp;task,
                                                         Location&nbsp;location)</code>
<div class="block">The constructor used to pass a client fragment, a crime summary loading task instance to wrap and a location to load the data for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../benak/tomas/crimemonitor/client/UtvarDetailLoadingFragment.UtvarDetailAsyncTaskHandler.html#UtvarDetailLoadingFragment.UtvarDetailAsyncTaskHandler(benak.tomas.crimemonitor.client.CrimeDataLoadingFragment, benak.tomas.crimemonitor.client.GetCrimeDataTask, Location)">UtvarDetailLoadingFragment.UtvarDetailAsyncTaskHandler</a></strong>(<a href="../../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment</a>&lt;<a href="../../../../../benak/tomas/crimemonitor/library/CrimeUtvarDetail.html" title="class in benak.tomas.crimemonitor.library">CrimeUtvarDetail</a>&gt;&nbsp;crimeDataLoadingFragment,
                                                      <a href="../../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html" title="class in benak.tomas.crimemonitor.client">GetCrimeDataTask</a>&lt;<a href="../../../../../benak/tomas/crimemonitor/library/CrimeUtvarDetail.html" title="class in benak.tomas.crimemonitor.library">CrimeUtvarDetail</a>&gt;&nbsp;task,
                                                      Location&nbsp;location)</code>
<div class="block">The constructor used to pass a client fragment, a department detail loading task instance to wrap and a location to load the data for.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html" title="class in benak.tomas.crimemonitor.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?benak/tomas/crimemonitor/client/class-use/GetCrimeDataTask.html" target="_top">Frames</a></li>
<li><a href="GetCrimeDataTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
