<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 06 08:40:31 CEST 2014 -->
<title>CrimeService.CrimeDetailOverviewInfo</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CrimeService.CrimeDetailOverviewInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrimeService.CrimeDetailOverviewInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../benak/tomas/crimemonitor/service/CrimeService.html" title="class in benak.tomas.crimemonitor.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../benak/tomas/crimemonitor/service/CrimeService.MaxCrimeIndexInfo.html" title="class in benak.tomas.crimemonitor.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?benak/tomas/crimemonitor/service/CrimeService.CrimeDetailOverviewInfo.html" target="_top">Frames</a></li>
<li><a href="CrimeService.CrimeDetailOverviewInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">benak.tomas.crimemonitor.service</div>
<h2 title="Class CrimeService.CrimeDetailOverviewInfo" class="title">Class CrimeService.CrimeDetailOverviewInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>benak.tomas.crimemonitor.service.CrimeService.CrimeDetailOverviewInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../benak/tomas/crimemonitor/service/CrimeService.html" title="class in benak.tomas.crimemonitor.service">CrimeService</a></dd>
</dl>
<hr>
<br>
<pre>private class <span class="strong">CrimeService.CrimeDetailOverviewInfo</span>
extends java.lang.Object</pre>
<div class="block">A class used to store the values loaded from the "get the crime detail" SPARQL result set solution.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tom</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/service/CrimeService.CrimeDetailOverviewInfo.html#crimeNameVariableName">crimeNameVariableName</a></strong></code>
<div class="block">the crime name output variable name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/service/CrimeService.CrimeDetailOverviewInfo.html#mCrimeName">mCrimeName</a></strong></code>
<div class="block">the loaded crime name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/service/CrimeService.CrimeDetailOverviewInfo.html#mIsOldTsk">mIsOldTsk</a></strong></code>
<div class="block">the flag marking the loaded TSK value as "old"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/service/CrimeService.CrimeDetailOverviewInfo.html#mNazevUtvaru">mNazevUtvaru</a></strong></code>
<div class="block">the loaded department name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/service/CrimeService.CrimeDetailOverviewInfo.html#mPocetObjasnenychTrestnychCinu">mPocetObjasnenychTrestnychCinu</a></strong></code>
<div class="block">the loaded number of solved crimes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/service/CrimeService.CrimeDetailOverviewInfo.html#mPocetObyvatel">mPocetObyvatel</a></strong></code>
<div class="block">the loaded number of inhabitants</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/service/CrimeService.CrimeDetailOverviewInfo.html#mPocetTrestnychCinu">mPocetTrestnychCinu</a></strong></code>
<div class="block">the loaded number of committed crimes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/service/CrimeService.CrimeDetailOverviewInfo.html#pocetObjasnenychTrestnychCinuVariableName">pocetObjasnenychTrestnychCinuVariableName</a></strong></code>
<div class="block">the solved crimes number output variable name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/service/CrimeService.CrimeDetailOverviewInfo.html#pocetObyvatelVariableName">pocetObyvatelVariableName</a></strong></code>
<div class="block">the inhabitants number output variable name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/service/CrimeService.CrimeDetailOverviewInfo.html#pocetTrestnychCinuVariableName">pocetTrestnychCinuVariableName</a></strong></code>
<div class="block">the committed crimes number output variable name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/service/CrimeService.CrimeDetailOverviewInfo.html#tskVariableName">tskVariableName</a></strong></code>
<div class="block">the TSK identifier output variable name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/service/CrimeService.CrimeDetailOverviewInfo.html#utvarNazevVariableName">utvarNazevVariableName</a></strong></code>
<div class="block">the department name output variable name</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/service/CrimeService.CrimeDetailOverviewInfo.html#CrimeService.CrimeDetailOverviewInfo()">CrimeService.CrimeDetailOverviewInfo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/service/CrimeService.CrimeDetailOverviewInfo.html#getCrimeName()">getCrimeName</a></strong>()</code>
<div class="block">Returns the loaded crime name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/service/CrimeService.CrimeDetailOverviewInfo.html#getNazevUtvaru()">getNazevUtvaru</a></strong>()</code>
<div class="block">Returns the loaded department name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/service/CrimeService.CrimeDetailOverviewInfo.html#getPocetObjasnenychTrestnychCinu()">getPocetObjasnenychTrestnychCinu</a></strong>()</code>
<div class="block">Returns the loaded solved crimes count value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/service/CrimeService.CrimeDetailOverviewInfo.html#getPocetObyvatel()">getPocetObyvatel</a></strong>()</code>
<div class="block">Returns the loaded number of inhabitants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/service/CrimeService.CrimeDetailOverviewInfo.html#getPocetTrestnychCinu()">getPocetTrestnychCinu</a></strong>()</code>
<div class="block">Returns the loaded crimes count value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/service/CrimeService.CrimeDetailOverviewInfo.html#isIsOldTsk()">isIsOldTsk</a></strong>()</code>
<div class="block">Returns the flag marking the "old" TSK value presence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/service/CrimeService.CrimeDetailOverviewInfo.html#readResult(com.hp.hpl.jena.query.ResultSet)">readResult</a></strong>(com.hp.hpl.jena.query.ResultSet&nbsp;resultSet)</code>
<div class="block">Fetches the next solution from the SPARQL result set and stores the
 bound values of output variables.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="crimeNameVariableName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crimeNameVariableName</h4>
<pre>final&nbsp;java.lang.String crimeNameVariableName</pre>
<div class="block">the crime name output variable name</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#benak.tomas.crimemonitor.service.CrimeService.CrimeDetailOverviewInfo.crimeNameVariableName">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mCrimeName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCrimeName</h4>
<pre>private&nbsp;java.lang.String mCrimeName</pre>
<div class="block">the loaded crime name</div>
</li>
</ul>
<a name="mIsOldTsk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIsOldTsk</h4>
<pre>private&nbsp;boolean mIsOldTsk</pre>
<div class="block">the flag marking the loaded TSK value as "old"</div>
</li>
</ul>
<a name="mNazevUtvaru">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mNazevUtvaru</h4>
<pre>private&nbsp;java.lang.String mNazevUtvaru</pre>
<div class="block">the loaded department name</div>
</li>
</ul>
<a name="mPocetObjasnenychTrestnychCinu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPocetObjasnenychTrestnychCinu</h4>
<pre>private&nbsp;int mPocetObjasnenychTrestnychCinu</pre>
<div class="block">the loaded number of solved crimes</div>
</li>
</ul>
<a name="mPocetObyvatel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPocetObyvatel</h4>
<pre>private&nbsp;int mPocetObyvatel</pre>
<div class="block">the loaded number of inhabitants</div>
</li>
</ul>
<a name="mPocetTrestnychCinu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPocetTrestnychCinu</h4>
<pre>private&nbsp;int mPocetTrestnychCinu</pre>
<div class="block">the loaded number of committed crimes</div>
</li>
</ul>
<a name="pocetObjasnenychTrestnychCinuVariableName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pocetObjasnenychTrestnychCinuVariableName</h4>
<pre>final&nbsp;java.lang.String pocetObjasnenychTrestnychCinuVariableName</pre>
<div class="block">the solved crimes number output variable name</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#benak.tomas.crimemonitor.service.CrimeService.CrimeDetailOverviewInfo.pocetObjasnenychTrestnychCinuVariableName">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pocetObyvatelVariableName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pocetObyvatelVariableName</h4>
<pre>final&nbsp;java.lang.String pocetObyvatelVariableName</pre>
<div class="block">the inhabitants number output variable name</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#benak.tomas.crimemonitor.service.CrimeService.CrimeDetailOverviewInfo.pocetObyvatelVariableName">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pocetTrestnychCinuVariableName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pocetTrestnychCinuVariableName</h4>
<pre>final&nbsp;java.lang.String pocetTrestnychCinuVariableName</pre>
<div class="block">the committed crimes number output variable name</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#benak.tomas.crimemonitor.service.CrimeService.CrimeDetailOverviewInfo.pocetTrestnychCinuVariableName">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tskVariableName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tskVariableName</h4>
<pre>final&nbsp;java.lang.String tskVariableName</pre>
<div class="block">the TSK identifier output variable name</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#benak.tomas.crimemonitor.service.CrimeService.CrimeDetailOverviewInfo.tskVariableName">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="utvarNazevVariableName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>utvarNazevVariableName</h4>
<pre>final&nbsp;java.lang.String utvarNazevVariableName</pre>
<div class="block">the department name output variable name</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#benak.tomas.crimemonitor.service.CrimeService.CrimeDetailOverviewInfo.utvarNazevVariableName">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CrimeService.CrimeDetailOverviewInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CrimeService.CrimeDetailOverviewInfo</h4>
<pre>private&nbsp;CrimeService.CrimeDetailOverviewInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCrimeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrimeName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getCrimeName()</pre>
<div class="block">Returns the loaded crime name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the loaded crime name</dd></dl>
</li>
</ul>
<a name="getNazevUtvaru()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNazevUtvaru</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getNazevUtvaru()</pre>
<div class="block">Returns the loaded department name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the loaded department name</dd></dl>
</li>
</ul>
<a name="getPocetObjasnenychTrestnychCinu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPocetObjasnenychTrestnychCinu</h4>
<pre>public final&nbsp;int&nbsp;getPocetObjasnenychTrestnychCinu()</pre>
<div class="block">Returns the loaded solved crimes count value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the loaded solved crimes count value</dd></dl>
</li>
</ul>
<a name="getPocetObyvatel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPocetObyvatel</h4>
<pre>public final&nbsp;int&nbsp;getPocetObyvatel()</pre>
<div class="block">Returns the loaded number of inhabitants.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the loaded number of inhabitants</dd></dl>
</li>
</ul>
<a name="getPocetTrestnychCinu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPocetTrestnychCinu</h4>
<pre>public final&nbsp;int&nbsp;getPocetTrestnychCinu()</pre>
<div class="block">Returns the loaded crimes count value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the loaded crimes count value</dd></dl>
</li>
</ul>
<a name="isIsOldTsk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIsOldTsk</h4>
<pre>public final&nbsp;boolean&nbsp;isIsOldTsk()</pre>
<div class="block">Returns the flag marking the "old" TSK value presence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the flag marking the "old" TSK value presence</dd></dl>
</li>
</ul>
<a name="readResult(com.hp.hpl.jena.query.ResultSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readResult</h4>
<pre>public&nbsp;void&nbsp;readResult(com.hp.hpl.jena.query.ResultSet&nbsp;resultSet)</pre>
<div class="block">Fetches the next solution from the SPARQL result set and stores the
 bound values of output variables.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resultSet</code> - the SPARQL result set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrimeService.CrimeDetailOverviewInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../benak/tomas/crimemonitor/service/CrimeService.html" title="class in benak.tomas.crimemonitor.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../benak/tomas/crimemonitor/service/CrimeService.MaxCrimeIndexInfo.html" title="class in benak.tomas.crimemonitor.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?benak/tomas/crimemonitor/service/CrimeService.CrimeDetailOverviewInfo.html" target="_top">Frames</a></li>
<li><a href="CrimeService.CrimeDetailOverviewInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
