<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 06 08:40:29 CEST 2014 -->
<title>AsyncTaskHandler</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncTaskHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncTaskHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../benak/tomas/crimemonitor/client/BasicCrimeInfoFragment.html" title="class in benak.tomas.crimemonitor.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?benak/tomas/crimemonitor/client/AsyncTaskHandler.html" target="_top">Frames</a></li>
<li><a href="AsyncTaskHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">benak.tomas.crimemonitor.client</div>
<h2 title="Interface AsyncTaskHandler" class="title">Interface AsyncTaskHandler&lt;TResult&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>TResult</code> - the data type that a wrapped <code>AsyncTask</code> returns</dd></dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.KodUtvaruLoadingTaskHandler.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment.KodUtvaruLoadingTaskHandler</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeDetailLoadingFragment.CrimeDetailLoadingAsyncTaskHandler.html" title="class in benak.tomas.crimemonitor.client">CrimeDetailLoadingFragment.CrimeDetailLoadingAsyncTaskHandler</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeListLoadingFragment.CrimeListLoadingAsyncTaskHandler.html" title="class in benak.tomas.crimemonitor.client">CrimeListLoadingFragment.CrimeListLoadingAsyncTaskHandler</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeSummaryLoadingFragment.CrimesSummaryAsyncTaskHandler.html" title="class in benak.tomas.crimemonitor.client">CrimeSummaryLoadingFragment.CrimesSummaryAsyncTaskHandler</a>, <a href="../../../../benak/tomas/crimemonitor/client/UtvarDetailLoadingFragment.UtvarDetailAsyncTaskHandler.html" title="class in benak.tomas.crimemonitor.client">UtvarDetailLoadingFragment.UtvarDetailAsyncTaskHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AsyncTaskHandler&lt;TResult&gt;</span></pre>
<div class="block">AsyncTaskHandler is an interface used for a class that acts as an <code>AsyncTask</code> wrapper.
 
 <p>
 An implementing class acts as a notifier, listening for a certain subset of
 a wrapped <code>AsyncTask</code> lifecycle events, performing additional logic and
 reporting the events to the async task handler user.
 
 <p>
 The aforementioned subset of <code>AsyncTask</code> API, that is to be wrapped, is:
 <ul>
 <li><code>AsyncTask#onPreExecute</code>
 <li><code>AsyncTask#onPostExecute</code>
 <li><code>AsyncTask#onCancelled(Object)</code>
 
 <p>
 The reasons for such added intermediate logic an implementing class represents may vary and
 are implementation specific.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tom</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/AsyncTaskHandler.html#onCancelled(TResult)">onCancelled</a></strong>(<a href="../../../../benak/tomas/crimemonitor/client/AsyncTaskHandler.html" title="type parameter in AsyncTaskHandler">TResult</a>&nbsp;result)</code>
<div class="block">Called to report the wrapped async task <code>AsyncTask#onCancelled</code> event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/AsyncTaskHandler.html#onPostExecute(TResult)">onPostExecute</a></strong>(<a href="../../../../benak/tomas/crimemonitor/client/AsyncTaskHandler.html" title="type parameter in AsyncTaskHandler">TResult</a>&nbsp;result)</code>
<div class="block">Called to report the wrapped async task <code>AsyncTask#onPostExecute</code> event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/AsyncTaskHandler.html#onPreExecute()">onPreExecute</a></strong>()</code>
<div class="block">Called to report the wrapped async task <code>AsyncTask#onPreExecute</code> event.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCancelled(java.lang.Object)">
<!--   -->
</a><a name="onCancelled(TResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCancelled</h4>
<pre>void&nbsp;onCancelled(<a href="../../../../benak/tomas/crimemonitor/client/AsyncTaskHandler.html" title="type parameter in AsyncTaskHandler">TResult</a>&nbsp;result)</pre>
<div class="block">Called to report the wrapped async task <code>AsyncTask#onCancelled</code> event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - the reported result of the wrapped async task in the case the async task has been cancelled</dd></dl>
</li>
</ul>
<a name="onPostExecute(java.lang.Object)">
<!--   -->
</a><a name="onPostExecute(TResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPostExecute</h4>
<pre>void&nbsp;onPostExecute(<a href="../../../../benak/tomas/crimemonitor/client/AsyncTaskHandler.html" title="type parameter in AsyncTaskHandler">TResult</a>&nbsp;result)</pre>
<div class="block">Called to report the wrapped async task <code>AsyncTask#onPostExecute</code> event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - the reported result of the wrapped async task</dd></dl>
</li>
</ul>
<a name="onPreExecute()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPreExecute</h4>
<pre>void&nbsp;onPreExecute()</pre>
<div class="block">Called to report the wrapped async task <code>AsyncTask#onPreExecute</code> event.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncTaskHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../benak/tomas/crimemonitor/client/BasicCrimeInfoFragment.html" title="class in benak.tomas.crimemonitor.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?benak/tomas/crimemonitor/client/AsyncTaskHandler.html" target="_top">Frames</a></li>
<li><a href="AsyncTaskHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
