<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 06 08:40:29 CEST 2014 -->
<title>BasicCrimeInfoFragment</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicCrimeInfoFragment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicCrimeInfoFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../benak/tomas/crimemonitor/client/AsyncTaskHandler.html" title="interface in benak.tomas.crimemonitor.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?benak/tomas/crimemonitor/client/BasicCrimeInfoFragment.html" target="_top">Frames</a></li>
<li><a href="BasicCrimeInfoFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">benak.tomas.crimemonitor.client</div>
<h2 title="Class BasicCrimeInfoFragment" class="title">Class BasicCrimeInfoFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Fragment</li>
<li>
<ul class="inheritance">
<li>benak.tomas.crimemonitor.client.BasicCrimeInfoFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BasicCrimeInfoFragment</span>
extends Fragment</pre>
<div class="block">BasicCrimeInfoFragment is a UI fragment class used to display
 the basic crime info.
 <p>Basic crime info is
 <ul>
 <li>crime index
 <li>crime trend
 <li>crime solved ratio
 
 <p>This fragment is reused across the activities
 that need to display the basic crime info.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tom</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private View</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/BasicCrimeInfoFragment.html#mContentView">mContentView</a></strong></code>
<div class="block">the fragment's content view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../benak/tomas/crimemonitor/client/view/CrimeIndexCompactView.html" title="class in benak.tomas.crimemonitor.client.view">CrimeIndexCompactView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/BasicCrimeInfoFragment.html#mIndexView">mIndexView</a></strong></code>
<div class="block">the crime index view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../benak/tomas/crimemonitor/client/view/ObjasnenostView.html" title="class in benak.tomas.crimemonitor.client.view">ObjasnenostView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/BasicCrimeInfoFragment.html#mObjasnenostView">mObjasnenostView</a></strong></code>
<div class="block">the crime solved ratio view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private ImageView</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/BasicCrimeInfoFragment.html#mTrendView">mTrendView</a></strong></code>
<div class="block">the crime trend view</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/BasicCrimeInfoFragment.html#BasicCrimeInfoFragment()">BasicCrimeInfoFragment</a></strong>()</code>
<div class="block">The empty constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/BasicCrimeInfoFragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)">onCreateView</a></strong>(LayoutInflater&nbsp;inflater,
            ViewGroup&nbsp;container,
            Bundle&nbsp;savedInstanceState)</code>
<div class="block">Standard <code>Fragment#onCreateView</code> override.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/BasicCrimeInfoFragment.html#onCrimeDataLoaded(benak.tomas.crimemonitor.library.CrimesSummaryBasic)">onCrimeDataLoaded</a></strong>(<a href="../../../../benak/tomas/crimemonitor/library/CrimesSummaryBasic.html" title="class in benak.tomas.crimemonitor.library">CrimesSummaryBasic</a>&nbsp;crimesSummary)</code>
<div class="block">Called to display the basic crime info for the given crime data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/BasicCrimeInfoFragment.html#setupViewReferences()">setupViewReferences</a></strong>()</code>
<div class="block">Sets up the view references for this fragment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mContentView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mContentView</h4>
<pre>private&nbsp;View mContentView</pre>
<div class="block">the fragment's content view</div>
</li>
</ul>
<a name="mIndexView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIndexView</h4>
<pre>private&nbsp;<a href="../../../../benak/tomas/crimemonitor/client/view/CrimeIndexCompactView.html" title="class in benak.tomas.crimemonitor.client.view">CrimeIndexCompactView</a> mIndexView</pre>
<div class="block">the crime index view</div>
</li>
</ul>
<a name="mObjasnenostView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mObjasnenostView</h4>
<pre>private&nbsp;<a href="../../../../benak/tomas/crimemonitor/client/view/ObjasnenostView.html" title="class in benak.tomas.crimemonitor.client.view">ObjasnenostView</a> mObjasnenostView</pre>
<div class="block">the crime solved ratio view</div>
</li>
</ul>
<a name="mTrendView">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mTrendView</h4>
<pre>private&nbsp;ImageView mTrendView</pre>
<div class="block">the crime trend view</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicCrimeInfoFragment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicCrimeInfoFragment</h4>
<pre>public&nbsp;BasicCrimeInfoFragment()</pre>
<div class="block">The empty constructor.
 <p>Used by the fragment manager for the fragment instantiation when the fragment is being restored.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateView(LayoutInflater, ViewGroup, Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;View&nbsp;onCreateView(LayoutInflater&nbsp;inflater,
                ViewGroup&nbsp;container,
                Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Standard <code>Fragment#onCreateView</code> override.
 <p>
 Creates the content view for the fragment and sets up
 the view references.
 </p></div>
</li>
</ul>
<a name="onCrimeDataLoaded(benak.tomas.crimemonitor.library.CrimesSummaryBasic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCrimeDataLoaded</h4>
<pre>public&nbsp;void&nbsp;onCrimeDataLoaded(<a href="../../../../benak/tomas/crimemonitor/library/CrimesSummaryBasic.html" title="class in benak.tomas.crimemonitor.library">CrimesSummaryBasic</a>&nbsp;crimesSummary)</pre>
<div class="block">Called to display the basic crime info for the given crime data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>crimesSummary</code> - the crime data to display the basic crime info for</dd></dl>
</li>
</ul>
<a name="setupViewReferences()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setupViewReferences</h4>
<pre>private&nbsp;void&nbsp;setupViewReferences()</pre>
<div class="block">Sets up the view references for this fragment.
 <p>
 This method looks the views up by their resource ids and stores the
 references.
 </p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicCrimeInfoFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../benak/tomas/crimemonitor/client/AsyncTaskHandler.html" title="interface in benak.tomas.crimemonitor.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?benak/tomas/crimemonitor/client/BasicCrimeInfoFragment.html" target="_top">Frames</a></li>
<li><a href="BasicCrimeInfoFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
