<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 06 08:40:30 CEST 2014 -->
<title>CrimeDetailActivity</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CrimeDetailActivity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrimeDetailActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingListener.html" title="interface in benak.tomas.crimemonitor.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../benak/tomas/crimemonitor/client/CrimeDetailLoadingFragment.html" title="class in benak.tomas.crimemonitor.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?benak/tomas/crimemonitor/client/CrimeDetailActivity.html" target="_top">Frames</a></li>
<li><a href="CrimeDetailActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">benak.tomas.crimemonitor.client</div>
<h2 title="Class CrimeDetailActivity" class="title">Class CrimeDetailActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">benak.tomas.crimemonitor.client.CrimeActivityBase</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryDetailed</a>&gt;</li>
<li>
<ul class="inheritance">
<li>benak.tomas.crimemonitor.client.CrimeDetailActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingListener.html" title="interface in benak.tomas.crimemonitor.client">CrimeDataLoadingListener</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryDetailed</a>&gt;, <a href="../../../../benak/tomas/crimemonitor/client/KodUtvaruLoadingListener.html" title="interface in benak.tomas.crimemonitor.client">KodUtvaruLoadingListener</a>, <a href="../../../../benak/tomas/crimemonitor/client/SelectCrimeDateIntervalDialogFragment.SelectCrimeDateIntervalDialogFragmentExceptionHandler.html" title="interface in benak.tomas.crimemonitor.client">SelectCrimeDateIntervalDialogFragment.SelectCrimeDateIntervalDialogFragmentExceptionHandler</a>, <a href="../../../../benak/tomas/crimemonitor/client/SelectCrimeDateIntervalDialogFragment.SelectCrimeDateIntervalDialogListener.html" title="interface in benak.tomas.crimemonitor.client">SelectCrimeDateIntervalDialogFragment.SelectCrimeDateIntervalDialogListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CrimeDetailActivity</span>
extends <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryDetailed</a>&gt;</pre>
<div class="block">CrimeDetailActivity is the activity class to display the detailed statistics for a given crime.
 <p>
 The crime data type used to hold the information for the statistics is <a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html" title="class in benak.tomas.crimemonitor.library"><code>CrimeSummaryDetailed</code></a>.
 <p>
 The given crime is identified by its TSK identifier.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tom</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../benak/tomas/crimemonitor/client/BasicCrimeInfoFragment.html" title="class in benak.tomas.crimemonitor.client">BasicCrimeInfoFragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeDetailActivity.html#mBasicCrimeInfoFragment">mBasicCrimeInfoFragment</a></strong></code>
<div class="block">the fragment with the basic crime info for the given crime</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../benak/tomas/crimemonitor/client/CrimeMonthHistogramFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeMonthHistogramFragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeDetailActivity.html#mCrimeMonthHistogramFragment">mCrimeMonthHistogramFragment</a></strong></code>
<div class="block">the fragment with the monthly histogram for the given crime</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeDetailActivity.html#mCrimeName">mCrimeName</a></strong></code>
<div class="block">the name of the given crime
 The name of the given crime is displayed in the activity title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeDetailActivity.html#mCrimeName_InstanceStateKey">mCrimeName_InstanceStateKey</a></strong></code>
<div class="block">the instance state key for <a href="../../../../benak/tomas/crimemonitor/client/CrimeDetailActivity.html#mCrimeName"><code>mCrimeName</code></a> to use in <code>onSaveInstanceState</code> and <code>onRestoreInstanceState</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeDetailActivity.html#mCrimeName_IntentKey">mCrimeName_IntentKey</a></strong></code>
<div class="block">the intent extra key for <a href="../../../../benak/tomas/crimemonitor/client/CrimeDetailActivity.html#mCrimeName"><code>mCrimeName</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeDetailActivity.html#mTsk">mTsk</a></strong></code>
<div class="block">the TSK identifier of the given crime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeDetailActivity.html#mTsk_InstanceStateKey">mTsk_InstanceStateKey</a></strong></code>
<div class="block">the instance state key for <a href="../../../../benak/tomas/crimemonitor/client/CrimeDetailActivity.html#mTsk"><code>mTsk</code></a> to use in <code>onSaveInstanceState</code> and <code>onRestoreInstanceState</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeDetailActivity.html#mTsk_IntentKey">mTsk_IntentKey</a></strong></code>
<div class="block">the intent extra key for <a href="../../../../benak/tomas/crimemonitor/client/CrimeDetailActivity.html#mTsk"><code>mTsk</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_benak.tomas.crimemonitor.client.CrimeActivityBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;benak.tomas.crimemonitor.client.<a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></h3>
<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mCrimeData">mCrimeData</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mCrimeData_InstanceStateKey">mCrimeData_InstanceStateKey</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mCrimeDataLoadingFragment">mCrimeDataLoadingFragment</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mCrimeDetailActionString">mCrimeDetailActionString</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mCrimeListActionString">mCrimeListActionString</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mCrimeSummaryDisplayActionString">mCrimeSummaryDisplayActionString</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mDataLoadingErrorView">mDataLoadingErrorView</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mDefaultCategoryString">mDefaultCategoryString</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mEndMonth">mEndMonth</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mEndMonth_InstanceStateKey">mEndMonth_InstanceStateKey</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mEndMonth_IntentKey">mEndMonth_IntentKey</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mEndYear">mEndYear</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mEndYear_InstanceStateKey">mEndYear_InstanceStateKey</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mEndYear_IntentKey">mEndYear_IntentKey</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mKodUtvaru">mKodUtvaru</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mKodUtvaru_InstanceStateKey">mKodUtvaru_InstanceStateKey</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mKodUtvaru_IntentKey">mKodUtvaru_IntentKey</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mKodUtvaruLoaded">mKodUtvaruLoaded</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mKodyUtvaruNaNazvy_InstanceStateKey">mKodyUtvaruNaNazvy_InstanceStateKey</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mNazevUtvaru">mNazevUtvaru</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mNazevUtvaru_InstanceStateKey">mNazevUtvaru_InstanceStateKey</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mNazevUtvaru_IntentKey">mNazevUtvaru_IntentKey</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mNazevUtvaruLoaded">mNazevUtvaruLoaded</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mNoDataFoundView">mNoDataFoundView</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mProgressBar">mProgressBar</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mServiceBaseUrl">mServiceBaseUrl</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mServiceBaseUrl_ConfigurationKey">mServiceBaseUrl_ConfigurationKey</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mServiceBaseUrl_InstanceStateKey">mServiceBaseUrl_InstanceStateKey</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mServiceBaseUrl_IntentKey">mServiceBaseUrl_IntentKey</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mStartMonth">mStartMonth</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mStartMonth_InstanceStateKey">mStartMonth_InstanceStateKey</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mStartMonth_IntentKey">mStartMonth_IntentKey</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mStartYear">mStartYear</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mStartYear_InstanceStateKey">mStartYear_InstanceStateKey</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mStartYear_IntentKey">mStartYear_IntentKey</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mUtvarDetailDisplayActionString">mUtvarDetailDisplayActionString</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeDetailActivity.html#CrimeDetailActivity()">CrimeDetailActivity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeDetailActivity.html#collapseNormalLayout()">collapseNormalLayout</a></strong>()</code>
<div class="block">Hides the views used to display the crime data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryDetailed</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeDetailActivity.html#createCrimeDataLoadingFragment()">createCrimeDataLoadingFragment</a></strong>()</code>
<div class="block">Abstract method creating the crime data loading fragment instance for
 this activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeDetailActivity.html#displayCustomCrimeViews()">displayCustomCrimeViews</a></strong>()</code>
<div class="block">Displays the crime data in custom views.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeDetailActivity.html#getLayoutResourceId()">getLayoutResourceId</a></strong>()</code>
<div class="block">Gets the resource id for the content view for this activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeDetailActivity.html#getOptionsMenuResourceId()">getOptionsMenuResourceId</a></strong>()</code>
<div class="block">Gets the resource id for the options menu for this activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeDetailActivity.html#getSubtitleForCrimeData()">getSubtitleForCrimeData</a></strong>()</code>
<div class="block">Gets the action bar subtitle using the currently loaded crime data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeDetailActivity.html#getTitleForCrimeData()">getTitleForCrimeData</a></strong>()</code>
<div class="block">Returns the string to be used as an ActionBar title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeDetailActivity.html#goToCrimesList()">goToCrimesList</a></strong>()</code>
<div class="block">Navigates to the crimes list activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeDetailActivity.html#goToCrimesSummary()">goToCrimesSummary</a></strong>()</code>
<div class="block">Navigates to the crimes summary activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeDetailActivity.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected</a></strong>(MenuItem&nbsp;item)</code>
<div class="block">Handles the options menu item selection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeDetailActivity.html#onSaveInstanceState(Bundle)">onSaveInstanceState</a></strong>(Bundle&nbsp;outState)</code>
<div class="block">Standard callback override of <code>Activity#onSaveInstanceState</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeDetailActivity.html#readInstanceStateFromIntent(Bundle)">readInstanceStateFromIntent</a></strong>(Bundle&nbsp;extras)</code>
<div class="block">Tries to read the instance state for this activity from the
 <code>Intent</code> extras.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeDetailActivity.html#restoreCrimeData(Bundle)">restoreCrimeData</a></strong>(Bundle&nbsp;savedInstanceState)</code>
<div class="block">Restores the saved crime data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeDetailActivity.html#restoreInstanceStateVariables(Bundle)">restoreInstanceStateVariables</a></strong>(Bundle&nbsp;savedInstanceState)</code>
<div class="block">Restores the instance state previously saved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeDetailActivity.html#saveCrimeData(Bundle)">saveCrimeData</a></strong>(Bundle&nbsp;outState)</code>
<div class="block">Saves the crime data to an outer state object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeDetailActivity.html#setupViewReferences()">setupViewReferences</a></strong>()</code>
<div class="block">Sets up the references to the used views by looking them using their resource IDs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeDetailActivity.html#showDetailUzemi()">showDetailUzemi</a></strong>()</code>
<div class="block">Navigates to the department detail activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeDetailActivity.html#showNormalLayout()">showNormalLayout</a></strong>()</code>
<div class="block">Shows the views used to display the crime data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeDetailActivity.html#storeResult(benak.tomas.crimemonitor.library.CrimeSummaryDetailed)">storeResult</a></strong>(<a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryDetailed</a>&nbsp;result)</code>
<div class="block">Stores the loaded crime data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_benak.tomas.crimemonitor.client.CrimeActivityBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;benak.tomas.crimemonitor.client.<a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></h3>
<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#collapseErrorLayout()">collapseErrorLayout</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#collapseNoDataFoundLayout()">collapseNoDataFoundLayout</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#getCrimeDataErrorNotificationMessageText(int, int, int, int, java.lang.String, java.lang.Exception)">getCrimeDataErrorNotificationMessageText</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#getDataLoadingErrorViewResourceId()">getDataLoadingErrorViewResourceId</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#getEmptyResultNotificationMessageText()">getEmptyResultNotificationMessageText</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#getKodUtvaruErrorNotificationMessageText(java.lang.Exception, Location)">getKodUtvaruErrorNotificationMessageText</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#getKodUtvaruLoadingCancelledMessageText(Location)">getKodUtvaruLoadingCancelledMessageText</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#getNazevUtvaruStringForSubtitle()">getNazevUtvaruStringForSubtitle</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#getNoDataFoundResourceId()">getNoDataFoundResourceId</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#getProgressBarResourceId()">getProgressBarResourceId</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#handleSelectCrimeDateIntervalDialogException(java.lang.Exception)">handleSelectCrimeDateIntervalDialogException</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onBackPressed()">onBackPressed</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onCreate(Bundle)">onCreate</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onCrimeDataLoaded(CrimeData)">onCrimeDataLoaded</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onCrimeDataLoadingCancelled(int, int, int, int, java.lang.String)">onCrimeDataLoadingCancelled</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onCrimeDataLoadingError(int, int, int, int, java.lang.String, java.lang.Exception)">onCrimeDataLoadingError</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onCrimeDataLoadingStarted()">onCrimeDataLoadingStarted</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onCrimeDataLoadingTaskCreated()">onCrimeDataLoadingTaskCreated</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onCrimeDateIntervalSelected(int, int, int, int)">onCrimeDateIntervalSelected</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onCrimeEmptyDataLoaded(int, int, int, int, java.lang.String)">onCrimeEmptyDataLoaded</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onDestroy()">onDestroy</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onKodUtvaruEmptyDataLoaded(Location)">onKodUtvaruEmptyDataLoaded</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onKodUtvaruLoaded(benak.tomas.crimemonitor.library.UtvarKodANazev)">onKodUtvaruLoaded</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onKodUtvaruLoadingCancelled(Location)">onKodUtvaruLoadingCancelled</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onKodUtvaruLoadingError(Location, java.lang.Exception)">onKodUtvaruLoadingError</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onKodUtvaruLoadingStarted()">onKodUtvaruLoadingStarted</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onKodUtvaruTaskCreated()">onKodUtvaruTaskCreated</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onPause()">onPause</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onPrepareOptionsMenu(Menu)">onPrepareOptionsMenu</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onResume()">onResume</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onStart()">onStart</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onStop()">onStop</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#putExtrasForActivity(Bundle)">putExtrasForActivity</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#readDefaultInstanceState()">readDefaultInstanceState</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#readDefaultInstanceStateFromConfigFile(java.util.Properties)">readDefaultInstanceStateFromConfigFile</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#readInstanceState()">readInstanceState</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#restoreActivityStateVariables(Bundle)">restoreActivityStateVariables</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#saveActivityStateVariables(Bundle)">saveActivityStateVariables</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#setupViews()">setupViews</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#showErrorLayout()">showErrorLayout</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#showNoDataFoundLayout()">showNoDataFoundLayout</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#tryReadIntentValue(Bundle, java.lang.String)">tryReadIntentValue</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#updateOptionsMenuLockStateDueToDataLoading(Menu)">updateOptionsMenuLockStateDueToDataLoading</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#updateUIStateAccordingToDataLoading()">updateUIStateAccordingToDataLoading</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_benak.tomas.crimemonitor.client.CrimeDataLoadingListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;benak.tomas.crimemonitor.client.<a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingListener.html" title="interface in benak.tomas.crimemonitor.client">CrimeDataLoadingListener</a></h3>
<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingListener.html#onCrimeDataLoaded(Result)">onCrimeDataLoaded</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mBasicCrimeInfoFragment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBasicCrimeInfoFragment</h4>
<pre>private&nbsp;<a href="../../../../benak/tomas/crimemonitor/client/BasicCrimeInfoFragment.html" title="class in benak.tomas.crimemonitor.client">BasicCrimeInfoFragment</a> mBasicCrimeInfoFragment</pre>
<div class="block">the fragment with the basic crime info for the given crime</div>
</li>
</ul>
<a name="mCrimeMonthHistogramFragment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCrimeMonthHistogramFragment</h4>
<pre>private&nbsp;<a href="../../../../benak/tomas/crimemonitor/client/CrimeMonthHistogramFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeMonthHistogramFragment</a> mCrimeMonthHistogramFragment</pre>
<div class="block">the fragment with the monthly histogram for the given crime</div>
</li>
</ul>
<a name="mCrimeName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCrimeName</h4>
<pre>private&nbsp;java.lang.String mCrimeName</pre>
<div class="block">the name of the given crime
 <p>The name of the given crime is displayed in the activity title.</div>
</li>
</ul>
<a name="mCrimeName_InstanceStateKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCrimeName_InstanceStateKey</h4>
<pre>public static final&nbsp;java.lang.String mCrimeName_InstanceStateKey</pre>
<div class="block">the instance state key for <a href="../../../../benak/tomas/crimemonitor/client/CrimeDetailActivity.html#mCrimeName"><code>mCrimeName</code></a> to use in <code>onSaveInstanceState</code> and <code>onRestoreInstanceState</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#benak.tomas.crimemonitor.client.CrimeDetailActivity.mCrimeName_InstanceStateKey">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mCrimeName_IntentKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCrimeName_IntentKey</h4>
<pre>public static final&nbsp;java.lang.String mCrimeName_IntentKey</pre>
<div class="block">the intent extra key for <a href="../../../../benak/tomas/crimemonitor/client/CrimeDetailActivity.html#mCrimeName"><code>mCrimeName</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#benak.tomas.crimemonitor.client.CrimeDetailActivity.mCrimeName_IntentKey">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mTsk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTsk</h4>
<pre>private&nbsp;int mTsk</pre>
<div class="block">the TSK identifier of the given crime.
 <p> See the overview for a more detailed explanation of the term.</div>
</li>
</ul>
<a name="mTsk_InstanceStateKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTsk_InstanceStateKey</h4>
<pre>public static final&nbsp;java.lang.String mTsk_InstanceStateKey</pre>
<div class="block">the instance state key for <a href="../../../../benak/tomas/crimemonitor/client/CrimeDetailActivity.html#mTsk"><code>mTsk</code></a> to use in <code>onSaveInstanceState</code> and <code>onRestoreInstanceState</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#benak.tomas.crimemonitor.client.CrimeDetailActivity.mTsk_InstanceStateKey">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mTsk_IntentKey">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mTsk_IntentKey</h4>
<pre>public static final&nbsp;java.lang.String mTsk_IntentKey</pre>
<div class="block">the intent extra key for <a href="../../../../benak/tomas/crimemonitor/client/CrimeDetailActivity.html#mTsk"><code>mTsk</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#benak.tomas.crimemonitor.client.CrimeDetailActivity.mTsk_IntentKey">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CrimeDetailActivity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CrimeDetailActivity</h4>
<pre>public&nbsp;CrimeDetailActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="collapseNormalLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapseNormalLayout</h4>
<pre>protected&nbsp;void&nbsp;collapseNormalLayout()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#collapseNormalLayout()">CrimeActivityBase</a></code></strong></div>
<div class="block">Hides the views used to display the crime data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#collapseNormalLayout()">collapseNormalLayout</a></code>&nbsp;in class&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryDetailed</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="createCrimeDataLoadingFragment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCrimeDataLoadingFragment</h4>
<pre>protected&nbsp;<a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryDetailed</a>&gt;&nbsp;createCrimeDataLoadingFragment()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#createCrimeDataLoadingFragment()">CrimeActivityBase</a></code></strong></div>
<div class="block">Abstract method creating the crime data loading fragment instance for
 this activity.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#createCrimeDataLoadingFragment()">createCrimeDataLoadingFragment</a></code>&nbsp;in class&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryDetailed</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the created <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client"><code>CrimeDataLoadingFragment</code></a> instance for this
         activity</dd></dl>
</li>
</ul>
<a name="displayCustomCrimeViews()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCustomCrimeViews</h4>
<pre>protected&nbsp;void&nbsp;displayCustomCrimeViews()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#displayCustomCrimeViews()">CrimeActivityBase</a></code></strong></div>
<div class="block">Displays the crime data in custom views.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#displayCustomCrimeViews()">displayCustomCrimeViews</a></code>&nbsp;in class&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryDetailed</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getLayoutResourceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutResourceId</h4>
<pre>protected&nbsp;int&nbsp;getLayoutResourceId()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#getLayoutResourceId()">CrimeActivityBase</a></code></strong></div>
<div class="block">Gets the resource id for the content view for this activity.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#getLayoutResourceId()">getLayoutResourceId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryDetailed</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the resource id for the content view for this activity</dd></dl>
</li>
</ul>
<a name="getOptionsMenuResourceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionsMenuResourceId</h4>
<pre>protected&nbsp;int&nbsp;getOptionsMenuResourceId()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#getOptionsMenuResourceId()">CrimeActivityBase</a></code></strong></div>
<div class="block">Gets the resource id for the options menu for this activity.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#getOptionsMenuResourceId()">getOptionsMenuResourceId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryDetailed</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the resource id for the options menu for this activity</dd></dl>
</li>
</ul>
<a name="getSubtitleForCrimeData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubtitleForCrimeData</h4>
<pre>protected&nbsp;java.lang.CharSequence&nbsp;getSubtitleForCrimeData()</pre>
<div class="block">Gets the action bar subtitle using the currently loaded crime data.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#getSubtitleForCrimeData()">getSubtitleForCrimeData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryDetailed</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string to be used as an ActionBar subtitle</dd></dl>
</li>
</ul>
<a name="getTitleForCrimeData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleForCrimeData</h4>
<pre>protected&nbsp;java.lang.CharSequence&nbsp;getTitleForCrimeData()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#getTitleForCrimeData()">CrimeActivityBase</a></code></strong></div>
<div class="block">Returns the string to be used as an ActionBar title.
 <p>
 Usually this is taken from the loaded crime data, but the default is to
 use this activity's title.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#getTitleForCrimeData()">getTitleForCrimeData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryDetailed</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string to be used as an ActionBar title</dd></dl>
</li>
</ul>
<a name="goToCrimesList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToCrimesList</h4>
<pre>private&nbsp;void&nbsp;goToCrimesList()</pre>
<div class="block">Navigates to the crimes list activity.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../benak/tomas/crimemonitor/client/CrimesListActivity.html" title="class in benak.tomas.crimemonitor.client"><code>CrimesListActivity</code></a></dd></dl>
</li>
</ul>
<a name="goToCrimesSummary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToCrimesSummary</h4>
<pre>private&nbsp;void&nbsp;goToCrimesSummary()</pre>
<div class="block">Navigates to the crimes summary activity.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../benak/tomas/crimemonitor/client/CrimeSummaryActivity.html" title="class in benak.tomas.crimemonitor.client"><code>CrimeSummaryActivity</code></a></dd></dl>
</li>
</ul>
<a name="onOptionsItemSelected(MenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOptionsItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onOptionsItemSelected(MenuItem&nbsp;item)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onOptionsItemSelected(MenuItem)">CrimeActivityBase</a></code></strong></div>
<div class="block">Handles the options menu item selection.
 <p>
 As a result, either the crime is refreshed, the crime data interval selection dialog is displayed
 or the used is navigated to a different activity to display an alternative crime statistics view.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected</a></code>&nbsp;in class&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryDetailed</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onSaveInstanceState(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>protected&nbsp;void&nbsp;onSaveInstanceState(Bundle&nbsp;outState)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onSaveInstanceState(Bundle)">CrimeActivityBase</a></code></strong></div>
<div class="block">Standard callback override of <code>Activity#onSaveInstanceState</code>.
 <p>
 Saves the instance state for this activity as well as the loaded crime
 data.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onSaveInstanceState(Bundle)">onSaveInstanceState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryDetailed</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>outState</code> - the <code>Bundle</code> with the saved state</dd></dl>
</li>
</ul>
<a name="readInstanceStateFromIntent(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInstanceStateFromIntent</h4>
<pre>protected&nbsp;void&nbsp;readInstanceStateFromIntent(Bundle&nbsp;extras)
                                    throws <a href="../../../../benak/tomas/crimemonitor/client/exception/ConfigurationErrorException.html" title="class in benak.tomas.crimemonitor.client.exception">ConfigurationErrorException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#readInstanceStateFromIntent(Bundle)">CrimeActivityBase</a></code></strong></div>
<div class="block">Tries to read the instance state for this activity from the
 <code>Intent</code> extras.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#readInstanceStateFromIntent(Bundle)">readInstanceStateFromIntent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryDetailed</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>extras</code> - the <code>Bundle</code> with the extras to load the instance state
            variables from</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../benak/tomas/crimemonitor/client/exception/ConfigurationErrorException.html" title="class in benak.tomas.crimemonitor.client.exception">ConfigurationErrorException</a></code> - if <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mServiceBaseUrl"><code>CrimeActivityBase.mServiceBaseUrl</code></a> could not be loaded</dd></dl>
</li>
</ul>
<a name="restoreCrimeData(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreCrimeData</h4>
<pre>protected&nbsp;void&nbsp;restoreCrimeData(Bundle&nbsp;savedInstanceState)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#restoreCrimeData(Bundle)">CrimeActivityBase</a></code></strong></div>
<div class="block">Restores the saved crime data.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#restoreCrimeData(Bundle)">restoreCrimeData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryDetailed</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>savedInstanceState</code> - the <code>Bundle</code> with the saved instance state</dd></dl>
</li>
</ul>
<a name="restoreInstanceStateVariables(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreInstanceStateVariables</h4>
<pre>protected&nbsp;void&nbsp;restoreInstanceStateVariables(Bundle&nbsp;savedInstanceState)
                                      throws <a href="../../../../benak/tomas/crimemonitor/client/exception/ConfigurationErrorException.html" title="class in benak.tomas.crimemonitor.client.exception">ConfigurationErrorException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#restoreInstanceStateVariables(Bundle)">CrimeActivityBase</a></code></strong></div>
<div class="block">Restores the instance state previously saved.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#restoreInstanceStateVariables(Bundle)">restoreInstanceStateVariables</a></code>&nbsp;in class&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryDetailed</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>savedInstanceState</code> - the <code>Bundle</code> with the saved instance state</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../benak/tomas/crimemonitor/client/exception/ConfigurationErrorException.html" title="class in benak.tomas.crimemonitor.client.exception">ConfigurationErrorException</a></code> - if some of the instance state variables could not be loaded</dd></dl>
</li>
</ul>
<a name="saveCrimeData(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCrimeData</h4>
<pre>protected&nbsp;void&nbsp;saveCrimeData(Bundle&nbsp;outState)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#saveCrimeData(Bundle)">CrimeActivityBase</a></code></strong></div>
<div class="block">Saves the crime data to an outer state object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#saveCrimeData(Bundle)">saveCrimeData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryDetailed</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>outState</code> - the <code>Bundle</code> with the saved state</dd></dl>
</li>
</ul>
<a name="setupViewReferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupViewReferences</h4>
<pre>protected&nbsp;void&nbsp;setupViewReferences()</pre>
<div class="block">Sets up the references to the used views by looking them using their resource IDs.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#setupViewReferences()">setupViewReferences</a></code>&nbsp;in class&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryDetailed</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="showDetailUzemi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDetailUzemi</h4>
<pre>private&nbsp;void&nbsp;showDetailUzemi()</pre>
<div class="block">Navigates to the department detail activity.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../benak/tomas/crimemonitor/client/UtvarDetailActivity.html" title="class in benak.tomas.crimemonitor.client"><code>UtvarDetailActivity</code></a></dd></dl>
</li>
</ul>
<a name="showNormalLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showNormalLayout</h4>
<pre>protected&nbsp;void&nbsp;showNormalLayout()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#showNormalLayout()">CrimeActivityBase</a></code></strong></div>
<div class="block">Shows the views used to display the crime data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#showNormalLayout()">showNormalLayout</a></code>&nbsp;in class&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryDetailed</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="storeResult(benak.tomas.crimemonitor.library.CrimeSummaryDetailed)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>storeResult</h4>
<pre>protected&nbsp;void&nbsp;storeResult(<a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryDetailed</a>&nbsp;result)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#storeResult(CrimeData)">CrimeActivityBase</a></code></strong></div>
<div class="block">Stores the loaded crime data.
 <p>
 The crime data is stored, the crime data interval, the department code
 and name for the current crime data is also stored.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#storeResult(CrimeData)">storeResult</a></code>&nbsp;in class&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryDetailed</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrimeDetailActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingListener.html" title="interface in benak.tomas.crimemonitor.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../benak/tomas/crimemonitor/client/CrimeDetailLoadingFragment.html" title="class in benak.tomas.crimemonitor.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?benak/tomas/crimemonitor/client/CrimeDetailActivity.html" target="_top">Frames</a></li>
<li><a href="CrimeDetailActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
