<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 06 08:40:30 CEST 2014 -->
<title>CrimeOverviewFragment</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CrimeOverviewFragment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrimeOverviewFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../benak/tomas/crimemonitor/client/CrimeMonthHistogramFragment.html" title="class in benak.tomas.crimemonitor.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../benak/tomas/crimemonitor/client/CrimeOverviewFragment.OnShowCrimeListListener.html" title="interface in benak.tomas.crimemonitor.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?benak/tomas/crimemonitor/client/CrimeOverviewFragment.html" target="_top">Frames</a></li>
<li><a href="CrimeOverviewFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">benak.tomas.crimemonitor.client</div>
<h2 title="Class CrimeOverviewFragment" class="title">Class CrimeOverviewFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Fragment</li>
<li>
<ul class="inheritance">
<li>benak.tomas.crimemonitor.client.CrimeOverviewFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CrimeOverviewFragment</span>
extends Fragment</pre>
<div class="block">CrimeOverviewFragment is a UI fragment class used to display the overview of all committed crimes.
 <p>The overview is calculated from the given crimes summary, which encapsulates the
 data for all the committed crimes for the particular department and crime data interval.
 <p>
 The crime overview consists of
 <ul>
 <li>list view with clickable items and with
 <li>a pie chart, that visualizes the toplist in proportion to the number of committed crimes of the toplist items
 <br /><br />
 <p>The toplist displays the first <a href="../../../../benak/tomas/crimemonitor/client/CrimeOverviewFragment.html#DISPLAY_CRIMES_NUMBER"><code>DISPLAY_CRIMES_NUMBER</code></a> most common crimes (also called "top crimes") and the "other crimes" item, aggregating
 all of the remaining crimes. 
 
 <p>This fragment reports the requests to display the complete crime list to its parent activity
 via the helper interface <code>OnShowCrimeListListener</code>.
 <p>When the used selects the particular top crime, the fragment notifies its parent activity via
 the</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tom</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../benak/tomas/crimemonitor/library/CrimesSummary.html" title="class in benak.tomas.crimemonitor.library"><code>CrimesSummary</code></a>, 
<a href="../../../../benak/tomas/crimemonitor/client/CrimeOverviewFragment.OnShowCrimeListListener.html" title="interface in benak.tomas.crimemonitor.client"><code>CrimeOverviewFragment.OnShowCrimeListListener</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeOverviewFragment.OnShowCrimeListListener.html" title="interface in benak.tomas.crimemonitor.client">CrimeOverviewFragment.OnShowCrimeListListener</a></strong></code>
<div class="block">The interface used to report the request to display the complete crime list to the parent activity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeOverviewFragment.html#CRIME_COLORS">CRIME_COLORS</a></strong></code>
<div class="block">the colors used for the top crimes pie chart slices</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeOverviewFragment.html#DISPLAY_CRIMES_NUMBER">DISPLAY_CRIMES_NUMBER</a></strong></code>
<div class="block">the number of top crimes to display in both the toplist and pie chart</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private View</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeOverviewFragment.html#mContentView">mContentView</a></strong></code>
<div class="block">the main content view of this fragment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../benak/tomas/crimemonitor/client/OnCrimeSelectedListener.html" title="interface in benak.tomas.crimemonitor.client">OnCrimeSelectedListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeOverviewFragment.html#mCrimeSelectedListener">mCrimeSelectedListener</a></strong></code>
<div class="block">the reference to the "crime selected" listener object, that listens for the crime selection change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../benak/tomas/crimemonitor/client/CrimeOverviewFragment.OnShowCrimeListListener.html" title="interface in benak.tomas.crimemonitor.client">CrimeOverviewFragment.OnShowCrimeListListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeOverviewFragment.html#mOnShowCrimeListListener">mOnShowCrimeListListener</a></strong></code>
<div class="block">the reference to the "show crime list" listener object, that listens for the request to display the complete crime list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../benak/tomas/crimemonitor/client/view/CrimesOverviewPieChart.html" title="class in benak.tomas.crimemonitor.client.view">CrimesOverviewPieChart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeOverviewFragment.html#mPieChart">mPieChart</a></strong></code>
<div class="block">the view used to display the pie chart</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Button</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeOverviewFragment.html#mShowCrimeListButton">mShowCrimeListButton</a></strong></code>
<div class="block">the button used to enable the user to request the complete crime list display</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private LinearLayout</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeOverviewFragment.html#mToplist">mToplist</a></strong></code>
<div class="block">the linear layout view container used to group the toplist items in a list view fashion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../benak/tomas/crimemonitor/client/CrimeToplistItem.html" title="class in benak.tomas.crimemonitor.client">CrimeToplistItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeOverviewFragment.html#mToplistItems">mToplistItems</a></strong></code>
<div class="block">the list of crime items to display in both the toplist and the pie chart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeOverviewFragment.html#OTHER_CRIMES_COLOR">OTHER_CRIMES_COLOR</a></strong></code>
<div class="block">the color used for the "other crimes" pie chart slice</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeOverviewFragment.html#OTHER_CRIMES_TSK">OTHER_CRIMES_TSK</a></strong></code>
<div class="block">the TSK identifier value used to identify the "other crimes" i</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeOverviewFragment.html#CrimeOverviewFragment()">CrimeOverviewFragment</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeOverviewFragment.html#getView(benak.tomas.crimemonitor.client.CrimeToplistItem)">getView</a></strong>(<a href="../../../../benak/tomas/crimemonitor/client/CrimeToplistItem.html" title="class in benak.tomas.crimemonitor.client">CrimeToplistItem</a>&nbsp;item)</code>
<div class="block">Creates the view used to represent a toplist item in the toplist view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeOverviewFragment.html#loadCrimeOverview(benak.tomas.crimemonitor.library.CrimesSummary)">loadCrimeOverview</a></strong>(<a href="../../../../benak/tomas/crimemonitor/library/CrimesSummary.html" title="class in benak.tomas.crimemonitor.library">CrimesSummary</a>&nbsp;crimeData)</code>
<div class="block">Displays the crime summary in the toplist and in the pie chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeOverviewFragment.html#onActivityCreated(Bundle)">onActivityCreated</a></strong>(Bundle&nbsp;savedInstanceState)</code>
<div class="block">Sets up the views used in this fragment after the parent activity is started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeOverviewFragment.html#onAttach(Activity)">onAttach</a></strong>(Activity&nbsp;activity)</code>
<div class="block">Stores the references to the fragment listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeOverviewFragment.html#onCreateView(LayoutInflater, ViewGroup, Bundle)">onCreateView</a></strong>(LayoutInflater&nbsp;inflater,
            ViewGroup&nbsp;container,
            Bundle&nbsp;savedInstanceState)</code>
<div class="block">Creates the content view for this fragment and sets up the references to the views used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeOverviewFragment.html#setupViewReferences()">setupViewReferences</a></strong>()</code>
<div class="block">Sets up the view references for this fragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeOverviewFragment.html#setupViews()">setupViews</a></strong>()</code>
<div class="block">Sets up the views used in this fragment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CRIME_COLORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRIME_COLORS</h4>
<pre>private final&nbsp;int[] CRIME_COLORS</pre>
<div class="block">the colors used for the top crimes pie chart slices</div>
</li>
</ul>
<a name="DISPLAY_CRIMES_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_CRIMES_NUMBER</h4>
<pre>private final&nbsp;int DISPLAY_CRIMES_NUMBER</pre>
<div class="block">the number of top crimes to display in both the toplist and pie chart</div>
</li>
</ul>
<a name="mContentView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mContentView</h4>
<pre>private&nbsp;View mContentView</pre>
<div class="block">the main content view of this fragment</div>
</li>
</ul>
<a name="mCrimeSelectedListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCrimeSelectedListener</h4>
<pre>private&nbsp;<a href="../../../../benak/tomas/crimemonitor/client/OnCrimeSelectedListener.html" title="interface in benak.tomas.crimemonitor.client">OnCrimeSelectedListener</a> mCrimeSelectedListener</pre>
<div class="block">the reference to the "crime selected" listener object, that listens for the crime selection change.
 <p>In this implementation, the parent activity acts as the listener.</div>
</li>
</ul>
<a name="mOnShowCrimeListListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mOnShowCrimeListListener</h4>
<pre>private&nbsp;<a href="../../../../benak/tomas/crimemonitor/client/CrimeOverviewFragment.OnShowCrimeListListener.html" title="interface in benak.tomas.crimemonitor.client">CrimeOverviewFragment.OnShowCrimeListListener</a> mOnShowCrimeListListener</pre>
<div class="block">the reference to the "show crime list" listener object, that listens for the request to display the complete crime list.
 <p>In this implementation, the parent activity acts as the listener.</div>
</li>
</ul>
<a name="mPieChart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPieChart</h4>
<pre>private&nbsp;<a href="../../../../benak/tomas/crimemonitor/client/view/CrimesOverviewPieChart.html" title="class in benak.tomas.crimemonitor.client.view">CrimesOverviewPieChart</a> mPieChart</pre>
<div class="block">the view used to display the pie chart</div>
</li>
</ul>
<a name="mShowCrimeListButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mShowCrimeListButton</h4>
<pre>private&nbsp;Button mShowCrimeListButton</pre>
<div class="block">the button used to enable the user to request the complete crime list display</div>
</li>
</ul>
<a name="mToplist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mToplist</h4>
<pre>private&nbsp;LinearLayout mToplist</pre>
<div class="block">the linear layout view container used to group the toplist items in a list view fashion</div>
</li>
</ul>
<a name="mToplistItems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mToplistItems</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../benak/tomas/crimemonitor/client/CrimeToplistItem.html" title="class in benak.tomas.crimemonitor.client">CrimeToplistItem</a>&gt; mToplistItems</pre>
<div class="block">the list of crime items to display in both the toplist and the pie chart</div>
</li>
</ul>
<a name="OTHER_CRIMES_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHER_CRIMES_COLOR</h4>
<pre>private final&nbsp;int OTHER_CRIMES_COLOR</pre>
<div class="block">the color used for the "other crimes" pie chart slice</div>
</li>
</ul>
<a name="OTHER_CRIMES_TSK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OTHER_CRIMES_TSK</h4>
<pre>private final&nbsp;int OTHER_CRIMES_TSK</pre>
<div class="block">the TSK identifier value used to identify the "other crimes" i</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#benak.tomas.crimemonitor.client.CrimeOverviewFragment.OTHER_CRIMES_TSK">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CrimeOverviewFragment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CrimeOverviewFragment</h4>
<pre>public&nbsp;CrimeOverviewFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getView(benak.tomas.crimemonitor.client.CrimeToplistItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;View&nbsp;getView(<a href="../../../../benak/tomas/crimemonitor/client/CrimeToplistItem.html" title="class in benak.tomas.crimemonitor.client">CrimeToplistItem</a>&nbsp;item)</pre>
<div class="block">Creates the view used to represent a toplist item in the toplist view.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - the toplist item to create the view for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the view used to represent the given toplist item in the toplist view</dd></dl>
</li>
</ul>
<a name="loadCrimeOverview(benak.tomas.crimemonitor.library.CrimesSummary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCrimeOverview</h4>
<pre>public&nbsp;void&nbsp;loadCrimeOverview(<a href="../../../../benak/tomas/crimemonitor/library/CrimesSummary.html" title="class in benak.tomas.crimemonitor.library">CrimesSummary</a>&nbsp;crimeData)</pre>
<div class="block">Displays the crime summary in the toplist and in the pie chart.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>crimeData</code> - the crime summary data that is to be displayed by this fragment</dd></dl>
</li>
</ul>
<a name="onActivityCreated(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityCreated</h4>
<pre>public&nbsp;void&nbsp;onActivityCreated(Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Sets up the views used in this fragment after the parent activity is started.</div>
</li>
</ul>
<a name="onAttach(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttach</h4>
<pre>public&nbsp;void&nbsp;onAttach(Activity&nbsp;activity)</pre>
<div class="block">Stores the references to the fragment listeners.
 <p>The parent activity acts is used to act as both of the listeners.</div>
</li>
</ul>
<a name="onCreateView(LayoutInflater, ViewGroup, Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;View&nbsp;onCreateView(LayoutInflater&nbsp;inflater,
                ViewGroup&nbsp;container,
                Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Creates the content view for this fragment and sets up the references to the views used.</div>
</li>
</ul>
<a name="setupViewReferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupViewReferences</h4>
<pre>private&nbsp;void&nbsp;setupViewReferences()</pre>
<div class="block">Sets up the view references for this fragment.
 <p>
 This method looks the views up by their resource ids and stores the
 references.
 </p></div>
</li>
</ul>
<a name="setupViews()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setupViews</h4>
<pre>private&nbsp;void&nbsp;setupViews()</pre>
<div class="block">Sets up the views used in this fragment.
 <p>Various event listeners are set on the views.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrimeOverviewFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../benak/tomas/crimemonitor/client/CrimeMonthHistogramFragment.html" title="class in benak.tomas.crimemonitor.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../benak/tomas/crimemonitor/client/CrimeOverviewFragment.OnShowCrimeListListener.html" title="interface in benak.tomas.crimemonitor.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?benak/tomas/crimemonitor/client/CrimeOverviewFragment.html" target="_top">Frames</a></li>
<li><a href="CrimeOverviewFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
