<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 06 08:40:30 CEST 2014 -->
<title>CrimeDataLoadingListener</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CrimeDataLoadingListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrimeDataLoadingListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.KodUtvaruLoadingTaskHandler.html" title="class in benak.tomas.crimemonitor.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../benak/tomas/crimemonitor/client/CrimeDetailActivity.html" title="class in benak.tomas.crimemonitor.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?benak/tomas/crimemonitor/client/CrimeDataLoadingListener.html" target="_top">Frames</a></li>
<li><a href="CrimeDataLoadingListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">benak.tomas.crimemonitor.client</div>
<h2 title="Interface CrimeDataLoadingListener" class="title">Interface CrimeDataLoadingListener&lt;Result&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeDetailActivity.html" title="class in benak.tomas.crimemonitor.client">CrimeDetailActivity</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimesListActivity.html" title="class in benak.tomas.crimemonitor.client">CrimesListActivity</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeSummaryActivity.html" title="class in benak.tomas.crimemonitor.client">CrimeSummaryActivity</a>, <a href="../../../../benak/tomas/crimemonitor/client/UtvarDetailActivity.html" title="class in benak.tomas.crimemonitor.client">UtvarDetailActivity</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CrimeDataLoadingListener&lt;Result&gt;</span></pre>
<div class="block">CrimeDataLoadingListener is an interface used to listen for
 certain crime data loading events.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tom</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingListener.html#onCrimeDataLoaded(Result)">onCrimeDataLoaded</a></strong>(<a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingListener.html" title="type parameter in CrimeDataLoadingListener">Result</a>&nbsp;result)</code>
<div class="block">Called when the crime data has been loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingListener.html#onCrimeDataLoadingCancelled(int, int, int, int, java.lang.String)">onCrimeDataLoadingCancelled</a></strong>(int&nbsp;startYear,
                           int&nbsp;startMonth,
                           int&nbsp;endYear,
                           int&nbsp;endMonth,
                           java.lang.String&nbsp;kodUtvaru)</code>
<div class="block">Called when the crime data loading task has been cancelled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingListener.html#onCrimeDataLoadingError(int, int, int, int, java.lang.String, java.lang.Exception)">onCrimeDataLoadingError</a></strong>(int&nbsp;startYear,
                       int&nbsp;startMonth,
                       int&nbsp;endYear,
                       int&nbsp;endMonth,
                       java.lang.String&nbsp;kodUtvaru,
                       java.lang.Exception&nbsp;e)</code>
<div class="block">Called when an error occurred during the crime data loading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingListener.html#onCrimeDataLoadingStarted()">onCrimeDataLoadingStarted</a></strong>()</code>
<div class="block">To be removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingListener.html#onCrimeDataLoadingTaskCreated()">onCrimeDataLoadingTaskCreated</a></strong>()</code>
<div class="block">Called when the crime data loading task has been created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingListener.html#onCrimeEmptyDataLoaded(int, int, int, int, java.lang.String)">onCrimeEmptyDataLoaded</a></strong>(int&nbsp;startYear,
                      int&nbsp;startMonth,
                      int&nbsp;endYear,
                      int&nbsp;endMonth,
                      java.lang.String&nbsp;kodUtvaru)</code>
<div class="block">Called when empty result data is retrieved.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCrimeDataLoaded(java.lang.Object)">
<!--   -->
</a><a name="onCrimeDataLoaded(Result)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCrimeDataLoaded</h4>
<pre>void&nbsp;onCrimeDataLoaded(<a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingListener.html" title="type parameter in CrimeDataLoadingListener">Result</a>&nbsp;result)</pre>
<div class="block">Called when the crime data has been loaded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - the loaded <code>Result</code> data</dd></dl>
</li>
</ul>
<a name="onCrimeDataLoadingCancelled(int, int, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCrimeDataLoadingCancelled</h4>
<pre>void&nbsp;onCrimeDataLoadingCancelled(int&nbsp;startYear,
                               int&nbsp;startMonth,
                               int&nbsp;endYear,
                               int&nbsp;endMonth,
                               java.lang.String&nbsp;kodUtvaru)</pre>
<div class="block">Called when the crime data loading task has been cancelled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startYear</code> - the initial year of the crime data interval</dd><dd><code>startMonth</code> - the initial month of the crime data interval</dd><dd><code>endYear</code> - the terminal year of the crime data interval</dd><dd><code>endMonth</code> - the terminal month of the crime data interval</dd><dd><code>kodUtvaru</code> - the department code string</dd></dl>
</li>
</ul>
<a name="onCrimeDataLoadingError(int, int, int, int, java.lang.String, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCrimeDataLoadingError</h4>
<pre>void&nbsp;onCrimeDataLoadingError(int&nbsp;startYear,
                           int&nbsp;startMonth,
                           int&nbsp;endYear,
                           int&nbsp;endMonth,
                           java.lang.String&nbsp;kodUtvaru,
                           java.lang.Exception&nbsp;e)</pre>
<div class="block">Called when an error occurred during the crime data loading.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startYear</code> - the initial year of the crime data interval</dd><dd><code>startMonth</code> - the initial month of the crime data interval</dd><dd><code>endYear</code> - the terminal year of the crime data interval</dd><dd><code>endMonth</code> - the terminal month of the crime data interval</dd><dd><code>kodUtvaru</code> - the department code string</dd><dd><code>e</code> - the exception instance containing the error info</dd></dl>
</li>
</ul>
<a name="onCrimeDataLoadingStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCrimeDataLoadingStarted</h4>
<pre>void&nbsp;onCrimeDataLoadingStarted()</pre>
<div class="block">To be removed.</div>
</li>
</ul>
<a name="onCrimeDataLoadingTaskCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCrimeDataLoadingTaskCreated</h4>
<pre>void&nbsp;onCrimeDataLoadingTaskCreated()</pre>
<div class="block">Called when the crime data loading task has been created.</div>
</li>
</ul>
<a name="onCrimeEmptyDataLoaded(int, int, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCrimeEmptyDataLoaded</h4>
<pre>void&nbsp;onCrimeEmptyDataLoaded(int&nbsp;startYear,
                          int&nbsp;startMonth,
                          int&nbsp;endYear,
                          int&nbsp;endMonth,
                          java.lang.String&nbsp;kodUtvaru)</pre>
<div class="block">Called when empty result data is retrieved.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startYear</code> - the initial year of the crime data interval</dd><dd><code>startMonth</code> - the initial month of the crime data interval</dd><dd><code>endYear</code> - the terminal year of the crime data interval</dd><dd><code>endMonth</code> - the terminal month of the crime data interval</dd><dd><code>kodUtvaru</code> - the department code string</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrimeDataLoadingListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.KodUtvaruLoadingTaskHandler.html" title="class in benak.tomas.crimemonitor.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../benak/tomas/crimemonitor/client/CrimeDetailActivity.html" title="class in benak.tomas.crimemonitor.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?benak/tomas/crimemonitor/client/CrimeDataLoadingListener.html" target="_top">Frames</a></li>
<li><a href="CrimeDataLoadingListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
