<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 06 08:40:30 CEST 2014 -->
<title>CrimeDetailLoadingFragment</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CrimeDetailLoadingFragment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrimeDetailLoadingFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../benak/tomas/crimemonitor/client/CrimeDetailActivity.html" title="class in benak.tomas.crimemonitor.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../benak/tomas/crimemonitor/client/CrimeDetailLoadingFragment.CrimeDetailLoadingAsyncTaskHandler.html" title="class in benak.tomas.crimemonitor.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?benak/tomas/crimemonitor/client/CrimeDetailLoadingFragment.html" target="_top">Frames</a></li>
<li><a href="CrimeDetailLoadingFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">benak.tomas.crimemonitor.client</div>
<h2 title="Class CrimeDetailLoadingFragment" class="title">Class CrimeDetailLoadingFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Fragment</li>
<li>
<ul class="inheritance">
<li><a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">benak.tomas.crimemonitor.client.CrimeDataLoadingFragment</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryDetailed</a>&gt;</li>
<li>
<ul class="inheritance">
<li>benak.tomas.crimemonitor.client.CrimeDetailLoadingFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CrimeDetailLoadingFragment</span>
extends <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryDetailed</a>&gt;</pre>
<div class="block">CrimeDetailLoadingFragment is the fragment class used to load the crime data for the crime detail activity.
 <p>
 The crime data type loaded by this fragment is <a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html" title="class in benak.tomas.crimemonitor.library"><code>CrimeSummaryDetailed</code></a>.
 <p>
 The crime data are loaded for a given crime, identified by its TSK identifier.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tom</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../benak/tomas/crimemonitor/client/CrimeDetailActivity.html" title="class in benak.tomas.crimemonitor.client"><code>CrimeDetailActivity</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeDetailLoadingFragment.CrimeDetailLoadingAsyncTaskHandler.html" title="class in benak.tomas.crimemonitor.client">CrimeDetailLoadingFragment.CrimeDetailLoadingAsyncTaskHandler</a></strong></code>
<div class="block">CrimeDetailLoadingAsyncTaskHandler is a helper class used to wrap the crime detail data loading task for this fragment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_benak.tomas.crimemonitor.client.CrimeDataLoadingFragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;benak.tomas.crimemonitor.client.<a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment</a></h3>
<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.KodUtvaruLoadingTaskHandler.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment.KodUtvaruLoadingTaskHandler</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeDetailLoadingFragment.html#mTsk">mTsk</a></strong></code>
<div class="block">the TSK identifier of the given crime
  See the overview for a more detailed explanation of the term.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeDetailLoadingFragment.html#mTsk_InstanceStateKey">mTsk_InstanceStateKey</a></strong></code>
<div class="block">the instance state key for <a href="../../../../benak/tomas/crimemonitor/client/CrimeDetailLoadingFragment.html#mTsk"><code>mTsk</code></a> to use in <code>onSaveInstanceState</code> and <code>onRestoreInstanceState</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_benak.tomas.crimemonitor.client.CrimeDataLoadingFragment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;benak.tomas.crimemonitor.client.<a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment</a></h3>
<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#mEndMonth_InstanceStateKey">mEndMonth_InstanceStateKey</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#mEndYear_InstanceStateKey">mEndYear_InstanceStateKey</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#mServiceBaseUrl">mServiceBaseUrl</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#mServiceBaseUrl_InstanceStateKey">mServiceBaseUrl_InstanceStateKey</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#mStartMonth_InstanceStateKey">mStartMonth_InstanceStateKey</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#mStartYear_InstanceStateKey">mStartYear_InstanceStateKey</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeDetailLoadingFragment.html#CrimeDetailLoadingFragment()">CrimeDetailLoadingFragment</a></strong>()</code>
<div class="block">The empty constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeDetailLoadingFragment.html#CrimeDetailLoadingFragment(java.net.URL, int, int, int, int, int)">CrimeDetailLoadingFragment</a></strong>(java.net.URL&nbsp;serviceUrl,
                          int&nbsp;tsk,
                          int&nbsp;initialStartYear,
                          int&nbsp;initialStartMonth,
                          int&nbsp;initialEndYear,
                          int&nbsp;initialEndMonth)</code>
<div class="block">The constructor used to pass a service url, a TSK crime identifier and a crime data interval.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeDetailLoadingFragment.html#createCrimeDataLoadingAsyncTaskHandler(int, int, int, int, java.lang.String, Location)">createCrimeDataLoadingAsyncTaskHandler</a></strong>(int&nbsp;startYear,
                                      int&nbsp;startMonth,
                                      int&nbsp;endYear,
                                      int&nbsp;endMonth,
                                      java.lang.String&nbsp;kodUtvaru,
                                      Location&nbsp;location)</code>
<div class="block">Creates the crime data loading task wrapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html" title="class in benak.tomas.crimemonitor.client">GetCrimeDataTask</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryDetailed</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeDetailLoadingFragment.html#createCrimeDataLoadingTask(int, int, int, int, java.lang.String)">createCrimeDataLoadingTask</a></strong>(int&nbsp;startYear,
                          int&nbsp;startMonth,
                          int&nbsp;endYear,
                          int&nbsp;endMonth,
                          java.lang.String&nbsp;kodUtvaru)</code>
<div class="block">Creates the crime data loading task instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeDetailLoadingFragment.html#onSaveInstanceState(Bundle)">onSaveInstanceState</a></strong>(Bundle&nbsp;outState)</code>
<div class="block">Called to save the dynamic state of this fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeDetailLoadingFragment.html#restoreInstanceState(Bundle)">restoreInstanceState</a></strong>(Bundle&nbsp;savedInstanceState)</code>
<div class="block">Called from to restore the saved dynamic state of this fragment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_benak.tomas.crimemonitor.client.CrimeDataLoadingFragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;benak.tomas.crimemonitor.client.<a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment</a></h3>
<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#cancelTasks()">cancelTasks</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#isAnyTaskRunning()">isAnyTaskRunning</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#isCrimeDataLoadingTaskRunningOrPending()">isCrimeDataLoadingTaskRunningOrPending</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#isKodUtvaruLoaded()">isKodUtvaruLoaded</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#isKodUtvaruTaskRunningOrPending()">isKodUtvaruTaskRunningOrPending</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#onAttach(Activity)">onAttach</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#onCreate(Bundle)">onCreate</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#onCrimeDataLoaded(CrimeResultData, Location)">onCrimeDataLoaded</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#onCrimeDataLoadingCancelled(int, int, int, int, java.lang.String)">onCrimeDataLoadingCancelled</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#onCrimeDataLoadingError(int, int, int, int, java.lang.String, java.lang.Exception)">onCrimeDataLoadingError</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#onCrimeDataLoadingStarted()">onCrimeDataLoadingStarted</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#onCrimeDataLoadingTaskCreated()">onCrimeDataLoadingTaskCreated</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#onCrimeEmptyDataLoaded(int, int, int, int, java.lang.String)">onCrimeEmptyDataLoaded</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#onDestroy()">onDestroy</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#onDetach()">onDetach</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#onKodUtvaruEmptyDataLoaded(Location)">onKodUtvaruEmptyDataLoaded</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#onKodUtvaruLoaded(benak.tomas.crimemonitor.library.UtvarKodANazev, Location)">onKodUtvaruLoaded</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#onKodUtvaruLoadingCancelled(Location)">onKodUtvaruLoadingCancelled</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#onKodUtvaruLoadingError(Location, java.lang.Exception)">onKodUtvaruLoadingError</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#onKodUtvaruLoadingStarted()">onKodUtvaruLoadingStarted</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#onKodUtvaruTaskCreated()">onKodUtvaruTaskCreated</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#onLocationChanged(Location)">onLocationChanged</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#onProviderDisabled(java.lang.String)">onProviderDisabled</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#onProviderEnabled(java.lang.String)">onProviderEnabled</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#onStatusChanged(java.lang.String, int, Bundle)">onStatusChanged</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#refreshData()">refreshData</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#refreshDataForInterval(int, int, int, int)">refreshDataForInterval</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#refreshDataIfLocationHasChanged()">refreshDataIfLocationHasChanged</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#removeUpdates()">removeUpdates</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#requestLocationUpdates()">requestLocationUpdates</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mTsk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTsk</h4>
<pre>private&nbsp;int mTsk</pre>
<div class="block">the TSK identifier of the given crime
 <p> See the overview for a more detailed explanation of the term.</div>
</li>
</ul>
<a name="mTsk_InstanceStateKey">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mTsk_InstanceStateKey</h4>
<pre>public static final&nbsp;java.lang.String mTsk_InstanceStateKey</pre>
<div class="block">the instance state key for <a href="../../../../benak/tomas/crimemonitor/client/CrimeDetailLoadingFragment.html#mTsk"><code>mTsk</code></a> to use in <code>onSaveInstanceState</code> and <code>onRestoreInstanceState</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#benak.tomas.crimemonitor.client.CrimeDetailLoadingFragment.mTsk_InstanceStateKey">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CrimeDetailLoadingFragment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CrimeDetailLoadingFragment</h4>
<pre>public&nbsp;CrimeDetailLoadingFragment()</pre>
<div class="block">The empty constructor.
 <p>Used by the fragment manager for the fragment instantiation when the fragment is being restored.</div>
</li>
</ul>
<a name="CrimeDetailLoadingFragment(java.net.URL, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CrimeDetailLoadingFragment</h4>
<pre>public&nbsp;CrimeDetailLoadingFragment(java.net.URL&nbsp;serviceUrl,
                          int&nbsp;tsk,
                          int&nbsp;initialStartYear,
                          int&nbsp;initialStartMonth,
                          int&nbsp;initialEndYear,
                          int&nbsp;initialEndMonth)</pre>
<div class="block">The constructor used to pass a service url, a TSK crime identifier and a crime data interval.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceUrl</code> - the <code>URL</code> used as a base URL for the CrimeMonitor service endpoint method calls</dd><dd><code>tsk</code> - the TSK identifier of a given crime</dd><dd><code>initialStartYear</code> - the initial crime data interval year</dd><dd><code>initialStartMonth</code> - the initial crime data interval month</dd><dd><code>initialEndYear</code> - the terminal crime data interval year</dd><dd><code>initialEndMonth</code> - the terminal crime data interval month</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCrimeDataLoadingAsyncTaskHandler(int, int, int, int, java.lang.String, Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCrimeDataLoadingAsyncTaskHandler</h4>
<pre>protected&nbsp;<a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler</a>&nbsp;createCrimeDataLoadingAsyncTaskHandler(int&nbsp;startYear,
                                                                                               int&nbsp;startMonth,
                                                                                               int&nbsp;endYear,
                                                                                               int&nbsp;endMonth,
                                                                                               java.lang.String&nbsp;kodUtvaru,
                                                                                               Location&nbsp;location)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#createCrimeDataLoadingAsyncTaskHandler(int, int, int, int, java.lang.String, Location)">CrimeDataLoadingFragment</a></code></strong></div>
<div class="block">Creates the crime data loading task wrapper.
 <p>
 The wrapper is an instance of <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler.html" title="class in benak.tomas.crimemonitor.client"><code>CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler</code></a> which is a helper class that encapsulates the
 asynchronous task created in <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#createCrimeDataLoadingTask(int, int, int, int, java.lang.String)"><code>CrimeDataLoadingFragment.createCrimeDataLoadingTask(int, int, int, int, java.lang.String)</code></a>. This
 helper objects uses this fragment's <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#onCrimeDataLoaded(CrimeResultData, Location)"><code>CrimeDataLoadingFragment.onCrimeDataLoaded(CrimeResultData, Location)</code></a>,
 <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#onCrimeDataLoadingCancelled(int, int, int, int, java.lang.String)"><code>CrimeDataLoadingFragment.onCrimeDataLoadingCancelled(int, int, int, int, java.lang.String)</code></a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#onCrimeDataLoadingError(int, int, int, int, java.lang.String, java.lang.Exception)"><code>CrimeDataLoadingFragment.onCrimeDataLoadingError(int, int, int, int, java.lang.String, java.lang.Exception)</code></a>,
 <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#onCrimeDataLoadingStarted()"><code>CrimeDataLoadingFragment.onCrimeDataLoadingStarted()</code></a>,
 <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#onCrimeDataLoadingTaskCreated()"><code>CrimeDataLoadingFragment.onCrimeDataLoadingTaskCreated()</code></a> and
 <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#onCrimeEmptyDataLoaded(int, int, int, int, java.lang.String)"><code>CrimeDataLoadingFragment.onCrimeEmptyDataLoaded(int, int, int, int, java.lang.String)</code></a> protected callback methods to report it's
 results to this fragment.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#createCrimeDataLoadingAsyncTaskHandler(int, int, int, int, java.lang.String, Location)">createCrimeDataLoadingAsyncTaskHandler</a></code>&nbsp;in class&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryDetailed</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>startYear</code> - the starting year of the crime data time interval</dd><dd><code>startMonth</code> - the starting month of the crime data time interval</dd><dd><code>endYear</code> - the ending year of the crime data time interval</dd><dd><code>endMonth</code> - the ending month of the crime data time interval</dd><dd><code>kodUtvaru</code> - the string representing the department code. It conforms to
            the regular expression [0-9]{6}.</dd><dd><code>location</code> - the <code>Location</code> instance with the current department code
            location</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>CrimeDataLoadingAsyncTaskHandler</code> instance of an
         asynchronous task handler, which encapsulates the data loading
         asynchronous task created with
         <code>#createCrimeDataLoadingTask</code></dd></dl>
</li>
</ul>
<a name="createCrimeDataLoadingTask(int, int, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCrimeDataLoadingTask</h4>
<pre>protected&nbsp;<a href="../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html" title="class in benak.tomas.crimemonitor.client">GetCrimeDataTask</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryDetailed</a>&gt;&nbsp;createCrimeDataLoadingTask(int&nbsp;startYear,
                                                                int&nbsp;startMonth,
                                                                int&nbsp;endYear,
                                                                int&nbsp;endMonth,
                                                                java.lang.String&nbsp;kodUtvaru)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#createCrimeDataLoadingTask(int, int, int, int, java.lang.String)">CrimeDataLoadingFragment</a></code></strong></div>
<div class="block">Creates the crime data loading task instance.
 <p>
 The crime data
 task is parametrized by the given crime data interval and the department code.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#createCrimeDataLoadingTask(int, int, int, int, java.lang.String)">createCrimeDataLoadingTask</a></code>&nbsp;in class&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryDetailed</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>startYear</code> - the starting year of the crime data time interval</dd><dd><code>startMonth</code> - the starting month of the crime data time interval</dd><dd><code>endYear</code> - the ending year of the crime data time interval</dd><dd><code>endMonth</code> - the ending month of the crime data time interval</dd><dd><code>kodUtvaru</code> - the string representing the department code. It conforms to
            the regular expression [0-9]{6}.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>GetCrimeDataTask</code> instance of an asynchronous task,
         which performs the actual data loading on a separate thread</dd></dl>
</li>
</ul>
<a name="onSaveInstanceState(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>public&nbsp;void&nbsp;onSaveInstanceState(Bundle&nbsp;outState)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#onSaveInstanceState(Bundle)">CrimeDataLoadingFragment</a></code></strong></div>
<div class="block">Called to save the dynamic state of this fragment.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#onSaveInstanceState(Bundle)">onSaveInstanceState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryDetailed</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Fragment.onSaveInstanceState</code></dd></dl>
</li>
</ul>
<a name="restoreInstanceState(Bundle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restoreInstanceState</h4>
<pre>protected&nbsp;void&nbsp;restoreInstanceState(Bundle&nbsp;savedInstanceState)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#restoreInstanceState(Bundle)">CrimeDataLoadingFragment</a></code></strong></div>
<div class="block">Called from to restore the saved dynamic state of this fragment.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html#restoreInstanceState(Bundle)">restoreInstanceState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimeSummaryDetailed.html" title="class in benak.tomas.crimemonitor.library">CrimeSummaryDetailed</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>savedInstanceState</code> - the <code>Bundle</code> with the saved dynamic fragment state</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../benak/tomas/crimemonitor/client/exception/ConfigurationErrorException.html" title="class in benak.tomas.crimemonitor.client.exception">ConfigurationErrorException</a></code> - if the restored service base URL string is malformed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrimeDetailLoadingFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../benak/tomas/crimemonitor/client/CrimeDetailActivity.html" title="class in benak.tomas.crimemonitor.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../benak/tomas/crimemonitor/client/CrimeDetailLoadingFragment.CrimeDetailLoadingAsyncTaskHandler.html" title="class in benak.tomas.crimemonitor.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?benak/tomas/crimemonitor/client/CrimeDetailLoadingFragment.html" target="_top">Frames</a></li>
<li><a href="CrimeDetailLoadingFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
