<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 06 08:40:30 CEST 2014 -->
<title>CrimeListLoadingFragment.CrimeListLoadingAsyncTaskHandler</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CrimeListLoadingFragment.CrimeListLoadingAsyncTaskHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrimeListLoadingFragment.CrimeListLoadingAsyncTaskHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../benak/tomas/crimemonitor/client/CrimeListLoadingFragment.html" title="class in benak.tomas.crimemonitor.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../benak/tomas/crimemonitor/client/CrimeMonthHistogramFragment.html" title="class in benak.tomas.crimemonitor.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?benak/tomas/crimemonitor/client/CrimeListLoadingFragment.CrimeListLoadingAsyncTaskHandler.html" target="_top">Frames</a></li>
<li><a href="CrimeListLoadingFragment.CrimeListLoadingAsyncTaskHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_benak.tomas.crimemonitor.client.CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">benak.tomas.crimemonitor.client</div>
<h2 title="Class CrimeListLoadingFragment.CrimeListLoadingAsyncTaskHandler" class="title">Class CrimeListLoadingFragment.CrimeListLoadingAsyncTaskHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler.html" title="class in benak.tomas.crimemonitor.client">benak.tomas.crimemonitor.client.CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler</a></li>
<li>
<ul class="inheritance">
<li>benak.tomas.crimemonitor.client.CrimeListLoadingFragment.CrimeListLoadingAsyncTaskHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../benak/tomas/crimemonitor/client/AsyncTaskHandler.html" title="interface in benak.tomas.crimemonitor.client">AsyncTaskHandler</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimesList.html" title="class in benak.tomas.crimemonitor.library">CrimesList</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../benak/tomas/crimemonitor/client/CrimeListLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeListLoadingFragment</a></dd>
</dl>
<hr>
<br>
<pre>private class <span class="strong">CrimeListLoadingFragment.CrimeListLoadingAsyncTaskHandler</span>
extends <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler</a></pre>
<div class="block">CrimeListLoadingAsyncTaskHandler is a helper class used to wrap the crime list data loading task for this fragment.
 <p>
 This class is a specialized <code>CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler</code> for
 wrapping a <a href="../../../../benak/tomas/crimemonitor/client/GetCrimeListAsyncTask.html" title="class in benak.tomas.crimemonitor.client"><code>GetCrimeListAsyncTask</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tom</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeListLoadingFragment.CrimeListLoadingAsyncTaskHandler.html#CrimeListLoadingFragment.CrimeListLoadingAsyncTaskHandler(benak.tomas.crimemonitor.client.CrimeDataLoadingFragment, benak.tomas.crimemonitor.client.GetCrimeDataTask, Location)">CrimeListLoadingFragment.CrimeListLoadingAsyncTaskHandler</a></strong>(<a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimesList.html" title="class in benak.tomas.crimemonitor.library">CrimesList</a>&gt;&nbsp;crimeDataLoadingFragment,
                                                         <a href="../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html" title="class in benak.tomas.crimemonitor.client">GetCrimeDataTask</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimesList.html" title="class in benak.tomas.crimemonitor.library">CrimesList</a>&gt;&nbsp;task,
                                                         Location&nbsp;location)</code>
<div class="block">The constructor used to pass a client fragment, a crime list loading task instance to wrap and a location to load the data for.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_benak.tomas.crimemonitor.client.CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;benak.tomas.crimemonitor.client.<a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler</a></h3>
<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler.html#cancelTask()">cancelTask</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler.html#executeTask()">executeTask</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler.html#getEndMonth()">getEndMonth</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler.html#getEndYear()">getEndYear</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler.html#getKodUtvaru()">getKodUtvaru</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler.html#getLocation()">getLocation</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler.html#getStartMonth()">getStartMonth</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler.html#getStartYear()">getStartYear</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler.html#isTaskRunningOrPending()">isTaskRunningOrPending</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler.html#onCancelled(CrimeResultData)">onCancelled</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler.html#onPostExecute(CrimeResultData)">onPostExecute</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler.html#onPreExecute()">onPreExecute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CrimeListLoadingFragment.CrimeListLoadingAsyncTaskHandler(benak.tomas.crimemonitor.client.CrimeDataLoadingFragment, benak.tomas.crimemonitor.client.GetCrimeDataTask, Location)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CrimeListLoadingFragment.CrimeListLoadingAsyncTaskHandler</h4>
<pre>public&nbsp;CrimeListLoadingFragment.CrimeListLoadingAsyncTaskHandler(<a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimesList.html" title="class in benak.tomas.crimemonitor.library">CrimesList</a>&gt;&nbsp;crimeDataLoadingFragment,
                                                         <a href="../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html" title="class in benak.tomas.crimemonitor.client">GetCrimeDataTask</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimesList.html" title="class in benak.tomas.crimemonitor.library">CrimesList</a>&gt;&nbsp;task,
                                                         Location&nbsp;location)</pre>
<div class="block">The constructor used to pass a client fragment, a crime list loading task instance to wrap and a location to load the data for.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>crimeDataLoadingFragment</code> - the fragment, that uses this handler to wrap the crime list loading task instance</dd><dd><code>task</code> - the crime list loading task instance that is to be wrapped</dd><dd><code>location</code> - the location to load the crime list for</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrimeListLoadingFragment.CrimeListLoadingAsyncTaskHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../benak/tomas/crimemonitor/client/CrimeListLoadingFragment.html" title="class in benak.tomas.crimemonitor.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../benak/tomas/crimemonitor/client/CrimeMonthHistogramFragment.html" title="class in benak.tomas.crimemonitor.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?benak/tomas/crimemonitor/client/CrimeListLoadingFragment.CrimeListLoadingAsyncTaskHandler.html" target="_top">Frames</a></li>
<li><a href="CrimeListLoadingFragment.CrimeListLoadingAsyncTaskHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_benak.tomas.crimemonitor.client.CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
