<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 06 08:40:30 CEST 2014 -->
<title>CrimesListActivity</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CrimesListActivity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrimesListActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../benak/tomas/crimemonitor/client/CrimeOverviewFragment.OnShowCrimeListListener.html" title="interface in benak.tomas.crimemonitor.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../benak/tomas/crimemonitor/client/CrimeSummaryActivity.html" title="class in benak.tomas.crimemonitor.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?benak/tomas/crimemonitor/client/CrimesListActivity.html" target="_top">Frames</a></li>
<li><a href="CrimesListActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">benak.tomas.crimemonitor.client</div>
<h2 title="Class CrimesListActivity" class="title">Class CrimesListActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">benak.tomas.crimemonitor.client.CrimeActivityBase</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimesList.html" title="class in benak.tomas.crimemonitor.library">CrimesList</a>&gt;</li>
<li>
<ul class="inheritance">
<li>benak.tomas.crimemonitor.client.CrimesListActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingListener.html" title="interface in benak.tomas.crimemonitor.client">CrimeDataLoadingListener</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimesList.html" title="class in benak.tomas.crimemonitor.library">CrimesList</a>&gt;, <a href="../../../../benak/tomas/crimemonitor/client/KodUtvaruLoadingListener.html" title="interface in benak.tomas.crimemonitor.client">KodUtvaruLoadingListener</a>, <a href="../../../../benak/tomas/crimemonitor/client/OnCrimeSelectedListener.html" title="interface in benak.tomas.crimemonitor.client">OnCrimeSelectedListener</a>, <a href="../../../../benak/tomas/crimemonitor/client/SelectCrimeDateIntervalDialogFragment.SelectCrimeDateIntervalDialogFragmentExceptionHandler.html" title="interface in benak.tomas.crimemonitor.client">SelectCrimeDateIntervalDialogFragment.SelectCrimeDateIntervalDialogFragmentExceptionHandler</a>, <a href="../../../../benak/tomas/crimemonitor/client/SelectCrimeDateIntervalDialogFragment.SelectCrimeDateIntervalDialogListener.html" title="interface in benak.tomas.crimemonitor.client">SelectCrimeDateIntervalDialogFragment.SelectCrimeDateIntervalDialogListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CrimesListActivity</span>
extends <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimesList.html" title="class in benak.tomas.crimemonitor.library">CrimesList</a>&gt;
implements <a href="../../../../benak/tomas/crimemonitor/client/OnCrimeSelectedListener.html" title="interface in benak.tomas.crimemonitor.client">OnCrimeSelectedListener</a></pre>
<div class="block">CrimesListActivity is the activity class to display the list of all crimes.
 <p>The list is displayed for a given department and a crime data interval.
 <p>The crime data type used to hold the information for the statistics is <a href="../../../../benak/tomas/crimemonitor/library/CrimesList.html" title="class in benak.tomas.crimemonitor.library"><code>CrimesList</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tom</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,<a href="../../../../benak/tomas/crimemonitor/library/CrimeSummary.html" title="class in benak.tomas.crimemonitor.library">CrimeSummary</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimesListActivity.html#mCrimeTskMap">mCrimeTskMap</a></strong></code>
<div class="block">the mapping of a TSK identifier value to the crime summary for the crime identified by that particular TSK identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private ListView</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimesListActivity.html#mList">mList</a></strong></code>
<div class="block">the list view used to display the crime list items
 See <a href="../../../../benak/tomas/crimemonitor/client/CrimeListAdapter.html" title="class in benak.tomas.crimemonitor.client"><code>CrimeListAdapter</code></a> and <a href="../../../../benak/tomas/crimemonitor/client/CrimeListItem.html" title="class in benak.tomas.crimemonitor.client"><code>CrimeListItem</code></a> to get the details about the data
 that are displayed in the list and about the creation of crime list items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimesListActivity.html#mTsk_IntentKey">mTsk_IntentKey</a></strong></code>
<div class="block">the string key for a TSK crime identifier intent extra</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_benak.tomas.crimemonitor.client.CrimeActivityBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;benak.tomas.crimemonitor.client.<a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></h3>
<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mCrimeData">mCrimeData</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mCrimeData_InstanceStateKey">mCrimeData_InstanceStateKey</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mCrimeDataLoadingFragment">mCrimeDataLoadingFragment</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mCrimeDetailActionString">mCrimeDetailActionString</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mCrimeListActionString">mCrimeListActionString</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mCrimeSummaryDisplayActionString">mCrimeSummaryDisplayActionString</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mDataLoadingErrorView">mDataLoadingErrorView</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mDefaultCategoryString">mDefaultCategoryString</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mEndMonth">mEndMonth</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mEndMonth_InstanceStateKey">mEndMonth_InstanceStateKey</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mEndMonth_IntentKey">mEndMonth_IntentKey</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mEndYear">mEndYear</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mEndYear_InstanceStateKey">mEndYear_InstanceStateKey</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mEndYear_IntentKey">mEndYear_IntentKey</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mKodUtvaru">mKodUtvaru</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mKodUtvaru_InstanceStateKey">mKodUtvaru_InstanceStateKey</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mKodUtvaru_IntentKey">mKodUtvaru_IntentKey</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mKodUtvaruLoaded">mKodUtvaruLoaded</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mKodyUtvaruNaNazvy_InstanceStateKey">mKodyUtvaruNaNazvy_InstanceStateKey</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mNazevUtvaru">mNazevUtvaru</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mNazevUtvaru_InstanceStateKey">mNazevUtvaru_InstanceStateKey</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mNazevUtvaru_IntentKey">mNazevUtvaru_IntentKey</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mNazevUtvaruLoaded">mNazevUtvaruLoaded</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mNoDataFoundView">mNoDataFoundView</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mProgressBar">mProgressBar</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mServiceBaseUrl">mServiceBaseUrl</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mServiceBaseUrl_ConfigurationKey">mServiceBaseUrl_ConfigurationKey</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mServiceBaseUrl_InstanceStateKey">mServiceBaseUrl_InstanceStateKey</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mServiceBaseUrl_IntentKey">mServiceBaseUrl_IntentKey</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mStartMonth">mStartMonth</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mStartMonth_InstanceStateKey">mStartMonth_InstanceStateKey</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mStartMonth_IntentKey">mStartMonth_IntentKey</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mStartYear">mStartYear</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mStartYear_InstanceStateKey">mStartYear_InstanceStateKey</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mStartYear_IntentKey">mStartYear_IntentKey</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mUtvarDetailDisplayActionString">mUtvarDetailDisplayActionString</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimesListActivity.html#CrimesListActivity()">CrimesListActivity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimesListActivity.html#collapseNormalLayout()">collapseNormalLayout</a></strong>()</code>
<div class="block">Hides the views used to display the crime data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimesList.html" title="class in benak.tomas.crimemonitor.library">CrimesList</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimesListActivity.html#createCrimeDataLoadingFragment()">createCrimeDataLoadingFragment</a></strong>()</code>
<div class="block">Abstract method creating the crime data loading fragment instance for
 this activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimesListActivity.html#displayCustomCrimeViews()">displayCustomCrimeViews</a></strong>()</code>
<div class="block">Displays the crime list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimesListActivity.html#getLayoutResourceId()">getLayoutResourceId</a></strong>()</code>
<div class="block">Gets the resource id for the content view for this activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimesListActivity.html#getOptionsMenuResourceId()">getOptionsMenuResourceId</a></strong>()</code>
<div class="block">Gets the resource id for the options menu for this activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimesListActivity.html#goToCrimesSummary()">goToCrimesSummary</a></strong>()</code>
<div class="block">Navigates to the crimes summary activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimesListActivity.html#goToUtvarDetail()">goToUtvarDetail</a></strong>()</code>
<div class="block">Navigates to the department detail activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimesListActivity.html#onCrimeSelected(int)">onCrimeSelected</a></strong>(int&nbsp;tsk)</code>
<div class="block">Called when a crime item is selected in the crime list view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimesListActivity.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected</a></strong>(MenuItem&nbsp;item)</code>
<div class="block">Handles the options menu item selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimesListActivity.html#setupTskMap(benak.tomas.crimemonitor.library.CrimesList)">setupTskMap</a></strong>(<a href="../../../../benak/tomas/crimemonitor/library/CrimesList.html" title="class in benak.tomas.crimemonitor.library">CrimesList</a>&nbsp;crimeData)</code>
<div class="block">Sets up the TSK identifier to CrimeSummary mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimesListActivity.html#setupViewReferences()">setupViewReferences</a></strong>()</code>
<div class="block">Sets up the view references for this activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimesListActivity.html#setupViews()">setupViews</a></strong>()</code>
<div class="block">Sets up the views for this activity at the activity startup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimesListActivity.html#showNormalLayout()">showNormalLayout</a></strong>()</code>
<div class="block">Shows the views used to display the crime data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_benak.tomas.crimemonitor.client.CrimeActivityBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;benak.tomas.crimemonitor.client.<a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></h3>
<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#collapseErrorLayout()">collapseErrorLayout</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#collapseNoDataFoundLayout()">collapseNoDataFoundLayout</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#getCrimeDataErrorNotificationMessageText(int, int, int, int, java.lang.String, java.lang.Exception)">getCrimeDataErrorNotificationMessageText</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#getDataLoadingErrorViewResourceId()">getDataLoadingErrorViewResourceId</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#getEmptyResultNotificationMessageText()">getEmptyResultNotificationMessageText</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#getKodUtvaruErrorNotificationMessageText(java.lang.Exception, Location)">getKodUtvaruErrorNotificationMessageText</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#getKodUtvaruLoadingCancelledMessageText(Location)">getKodUtvaruLoadingCancelledMessageText</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#getNazevUtvaruStringForSubtitle()">getNazevUtvaruStringForSubtitle</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#getNoDataFoundResourceId()">getNoDataFoundResourceId</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#getProgressBarResourceId()">getProgressBarResourceId</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#getSubtitleForCrimeData()">getSubtitleForCrimeData</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#getTitleForCrimeData()">getTitleForCrimeData</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#handleSelectCrimeDateIntervalDialogException(java.lang.Exception)">handleSelectCrimeDateIntervalDialogException</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onBackPressed()">onBackPressed</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onCreate(Bundle)">onCreate</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onCrimeDataLoaded(CrimeData)">onCrimeDataLoaded</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onCrimeDataLoadingCancelled(int, int, int, int, java.lang.String)">onCrimeDataLoadingCancelled</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onCrimeDataLoadingError(int, int, int, int, java.lang.String, java.lang.Exception)">onCrimeDataLoadingError</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onCrimeDataLoadingStarted()">onCrimeDataLoadingStarted</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onCrimeDataLoadingTaskCreated()">onCrimeDataLoadingTaskCreated</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onCrimeDateIntervalSelected(int, int, int, int)">onCrimeDateIntervalSelected</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onCrimeEmptyDataLoaded(int, int, int, int, java.lang.String)">onCrimeEmptyDataLoaded</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onDestroy()">onDestroy</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onKodUtvaruEmptyDataLoaded(Location)">onKodUtvaruEmptyDataLoaded</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onKodUtvaruLoaded(benak.tomas.crimemonitor.library.UtvarKodANazev)">onKodUtvaruLoaded</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onKodUtvaruLoadingCancelled(Location)">onKodUtvaruLoadingCancelled</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onKodUtvaruLoadingError(Location, java.lang.Exception)">onKodUtvaruLoadingError</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onKodUtvaruLoadingStarted()">onKodUtvaruLoadingStarted</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onKodUtvaruTaskCreated()">onKodUtvaruTaskCreated</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onPause()">onPause</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onPrepareOptionsMenu(Menu)">onPrepareOptionsMenu</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onResume()">onResume</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onSaveInstanceState(Bundle)">onSaveInstanceState</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onStart()">onStart</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onStop()">onStop</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#putExtrasForActivity(Bundle)">putExtrasForActivity</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#readDefaultInstanceState()">readDefaultInstanceState</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#readDefaultInstanceStateFromConfigFile(java.util.Properties)">readDefaultInstanceStateFromConfigFile</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#readInstanceState()">readInstanceState</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#readInstanceStateFromIntent(Bundle)">readInstanceStateFromIntent</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#restoreActivityStateVariables(Bundle)">restoreActivityStateVariables</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#restoreCrimeData(Bundle)">restoreCrimeData</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#restoreInstanceStateVariables(Bundle)">restoreInstanceStateVariables</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#saveActivityStateVariables(Bundle)">saveActivityStateVariables</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#saveCrimeData(Bundle)">saveCrimeData</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#showErrorLayout()">showErrorLayout</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#showNoDataFoundLayout()">showNoDataFoundLayout</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#storeResult(CrimeData)">storeResult</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#tryReadIntentValue(Bundle, java.lang.String)">tryReadIntentValue</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#updateOptionsMenuLockStateDueToDataLoading(Menu)">updateOptionsMenuLockStateDueToDataLoading</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#updateUIStateAccordingToDataLoading()">updateUIStateAccordingToDataLoading</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_benak.tomas.crimemonitor.client.CrimeDataLoadingListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;benak.tomas.crimemonitor.client.<a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingListener.html" title="interface in benak.tomas.crimemonitor.client">CrimeDataLoadingListener</a></h3>
<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingListener.html#onCrimeDataLoaded(Result)">onCrimeDataLoaded</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mCrimeTskMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCrimeTskMap</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../../benak/tomas/crimemonitor/library/CrimeSummary.html" title="class in benak.tomas.crimemonitor.library">CrimeSummary</a>&gt; mCrimeTskMap</pre>
<div class="block">the mapping of a TSK identifier value to the crime summary for the crime identified by that particular TSK identifier</div>
</li>
</ul>
<a name="mList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mList</h4>
<pre>private&nbsp;ListView mList</pre>
<div class="block">the list view used to display the crime list items
 <p>See <a href="../../../../benak/tomas/crimemonitor/client/CrimeListAdapter.html" title="class in benak.tomas.crimemonitor.client"><code>CrimeListAdapter</code></a> and <a href="../../../../benak/tomas/crimemonitor/client/CrimeListItem.html" title="class in benak.tomas.crimemonitor.client"><code>CrimeListItem</code></a> to get the details about the data
 that are displayed in the list and about the creation of crime list items.</div>
</li>
</ul>
<a name="mTsk_IntentKey">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mTsk_IntentKey</h4>
<pre>private final&nbsp;java.lang.String mTsk_IntentKey</pre>
<div class="block">the string key for a TSK crime identifier intent extra</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#benak.tomas.crimemonitor.client.CrimesListActivity.mTsk_IntentKey">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CrimesListActivity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CrimesListActivity</h4>
<pre>public&nbsp;CrimesListActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="collapseNormalLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapseNormalLayout</h4>
<pre>protected&nbsp;void&nbsp;collapseNormalLayout()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#collapseNormalLayout()">CrimeActivityBase</a></code></strong></div>
<div class="block">Hides the views used to display the crime data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#collapseNormalLayout()">collapseNormalLayout</a></code>&nbsp;in class&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimesList.html" title="class in benak.tomas.crimemonitor.library">CrimesList</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="createCrimeDataLoadingFragment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCrimeDataLoadingFragment</h4>
<pre>protected&nbsp;<a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimesList.html" title="class in benak.tomas.crimemonitor.library">CrimesList</a>&gt;&nbsp;createCrimeDataLoadingFragment()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#createCrimeDataLoadingFragment()">CrimeActivityBase</a></code></strong></div>
<div class="block">Abstract method creating the crime data loading fragment instance for
 this activity.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#createCrimeDataLoadingFragment()">createCrimeDataLoadingFragment</a></code>&nbsp;in class&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimesList.html" title="class in benak.tomas.crimemonitor.library">CrimesList</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the created <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client"><code>CrimeDataLoadingFragment</code></a> instance for this
         activity</dd></dl>
</li>
</ul>
<a name="displayCustomCrimeViews()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCustomCrimeViews</h4>
<pre>protected&nbsp;void&nbsp;displayCustomCrimeViews()</pre>
<div class="block">Displays the crime list.
 <p>The data to be displayed are retrieved from the currently loaded crime list data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#displayCustomCrimeViews()">displayCustomCrimeViews</a></code>&nbsp;in class&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimesList.html" title="class in benak.tomas.crimemonitor.library">CrimesList</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../benak/tomas/crimemonitor/client/CrimeListAdapter.html" title="class in benak.tomas.crimemonitor.client"><code>CrimeListAdapter</code></a>, 
<a href="../../../../benak/tomas/crimemonitor/client/CrimeListItem.html" title="class in benak.tomas.crimemonitor.client"><code>CrimeListItem</code></a></dd></dl>
</li>
</ul>
<a name="getLayoutResourceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutResourceId</h4>
<pre>protected&nbsp;int&nbsp;getLayoutResourceId()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#getLayoutResourceId()">CrimeActivityBase</a></code></strong></div>
<div class="block">Gets the resource id for the content view for this activity.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#getLayoutResourceId()">getLayoutResourceId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimesList.html" title="class in benak.tomas.crimemonitor.library">CrimesList</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the resource id for the content view for this activity</dd></dl>
</li>
</ul>
<a name="getOptionsMenuResourceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionsMenuResourceId</h4>
<pre>protected&nbsp;int&nbsp;getOptionsMenuResourceId()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#getOptionsMenuResourceId()">CrimeActivityBase</a></code></strong></div>
<div class="block">Gets the resource id for the options menu for this activity.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#getOptionsMenuResourceId()">getOptionsMenuResourceId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimesList.html" title="class in benak.tomas.crimemonitor.library">CrimesList</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the resource id for the options menu for this activity</dd></dl>
</li>
</ul>
<a name="goToCrimesSummary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToCrimesSummary</h4>
<pre>private&nbsp;void&nbsp;goToCrimesSummary()</pre>
<div class="block">Navigates to the crimes summary activity.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../benak/tomas/crimemonitor/client/CrimeSummaryActivity.html" title="class in benak.tomas.crimemonitor.client"><code>CrimeSummaryActivity</code></a></dd></dl>
</li>
</ul>
<a name="goToUtvarDetail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToUtvarDetail</h4>
<pre>private&nbsp;void&nbsp;goToUtvarDetail()</pre>
<div class="block">Navigates to the department detail activity.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../benak/tomas/crimemonitor/client/UtvarDetailActivity.html" title="class in benak.tomas.crimemonitor.client"><code>UtvarDetailActivity</code></a></dd></dl>
</li>
</ul>
<a name="onCrimeSelected(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCrimeSelected</h4>
<pre>public&nbsp;void&nbsp;onCrimeSelected(int&nbsp;tsk)</pre>
<div class="block">Called when a crime item is selected in the crime list view.
 <p>
 The TSK identifier and the crime name is retrieved from a selected item and the user
 is navigated to the crime detail activity for the selected crime.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../benak/tomas/crimemonitor/client/OnCrimeSelectedListener.html#onCrimeSelected(int)">onCrimeSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/OnCrimeSelectedListener.html" title="interface in benak.tomas.crimemonitor.client">OnCrimeSelectedListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tsk</code> - the TSK identifier of the selected crime</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../benak/tomas/crimemonitor/client/CrimeDetailActivity.html" title="class in benak.tomas.crimemonitor.client"><code>CrimeDetailActivity</code></a></dd></dl>
</li>
</ul>
<a name="onOptionsItemSelected(MenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOptionsItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onOptionsItemSelected(MenuItem&nbsp;item)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onOptionsItemSelected(MenuItem)">CrimeActivityBase</a></code></strong></div>
<div class="block">Handles the options menu item selection.
 <p>
 As a result, either the crime is refreshed, the crime data interval selection dialog is displayed
 or the used is navigated to a different activity to display an alternative crime statistics view.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected</a></code>&nbsp;in class&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimesList.html" title="class in benak.tomas.crimemonitor.library">CrimesList</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setupTskMap(benak.tomas.crimemonitor.library.CrimesList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupTskMap</h4>
<pre>protected&nbsp;void&nbsp;setupTskMap(<a href="../../../../benak/tomas/crimemonitor/library/CrimesList.html" title="class in benak.tomas.crimemonitor.library">CrimesList</a>&nbsp;crimeData)</pre>
<div class="block">Sets up the TSK identifier to CrimeSummary mapping.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>crimeData</code> - the crime list with the crime items that is used to extract the mapping information from</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../benak/tomas/crimemonitor/client/CrimesListActivity.html#mCrimeTskMap"><code>mCrimeTskMap</code></a></dd></dl>
</li>
</ul>
<a name="setupViewReferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupViewReferences</h4>
<pre>protected&nbsp;void&nbsp;setupViewReferences()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#setupViewReferences()">CrimeActivityBase</a></code></strong></div>
<div class="block">Sets up the view references for this activity.
 <p>
 This method looks the views up by their resource ids and stores the
 references.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#setupViewReferences()">setupViewReferences</a></code>&nbsp;in class&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimesList.html" title="class in benak.tomas.crimemonitor.library">CrimesList</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setupViews()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupViews</h4>
<pre>protected&nbsp;void&nbsp;setupViews()</pre>
<div class="block">Sets up the views for this activity at the activity startup.
 <p>
 The <a href="../../../../benak/tomas/crimemonitor/client/CrimesListActivity.html#mList"><code>mList</code></a> list view is set up listen for its <code>OnItemClickListener</code> and handle it.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#setupViews()">setupViews</a></code>&nbsp;in class&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimesList.html" title="class in benak.tomas.crimemonitor.library">CrimesList</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="showNormalLayout()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showNormalLayout</h4>
<pre>protected&nbsp;void&nbsp;showNormalLayout()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#showNormalLayout()">CrimeActivityBase</a></code></strong></div>
<div class="block">Shows the views used to display the crime data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#showNormalLayout()">showNormalLayout</a></code>&nbsp;in class&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimesList.html" title="class in benak.tomas.crimemonitor.library">CrimesList</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrimesListActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../benak/tomas/crimemonitor/client/CrimeOverviewFragment.OnShowCrimeListListener.html" title="interface in benak.tomas.crimemonitor.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../benak/tomas/crimemonitor/client/CrimeSummaryActivity.html" title="class in benak.tomas.crimemonitor.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?benak/tomas/crimemonitor/client/CrimesListActivity.html" target="_top">Frames</a></li>
<li><a href="CrimesListActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
