<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 06 08:40:30 CEST 2014 -->
<title>CrimeDataLoadingFragment.KodUtvaruLoadingTaskHandler</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CrimeDataLoadingFragment.KodUtvaruLoadingTaskHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrimeDataLoadingFragment.KodUtvaruLoadingTaskHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler.html" title="class in benak.tomas.crimemonitor.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingListener.html" title="interface in benak.tomas.crimemonitor.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.KodUtvaruLoadingTaskHandler.html" target="_top">Frames</a></li>
<li><a href="CrimeDataLoadingFragment.KodUtvaruLoadingTaskHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">benak.tomas.crimemonitor.client</div>
<h2 title="Class CrimeDataLoadingFragment.KodUtvaruLoadingTaskHandler" class="title">Class CrimeDataLoadingFragment.KodUtvaruLoadingTaskHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>benak.tomas.crimemonitor.client.CrimeDataLoadingFragment.KodUtvaruLoadingTaskHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../benak/tomas/crimemonitor/client/AsyncTaskHandler.html" title="interface in benak.tomas.crimemonitor.client">AsyncTaskHandler</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/UtvarKodANazev.html" title="class in benak.tomas.crimemonitor.library">UtvarKodANazev</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment</a>&lt;<a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="type parameter in CrimeDataLoadingFragment">CrimeResultData</a> extends <a href="../../../../benak/tomas/crimemonitor/library/UtvarAndIntervalBasedCrimeSummary.html" title="interface in benak.tomas.crimemonitor.library">UtvarAndIntervalBasedCrimeSummary</a> & java.io.Serializable&gt;</dd>
</dl>
<hr>
<br>
<pre>protected class <span class="strong">CrimeDataLoadingFragment.KodUtvaruLoadingTaskHandler</span>
extends java.lang.Object
implements <a href="../../../../benak/tomas/crimemonitor/client/AsyncTaskHandler.html" title="interface in benak.tomas.crimemonitor.client">AsyncTaskHandler</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/UtvarKodANazev.html" title="class in benak.tomas.crimemonitor.library">UtvarKodANazev</a>&gt;</pre>
<div class="block">KodUtvaruLoadingTaskHandler is the helper class to wrap and
 handle the instance of <a href="../../../../benak/tomas/crimemonitor/client/GetKodAktualnihoUtvaruAsyncTask.html" title="class in benak.tomas.crimemonitor.client"><code>GetKodAktualnihoUtvaruAsyncTask</code></a> for the
 <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client"><code>CrimeDataLoadingFragment</code></a> fragment.
 
 <p>
 This class is an <a href="../../../../benak/tomas/crimemonitor/client/AsyncTaskHandler.html" title="interface in benak.tomas.crimemonitor.client"><code>AsyncTaskHandler</code></a>, which means it listens for the
 lifecycle callbacks of the wrapped <code>GetKodAktualnihoUtvaruAsyncTask</code> and calls the
 callback methods in this fragment if appropriate.
 </p>
 <p>
 There only is at most one instance of this class for the
 <code>CrimeDataLoadingFragment</code> at any point.
 </p>
 <p>
 For each department loading task request there is a new instance of this
 class to wrap it.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment</a>&lt;<a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="type parameter in CrimeDataLoadingFragment">CrimeResultData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.KodUtvaruLoadingTaskHandler.html#mCrimeDataLoadingFragment">mCrimeDataLoadingFragment</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../benak/tomas/crimemonitor/client/GetKodAktualnihoUtvaruAsyncTask.html" title="class in benak.tomas.crimemonitor.client">GetKodAktualnihoUtvaruAsyncTask</a></code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.KodUtvaruLoadingTaskHandler.html#mTask">mTask</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.KodUtvaruLoadingTaskHandler.html#CrimeDataLoadingFragment.KodUtvaruLoadingTaskHandler(benak.tomas.crimemonitor.client.CrimeDataLoadingFragment, benak.tomas.crimemonitor.client.GetKodAktualnihoUtvaruAsyncTask)">CrimeDataLoadingFragment.KodUtvaruLoadingTaskHandler</a></strong>(<a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment</a>&lt;<a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="type parameter in CrimeDataLoadingFragment">CrimeResultData</a>&gt;&nbsp;crimeDataLoadingFragment,
                                                    <a href="../../../../benak/tomas/crimemonitor/client/GetKodAktualnihoUtvaruAsyncTask.html" title="class in benak.tomas.crimemonitor.client">GetKodAktualnihoUtvaruAsyncTask</a>&nbsp;task)</code>
<div class="block">The handler constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.KodUtvaruLoadingTaskHandler.html#cancelTask()">cancelTask</a></strong>()</code>
<div class="block">Called to request the wrapped task cancellation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.KodUtvaruLoadingTaskHandler.html#executeTask()">executeTask</a></strong>()</code>
<div class="block">Executes the wrapped task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Location</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.KodUtvaruLoadingTaskHandler.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Gets the department code location as it was passed int the
 constructor <code>#CrimeDataLoadingFragment</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.KodUtvaruLoadingTaskHandler.html#isTaskRunningOrPending()">isTaskRunningOrPending</a></strong>()</code>
<div class="block">Gets the information, whether the wrapped task is currently running
 or pending.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.KodUtvaruLoadingTaskHandler.html#onCancelled(benak.tomas.crimemonitor.library.UtvarKodANazev)">onCancelled</a></strong>(<a href="../../../../benak/tomas/crimemonitor/library/UtvarKodANazev.html" title="class in benak.tomas.crimemonitor.library">UtvarKodANazev</a>&nbsp;result)</code>
<div class="block">Called when the wrapped task calls its <code>AsyncTask.onCancelled</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.KodUtvaruLoadingTaskHandler.html#onPostExecute(benak.tomas.crimemonitor.library.UtvarKodANazev)">onPostExecute</a></strong>(<a href="../../../../benak/tomas/crimemonitor/library/UtvarKodANazev.html" title="class in benak.tomas.crimemonitor.library">UtvarKodANazev</a>&nbsp;result)</code>
<div class="block">Called when the wrapped task calls its
 <code>AsyncTask.onPostExecute</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.KodUtvaruLoadingTaskHandler.html#onPreExecute()">onPreExecute</a></strong>()</code>
<div class="block">Called when the wrapped task calls its <code>AsyncTask.onPreExecute</code>
 .</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mCrimeDataLoadingFragment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCrimeDataLoadingFragment</h4>
<pre>private final&nbsp;<a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment</a>&lt;<a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="type parameter in CrimeDataLoadingFragment">CrimeResultData</a> extends <a href="../../../../benak/tomas/crimemonitor/library/UtvarAndIntervalBasedCrimeSummary.html" title="interface in benak.tomas.crimemonitor.library">UtvarAndIntervalBasedCrimeSummary</a> & java.io.Serializable&gt; mCrimeDataLoadingFragment</pre>
</li>
</ul>
<a name="mTask">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mTask</h4>
<pre>private final&nbsp;<a href="../../../../benak/tomas/crimemonitor/client/GetKodAktualnihoUtvaruAsyncTask.html" title="class in benak.tomas.crimemonitor.client">GetKodAktualnihoUtvaruAsyncTask</a> mTask</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CrimeDataLoadingFragment.KodUtvaruLoadingTaskHandler(benak.tomas.crimemonitor.client.CrimeDataLoadingFragment, benak.tomas.crimemonitor.client.GetKodAktualnihoUtvaruAsyncTask)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CrimeDataLoadingFragment.KodUtvaruLoadingTaskHandler</h4>
<pre>public&nbsp;CrimeDataLoadingFragment.KodUtvaruLoadingTaskHandler(<a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment</a>&lt;<a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="type parameter in CrimeDataLoadingFragment">CrimeResultData</a>&gt;&nbsp;crimeDataLoadingFragment,
                                                    <a href="../../../../benak/tomas/crimemonitor/client/GetKodAktualnihoUtvaruAsyncTask.html" title="class in benak.tomas.crimemonitor.client">GetKodAktualnihoUtvaruAsyncTask</a>&nbsp;task)</pre>
<div class="block">The handler constructor.
 <p>
 This constructor is passed a its owning fragment and an instance of the
 async task to be wrapped.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>crimeDataLoadingFragment</code> - the owning <code>CrimeDataLoadingFragment</code></dd><dd><code>task</code> - the instance of <code>GetKodAktualnihoUtvaruAsyncTask</code> to be wrapped in
            this handler</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cancelTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelTask</h4>
<pre>public&nbsp;void&nbsp;cancelTask()</pre>
<div class="block">Called to request the wrapped task cancellation.
 <p>
 The task is cancelled with the flag telling the cancel method to
 interrupt the task's thread if needed.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>AsyncTask.cancel</code></dd></dl>
</li>
</ul>
<a name="executeTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeTask</h4>
<pre>public&nbsp;void&nbsp;executeTask()</pre>
<div class="block">Executes the wrapped task.</div>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;Location&nbsp;getLocation()</pre>
<div class="block">Gets the department code location as it was passed int the
 constructor <code>#CrimeDataLoadingFragment</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the department code location as it was passed int the
         constructor <code>CrimeDataLoadingFragment</code>.</dd></dl>
</li>
</ul>
<a name="isTaskRunningOrPending()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTaskRunningOrPending</h4>
<pre>public&nbsp;boolean&nbsp;isTaskRunningOrPending()</pre>
<div class="block">Gets the information, whether the wrapped task is currently running
 or pending.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the information, whether the wrapped task is currently
         running or pending</dd><dt><span class="strong">See Also:</span></dt><dd><code>AsyncTask.Status</code></dd></dl>
</li>
</ul>
<a name="onCancelled(benak.tomas.crimemonitor.library.UtvarKodANazev)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCancelled</h4>
<pre>public&nbsp;void&nbsp;onCancelled(<a href="../../../../benak/tomas/crimemonitor/library/UtvarKodANazev.html" title="class in benak.tomas.crimemonitor.library">UtvarKodANazev</a>&nbsp;result)</pre>
<div class="block">Called when the wrapped task calls its <code>AsyncTask.onCancelled</code>.
 <p>
 The owning fragment's
 <code>CrimeDataLoadingFragment.onKodUtvaruLoadingCancelled</code> is
 called.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../benak/tomas/crimemonitor/client/AsyncTaskHandler.html#onCancelled(TResult)">onCancelled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/AsyncTaskHandler.html" title="interface in benak.tomas.crimemonitor.client">AsyncTaskHandler</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/UtvarKodANazev.html" title="class in benak.tomas.crimemonitor.library">UtvarKodANazev</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - the reported result of the wrapped async task in the case the async task has been cancelled</dd></dl>
</li>
</ul>
<a name="onPostExecute(benak.tomas.crimemonitor.library.UtvarKodANazev)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPostExecute</h4>
<pre>public&nbsp;void&nbsp;onPostExecute(<a href="../../../../benak/tomas/crimemonitor/library/UtvarKodANazev.html" title="class in benak.tomas.crimemonitor.library">UtvarKodANazev</a>&nbsp;result)</pre>
<div class="block">Called when the wrapped task calls its
 <code>AsyncTask.onPostExecute</code>.
 <p>
 The owning fragment is notified.
 <ul compact>
 <li>If there was an error, the owning fragment's
 <code>CrimeDataLoadingFragment.onKodUtvaruLoadingError</code> is called.</li>
 <li>If an empty result was retrieved, the owning fragment's
 <code>CrimeDataLoadingFragment.onKodUtvaruEmptyDataLoaded</code> is called.</li>
 <li>If the crime data was successfuly loaded, the owning fragment's
 <code>CrimeDataLoadingFragment.onKodUtvaruLoaded</code> is called.</li>
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../benak/tomas/crimemonitor/client/AsyncTaskHandler.html#onPostExecute(TResult)">onPostExecute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/AsyncTaskHandler.html" title="interface in benak.tomas.crimemonitor.client">AsyncTaskHandler</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/UtvarKodANazev.html" title="class in benak.tomas.crimemonitor.library">UtvarKodANazev</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - the reported result of the wrapped async task</dd></dl>
</li>
</ul>
<a name="onPreExecute()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPreExecute</h4>
<pre>public&nbsp;void&nbsp;onPreExecute()</pre>
<div class="block">Called when the wrapped task calls its <code>AsyncTask.onPreExecute</code>
 .
 <p>
 The owning fragment is notified.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../benak/tomas/crimemonitor/client/AsyncTaskHandler.html#onPreExecute()">onPreExecute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/AsyncTaskHandler.html" title="interface in benak.tomas.crimemonitor.client">AsyncTaskHandler</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/UtvarKodANazev.html" title="class in benak.tomas.crimemonitor.library">UtvarKodANazev</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrimeDataLoadingFragment.KodUtvaruLoadingTaskHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.CrimeDataLoadingAsyncTaskHandler.html" title="class in benak.tomas.crimemonitor.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingListener.html" title="interface in benak.tomas.crimemonitor.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.KodUtvaruLoadingTaskHandler.html" target="_top">Frames</a></li>
<li><a href="CrimeDataLoadingFragment.KodUtvaruLoadingTaskHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
