<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 06 08:40:30 CEST 2014 -->
<title>GetCrimeDataTask</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GetCrimeDataTask";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GetCrimeDataTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../benak/tomas/crimemonitor/client/CrimeToplistItem.html" title="class in benak.tomas.crimemonitor.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../benak/tomas/crimemonitor/client/GetCrimeDetailAsyncTask.html" title="class in benak.tomas.crimemonitor.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?benak/tomas/crimemonitor/client/GetCrimeDataTask.html" target="_top">Frames</a></li>
<li><a href="GetCrimeDataTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">benak.tomas.crimemonitor.client</div>
<h2 title="Class GetCrimeDataTask" class="title">Class GetCrimeDataTask&lt;CrimeResultData extends <a href="../../../../benak/tomas/crimemonitor/library/UtvarAndIntervalBasedCrimeSummary.html" title="interface in benak.tomas.crimemonitor.library">UtvarAndIntervalBasedCrimeSummary</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><any></li>
<li>
<ul class="inheritance">
<li><a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html" title="class in benak.tomas.crimemonitor.client">benak.tomas.crimemonitor.client.RetainedAsyncTask</a>&lt;CrimeResultData&gt;</li>
<li>
<ul class="inheritance">
<li>benak.tomas.crimemonitor.client.GetCrimeDataTask&lt;CrimeResultData&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>CrimeResultData</code> - the result data type parameter</dd></dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../benak/tomas/crimemonitor/client/GetCrimeDetailAsyncTask.html" title="class in benak.tomas.crimemonitor.client">GetCrimeDetailAsyncTask</a>, <a href="../../../../benak/tomas/crimemonitor/client/GetCrimeListAsyncTask.html" title="class in benak.tomas.crimemonitor.client">GetCrimeListAsyncTask</a>, <a href="../../../../benak/tomas/crimemonitor/client/GetCrimeSummaryAsyncTask.html" title="class in benak.tomas.crimemonitor.client">GetCrimeSummaryAsyncTask</a>, <a href="../../../../benak/tomas/crimemonitor/client/GetUtvarDetailAsyncTask.html" title="class in benak.tomas.crimemonitor.client">GetUtvarDetailAsyncTask</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">GetCrimeDataTask&lt;CrimeResultData extends <a href="../../../../benak/tomas/crimemonitor/library/UtvarAndIntervalBasedCrimeSummary.html" title="interface in benak.tomas.crimemonitor.library">UtvarAndIntervalBasedCrimeSummary</a>&gt;</span>
extends <a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html" title="class in benak.tomas.crimemonitor.client">RetainedAsyncTask</a>&lt;CrimeResultData&gt;</pre>
<div class="block">GetCrimeDataTask is an abstract base class for the async tasks loading the crime data.
 <p>
 This is a subclass of <code>RetainedAsyncTask</code> specialized on retrieving the <code>CrimeResultData</code>.
 <code>CrimeResultData</code> extends <code>UtvarAndIntervalBasedCrimeSummary</code>, the base interface for all the crime data.
 <p>
 To retrieve the crime data, a certain method of CrimeMonitor service is called.
 This class stores the parameters used to make the call. Those are
 <ul>
 <li>the service base URL
 <li>the crime data interval
 <li>the department code
 
 <p>Those parameters are combined into a so called CrimeService method call URL ("method call URL" from now on).
 The method call URL conforms to the defined URL notation used for the CrimeMonitor service method calls.
 Please consult the CrimeMonitor service documentation to get the detailed information about the method calling notation.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tom</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html#mEndMonth">mEndMonth</a></strong></code>
<div class="block">the terminal month of the crime data interval to use in a method call URL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html#mEndYear">mEndYear</a></strong></code>
<div class="block">the terminal year of the crime data interval to use in a method call URL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html#mKodUtvaru">mKodUtvaru</a></strong></code>
<div class="block">the department code to use in a method call URL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.net.URL</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html#mServiceURL">mServiceURL</a></strong></code>
<div class="block">the base URL used in a method call URL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html#mStartMonth">mStartMonth</a></strong></code>
<div class="block">the initial month of the crime data interval to use in a method call URL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html#mStartYear">mStartYear</a></strong></code>
<div class="block">the initial year of the crime data interval to use in a method call URL</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_benak.tomas.crimemonitor.client.RetainedAsyncTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;benak.tomas.crimemonitor.client.<a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html" title="class in benak.tomas.crimemonitor.client">RetainedAsyncTask</a></h3>
<code><a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#CONNECT_TIMEOUT_MS">CONNECT_TIMEOUT_MS</a>, <a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#mAsyncTaskHandler">mAsyncTaskHandler</a>, <a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#mException">mException</a>, <a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#READ_TIMEOUT_MS">READ_TIMEOUT_MS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html#GetCrimeDataTask(java.net.URL, int, int, int, int, java.lang.String)">GetCrimeDataTask</a></strong>(java.net.URL&nbsp;serviceUrl,
                int&nbsp;startYear,
                int&nbsp;startMonth,
                int&nbsp;endYear,
                int&nbsp;endMonth,
                java.lang.String&nbsp;kodUtvaru)</code>
<div class="block">Constructs a new <code>GetCrimeDataTask</code> using a provided service base URL, crime
 data interval and a department code.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.net.URL</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html#createURL()">createURL</a></strong>()</code>
<div class="block">Creates the method call URL using the async task parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html#getEndMonth()">getEndMonth</a></strong>()</code>
<div class="block">Gets the terminal month of the crime data interval to use in a method call URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html#getEndYear()">getEndYear</a></strong>()</code>
<div class="block">Gets the terminal year of the crime data interval to use in a method call URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html#getKodUtvaru()">getKodUtvaru</a></strong>()</code>
<div class="block">Gets the department code to use in a method call URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html#getServiceMethodUrlPart()">getServiceMethodUrlPart</a></strong>()</code>
<div class="block">Returns the "method name" part of the method call URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html#getStartMonth()">getStartMonth</a></strong>()</code>
<div class="block">Gets the initial month of the crime data interval to use in a method call URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html#getStartYear()">getStartYear</a></strong>()</code>
<div class="block">Gets the initial year of the crime data interval to use in a method call URL.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_benak.tomas.crimemonitor.client.RetainedAsyncTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;benak.tomas.crimemonitor.client.<a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html" title="class in benak.tomas.crimemonitor.client">RetainedAsyncTask</a></h3>
<code><a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#createResultData(java.lang.String)">createResultData</a>, <a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#doInBackground(java.lang.Void...)">doInBackground</a>, <a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#getAsyncTaskHandler()">getAsyncTaskHandler</a>, <a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#getException()">getException</a>, <a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#onAttach(benak.tomas.crimemonitor.client.AsyncTaskHandler)">onAttach</a>, <a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#onCancelled(Result)">onCancelled</a>, <a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#onDetach()">onDetach</a>, <a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#onPostExecute(Result)">onPostExecute</a>, <a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#onPreExecute()">onPreExecute</a>, <a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#setAsyncTaskHandler(benak.tomas.crimemonitor.client.AsyncTaskHandler)">setAsyncTaskHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mEndMonth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mEndMonth</h4>
<pre>protected final&nbsp;int mEndMonth</pre>
<div class="block">the terminal month of the crime data interval to use in a method call URL</div>
</li>
</ul>
<a name="mEndYear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mEndYear</h4>
<pre>protected final&nbsp;int mEndYear</pre>
<div class="block">the terminal year of the crime data interval to use in a method call URL</div>
</li>
</ul>
<a name="mKodUtvaru">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mKodUtvaru</h4>
<pre>protected final&nbsp;java.lang.String mKodUtvaru</pre>
<div class="block">the department code to use in a method call URL</div>
</li>
</ul>
<a name="mServiceURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mServiceURL</h4>
<pre>protected final&nbsp;java.net.URL mServiceURL</pre>
<div class="block">the base URL used in a method call URL</div>
</li>
</ul>
<a name="mStartMonth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mStartMonth</h4>
<pre>protected final&nbsp;int mStartMonth</pre>
<div class="block">the initial month of the crime data interval to use in a method call URL</div>
</li>
</ul>
<a name="mStartYear">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mStartYear</h4>
<pre>protected final&nbsp;int mStartYear</pre>
<div class="block">the initial year of the crime data interval to use in a method call URL</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GetCrimeDataTask(java.net.URL, int, int, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetCrimeDataTask</h4>
<pre>public&nbsp;GetCrimeDataTask(java.net.URL&nbsp;serviceUrl,
                int&nbsp;startYear,
                int&nbsp;startMonth,
                int&nbsp;endYear,
                int&nbsp;endMonth,
                java.lang.String&nbsp;kodUtvaru)</pre>
<div class="block">Constructs a new <code>GetCrimeDataTask</code> using a provided service base URL, crime
 data interval and a department code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceUrl</code> - the service base URL</dd><dd><code>startYear</code> - the initial year of the crime data interval</dd><dd><code>startMonth</code> - the initial month of the crime data interval</dd><dd><code>endYear</code> - the final year of the crime data interval</dd><dd><code>endMonth</code> - the terminal month of the crime data interval</dd><dd><code>kodUtvaru</code> - the department code</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createURL</h4>
<pre>protected&nbsp;java.net.URL&nbsp;createURL()
                          throws java.net.MalformedURLException</pre>
<div class="block">Creates the method call URL using the async task parameters.
 <p>See the CrimeMonitor service documentation for the details about the
 method calling.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#createURL()">createURL</a></code>&nbsp;in class&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html" title="class in benak.tomas.crimemonitor.client">RetainedAsyncTask</a>&lt;<a href="../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html" title="type parameter in GetCrimeDataTask">CrimeResultData</a> extends <a href="../../../../benak/tomas/crimemonitor/library/UtvarAndIntervalBasedCrimeSummary.html" title="interface in benak.tomas.crimemonitor.library">UtvarAndIntervalBasedCrimeSummary</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>URL</code> that is used to retrieve the result data from</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code> - if the resulting method call URL is malformed</dd></dl>
</li>
</ul>
<a name="getEndMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndMonth</h4>
<pre>public final&nbsp;int&nbsp;getEndMonth()</pre>
<div class="block">Gets the terminal month of the crime data interval to use in a method call URL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the terminal month of the crime data interval to use in a method call URL</dd></dl>
</li>
</ul>
<a name="getEndYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndYear</h4>
<pre>public final&nbsp;int&nbsp;getEndYear()</pre>
<div class="block">Gets the terminal year of the crime data interval to use in a method call URL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the terminal year of the crime data interval to use in a method call URL</dd></dl>
</li>
</ul>
<a name="getKodUtvaru()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKodUtvaru</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getKodUtvaru()</pre>
<div class="block">Gets the department code to use in a method call URL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the department code to use in a method call URL</dd></dl>
</li>
</ul>
<a name="getServiceMethodUrlPart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceMethodUrlPart</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;getServiceMethodUrlPart()</pre>
<div class="block">Returns the "method name" part of the method call URL.
 <p>Every method of the CrimeMonitor service has a name.
 In a method call URL, the method's name is passed in a certain part of this URL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the "method name" part of the method call URL</dd></dl>
</li>
</ul>
<a name="getStartMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartMonth</h4>
<pre>public final&nbsp;int&nbsp;getStartMonth()</pre>
<div class="block">Gets the initial month of the crime data interval to use in a method call URL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the initial month of the crime data interval to use in a method call URL</dd></dl>
</li>
</ul>
<a name="getStartYear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStartYear</h4>
<pre>public final&nbsp;int&nbsp;getStartYear()</pre>
<div class="block">Gets the initial year of the crime data interval to use in a method call URL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the initial year of the crime data interval to use in a method call URL</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GetCrimeDataTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../benak/tomas/crimemonitor/client/CrimeToplistItem.html" title="class in benak.tomas.crimemonitor.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../benak/tomas/crimemonitor/client/GetCrimeDetailAsyncTask.html" title="class in benak.tomas.crimemonitor.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?benak/tomas/crimemonitor/client/GetCrimeDataTask.html" target="_top">Frames</a></li>
<li><a href="GetCrimeDataTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
