<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 06 08:40:30 CEST 2014 -->
<title>GetCrimeSummaryAsyncTask</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GetCrimeSummaryAsyncTask";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GetCrimeSummaryAsyncTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../benak/tomas/crimemonitor/client/GetCrimeListAsyncTask.html" title="class in benak.tomas.crimemonitor.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../benak/tomas/crimemonitor/client/GetKodAktualnihoUtvaruAsyncTask.html" title="class in benak.tomas.crimemonitor.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?benak/tomas/crimemonitor/client/GetCrimeSummaryAsyncTask.html" target="_top">Frames</a></li>
<li><a href="GetCrimeSummaryAsyncTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_benak.tomas.crimemonitor.client.GetCrimeDataTask">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">benak.tomas.crimemonitor.client</div>
<h2 title="Class GetCrimeSummaryAsyncTask" class="title">Class GetCrimeSummaryAsyncTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><any></li>
<li>
<ul class="inheritance">
<li><a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html" title="class in benak.tomas.crimemonitor.client">benak.tomas.crimemonitor.client.RetainedAsyncTask</a>&lt;CrimeResultData&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html" title="class in benak.tomas.crimemonitor.client">benak.tomas.crimemonitor.client.GetCrimeDataTask</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimesSummary.html" title="class in benak.tomas.crimemonitor.library">CrimesSummary</a>&gt;</li>
<li>
<ul class="inheritance">
<li>benak.tomas.crimemonitor.client.GetCrimeSummaryAsyncTask</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GetCrimeSummaryAsyncTask</span>
extends <a href="../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html" title="class in benak.tomas.crimemonitor.client">GetCrimeDataTask</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimesSummary.html" title="class in benak.tomas.crimemonitor.library">CrimesSummary</a>&gt;</pre>
<div class="block">GetCrimeSummaryAsyncTask is an async task class used to load the crime summary.
 <p>This is a subclass of <code>GetCrimeDataTask</code> specialized on retrieving the <code>CrimesSummary</code>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tom</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html" title="class in benak.tomas.crimemonitor.client"><code>GetCrimeDataTask</code></a>, 
<a href="../../../../benak/tomas/crimemonitor/library/CrimesSummary.html" title="class in benak.tomas.crimemonitor.library"><code>CrimesSummary</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_benak.tomas.crimemonitor.client.GetCrimeDataTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;benak.tomas.crimemonitor.client.<a href="../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html" title="class in benak.tomas.crimemonitor.client">GetCrimeDataTask</a></h3>
<code><a href="../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html#mEndMonth">mEndMonth</a>, <a href="../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html#mEndYear">mEndYear</a>, <a href="../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html#mKodUtvaru">mKodUtvaru</a>, <a href="../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html#mServiceURL">mServiceURL</a>, <a href="../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html#mStartMonth">mStartMonth</a>, <a href="../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html#mStartYear">mStartYear</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_benak.tomas.crimemonitor.client.RetainedAsyncTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;benak.tomas.crimemonitor.client.<a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html" title="class in benak.tomas.crimemonitor.client">RetainedAsyncTask</a></h3>
<code><a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#CONNECT_TIMEOUT_MS">CONNECT_TIMEOUT_MS</a>, <a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#mAsyncTaskHandler">mAsyncTaskHandler</a>, <a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#mException">mException</a>, <a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#READ_TIMEOUT_MS">READ_TIMEOUT_MS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/GetCrimeSummaryAsyncTask.html#GetCrimeSummaryAsyncTask(java.net.URL, int, int, int, int, java.lang.String)">GetCrimeSummaryAsyncTask</a></strong>(java.net.URL&nbsp;serviceURL,
                        int&nbsp;startYear,
                        int&nbsp;startMonth,
                        int&nbsp;endYear,
                        int&nbsp;endMonth,
                        java.lang.String&nbsp;kodUtvaru)</code>
<div class="block">Constructs a new <code>GetCrimeSummaryAsyncTask</code> using a provided service base URL, crime data interval and
 a department code.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../benak/tomas/crimemonitor/library/CrimesSummary.html" title="class in benak.tomas.crimemonitor.library">CrimesSummary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/GetCrimeSummaryAsyncTask.html#createResultData(java.lang.String)">createResultData</a></strong>(java.lang.String&nbsp;crimeDataJsonString)</code>
<div class="block">Creates an instance of <code>Result</code> from a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/GetCrimeSummaryAsyncTask.html#getServiceMethodUrlPart()">getServiceMethodUrlPart</a></strong>()</code>
<div class="block">Returns the "method name" part of the method call URL.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_benak.tomas.crimemonitor.client.GetCrimeDataTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;benak.tomas.crimemonitor.client.<a href="../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html" title="class in benak.tomas.crimemonitor.client">GetCrimeDataTask</a></h3>
<code><a href="../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html#createURL()">createURL</a>, <a href="../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html#getEndMonth()">getEndMonth</a>, <a href="../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html#getEndYear()">getEndYear</a>, <a href="../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html#getKodUtvaru()">getKodUtvaru</a>, <a href="../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html#getStartMonth()">getStartMonth</a>, <a href="../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html#getStartYear()">getStartYear</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_benak.tomas.crimemonitor.client.RetainedAsyncTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;benak.tomas.crimemonitor.client.<a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html" title="class in benak.tomas.crimemonitor.client">RetainedAsyncTask</a></h3>
<code><a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#doInBackground(java.lang.Void...)">doInBackground</a>, <a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#getAsyncTaskHandler()">getAsyncTaskHandler</a>, <a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#getException()">getException</a>, <a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#onAttach(benak.tomas.crimemonitor.client.AsyncTaskHandler)">onAttach</a>, <a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#onCancelled(Result)">onCancelled</a>, <a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#onDetach()">onDetach</a>, <a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#onPostExecute(Result)">onPostExecute</a>, <a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#onPreExecute()">onPreExecute</a>, <a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#setAsyncTaskHandler(benak.tomas.crimemonitor.client.AsyncTaskHandler)">setAsyncTaskHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GetCrimeSummaryAsyncTask(java.net.URL, int, int, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetCrimeSummaryAsyncTask</h4>
<pre>public&nbsp;GetCrimeSummaryAsyncTask(java.net.URL&nbsp;serviceURL,
                        int&nbsp;startYear,
                        int&nbsp;startMonth,
                        int&nbsp;endYear,
                        int&nbsp;endMonth,
                        java.lang.String&nbsp;kodUtvaru)</pre>
<div class="block">Constructs a new <code>GetCrimeSummaryAsyncTask</code> using a provided service base URL, crime data interval and
 a department code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceUrl</code> - the service base URL</dd><dd><code>startYear</code> - the initial year of the crime data interval</dd><dd><code>startMonth</code> - the initial month of the crime data interval</dd><dd><code>endYear</code> - the final year of the crime data interval</dd><dd><code>endMonth</code> - the terminal month of the crime data interval</dd><dd><code>kodUtvaru</code> - the department code</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createResultData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResultData</h4>
<pre>protected&nbsp;<a href="../../../../benak/tomas/crimemonitor/library/CrimesSummary.html" title="class in benak.tomas.crimemonitor.library">CrimesSummary</a>&nbsp;createResultData(java.lang.String&nbsp;crimeDataJsonString)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#createResultData(java.lang.String)">RetainedAsyncTask</a></code></strong></div>
<div class="block">Creates an instance of <code>Result</code> from a string.
 <p>Implementation note: string is a JSON, subclasses should deserialize the JSON string into an object
 of the <code>Result</code> type.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#createResultData(java.lang.String)">createResultData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html" title="class in benak.tomas.crimemonitor.client">RetainedAsyncTask</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimesSummary.html" title="class in benak.tomas.crimemonitor.library">CrimesSummary</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>crimeDataJsonString</code> - the string containing a (JSON) representation of the resulting data</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of <code>Result</code> created from the string (JSON) representation of the resulting data</dd></dl>
</li>
</ul>
<a name="getServiceMethodUrlPart()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServiceMethodUrlPart</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getServiceMethodUrlPart()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html#getServiceMethodUrlPart()">GetCrimeDataTask</a></code></strong></div>
<div class="block">Returns the "method name" part of the method call URL.
 <p>Every method of the CrimeMonitor service has a name.
 In a method call URL, the method's name is passed in a certain part of this URL.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html#getServiceMethodUrlPart()">getServiceMethodUrlPart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html" title="class in benak.tomas.crimemonitor.client">GetCrimeDataTask</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimesSummary.html" title="class in benak.tomas.crimemonitor.library">CrimesSummary</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the "method name" part of the method call URL</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GetCrimeSummaryAsyncTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../benak/tomas/crimemonitor/client/GetCrimeListAsyncTask.html" title="class in benak.tomas.crimemonitor.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../benak/tomas/crimemonitor/client/GetKodAktualnihoUtvaruAsyncTask.html" title="class in benak.tomas.crimemonitor.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?benak/tomas/crimemonitor/client/GetCrimeSummaryAsyncTask.html" target="_top">Frames</a></li>
<li><a href="GetCrimeSummaryAsyncTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_benak.tomas.crimemonitor.client.GetCrimeDataTask">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
