<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 06 08:40:30 CEST 2014 -->
<title>GetKodAktualnihoUtvaruAsyncTask</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GetKodAktualnihoUtvaruAsyncTask";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GetKodAktualnihoUtvaruAsyncTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../benak/tomas/crimemonitor/client/GetCrimeSummaryAsyncTask.html" title="class in benak.tomas.crimemonitor.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../benak/tomas/crimemonitor/client/GetUtvarDetailAsyncTask.html" title="class in benak.tomas.crimemonitor.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?benak/tomas/crimemonitor/client/GetKodAktualnihoUtvaruAsyncTask.html" target="_top">Frames</a></li>
<li><a href="GetKodAktualnihoUtvaruAsyncTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">benak.tomas.crimemonitor.client</div>
<h2 title="Class GetKodAktualnihoUtvaruAsyncTask" class="title">Class GetKodAktualnihoUtvaruAsyncTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><any></li>
<li>
<ul class="inheritance">
<li><a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html" title="class in benak.tomas.crimemonitor.client">benak.tomas.crimemonitor.client.RetainedAsyncTask</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/UtvarKodANazev.html" title="class in benak.tomas.crimemonitor.library">UtvarKodANazev</a>&gt;</li>
<li>
<ul class="inheritance">
<li>benak.tomas.crimemonitor.client.GetKodAktualnihoUtvaruAsyncTask</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GetKodAktualnihoUtvaruAsyncTask</span>
extends <a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html" title="class in benak.tomas.crimemonitor.client">RetainedAsyncTask</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/UtvarKodANazev.html" title="class in benak.tomas.crimemonitor.library">UtvarKodANazev</a>&gt;</pre>
<div class="block">GetKodAktualnihoUtvaruAsyncTask is a an async task class for the department code and name loading.
 <p>
 This is a subclass of <code>RetainedAsyncTask</code> specialized on retrieving the <code>UtvarKodANazev</code>.
 <code>UtvarKodANazev</code> is a class holding the information about a department code and name.
 <p>
 As well as in <code>GetCrimeDataTask</code>, this class retrieves the data using the same concept of "method call URL".
 For the details about the method call URLs creation and usage see <a href="../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html" title="class in benak.tomas.crimemonitor.client"><code>GetCrimeDataTask</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../benak/tomas/crimemonitor/library/UtvarKodANazev.html" title="class in benak.tomas.crimemonitor.library"><code>UtvarKodANazev</code></a>, 
<a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html" title="class in benak.tomas.crimemonitor.client"><code>RetainedAsyncTask</code></a>, 
<a href="../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html" title="class in benak.tomas.crimemonitor.client"><code>GetCrimeDataTask</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Location</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/GetKodAktualnihoUtvaruAsyncTask.html#mLocation">mLocation</a></strong></code>
<div class="block">the location for which to load the department code and name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.net.URL</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/GetKodAktualnihoUtvaruAsyncTask.html#mServiceURL">mServiceURL</a></strong></code>
<div class="block">the base URL used in a method call URL</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_benak.tomas.crimemonitor.client.RetainedAsyncTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;benak.tomas.crimemonitor.client.<a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html" title="class in benak.tomas.crimemonitor.client">RetainedAsyncTask</a></h3>
<code><a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#CONNECT_TIMEOUT_MS">CONNECT_TIMEOUT_MS</a>, <a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#mAsyncTaskHandler">mAsyncTaskHandler</a>, <a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#mException">mException</a>, <a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#READ_TIMEOUT_MS">READ_TIMEOUT_MS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/GetKodAktualnihoUtvaruAsyncTask.html#GetKodAktualnihoUtvaruAsyncTask(java.net.URL, Location)">GetKodAktualnihoUtvaruAsyncTask</a></strong>(java.net.URL&nbsp;serviceURL,
                               Location&nbsp;location)</code>
<div class="block">Constructs a new <code>GetKodAktualnihoUtvaruAsyncTask</code> using a provided service base URL and a location to load the data for.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../benak/tomas/crimemonitor/library/UtvarKodANazev.html" title="class in benak.tomas.crimemonitor.library">UtvarKodANazev</a></code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/GetKodAktualnihoUtvaruAsyncTask.html#createResultData(java.lang.String)">createResultData</a></strong>(java.lang.String&nbsp;crimeDataJsonString)</code>
<div class="block">Creates an instance of <code>Result</code> from a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.net.URL</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/GetKodAktualnihoUtvaruAsyncTask.html#createURL()">createURL</a></strong>()</code>
<div class="block">Returns the URL that is used to retrieve the result data from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Location</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/GetKodAktualnihoUtvaruAsyncTask.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Returns the location for which the department code and name is to be loaded.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_benak.tomas.crimemonitor.client.RetainedAsyncTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;benak.tomas.crimemonitor.client.<a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html" title="class in benak.tomas.crimemonitor.client">RetainedAsyncTask</a></h3>
<code><a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#doInBackground(java.lang.Void...)">doInBackground</a>, <a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#getAsyncTaskHandler()">getAsyncTaskHandler</a>, <a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#getException()">getException</a>, <a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#onAttach(benak.tomas.crimemonitor.client.AsyncTaskHandler)">onAttach</a>, <a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#onCancelled(Result)">onCancelled</a>, <a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#onDetach()">onDetach</a>, <a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#onPostExecute(Result)">onPostExecute</a>, <a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#onPreExecute()">onPreExecute</a>, <a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#setAsyncTaskHandler(benak.tomas.crimemonitor.client.AsyncTaskHandler)">setAsyncTaskHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLocation</h4>
<pre>private final&nbsp;Location mLocation</pre>
<div class="block">the location for which to load the department code and name</div>
</li>
</ul>
<a name="mServiceURL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mServiceURL</h4>
<pre>private final&nbsp;java.net.URL mServiceURL</pre>
<div class="block">the base URL used in a method call URL</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GetKodAktualnihoUtvaruAsyncTask(java.net.URL, Location)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetKodAktualnihoUtvaruAsyncTask</h4>
<pre>public&nbsp;GetKodAktualnihoUtvaruAsyncTask(java.net.URL&nbsp;serviceURL,
                               Location&nbsp;location)</pre>
<div class="block">Constructs a new <code>GetKodAktualnihoUtvaruAsyncTask</code> using a provided service base URL and a location to load the data for.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceURL</code> - the service base URL</dd><dd><code>location</code> - the location to load the data for</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createResultData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResultData</h4>
<pre>protected&nbsp;<a href="../../../../benak/tomas/crimemonitor/library/UtvarKodANazev.html" title="class in benak.tomas.crimemonitor.library">UtvarKodANazev</a>&nbsp;createResultData(java.lang.String&nbsp;crimeDataJsonString)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#createResultData(java.lang.String)">RetainedAsyncTask</a></code></strong></div>
<div class="block">Creates an instance of <code>Result</code> from a string.
 <p>Implementation note: string is a JSON, subclasses should deserialize the JSON string into an object
 of the <code>Result</code> type.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#createResultData(java.lang.String)">createResultData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html" title="class in benak.tomas.crimemonitor.client">RetainedAsyncTask</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/UtvarKodANazev.html" title="class in benak.tomas.crimemonitor.library">UtvarKodANazev</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>crimeDataJsonString</code> - the string containing a (JSON) representation of the resulting data</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of <code>Result</code> created from the string (JSON) representation of the resulting data</dd></dl>
</li>
</ul>
<a name="createURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createURL</h4>
<pre>protected&nbsp;java.net.URL&nbsp;createURL()
                          throws java.net.MalformedURLException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#createURL()">RetainedAsyncTask</a></code></strong></div>
<div class="block">Returns the URL that is used to retrieve the result data from.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#createURL()">createURL</a></code>&nbsp;in class&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html" title="class in benak.tomas.crimemonitor.client">RetainedAsyncTask</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/UtvarKodANazev.html" title="class in benak.tomas.crimemonitor.library">UtvarKodANazev</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>URL</code> that is used to retrieve the result data from</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code> - if the resulting URL is malformed</dd></dl>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocation</h4>
<pre>public final&nbsp;Location&nbsp;getLocation()</pre>
<div class="block">Returns the location for which the department code and name is to be loaded.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the location for which the department code and name is to be loaded</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GetKodAktualnihoUtvaruAsyncTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../benak/tomas/crimemonitor/client/GetCrimeSummaryAsyncTask.html" title="class in benak.tomas.crimemonitor.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../benak/tomas/crimemonitor/client/GetUtvarDetailAsyncTask.html" title="class in benak.tomas.crimemonitor.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?benak/tomas/crimemonitor/client/GetKodAktualnihoUtvaruAsyncTask.html" target="_top">Frames</a></li>
<li><a href="GetKodAktualnihoUtvaruAsyncTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
