<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 06 08:40:31 CEST 2014 -->
<title>benak.tomas.crimemonitor.client</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="benak.tomas.crimemonitor.client";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../benak/tomas/crimemonitor/package-summary.html">Prev Package</a></li>
<li><a href="../../../../benak/tomas/crimemonitor/client/exception/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?benak/tomas/crimemonitor/client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;benak.tomas.crimemonitor.client</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../benak/tomas/crimemonitor/client/AsyncTaskHandler.html" title="interface in benak.tomas.crimemonitor.client">AsyncTaskHandler</a>&lt;TResult&gt;</td>
<td class="colLast">
<div class="block">AsyncTaskHandler is an interface used for a class that acts as an <code>AsyncTask</code> wrapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingListener.html" title="interface in benak.tomas.crimemonitor.client">CrimeDataLoadingListener</a>&lt;Result&gt;</td>
<td class="colLast">
<div class="block">CrimeDataLoadingListener is an interface used to listen for
 certain crime data loading events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../benak/tomas/crimemonitor/client/CrimeOverviewFragment.OnShowCrimeListListener.html" title="interface in benak.tomas.crimemonitor.client">CrimeOverviewFragment.OnShowCrimeListListener</a></td>
<td class="colLast">
<div class="block">The interface used to report the request to display the complete crime list to the parent activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../benak/tomas/crimemonitor/client/KodUtvaruLoadingListener.html" title="interface in benak.tomas.crimemonitor.client">KodUtvaruLoadingListener</a></td>
<td class="colLast">
<div class="block">KodUtvaruLoadingListener is an interface used to listen for
 certain department code and name loading events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../benak/tomas/crimemonitor/client/OnCrimeIntervalSelected.html" title="interface in benak.tomas.crimemonitor.client">OnCrimeIntervalSelected</a></td>
<td class="colLast">
<div class="block">Allows to report and listen for the crime data interval selection change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../benak/tomas/crimemonitor/client/OnCrimeSelectedListener.html" title="interface in benak.tomas.crimemonitor.client">OnCrimeSelectedListener</a></td>
<td class="colLast">
<div class="block">Allows to report and listen for the crime selection change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../benak/tomas/crimemonitor/client/SelectCrimeDateIntervalDialogFragment.SelectCrimeDateIntervalDialogFragmentExceptionHandler.html" title="interface in benak.tomas.crimemonitor.client">SelectCrimeDateIntervalDialogFragment.SelectCrimeDateIntervalDialogFragmentExceptionHandler</a></td>
<td class="colLast">
<div class="block">SelectCrimeDateIntervalDialogFragmentExceptionHandler is a helper interface used to report the exceptions in <code>SelectCrimeDateIntervalDialogFragment</code> back to the parent activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../benak/tomas/crimemonitor/client/SelectCrimeDateIntervalDialogFragment.SelectCrimeDateIntervalDialogListener.html" title="interface in benak.tomas.crimemonitor.client">SelectCrimeDateIntervalDialogFragment.SelectCrimeDateIntervalDialogListener</a></td>
<td class="colLast">
<div class="block">SelectCrimeDateIntervalDialogListener is a helper interface used to report the crime data interval selection change to a parent activity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../benak/tomas/crimemonitor/client/BasicCrimeInfoFragment.html" title="class in benak.tomas.crimemonitor.client">BasicCrimeInfoFragment</a></td>
<td class="colLast">
<div class="block">BasicCrimeInfoFragment is a UI fragment class used to display
 the basic crime info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a>&lt;CrimeData extends <a href="../../../../benak/tomas/crimemonitor/library/UtvarAndIntervalBasedCrimeSummary.html" title="interface in benak.tomas.crimemonitor.library">UtvarAndIntervalBasedCrimeSummary</a> & java.io.Serializable&gt;</td>
<td class="colLast">
<div class="block">CrimeActivityBase is the abstract base class for all the activities that need
 to handle the crime data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment</a>&lt;CrimeResultData extends <a href="../../../../benak/tomas/crimemonitor/library/UtvarAndIntervalBasedCrimeSummary.html" title="interface in benak.tomas.crimemonitor.library">UtvarAndIntervalBasedCrimeSummary</a> & java.io.Serializable&gt;</td>
<td class="colLast">
<div class="block">CrimeDataLoadingFragment is the abstract base class for all fragments loading
 a certain type of crime statistics from the CrimeMonitor service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../benak/tomas/crimemonitor/client/CrimeDetailActivity.html" title="class in benak.tomas.crimemonitor.client">CrimeDetailActivity</a></td>
<td class="colLast">
<div class="block">CrimeDetailActivity is the activity class to display the detailed statistics for a given crime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../benak/tomas/crimemonitor/client/CrimeDetailLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDetailLoadingFragment</a></td>
<td class="colLast">
<div class="block">CrimeDetailLoadingFragment is the fragment class used to load the crime data for the crime detail activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../benak/tomas/crimemonitor/client/CrimeListAdapter.html" title="class in benak.tomas.crimemonitor.client">CrimeListAdapter</a></td>
<td class="colLast">
<div class="block">CrimeListAdapter is an <code>Adapter</code> for the list of crimes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../benak/tomas/crimemonitor/client/CrimeListItem.html" title="class in benak.tomas.crimemonitor.client">CrimeListItem</a></td>
<td class="colLast">
<div class="block">CrimeListItem is a class used to logically represent the item in a list of crimes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../benak/tomas/crimemonitor/client/CrimeListLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeListLoadingFragment</a></td>
<td class="colLast">
<div class="block">CrimeListLoadingFragment is the fragment class used to load the crime data for the crime list activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../benak/tomas/crimemonitor/client/CrimeMonthHistogramFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeMonthHistogramFragment</a></td>
<td class="colLast">
<div class="block">CrimeMonthHistogramFragment is a UI fragment class used to display the crime count monthly histogram.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../benak/tomas/crimemonitor/client/CrimeOverviewFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeOverviewFragment</a></td>
<td class="colLast">
<div class="block">CrimeOverviewFragment is a UI fragment class used to display the overview of all committed crimes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../benak/tomas/crimemonitor/client/CrimesListActivity.html" title="class in benak.tomas.crimemonitor.client">CrimesListActivity</a></td>
<td class="colLast">
<div class="block">CrimesListActivity is the activity class to display the list of all crimes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../benak/tomas/crimemonitor/client/CrimeSummaryActivity.html" title="class in benak.tomas.crimemonitor.client">CrimeSummaryActivity</a></td>
<td class="colLast">
<div class="block">CrimeSummaryActivity is the activity class used to display the summary of all
 crimes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../benak/tomas/crimemonitor/client/CrimeSummaryLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeSummaryLoadingFragment</a></td>
<td class="colLast">
<div class="block">CrimeSummaryLoadingFragment is a fragment class used to load the crime summary for the crime summary activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../benak/tomas/crimemonitor/client/CrimeToplistItem.html" title="class in benak.tomas.crimemonitor.client">CrimeToplistItem</a></td>
<td class="colLast">
<div class="block">CrimeToplistItem is a class used to logically represent a toplist item in a crime toplist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html" title="class in benak.tomas.crimemonitor.client">GetCrimeDataTask</a>&lt;CrimeResultData extends <a href="../../../../benak/tomas/crimemonitor/library/UtvarAndIntervalBasedCrimeSummary.html" title="interface in benak.tomas.crimemonitor.library">UtvarAndIntervalBasedCrimeSummary</a>&gt;</td>
<td class="colLast">
<div class="block">GetCrimeDataTask is an abstract base class for the async tasks loading the crime data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../benak/tomas/crimemonitor/client/GetCrimeDetailAsyncTask.html" title="class in benak.tomas.crimemonitor.client">GetCrimeDetailAsyncTask</a></td>
<td class="colLast">
<div class="block">GetCrimeDetailAsyncTask is an async task class used to load the crime detail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../benak/tomas/crimemonitor/client/GetCrimeListAsyncTask.html" title="class in benak.tomas.crimemonitor.client">GetCrimeListAsyncTask</a></td>
<td class="colLast">
<div class="block">GetCrimeListAsyncTask is an async task class used to load the crime list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../benak/tomas/crimemonitor/client/GetCrimeSummaryAsyncTask.html" title="class in benak.tomas.crimemonitor.client">GetCrimeSummaryAsyncTask</a></td>
<td class="colLast">
<div class="block">GetCrimeSummaryAsyncTask is an async task class used to load the crime summary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../benak/tomas/crimemonitor/client/GetKodAktualnihoUtvaruAsyncTask.html" title="class in benak.tomas.crimemonitor.client">GetKodAktualnihoUtvaruAsyncTask</a></td>
<td class="colLast">
<div class="block">GetKodAktualnihoUtvaruAsyncTask is a an async task class for the department code and name loading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../benak/tomas/crimemonitor/client/GetUtvarDetailAsyncTask.html" title="class in benak.tomas.crimemonitor.client">GetUtvarDetailAsyncTask</a></td>
<td class="colLast">
<div class="block">GetUtvarDetailAsyncTask is an async task class used to load the department detail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html" title="class in benak.tomas.crimemonitor.client">RetainedAsyncTask</a>&lt;Result&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../benak/tomas/crimemonitor/client/SelectCrimeDateIntervalDialogFragment.html" title="class in benak.tomas.crimemonitor.client">SelectCrimeDateIntervalDialogFragment</a></td>
<td class="colLast">
<div class="block">SelectCrimeDateIntervalDialogFragment is a class used to display a crime data interval selection dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../benak/tomas/crimemonitor/client/UtvarDetailActivity.html" title="class in benak.tomas.crimemonitor.client">UtvarDetailActivity</a></td>
<td class="colLast">
<div class="block">UtvarDetailActivity is the activity class used to display the police department detailed info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../benak/tomas/crimemonitor/client/UtvarDetailLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">UtvarDetailLoadingFragment</a></td>
<td class="colLast">
<div class="block">UtvarDetailLoadingFragment is a fragment class used to load the department detail for the department detail activity.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../benak/tomas/crimemonitor/package-summary.html">Prev Package</a></li>
<li><a href="../../../../benak/tomas/crimemonitor/client/exception/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?benak/tomas/crimemonitor/client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
