<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 06 08:40:30 CEST 2014 -->
<title>RetainedAsyncTask</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RetainedAsyncTask";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RetainedAsyncTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../benak/tomas/crimemonitor/client/OnCrimeSelectedListener.html" title="interface in benak.tomas.crimemonitor.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../benak/tomas/crimemonitor/client/SelectCrimeDateIntervalDialogFragment.html" title="class in benak.tomas.crimemonitor.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?benak/tomas/crimemonitor/client/RetainedAsyncTask.html" target="_top">Frames</a></li>
<li><a href="RetainedAsyncTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">benak.tomas.crimemonitor.client</div>
<h2 title="Class RetainedAsyncTask" class="title">Class RetainedAsyncTask&lt;Result&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><any></li>
<li>
<ul class="inheritance">
<li>benak.tomas.crimemonitor.client.RetainedAsyncTask&lt;Result&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>Result</code> - the async task result type</dd></dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../benak/tomas/crimemonitor/client/GetCrimeDataTask.html" title="class in benak.tomas.crimemonitor.client">GetCrimeDataTask</a>, <a href="../../../../benak/tomas/crimemonitor/client/GetKodAktualnihoUtvaruAsyncTask.html" title="class in benak.tomas.crimemonitor.client">GetKodAktualnihoUtvaruAsyncTask</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">RetainedAsyncTask&lt;Result&gt;</span>
extends <any></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tom
 RetainedAsyncTask is the abstract base class for all wrapped async tasks.
 
 <p>
 This async task asks for the configured URL, retrieves the resulting content and deserializes
 it to <code>Result</code>.
 
 <p>
 This class can be attached to and detached from the <code>AsyncTaskHandler</code>,
 to which it reports its lifecycle events.</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../benak/tomas/crimemonitor/client/AsyncTaskHandler.html" title="interface in benak.tomas.crimemonitor.client"><code>AsyncTaskHandler</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#CONNECT_TIMEOUT_MS">CONNECT_TIMEOUT_MS</a></strong></code>
<div class="block">the connection timeout value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../benak/tomas/crimemonitor/client/AsyncTaskHandler.html" title="interface in benak.tomas.crimemonitor.client">AsyncTaskHandler</a>&lt;<a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html" title="type parameter in RetainedAsyncTask">Result</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#mAsyncTaskHandler">mAsyncTaskHandler</a></strong></code>
<div class="block">the async task handler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Exception</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#mException">mException</a></strong></code>
<div class="block">the exception with the error information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#READ_TIMEOUT_MS">READ_TIMEOUT_MS</a></strong></code>
<div class="block">the read timeout value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#RetainedAsyncTask()">RetainedAsyncTask</a></strong>()</code>
<div class="block">The parameterless constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#RetainedAsyncTask(benak.tomas.crimemonitor.client.AsyncTaskHandler)">RetainedAsyncTask</a></strong>(<a href="../../../../benak/tomas/crimemonitor/client/AsyncTaskHandler.html" title="interface in benak.tomas.crimemonitor.client">AsyncTaskHandler</a>&lt;<a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html" title="type parameter in RetainedAsyncTask">Result</a>&gt;&nbsp;asyncTaskHandler)</code>
<div class="block">The constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html" title="type parameter in RetainedAsyncTask">Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#createResultData(java.lang.String)">createResultData</a></strong>(java.lang.String&nbsp;crimeDataJsonString)</code>
<div class="block">Creates an instance of <code>Result</code> from a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract java.net.URL</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#createURL()">createURL</a></strong>()</code>
<div class="block">Returns the URL that is used to retrieve the result data from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html" title="type parameter in RetainedAsyncTask">Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#doInBackground(java.lang.Void...)">doInBackground</a></strong>(java.lang.Void...&nbsp;params)</code>
<div class="block">Retrieves the result data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../benak/tomas/crimemonitor/client/AsyncTaskHandler.html" title="interface in benak.tomas.crimemonitor.client">AsyncTaskHandler</a>&lt;<a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html" title="type parameter in RetainedAsyncTask">Result</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#getAsyncTaskHandler()">getAsyncTaskHandler</a></strong>()</code>
<div class="block">Returns the current async task handler for this async task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Exception</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#getException()">getException</a></strong>()</code>
<div class="block">Returns the <code>Exception</code> describing an error that may have occurred during this task run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#onAttach(benak.tomas.crimemonitor.client.AsyncTaskHandler)">onAttach</a></strong>(<a href="../../../../benak/tomas/crimemonitor/client/AsyncTaskHandler.html" title="interface in benak.tomas.crimemonitor.client">AsyncTaskHandler</a>&lt;<a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html" title="type parameter in RetainedAsyncTask">Result</a>&gt;&nbsp;asyncTaskHandler)</code>
<div class="block">Called to attach an async task handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#onCancelled(Result)">onCancelled</a></strong>(<a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html" title="type parameter in RetainedAsyncTask">Result</a>&nbsp;result)</code>
<div class="block">Standard <code>AsyncTask#onCancelled(Object)</code> override.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#onDetach()">onDetach</a></strong>()</code>
<div class="block">Called to detach the current async task handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#onPostExecute(Result)">onPostExecute</a></strong>(<a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html" title="type parameter in RetainedAsyncTask">Result</a>&nbsp;result)</code>
<div class="block">Standard <code>AsyncTask#onPostExecute</code> override.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#onPreExecute()">onPreExecute</a></strong>()</code>
<div class="block">Standard <code>AsyncTask#onPreExecute</code> override.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#setAsyncTaskHandler(benak.tomas.crimemonitor.client.AsyncTaskHandler)">setAsyncTaskHandler</a></strong>(<a href="../../../../benak/tomas/crimemonitor/client/AsyncTaskHandler.html" title="interface in benak.tomas.crimemonitor.client">AsyncTaskHandler</a>&lt;<a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html" title="type parameter in RetainedAsyncTask">Result</a>&gt;&nbsp;asyncTaskHandler)</code>
<div class="block">Sets the current async task handler.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONNECT_TIMEOUT_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECT_TIMEOUT_MS</h4>
<pre>public static final&nbsp;int CONNECT_TIMEOUT_MS</pre>
<div class="block">the connection timeout value.
 <p>This is used when retrieving the resulting content.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#benak.tomas.crimemonitor.client.RetainedAsyncTask.CONNECT_TIMEOUT_MS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mAsyncTaskHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAsyncTaskHandler</h4>
<pre>protected&nbsp;<a href="../../../../benak/tomas/crimemonitor/client/AsyncTaskHandler.html" title="interface in benak.tomas.crimemonitor.client">AsyncTaskHandler</a>&lt;<a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html" title="type parameter in RetainedAsyncTask">Result</a>&gt; mAsyncTaskHandler</pre>
<div class="block">the async task handler</div>
</li>
</ul>
<a name="mException">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mException</h4>
<pre>protected&nbsp;java.lang.Exception mException</pre>
<div class="block">the exception with the error information.
 <p>When an exception occurs during the task execution, the detailed error info is stored here.</div>
</li>
</ul>
<a name="READ_TIMEOUT_MS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>READ_TIMEOUT_MS</h4>
<pre>public static final&nbsp;int READ_TIMEOUT_MS</pre>
<div class="block">the read timeout value.
 <p>This is used when retrieving the resulting content.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#benak.tomas.crimemonitor.client.RetainedAsyncTask.READ_TIMEOUT_MS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RetainedAsyncTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RetainedAsyncTask</h4>
<pre>public&nbsp;RetainedAsyncTask()</pre>
<div class="block">The parameterless constructor.
 <p>Constructs a new <code>RetainedAsyncTask</code>.
 It does not provide the async task handler for this async task. The async task handler
 for this async task can be set later on by <a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#setAsyncTaskHandler(benak.tomas.crimemonitor.client.AsyncTaskHandler)"><code>setAsyncTaskHandler(benak.tomas.crimemonitor.client.AsyncTaskHandler&lt;Result&gt;)</code></a>.</div>
</li>
</ul>
<a name="RetainedAsyncTask(benak.tomas.crimemonitor.client.AsyncTaskHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RetainedAsyncTask</h4>
<pre>public&nbsp;RetainedAsyncTask(<a href="../../../../benak/tomas/crimemonitor/client/AsyncTaskHandler.html" title="interface in benak.tomas.crimemonitor.client">AsyncTaskHandler</a>&lt;<a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html" title="type parameter in RetainedAsyncTask">Result</a>&gt;&nbsp;asyncTaskHandler)</pre>
<div class="block">The constructor.
 <p>Constructs a new <code>RetainedAsyncTask</code>, providing an <code>AsyncTaskHandler</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>asyncTaskHandler</code> - the async task handler for this async task</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createResultData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResultData</h4>
<pre>protected abstract&nbsp;<a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html" title="type parameter in RetainedAsyncTask">Result</a>&nbsp;createResultData(java.lang.String&nbsp;crimeDataJsonString)</pre>
<div class="block">Creates an instance of <code>Result</code> from a string.
 <p>Implementation note: string is a JSON, subclasses should deserialize the JSON string into an object
 of the <code>Result</code> type.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>crimeDataJsonString</code> - the string containing a (JSON) representation of the resulting data</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of <code>Result</code> created from the string (JSON) representation of the resulting data</dd></dl>
</li>
</ul>
<a name="createURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createURL</h4>
<pre>protected abstract&nbsp;java.net.URL&nbsp;createURL()
                                   throws java.net.MalformedURLException</pre>
<div class="block">Returns the URL that is used to retrieve the result data from.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>URL</code> that is used to retrieve the result data from</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code> - if the resulting URL is malformed</dd></dl>
</li>
</ul>
<a name="doInBackground(java.lang.Void...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInBackground</h4>
<pre>protected&nbsp;<a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html" title="type parameter in RetainedAsyncTask">Result</a>&nbsp;doInBackground(java.lang.Void...&nbsp;params)</pre>
<div class="block">Retrieves the result data.
 <p>
 The data is retrieved by asking for a particular URL, reading the resulting content and creating
 a <code>Result</code> instance from it to be returned as a result.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#createURL()"><code>createURL()</code></a>, 
<a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#CONNECT_TIMEOUT_MS"><code>CONNECT_TIMEOUT_MS</code></a>, 
<a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#READ_TIMEOUT_MS"><code>READ_TIMEOUT_MS</code></a>, 
<a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#createResultData(java.lang.String)"><code>createResultData(java.lang.String)</code></a>, 
<a href="../../../../benak/tomas/crimemonitor/client/exception/DataLoadingTaskTimeoutExceededException.html" title="class in benak.tomas.crimemonitor.client.exception"><code>DataLoadingTaskTimeoutExceededException</code></a></dd></dl>
</li>
</ul>
<a name="getAsyncTaskHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsyncTaskHandler</h4>
<pre>public final&nbsp;<a href="../../../../benak/tomas/crimemonitor/client/AsyncTaskHandler.html" title="interface in benak.tomas.crimemonitor.client">AsyncTaskHandler</a>&lt;<a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html" title="type parameter in RetainedAsyncTask">Result</a>&gt;&nbsp;getAsyncTaskHandler()</pre>
<div class="block">Returns the current async task handler for this async task.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current async task handler for this async task</dd></dl>
</li>
</ul>
<a name="getException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getException</h4>
<pre>public&nbsp;java.lang.Exception&nbsp;getException()</pre>
<div class="block">Returns the <code>Exception</code> describing an error that may have occurred during this task run.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>Exception</code> describing an error that may have occurred during this task run</dd></dl>
</li>
</ul>
<a name="onAttach(benak.tomas.crimemonitor.client.AsyncTaskHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttach</h4>
<pre>public&nbsp;void&nbsp;onAttach(<a href="../../../../benak/tomas/crimemonitor/client/AsyncTaskHandler.html" title="interface in benak.tomas.crimemonitor.client">AsyncTaskHandler</a>&lt;<a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html" title="type parameter in RetainedAsyncTask">Result</a>&gt;&nbsp;asyncTaskHandler)</pre>
<div class="block">Called to attach an async task handler. 
 <p>Same as <a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#setAsyncTaskHandler(benak.tomas.crimemonitor.client.AsyncTaskHandler)"><code>setAsyncTaskHandler(benak.tomas.crimemonitor.client.AsyncTaskHandler&lt;Result&gt;)</code></a>. One of this methods is a candidate for removal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>asyncTaskHandler</code> - an async task handler to this instance</dd></dl>
</li>
</ul>
<a name="onCancelled(java.lang.Object)">
<!--   -->
</a><a name="onCancelled(Result)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCancelled</h4>
<pre>protected&nbsp;void&nbsp;onCancelled(<a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html" title="type parameter in RetainedAsyncTask">Result</a>&nbsp;result)</pre>
<div class="block">Standard <code>AsyncTask#onCancelled(Object)</code> override.
 <p>It only calls the current async task handler, if it is not null.</div>
</li>
</ul>
<a name="onDetach()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDetach</h4>
<pre>public&nbsp;void&nbsp;onDetach()</pre>
<div class="block">Called to detach the current async task handler.</div>
</li>
</ul>
<a name="onPostExecute(java.lang.Object)">
<!--   -->
</a><a name="onPostExecute(Result)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPostExecute</h4>
<pre>protected&nbsp;void&nbsp;onPostExecute(<a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html" title="type parameter in RetainedAsyncTask">Result</a>&nbsp;result)</pre>
<div class="block">Standard <code>AsyncTask#onPostExecute</code> override.
 <p>It only calls the current async task handler, if it is not null.</div>
</li>
</ul>
<a name="onPreExecute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPreExecute</h4>
<pre>protected&nbsp;void&nbsp;onPreExecute()</pre>
<div class="block">Standard <code>AsyncTask#onPreExecute</code> override.
 <p>It only calls the current async task handler, if it is not null.</div>
</li>
</ul>
<a name="setAsyncTaskHandler(benak.tomas.crimemonitor.client.AsyncTaskHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAsyncTaskHandler</h4>
<pre>public final&nbsp;void&nbsp;setAsyncTaskHandler(<a href="../../../../benak/tomas/crimemonitor/client/AsyncTaskHandler.html" title="interface in benak.tomas.crimemonitor.client">AsyncTaskHandler</a>&lt;<a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html" title="type parameter in RetainedAsyncTask">Result</a>&gt;&nbsp;asyncTaskHandler)</pre>
<div class="block">Sets the current async task handler.
 <p>Same as <a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html#onAttach(benak.tomas.crimemonitor.client.AsyncTaskHandler)"><code>onAttach(benak.tomas.crimemonitor.client.AsyncTaskHandler&lt;Result&gt;)</code></a>. One of this methods is a candidate for removal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>asyncTaskHandler</code> - the async task handler to be set as the current one for this instance</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RetainedAsyncTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../benak/tomas/crimemonitor/client/OnCrimeSelectedListener.html" title="interface in benak.tomas.crimemonitor.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../benak/tomas/crimemonitor/client/SelectCrimeDateIntervalDialogFragment.html" title="class in benak.tomas.crimemonitor.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?benak/tomas/crimemonitor/client/RetainedAsyncTask.html" target="_top">Frames</a></li>
<li><a href="RetainedAsyncTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
