<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 06 08:40:30 CEST 2014 -->
<title>SelectCrimeDateIntervalDialogFragment</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SelectCrimeDateIntervalDialogFragment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SelectCrimeDateIntervalDialogFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html" title="class in benak.tomas.crimemonitor.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../benak/tomas/crimemonitor/client/SelectCrimeDateIntervalDialogFragment.SelectCrimeDateIntervalDialogFragmentExceptionHandler.html" title="interface in benak.tomas.crimemonitor.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?benak/tomas/crimemonitor/client/SelectCrimeDateIntervalDialogFragment.html" target="_top">Frames</a></li>
<li><a href="SelectCrimeDateIntervalDialogFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">benak.tomas.crimemonitor.client</div>
<h2 title="Class SelectCrimeDateIntervalDialogFragment" class="title">Class SelectCrimeDateIntervalDialogFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DialogFragment</li>
<li>
<ul class="inheritance">
<li>benak.tomas.crimemonitor.client.SelectCrimeDateIntervalDialogFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SelectCrimeDateIntervalDialogFragment</span>
extends DialogFragment</pre>
<div class="block">SelectCrimeDateIntervalDialogFragment is a class used to display a crime data interval selection dialog.
 <p>
 The user selects a month and a year. Those values are used for the initial year and month in a crime data interval.
 The terminal year and month are calculated from the initial year and month by adding 12 months to the initial month.
 <p>
 The selected interval is reported back to the <code>SelectCrimeDateIntervalDialogListener</code>, typically a disguised
 parent activity class that needs to select the crime data interval.
 <p>
 The helper <code>SelectCrimeDateIntervalDialogFragmentExceptionHandler</code> listener is used to report the exceptions
 that occur in this fragment back to the parent activity.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tom</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../benak/tomas/crimemonitor/client/SelectCrimeDateIntervalDialogFragment.SelectCrimeDateIntervalDialogListener.html" title="interface in benak.tomas.crimemonitor.client"><code>SelectCrimeDateIntervalDialogFragment.SelectCrimeDateIntervalDialogListener</code></a>, 
<a href="../../../../benak/tomas/crimemonitor/client/SelectCrimeDateIntervalDialogFragment.SelectCrimeDateIntervalDialogFragmentExceptionHandler.html" title="interface in benak.tomas.crimemonitor.client"><code>SelectCrimeDateIntervalDialogFragment.SelectCrimeDateIntervalDialogFragmentExceptionHandler</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/SelectCrimeDateIntervalDialogFragment.SelectCrimeDateIntervalDialogFragmentExceptionHandler.html" title="interface in benak.tomas.crimemonitor.client">SelectCrimeDateIntervalDialogFragment.SelectCrimeDateIntervalDialogFragmentExceptionHandler</a></strong></code>
<div class="block">SelectCrimeDateIntervalDialogFragmentExceptionHandler is a helper interface used to report the exceptions in <code>SelectCrimeDateIntervalDialogFragment</code> back to the parent activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/SelectCrimeDateIntervalDialogFragment.SelectCrimeDateIntervalDialogListener.html" title="interface in benak.tomas.crimemonitor.client">SelectCrimeDateIntervalDialogFragment.SelectCrimeDateIntervalDialogListener</a></strong></code>
<div class="block">SelectCrimeDateIntervalDialogListener is a helper interface used to report the crime data interval selection change to a parent activity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/SelectCrimeDateIntervalDialogFragment.html#CRIME_INTERVAL_MONTH_LENGTH">CRIME_INTERVAL_MONTH_LENGTH</a></strong></code>
<div class="block">the fixed crime data interval length in months</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/SelectCrimeDateIntervalDialogFragment.html#mEndMonth">mEndMonth</a></strong></code>
<div class="block">the terminal month of the crime data interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/SelectCrimeDateIntervalDialogFragment.html#mEndYear">mEndYear</a></strong></code>
<div class="block">the terminal year of the crime data interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../benak/tomas/crimemonitor/client/SelectCrimeDateIntervalDialogFragment.SelectCrimeDateIntervalDialogFragmentExceptionHandler.html" title="interface in benak.tomas.crimemonitor.client">SelectCrimeDateIntervalDialogFragment.SelectCrimeDateIntervalDialogFragmentExceptionHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/SelectCrimeDateIntervalDialogFragment.html#mExceptionHandler">mExceptionHandler</a></strong></code>
<div class="block">the reference to the exception handler for this fragment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../benak/tomas/crimemonitor/client/SelectCrimeDateIntervalDialogFragment.SelectCrimeDateIntervalDialogListener.html" title="interface in benak.tomas.crimemonitor.client">SelectCrimeDateIntervalDialogFragment.SelectCrimeDateIntervalDialogListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/SelectCrimeDateIntervalDialogFragment.html#mListener">mListener</a></strong></code>
<div class="block">the reference to object that listens for the crime data interval selection changes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/SelectCrimeDateIntervalDialogFragment.html#mStartMonth">mStartMonth</a></strong></code>
<div class="block">the initial month of the crime data interval</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/SelectCrimeDateIntervalDialogFragment.html#mStartYear">mStartYear</a></strong></code>
<div class="block">the initial year of the crime data interval</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/SelectCrimeDateIntervalDialogFragment.html#SelectCrimeDateIntervalDialogFragment()">SelectCrimeDateIntervalDialogFragment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/SelectCrimeDateIntervalDialogFragment.html#SelectCrimeDateIntervalDialogFragment(int, int)">SelectCrimeDateIntervalDialogFragment</a></strong>(int&nbsp;startYear,
                                     int&nbsp;startMonth)</code>
<div class="block">Constructs a new <code>SelectCrimeDateIntervalDialogFragment</code> using a provider initial year and month of the crime data interval.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/SelectCrimeDateIntervalDialogFragment.html#hideDayOfMonthOnPicker(DatePicker)">hideDayOfMonthOnPicker</a></strong>(DatePicker&nbsp;startDatePicker)</code>
<div class="block">The "hack" used to hide the day picker part of the <code>DatePicker</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/SelectCrimeDateIntervalDialogFragment.html#onAttach(Activity)">onAttach</a></strong>(Activity&nbsp;activity)</code>
<div class="block">Stores the references to the listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Dialog</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/SelectCrimeDateIntervalDialogFragment.html#onCreateDialog(Bundle)">onCreateDialog</a></strong>(Bundle&nbsp;savedInstanceState)</code>
<div class="block">Creates the dialog to be displayed withing this fragment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CRIME_INTERVAL_MONTH_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRIME_INTERVAL_MONTH_LENGTH</h4>
<pre>private final&nbsp;int CRIME_INTERVAL_MONTH_LENGTH</pre>
<div class="block">the fixed crime data interval length in months</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#benak.tomas.crimemonitor.client.SelectCrimeDateIntervalDialogFragment.CRIME_INTERVAL_MONTH_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mEndMonth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mEndMonth</h4>
<pre>private&nbsp;int mEndMonth</pre>
<div class="block">the terminal month of the crime data interval.
 <p>Not used.</div>
</li>
</ul>
<a name="mEndYear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mEndYear</h4>
<pre>private&nbsp;int mEndYear</pre>
<div class="block">the terminal year of the crime data interval.
 <p>Not used.</div>
</li>
</ul>
<a name="mExceptionHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mExceptionHandler</h4>
<pre>private&nbsp;<a href="../../../../benak/tomas/crimemonitor/client/SelectCrimeDateIntervalDialogFragment.SelectCrimeDateIntervalDialogFragmentExceptionHandler.html" title="interface in benak.tomas.crimemonitor.client">SelectCrimeDateIntervalDialogFragment.SelectCrimeDateIntervalDialogFragmentExceptionHandler</a> mExceptionHandler</pre>
<div class="block">the reference to the exception handler for this fragment</div>
</li>
</ul>
<a name="mListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mListener</h4>
<pre>private&nbsp;<a href="../../../../benak/tomas/crimemonitor/client/SelectCrimeDateIntervalDialogFragment.SelectCrimeDateIntervalDialogListener.html" title="interface in benak.tomas.crimemonitor.client">SelectCrimeDateIntervalDialogFragment.SelectCrimeDateIntervalDialogListener</a> mListener</pre>
<div class="block">the reference to object that listens for the crime data interval selection changes</div>
</li>
</ul>
<a name="mStartMonth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mStartMonth</h4>
<pre>private&nbsp;int mStartMonth</pre>
<div class="block">the initial month of the crime data interval</div>
</li>
</ul>
<a name="mStartYear">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mStartYear</h4>
<pre>private&nbsp;int mStartYear</pre>
<div class="block">the initial year of the crime data interval</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SelectCrimeDateIntervalDialogFragment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectCrimeDateIntervalDialogFragment</h4>
<pre>public&nbsp;SelectCrimeDateIntervalDialogFragment()</pre>
</li>
</ul>
<a name="SelectCrimeDateIntervalDialogFragment(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SelectCrimeDateIntervalDialogFragment</h4>
<pre>public&nbsp;SelectCrimeDateIntervalDialogFragment(int&nbsp;startYear,
                                     int&nbsp;startMonth)</pre>
<div class="block">Constructs a new <code>SelectCrimeDateIntervalDialogFragment</code> using a provider initial year and month of the crime data interval.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startYear</code> - the initial year of the crime data interval</dd><dd><code>startMonth</code> - the initial month of the crime data interval</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hideDayOfMonthOnPicker(DatePicker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideDayOfMonthOnPicker</h4>
<pre>private&nbsp;void&nbsp;hideDayOfMonthOnPicker(DatePicker&nbsp;startDatePicker)
                             throws <a href="../../../../benak/tomas/crimemonitor/client/exception/StartDatePickerCannotBeConfiguredException.html" title="class in benak.tomas.crimemonitor.client.exception">StartDatePickerCannotBeConfiguredException</a></pre>
<div class="block">The "hack" used to hide the day picker part of the <code>DatePicker</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startDatePicker</code> - the date picker for which to hide its day picker part</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../benak/tomas/crimemonitor/client/exception/StartDatePickerCannotBeConfiguredException.html" title="class in benak.tomas.crimemonitor.client.exception">StartDatePickerCannotBeConfiguredException</a></code> - if an exception occurs when trying to locate the right day picker field in the date picker</dd></dl>
</li>
</ul>
<a name="onAttach(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttach</h4>
<pre>public&nbsp;void&nbsp;onAttach(Activity&nbsp;activity)</pre>
<div class="block">Stores the references to the listeners.
 <p>
 The parent activity acts as both of the listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - the parent activity</dd></dl>
</li>
</ul>
<a name="onCreateDialog(Bundle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCreateDialog</h4>
<pre>public&nbsp;Dialog&nbsp;onCreateDialog(Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Creates the dialog to be displayed withing this fragment.
 <p>
 See the description for this class for the details about this dialog
 design and behavior.
 <p>Technically, there is a hack, that hides the day picker part of the
 used <code>DatePicker</code>. This hack is implemented in <a href="../../../../benak/tomas/crimemonitor/client/SelectCrimeDateIntervalDialogFragment.html#hideDayOfMonthOnPicker(DatePicker)"><code>hideDayOfMonthOnPicker(DatePicker)</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SelectCrimeDateIntervalDialogFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../benak/tomas/crimemonitor/client/RetainedAsyncTask.html" title="class in benak.tomas.crimemonitor.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../benak/tomas/crimemonitor/client/SelectCrimeDateIntervalDialogFragment.SelectCrimeDateIntervalDialogFragmentExceptionHandler.html" title="interface in benak.tomas.crimemonitor.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?benak/tomas/crimemonitor/client/SelectCrimeDateIntervalDialogFragment.html" target="_top">Frames</a></li>
<li><a href="SelectCrimeDateIntervalDialogFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
