<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 06 08:40:30 CEST 2014 -->
<title>UtvarDetailActivity</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UtvarDetailActivity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtvarDetailActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../benak/tomas/crimemonitor/client/SelectCrimeDateIntervalDialogFragment.SelectCrimeDateIntervalDialogListener.html" title="interface in benak.tomas.crimemonitor.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../benak/tomas/crimemonitor/client/UtvarDetailLoadingFragment.html" title="class in benak.tomas.crimemonitor.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?benak/tomas/crimemonitor/client/UtvarDetailActivity.html" target="_top">Frames</a></li>
<li><a href="UtvarDetailActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">benak.tomas.crimemonitor.client</div>
<h2 title="Class UtvarDetailActivity" class="title">Class UtvarDetailActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">benak.tomas.crimemonitor.client.CrimeActivityBase</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimeUtvarDetail.html" title="class in benak.tomas.crimemonitor.library">CrimeUtvarDetail</a>&gt;</li>
<li>
<ul class="inheritance">
<li>benak.tomas.crimemonitor.client.UtvarDetailActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingListener.html" title="interface in benak.tomas.crimemonitor.client">CrimeDataLoadingListener</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimeUtvarDetail.html" title="class in benak.tomas.crimemonitor.library">CrimeUtvarDetail</a>&gt;, <a href="../../../../benak/tomas/crimemonitor/client/KodUtvaruLoadingListener.html" title="interface in benak.tomas.crimemonitor.client">KodUtvaruLoadingListener</a>, <a href="../../../../benak/tomas/crimemonitor/client/SelectCrimeDateIntervalDialogFragment.SelectCrimeDateIntervalDialogFragmentExceptionHandler.html" title="interface in benak.tomas.crimemonitor.client">SelectCrimeDateIntervalDialogFragment.SelectCrimeDateIntervalDialogFragmentExceptionHandler</a>, <a href="../../../../benak/tomas/crimemonitor/client/SelectCrimeDateIntervalDialogFragment.SelectCrimeDateIntervalDialogListener.html" title="interface in benak.tomas.crimemonitor.client">SelectCrimeDateIntervalDialogFragment.SelectCrimeDateIntervalDialogListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UtvarDetailActivity</span>
extends <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimeUtvarDetail.html" title="class in benak.tomas.crimemonitor.library">CrimeUtvarDetail</a>&gt;</pre>
<div class="block">UtvarDetailActivity is the activity class used to display the police department detailed info.
 <p>As in every <code>CrimeActivityBase</code>, the department info is displayed for the current location
 and loaded in background by a loading fragment on demand or in reponse to the location changes.
 <p>
 The activity displays the following information about the police department:
 <ul>
 <li>the police department full name
 <li>the list of names of all municipalities that are "covered" by the given police department
 <br><br>
 <p>
 A municipality is "covered", if the territory of the police department intersects with territory of the
 given municipality.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tom</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../benak/tomas/crimemonitor/library/CrimeUtvarDetail.html" title="class in benak.tomas.crimemonitor.library"><code>CrimeUtvarDetail</code></a>, 
<a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client"><code>CrimeActivityBase</code></a>, 
<a href="../../../../benak/tomas/crimemonitor/client/UtvarDetailLoadingFragment.html" title="class in benak.tomas.crimemonitor.client"><code>UtvarDetailLoadingFragment</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private TextView</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/UtvarDetailActivity.html#mNazvyObciLabel">mNazvyObciLabel</a></strong></code>
<div class="block">the label for the <a href="../../../../benak/tomas/crimemonitor/client/UtvarDetailActivity.html#mNazvyObciView"><code>mNazvyObciView</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private LinearLayout</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/UtvarDetailActivity.html#mNazvyObciView">mNazvyObciView</a></strong></code>
<div class="block">the view displaying the list of names of the covered municipalities</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_benak.tomas.crimemonitor.client.CrimeActivityBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;benak.tomas.crimemonitor.client.<a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></h3>
<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mCrimeData">mCrimeData</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mCrimeData_InstanceStateKey">mCrimeData_InstanceStateKey</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mCrimeDataLoadingFragment">mCrimeDataLoadingFragment</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mCrimeDetailActionString">mCrimeDetailActionString</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mCrimeListActionString">mCrimeListActionString</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mCrimeSummaryDisplayActionString">mCrimeSummaryDisplayActionString</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mDataLoadingErrorView">mDataLoadingErrorView</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mDefaultCategoryString">mDefaultCategoryString</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mEndMonth">mEndMonth</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mEndMonth_InstanceStateKey">mEndMonth_InstanceStateKey</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mEndMonth_IntentKey">mEndMonth_IntentKey</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mEndYear">mEndYear</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mEndYear_InstanceStateKey">mEndYear_InstanceStateKey</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mEndYear_IntentKey">mEndYear_IntentKey</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mKodUtvaru">mKodUtvaru</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mKodUtvaru_InstanceStateKey">mKodUtvaru_InstanceStateKey</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mKodUtvaru_IntentKey">mKodUtvaru_IntentKey</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mKodUtvaruLoaded">mKodUtvaruLoaded</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mKodyUtvaruNaNazvy_InstanceStateKey">mKodyUtvaruNaNazvy_InstanceStateKey</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mNazevUtvaru">mNazevUtvaru</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mNazevUtvaru_InstanceStateKey">mNazevUtvaru_InstanceStateKey</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mNazevUtvaru_IntentKey">mNazevUtvaru_IntentKey</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mNazevUtvaruLoaded">mNazevUtvaruLoaded</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mNoDataFoundView">mNoDataFoundView</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mProgressBar">mProgressBar</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mServiceBaseUrl">mServiceBaseUrl</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mServiceBaseUrl_ConfigurationKey">mServiceBaseUrl_ConfigurationKey</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mServiceBaseUrl_InstanceStateKey">mServiceBaseUrl_InstanceStateKey</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mServiceBaseUrl_IntentKey">mServiceBaseUrl_IntentKey</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mStartMonth">mStartMonth</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mStartMonth_InstanceStateKey">mStartMonth_InstanceStateKey</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mStartMonth_IntentKey">mStartMonth_IntentKey</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mStartYear">mStartYear</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mStartYear_InstanceStateKey">mStartYear_InstanceStateKey</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mStartYear_IntentKey">mStartYear_IntentKey</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#mUtvarDetailDisplayActionString">mUtvarDetailDisplayActionString</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/UtvarDetailActivity.html#UtvarDetailActivity()">UtvarDetailActivity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/UtvarDetailActivity.html#collapseNormalLayout()">collapseNormalLayout</a></strong>()</code>
<div class="block">Hides the views used to display the crime data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimeUtvarDetail.html" title="class in benak.tomas.crimemonitor.library">CrimeUtvarDetail</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/UtvarDetailActivity.html#createCrimeDataLoadingFragment()">createCrimeDataLoadingFragment</a></strong>()</code>
<div class="block">Abstract method creating the crime data loading fragment instance for
 this activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/UtvarDetailActivity.html#displayCustomCrimeViews()">displayCustomCrimeViews</a></strong>()</code>
<div class="block">Displays the department full name and refreshes the covered municipalities names list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/UtvarDetailActivity.html#getLayoutResourceId()">getLayoutResourceId</a></strong>()</code>
<div class="block">Gets the resource id for the content view for this activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/UtvarDetailActivity.html#getObecView(int, java.lang.String)">getObecView</a></strong>(int&nbsp;position,
           java.lang.String&nbsp;nazevObce)</code>
<div class="block">Creates the view for a municipality item in the list of the covered municipalities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/UtvarDetailActivity.html#getOptionsMenuResourceId()">getOptionsMenuResourceId</a></strong>()</code>
<div class="block">Gets the resource id for the options menu for this activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/UtvarDetailActivity.html#getSubtitleForCrimeData()">getSubtitleForCrimeData</a></strong>()</code>
<div class="block">Returns the string to be used as an ActionBar subtitle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/UtvarDetailActivity.html#getTitleForCrimeData()">getTitleForCrimeData</a></strong>()</code>
<div class="block">Returns the string to be used as an ActionBar title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/UtvarDetailActivity.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected</a></strong>(MenuItem&nbsp;item)</code>
<div class="block">Handles the options menu item selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/UtvarDetailActivity.html#setupViewReferences()">setupViewReferences</a></strong>()</code>
<div class="block">Sets up the view references for this activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/UtvarDetailActivity.html#showCrimeList()">showCrimeList</a></strong>()</code>
<div class="block">Navigates the user to the crimes list activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/UtvarDetailActivity.html#showCrimeSummary()">showCrimeSummary</a></strong>()</code>
<div class="block">Navigates the user to the crimes summary activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/UtvarDetailActivity.html#showNormalLayout()">showNormalLayout</a></strong>()</code>
<div class="block">Shows the views used to display the crime data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../benak/tomas/crimemonitor/client/UtvarDetailActivity.html#startCrimeActivity(java.lang.String)">startCrimeActivity</a></strong>(java.lang.String&nbsp;actionString)</code>
<div class="block">Starts the activity identified by the given <code>Intent</code> action.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_benak.tomas.crimemonitor.client.CrimeActivityBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;benak.tomas.crimemonitor.client.<a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a></h3>
<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#collapseErrorLayout()">collapseErrorLayout</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#collapseNoDataFoundLayout()">collapseNoDataFoundLayout</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#getCrimeDataErrorNotificationMessageText(int, int, int, int, java.lang.String, java.lang.Exception)">getCrimeDataErrorNotificationMessageText</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#getDataLoadingErrorViewResourceId()">getDataLoadingErrorViewResourceId</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#getEmptyResultNotificationMessageText()">getEmptyResultNotificationMessageText</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#getKodUtvaruErrorNotificationMessageText(java.lang.Exception, Location)">getKodUtvaruErrorNotificationMessageText</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#getKodUtvaruLoadingCancelledMessageText(Location)">getKodUtvaruLoadingCancelledMessageText</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#getNazevUtvaruStringForSubtitle()">getNazevUtvaruStringForSubtitle</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#getNoDataFoundResourceId()">getNoDataFoundResourceId</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#getProgressBarResourceId()">getProgressBarResourceId</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#handleSelectCrimeDateIntervalDialogException(java.lang.Exception)">handleSelectCrimeDateIntervalDialogException</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onBackPressed()">onBackPressed</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onCreate(Bundle)">onCreate</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onCrimeDataLoaded(CrimeData)">onCrimeDataLoaded</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onCrimeDataLoadingCancelled(int, int, int, int, java.lang.String)">onCrimeDataLoadingCancelled</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onCrimeDataLoadingError(int, int, int, int, java.lang.String, java.lang.Exception)">onCrimeDataLoadingError</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onCrimeDataLoadingStarted()">onCrimeDataLoadingStarted</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onCrimeDataLoadingTaskCreated()">onCrimeDataLoadingTaskCreated</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onCrimeDateIntervalSelected(int, int, int, int)">onCrimeDateIntervalSelected</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onCrimeEmptyDataLoaded(int, int, int, int, java.lang.String)">onCrimeEmptyDataLoaded</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onDestroy()">onDestroy</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onKodUtvaruEmptyDataLoaded(Location)">onKodUtvaruEmptyDataLoaded</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onKodUtvaruLoaded(benak.tomas.crimemonitor.library.UtvarKodANazev)">onKodUtvaruLoaded</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onKodUtvaruLoadingCancelled(Location)">onKodUtvaruLoadingCancelled</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onKodUtvaruLoadingError(Location, java.lang.Exception)">onKodUtvaruLoadingError</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onKodUtvaruLoadingStarted()">onKodUtvaruLoadingStarted</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onKodUtvaruTaskCreated()">onKodUtvaruTaskCreated</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onPause()">onPause</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onPrepareOptionsMenu(Menu)">onPrepareOptionsMenu</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onResume()">onResume</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onSaveInstanceState(Bundle)">onSaveInstanceState</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onStart()">onStart</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onStop()">onStop</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#putExtrasForActivity(Bundle)">putExtrasForActivity</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#readDefaultInstanceState()">readDefaultInstanceState</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#readDefaultInstanceStateFromConfigFile(java.util.Properties)">readDefaultInstanceStateFromConfigFile</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#readInstanceState()">readInstanceState</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#readInstanceStateFromIntent(Bundle)">readInstanceStateFromIntent</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#restoreActivityStateVariables(Bundle)">restoreActivityStateVariables</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#restoreCrimeData(Bundle)">restoreCrimeData</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#restoreInstanceStateVariables(Bundle)">restoreInstanceStateVariables</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#saveActivityStateVariables(Bundle)">saveActivityStateVariables</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#saveCrimeData(Bundle)">saveCrimeData</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#setupViews()">setupViews</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#showErrorLayout()">showErrorLayout</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#showNoDataFoundLayout()">showNoDataFoundLayout</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#storeResult(CrimeData)">storeResult</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#tryReadIntentValue(Bundle, java.lang.String)">tryReadIntentValue</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#updateOptionsMenuLockStateDueToDataLoading(Menu)">updateOptionsMenuLockStateDueToDataLoading</a>, <a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#updateUIStateAccordingToDataLoading()">updateUIStateAccordingToDataLoading</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_benak.tomas.crimemonitor.client.CrimeDataLoadingListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;benak.tomas.crimemonitor.client.<a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingListener.html" title="interface in benak.tomas.crimemonitor.client">CrimeDataLoadingListener</a></h3>
<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingListener.html#onCrimeDataLoaded(Result)">onCrimeDataLoaded</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mNazvyObciLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mNazvyObciLabel</h4>
<pre>private&nbsp;TextView mNazvyObciLabel</pre>
<div class="block">the label for the <a href="../../../../benak/tomas/crimemonitor/client/UtvarDetailActivity.html#mNazvyObciView"><code>mNazvyObciView</code></a></div>
</li>
</ul>
<a name="mNazvyObciView">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mNazvyObciView</h4>
<pre>private&nbsp;LinearLayout mNazvyObciView</pre>
<div class="block">the view displaying the list of names of the covered municipalities</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UtvarDetailActivity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UtvarDetailActivity</h4>
<pre>public&nbsp;UtvarDetailActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="collapseNormalLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapseNormalLayout</h4>
<pre>protected&nbsp;void&nbsp;collapseNormalLayout()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#collapseNormalLayout()">CrimeActivityBase</a></code></strong></div>
<div class="block">Hides the views used to display the crime data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#collapseNormalLayout()">collapseNormalLayout</a></code>&nbsp;in class&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimeUtvarDetail.html" title="class in benak.tomas.crimemonitor.library">CrimeUtvarDetail</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="createCrimeDataLoadingFragment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCrimeDataLoadingFragment</h4>
<pre>protected&nbsp;<a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client">CrimeDataLoadingFragment</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimeUtvarDetail.html" title="class in benak.tomas.crimemonitor.library">CrimeUtvarDetail</a>&gt;&nbsp;createCrimeDataLoadingFragment()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#createCrimeDataLoadingFragment()">CrimeActivityBase</a></code></strong></div>
<div class="block">Abstract method creating the crime data loading fragment instance for
 this activity.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#createCrimeDataLoadingFragment()">createCrimeDataLoadingFragment</a></code>&nbsp;in class&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimeUtvarDetail.html" title="class in benak.tomas.crimemonitor.library">CrimeUtvarDetail</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the created <a href="../../../../benak/tomas/crimemonitor/client/CrimeDataLoadingFragment.html" title="class in benak.tomas.crimemonitor.client"><code>CrimeDataLoadingFragment</code></a> instance for this
         activity</dd></dl>
</li>
</ul>
<a name="displayCustomCrimeViews()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCustomCrimeViews</h4>
<pre>protected&nbsp;void&nbsp;displayCustomCrimeViews()</pre>
<div class="block">Displays the department full name and refreshes the covered municipalities names list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#displayCustomCrimeViews()">displayCustomCrimeViews</a></code>&nbsp;in class&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimeUtvarDetail.html" title="class in benak.tomas.crimemonitor.library">CrimeUtvarDetail</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getLayoutResourceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutResourceId</h4>
<pre>protected&nbsp;int&nbsp;getLayoutResourceId()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#getLayoutResourceId()">CrimeActivityBase</a></code></strong></div>
<div class="block">Gets the resource id for the content view for this activity.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#getLayoutResourceId()">getLayoutResourceId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimeUtvarDetail.html" title="class in benak.tomas.crimemonitor.library">CrimeUtvarDetail</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the resource id for the content view for this activity</dd></dl>
</li>
</ul>
<a name="getObecView(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObecView</h4>
<pre>public&nbsp;View&nbsp;getObecView(int&nbsp;position,
               java.lang.String&nbsp;nazevObce)</pre>
<div class="block">Creates the view for a municipality item in the list of the covered municipalities.
 <p>
 The background color differs according to the position being an even or odd number.
 This creates the list with the items that alternate their background color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the position of a municipality item to create the view for</dd><dd><code>nazevObce</code> - the municipality item (simply the municipality name) to create the view for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the view for a municipality item in the list of the covered municipalities</dd></dl>
</li>
</ul>
<a name="getOptionsMenuResourceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionsMenuResourceId</h4>
<pre>protected&nbsp;int&nbsp;getOptionsMenuResourceId()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#getOptionsMenuResourceId()">CrimeActivityBase</a></code></strong></div>
<div class="block">Gets the resource id for the options menu for this activity.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#getOptionsMenuResourceId()">getOptionsMenuResourceId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimeUtvarDetail.html" title="class in benak.tomas.crimemonitor.library">CrimeUtvarDetail</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the resource id for the options menu for this activity</dd></dl>
</li>
</ul>
<a name="getSubtitleForCrimeData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubtitleForCrimeData</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getSubtitleForCrimeData()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#getSubtitleForCrimeData()">CrimeActivityBase</a></code></strong></div>
<div class="block">Returns the string to be used as an ActionBar subtitle.
 <p>
 Usually this is taken from the loaded crime data. The default is to use
 the department name and the selected crime data interval.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#getSubtitleForCrimeData()">getSubtitleForCrimeData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimeUtvarDetail.html" title="class in benak.tomas.crimemonitor.library">CrimeUtvarDetail</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string to be used as an ActionBar subtitle</dd></dl>
</li>
</ul>
<a name="getTitleForCrimeData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleForCrimeData</h4>
<pre>protected&nbsp;java.lang.CharSequence&nbsp;getTitleForCrimeData()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#getTitleForCrimeData()">CrimeActivityBase</a></code></strong></div>
<div class="block">Returns the string to be used as an ActionBar title.
 <p>
 Usually this is taken from the loaded crime data, but the default is to
 use this activity's title.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#getTitleForCrimeData()">getTitleForCrimeData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimeUtvarDetail.html" title="class in benak.tomas.crimemonitor.library">CrimeUtvarDetail</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string to be used as an ActionBar title</dd></dl>
</li>
</ul>
<a name="onOptionsItemSelected(MenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOptionsItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onOptionsItemSelected(MenuItem&nbsp;item)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onOptionsItemSelected(MenuItem)">CrimeActivityBase</a></code></strong></div>
<div class="block">Handles the options menu item selection.
 <p>
 As a result, either the crime is refreshed, the crime data interval selection dialog is displayed
 or the used is navigated to a different activity to display an alternative crime statistics view.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected</a></code>&nbsp;in class&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimeUtvarDetail.html" title="class in benak.tomas.crimemonitor.library">CrimeUtvarDetail</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setupViewReferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupViewReferences</h4>
<pre>protected&nbsp;void&nbsp;setupViewReferences()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#setupViewReferences()">CrimeActivityBase</a></code></strong></div>
<div class="block">Sets up the view references for this activity.
 <p>
 This method looks the views up by their resource ids and stores the
 references.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#setupViewReferences()">setupViewReferences</a></code>&nbsp;in class&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimeUtvarDetail.html" title="class in benak.tomas.crimemonitor.library">CrimeUtvarDetail</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="showCrimeList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCrimeList</h4>
<pre>private&nbsp;void&nbsp;showCrimeList()</pre>
<div class="block">Navigates the user to the crimes list activity.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../benak/tomas/crimemonitor/client/CrimesListActivity.html" title="class in benak.tomas.crimemonitor.client"><code>CrimesListActivity</code></a></dd></dl>
</li>
</ul>
<a name="showCrimeSummary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCrimeSummary</h4>
<pre>private&nbsp;void&nbsp;showCrimeSummary()</pre>
<div class="block">Navigates the user to the crimes summary activity.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../benak/tomas/crimemonitor/client/CrimeSummaryActivity.html" title="class in benak.tomas.crimemonitor.client"><code>CrimeSummaryActivity</code></a></dd></dl>
</li>
</ul>
<a name="showNormalLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showNormalLayout</h4>
<pre>protected&nbsp;void&nbsp;showNormalLayout()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#showNormalLayout()">CrimeActivityBase</a></code></strong></div>
<div class="block">Shows the views used to display the crime data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#showNormalLayout()">showNormalLayout</a></code>&nbsp;in class&nbsp;<code><a href="../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html" title="class in benak.tomas.crimemonitor.client">CrimeActivityBase</a>&lt;<a href="../../../../benak/tomas/crimemonitor/library/CrimeUtvarDetail.html" title="class in benak.tomas.crimemonitor.library">CrimeUtvarDetail</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="startCrimeActivity(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startCrimeActivity</h4>
<pre>private&nbsp;void&nbsp;startCrimeActivity(java.lang.String&nbsp;actionString)</pre>
<div class="block">Starts the activity identified by the given <code>Intent</code> action.
 <p>
 An intent is created, the parameters are set as extras for the intent,
 the default category is set for the intent and the given
 action is set for the intent.
 Then an activity is started with this intent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actionString</code> - the string identifying an action to be passed to an <code>Intent</code> starting the activity</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtvarDetailActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../benak/tomas/crimemonitor/client/SelectCrimeDateIntervalDialogFragment.SelectCrimeDateIntervalDialogListener.html" title="interface in benak.tomas.crimemonitor.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../benak/tomas/crimemonitor/client/UtvarDetailLoadingFragment.html" title="class in benak.tomas.crimemonitor.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?benak/tomas/crimemonitor/client/UtvarDetailActivity.html" target="_top">Frames</a></li>
<li><a href="UtvarDetailActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
