<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 06 08:40:33 CEST 2014 -->
<title>Uses of Class benak.tomas.crimemonitor.client.exception.ConfigurationErrorException</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class benak.tomas.crimemonitor.client.exception.ConfigurationErrorException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../benak/tomas/crimemonitor/client/exception/ConfigurationErrorException.html" title="class in benak.tomas.crimemonitor.client.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?benak/tomas/crimemonitor/client/exception/class-use/ConfigurationErrorException.html" target="_top">Frames</a></li>
<li><a href="ConfigurationErrorException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class benak.tomas.crimemonitor.client.exception.ConfigurationErrorException" class="title">Uses of Class<br>benak.tomas.crimemonitor.client.exception.ConfigurationErrorException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../benak/tomas/crimemonitor/client/exception/ConfigurationErrorException.html" title="class in benak.tomas.crimemonitor.client.exception">ConfigurationErrorException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#benak.tomas.crimemonitor.client">benak.tomas.crimemonitor.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="benak.tomas.crimemonitor.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../benak/tomas/crimemonitor/client/exception/ConfigurationErrorException.html" title="class in benak.tomas.crimemonitor.client.exception">ConfigurationErrorException</a> in <a href="../../../../../../benak/tomas/crimemonitor/client/package-summary.html">benak.tomas.crimemonitor.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../benak/tomas/crimemonitor/client/package-summary.html">benak.tomas.crimemonitor.client</a> that throw <a href="../../../../../../benak/tomas/crimemonitor/client/exception/ConfigurationErrorException.html" title="class in benak.tomas.crimemonitor.client.exception">ConfigurationErrorException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">CrimeActivityBase.</span><code><strong><a href="../../../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#readDefaultInstanceState()">readDefaultInstanceState</a></strong>()</code>
<div class="block">Reads the default instance state for this activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">CrimeActivityBase.</span><code><strong><a href="../../../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#readDefaultInstanceStateFromConfigFile(java.util.Properties)">readDefaultInstanceStateFromConfigFile</a></strong>(java.util.Properties&nbsp;configFile)</code>
<div class="block">Reads the default instance state for this activity from the config file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">CrimeActivityBase.</span><code><strong><a href="../../../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#readInstanceState()">readInstanceState</a></strong>()</code>
<div class="block">Loads the activity's instance state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">CrimeDetailActivity.</span><code><strong><a href="../../../../../../benak/tomas/crimemonitor/client/CrimeDetailActivity.html#readInstanceStateFromIntent(Bundle)">readInstanceStateFromIntent</a></strong>(Bundle&nbsp;extras)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">CrimeActivityBase.</span><code><strong><a href="../../../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#readInstanceStateFromIntent(Bundle)">readInstanceStateFromIntent</a></strong>(Bundle&nbsp;extras)</code>
<div class="block">Tries to read the instance state for this activity from the
 <code>Intent</code> extras.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">CrimeActivityBase.</span><code><strong><a href="../../../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#restoreActivityStateVariables(Bundle)">restoreActivityStateVariables</a></strong>(Bundle&nbsp;savedInstanceState)</code>
<div class="block">Restores the values of some of the activity instance state variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">CrimeDetailActivity.</span><code><strong><a href="../../../../../../benak/tomas/crimemonitor/client/CrimeDetailActivity.html#restoreInstanceStateVariables(Bundle)">restoreInstanceStateVariables</a></strong>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">CrimeActivityBase.</span><code><strong><a href="../../../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#restoreInstanceStateVariables(Bundle)">restoreInstanceStateVariables</a></strong>(Bundle&nbsp;savedInstanceState)</code>
<div class="block">Restores the instance state previously saved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">CrimeActivityBase.</span><code><strong><a href="../../../../../../benak/tomas/crimemonitor/client/CrimeActivityBase.html#tryReadIntentValue(Bundle, java.lang.String)">tryReadIntentValue</a></strong>(Bundle&nbsp;extras,
                  java.lang.String&nbsp;intentKey)</code>
<div class="block">Tries to read the value with the specified String key from the extras
 <code>Bundle</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../benak/tomas/crimemonitor/client/exception/ConfigurationErrorException.html" title="class in benak.tomas.crimemonitor.client.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?benak/tomas/crimemonitor/client/exception/class-use/ConfigurationErrorException.html" target="_top">Frames</a></li>
<li><a href="ConfigurationErrorException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
