19#41#30#ICP LETIŠTĚ KARLOVY VARY
07#41#70#ICP LETIŠTĚ MOŠNOV
17#41#50#ICP LETIŠTĚ PARDUBICE
00#41#10#ICP LETIŠTĚ RUZYNĚ
06#41#60#ICP LETIŠTĚ TUŘANY
00#12#14#MOP BARRANDOV OŘP II.
00#11#10#MOP BARTOLOMĚJSKÁ PRAHA I.
00#11#11#MOP BENEDIKTSKÁ PRAHA I.
00#13#15#MOP BOHNICE PRAHA III.
00#11#15#MOP BŘEVNOV PRAHA I.
00#11#16#MOP DEJVICE PRAHA I.
00#11#20#MOP HOLEŠOVICE PRAHA I.
00#13#21#MOP HORNÍ POČERNICE PRAHA III.
00#14#18#MOP HOSTIVAŘ PRAHA IV.
00#13#10#MOP JAROV PRAHA III.
00#14#15#MOP JIŽNÍ MĚSTO 1 PRAHA IV.
00#14#16#MOP JIŽNÍ MĚSTO 2 PRAHA IV.
00#13#12#MOP KARLÍN PRAHA III.
00#13#13#MOP KOBYLISY PRAHA III.
00#12#12#MOP KOŠÍŘE OŘP II.
00#11#14#MOP KRAKOVSKÁ PRAHA I.
00#13#18#MOP KYJE PRAHA III.
00#11#21#MOP LETNÁ PRAHA I.
00#13#22#MOP LETŇANY PRAHA III.
00#14#11#MOP LHOTKA PRAHA IV.
00#13#14#MOP LIBEŇ PRAHA III.
00#11#12#MOP MALÁ STRANA PRAHA I.
00#14#10#MOP MODŘANY PRAHA IV.
00#12#10#MOP NOVÉ MĚSTO OŘP II.
00#14#14#MOP NUSLE PRAHA IV.
00#14#17#MOP PANKRÁC PRAHA IV.
00#14#12#MOP PODOLÍ PRAHA IV.
00#13#19#MOP PROSEK PRAHA III.
00#12#15#MOP RADOTÍN OŘP II.
00#11#19#MOP RUZYNĚ PRAHA I.
00#12#13#MOP SMÍCHOV OŘP II.
00#12#51#MOP SMÍCHOVSKÉ NÁDRAŽÍ
00#14#13#MOP SPOŘILOV PRAHA IV.
00#12#16#MOP STODŮLKY OŘP II.
00#14#20#MOP STRAŠNICE PRAHA IV.
00#14#22#MOP UHŘINĚVES PRAHA IV.
00#12#11#MOP VINOHRADY OŘP II.
00#11#17#MOP VOKOVICE PRAHA I.
00#14#19#MOP VRŠOVICE PRAHA IV.
00#13#20#MOP VYSOČANY PRAHA III.
00#11#22#MOP VÝSTAVIŠTĚ PRAHA I.
00#12#50#MOP WILSONOVO NÁDRAŽÍ
00#14#21#MOP ZAHRADNÍ MĚSTO PRAHA IV.
00#12#17#MOP ZLIČÍN OŘP II.
00#13#23#MOP ÚJEZD NAD LESY PRAHA III.
00#13#17#MOP ČAKOVICE PRAHA III.
00#13#16#MOP ĎÁBLICE PRAHA III.
00#11#18#MOP ŘEPY PRAHA I.
00#13#11#MOP ŽIŽKOV PRAHA III.
19#02#10#OOP AŠ
02#08#10#OOP BECHYNĚ
01#01#10#OOP BENEŠOV
04#02#10#OOP BENEŠOV NAD PLOUČNICÍ
01#07#12#OOP BENÁTKY NAD JIZEROU
01#02#10#OOP BEROUN
19#03#10#OOP BEČOV NAD TEPLOU
06#01#11#OOP BLANSKO
06#18#11#OOP BLANSKO
02#07#11#OOP BLATNÁ
03#06#10#OOP BLOVICE
03#11#10#OOP BLOVICE
19#03#11#OOP BOCHOV
07#03#17#OOP BOHUMÍN
15#11#11#OOP BOJKOVICE
03#10#11#OOP BOR U TACHOVA
02#01#14#OOP BORŠOV NAD VLTAVOU
06#01#12#OOP BOSKOVICE
06#18#12#OOP BOSKOVICE
01#15#10#OOP BRANDÝS NAD LABEM STARÁ BOLESLAV
06#02#19#OOP BRNO - BYSTRC
06#02#16#OOP BRNO - KOMÁROV
06#02#14#OOP BRNO - KRÁLOVO POLE
06#02#12#OOP BRNO - SEVER
06#02#10#OOP BRNO - STŘED
06#02#18#OOP BRNO - VÝSTAVIŠTĚ
06#02#11#OOP BRNO - ŽABOVŘESKY
06#02#13#OOP BRNO - ŽIDENICE
05#05#10#OOP BROUMOV
07#01#10#OOP BRUNTÁL
07#02#11#OOP BRUŠPERK
15#11#12#OOP BUCHLOVICE
06#12#11#OOP BUČOVICE
06#18#17#OOP BUČOVICE
16#14#10#OOP BYSTŘICE NAD PERNŠTEJNEM
15#08#10#OOP BYSTŘICE POD HOSTÝNEM
06#06#10#OOP BZENEC
04#09#10#OOP BÍLINA
07#04#10#OOP BÍLOVEC
01#07#11#OOP BĚLÁ POD BEZDĚZEM
06#04#10#OOP BŘECLAV
01#11#10#OOP BŘEZNICE
04#03#10#OOP BŘEZNO
19#02#13#OOP CHEB - MĚSTO
19#02#20#OOP CHEB - VENKOV
04#10#10#OOP CHLUMEC
05#02#12#OOP CHLUMEC NAD CIDLINOU
17#11#11#OOP CHOCEŇ
19#09#13#OOP CHODOV
04#03#21#OOP CHOMUTOV - KAMENNÁ
04#03#23#OOP CHOMUTOV - ČERNOVICKÁ
04#03#11#OOP CHOMUTOV-MĚSTO
16#16#13#OOP CHOTĚBOŘ
17#03#12#OOP CHRAST
18#05#13#OOP CHRASTAVA
17#03#13#OOP CHRUDIM
03#07#10#OOP CHRÁST
17#06#15#OOP CHVALETICE
02#08#12#OOP CHÝNOV
18#01#10#OOP CVIKOV
02#03#10#OOP DAČICE
01#07#14#OOP DOBROVICE
05#07#10#OOP DOBRUŠKA
03#06#11#OOP DOBŘANY
03#11#11#OOP DOBŘANY
01#11#12#OOP DOBŘÍŠ
18#01#12#OOP DOKSY
03#01#11#OOP DOMAŽLICE
04#09#11#OOP DUBÍ
06#06#12#OOP DUBŇANY
04#09#12#OOP DUCHCOV
05#10#11#OOP DVŮR KRÁLOVÉ NAD LABEM
07#03#20#OOP DĚTMAROVICE
04#02#36#OOP DĚČÍN - MĚSTO
04#02#13#OOP DĚČÍN - PODMOKLY
19#02#11#OOP FRANTIŠKOVY LÁZNĚ
07#04#11#OOP FRENŠTÁT POD RADHOŠTĚM
15#05#11#OOP FRYŠTÁK
07#02#14#OOP FRÝDEK MÍSTEK
18#05#11#OOP FRÝDLANT
07#02#15#OOP FRÝDLANT NAD OSTRAVICÍ
07#04#12#OOP FULNEK
16#16#10#OOP GOLČŮV JENÍKOV
19#09#11#OOP HABARTOV
14#09#10#OOP HANUŠOVICE
18#11#18#OOP HARRACHOV
16#16#12#OOP HAVLÍČKŮV BROD
07#03#12#OOP HAVÍŘOV 1
07#03#13#OOP HAVÍŘOV 2
07#03#21#OOP HAVÍŘOV 3
18#05#12#OOP HEJNICE
17#03#10#OOP HEŘMANŮV MĚSTEC
17#03#11#OOP HLINSKO
02#01#13#OOP HLUBOKÁ NAD VLTAVOU
07#06#12#OOP HLUČÍN
07#02#16#OOP HNOJNÍK
18#05#26#OOP HODKOVICE NAD MOHELKOU
06#06#13#OOP HODONÍN
15#08#11#OOP HOLEŠOV
17#06#12#OOP HOLICE V ČECHÁCH
05#02#16#OOP HOLOHLAVY
03#01#12#OOP HOLÝŠOV
03#04#11#OOP HORAŽĎOVICE
07#01#12#OOP HORNÍ BENEŠOV
15#15#10#OOP HORNÍ BEČVA
15#15#11#OOP HORNÍ LIDEČ
02#02#13#OOP HORNÍ PLANÁ
01#06#18#OOP HORNÍ POČAPLY
19#09#12#OOP HORNÍ SLAVKOV
07#03#14#OOP HORNÍ SUCHÁ
02#06#18#OOP HORNÍ VLTAVICE
03#01#13#OOP HORŠOVSKÝ TÝN
05#10#12#OOP HOSTINNÉ
01#16#21#OOP HOSTIVICE
01#12#11#OOP HOŘESEDLY
05#04#10#OOP HOŘICE
01#02#11#OOP HOŘOVICE
05#02#10#OOP HRADEC KRÁLOVÉ 1
05#02#11#OOP HRADEC KRÁLOVÉ 2
05#02#18#OOP HRADEC KRÁLOVÉ 3
07#06#13#OOP HRADEC NAD MORAVICÍ
01#14#22#OOP HRADIŠTKO
14#08#11#OOP HRANICE
05#05#13#OOP HRONOV
16#10#11#OOP HROTOVICE
06#13#10#OOP HRUŠOVANY NAD JEVIŠOVKOU
03#08#10#OOP HRÁDEK
18#05#20#OOP HRÁDEK NAD NISOU
15#08#12#OOP HULÍN
16#17#12#OOP HUMPOLEC
06#04#12#OOP HUSTOPEČE
04#02#15#OOP HŘENSKO
06#03#12#OOP IVANČICE
18#04#10#OOP JABLONEC NAD NISOU
18#04#11#OOP JABLONEC NAD NISOU - MŠENO
18#01#21#OOP JABLONNÉ V PODJEŠTĚDÍ
07#02#17#OOP JABLUNKOV
15#15#12#OOP JABLŮNKA
05#05#14#OOP JAROMĚŘ
16#10#12#OOP JAROMĚŘICE NAD ROKYTNOU
14#11#11#OOP JAVORNÍK
16#10#13#OOP JEMNICE
01#12#12#OOP JESENICE
01#14#14#OOP JESENICE
14#11#10#OOP JESENÍK
06#13#12#OOP JEVIŠOVICE
17#09#13#OOP JEVÍČKO
16#07#11#OOP JIHLAVA
18#11#10#OOP JILEMNICE
02#03#12#OOP JINDŘICHŮV HRADEC
04#03#12#OOP JIRKOV
02#08#20#OOP JISTEBNICE
05#04#11#OOP JIČÍN
19#03#12#OOP JÁCHYMOV
01#14#13#OOP JÍLOVÉ U PRAHY
04#03#13#OOP KADAŇ
01#14#19#OOP KAMENICE
16#17#13#OOP KAMENICE NAD LIPOU
02#02#15#OOP KAPLICE
19#03#13#OOP KARLOVY VARY
19#03#14#OOP KARLOVY VARY - RYBÁŘE
01#02#13#OOP KARLŠTEJN
15#15#13#OOP KAROLINKA
07#03#15#OOP KARVINÁ 1
07#03#16#OOP KARVINÁ 7
03#07#11#OOP KAZNĚJOV
03#11#12#OOP KAZNĚJOV
03#04#13#OOP KAŠPERSKÉ HORY
03#01#14#OOP KDYNĚ
01#03#14#OOP KLADNO
01#03#11#OOP KLADNO - KROČEHLAVY
01#03#20#OOP KLADNO - VENKOV
03#04#14#OOP KLATOVY
04#03#14#OOP KLÁŠTEREC NAD OHŘÍ
14#08#12#OOP KOJETÍN
03#04#15#OOP KOLINEC
01#04#11#OOP KOLÍN
14#12#11#OOP KONICE
03#10#15#OOP KONSTANTINOVY LÁZNĚ
05#04#12#OOP KOPIDLNO
07#04#13#OOP KOPŘIVNICE
01#06#10#OOP KOSTELEC NAD LABEM
05#07#11#OOP KOSTELEC NAD ORLICÍ
01#04#12#OOP KOSTELEC NAD ČERNÝMI LESY
01#04#13#OOP KOUŘIM
04#07#12#OOP KOŠTICE
03#07#12#OOP KRALOVICE
03#11#13#OOP KRALOVICE
01#06#11#OOP KRALUPY NAD VLTAVOU
19#09#14#OOP KRASLICE
07#06#14#OOP KRAVAŘE
07#01#13#OOP KRNOV
15#08#13#OOP KROMĚŘÍŽ
04#09#15#OOP KRUPKA
04#07#11#OOP KRYRY
17#11#13#OOP KRÁLÍKY
01#02#14#OOP KRÁLŮV DVŮR
07#02#19#OOP KRÁSNÁ
04#02#14#OOP KRÁSNÁ LÍPA
04#10#20#OOP KRÁSNÉ BŘEZNO
01#05#12#OOP KUTNÁ HORA
06#03#13#OOP KUŘIM
06#06#14#OOP KYJOV
19#09#15#OOP KYNŠPERK NAD OHŘÍ
19#03#15#OOP KYSELKA
02#02#16#OOP KŘEMŽE
01#08#10#OOP KŘINEC
17#11#14#OOP LANŠKROUN
16#16#14#OOP LEDEČ NAD SÁZAVOU
17#11#18#OOP LETOHRAD
06#01#16#OOP LETOVICE
06#18#16#OOP LETOVICE
18#05#15#OOP LIBEREC - CENTRUM
18#05#19#OOP LIBEREC - RUPRECHTICE
18#05#18#OOP LIBEREC - VESEC
18#05#22#OOP LIBEREC - VRATISLAVICE
18#05#16#OOP LIBEREC - VÁPENKA
04#06#12#OOP LIBOCHOVICE
04#10#11#OOP LIBOUCHEC
01#16#14#OOP LIBČICE
01#06#16#OOP LIBĚCHOV
02#02#17#OOP LIPNO
14#08#13#OOP LIPNÍK
17#09#14#OOP LITOMYŠL
04#06#11#OOP LITOMĚŘICE
14#05#13#OOP LITOVEL
04#08#12#OOP LITVÍNOV
04#08#17#OOP LITVÍNOV HAMR
02#01#16#OOP LIŠOV
19#09#16#OOP LOKET NAD OHŘÍ
18#11#11#OOP LOMNICE NAD POPELKOU
04#07#13#OOP LOUNY
04#06#13#OOP LOVOSICE
15#05#13#OOP LUHAČOVICE
14#05#14#OOP LUTÍN
01#06#12#OOP LUŽEC NAD VLTAVOU
01#08#11#OOP LYSÁ NAD LABEM
17#06#10#OOP LÁZNĚ BOHDANEČ
19#02#14#OOP LÁZNĚ KYNŽVART
03#07#13#OOP MANĚTÍN
19#02#15#OOP MARIÁNSKÉ LÁZNĚ
04#08#18#OOP MEZIBOŘÍ
06#04#15#OOP MIKULOV
02#05#12#OOP MILEVSKO
01#08#13#OOP MILOVICE
01#11#15#OOP MILÍN
18#01#15#OOP MIMOŇ
01#07#17#OOP MLADÁ BOLESLAV
01#07#13#OOP MLADÁ BOLESLAV II.
02#08#15#OOP MLADÁ VOŽICE
01#07#18#OOP MNICHOVO HRADIŠTĚ
01#16#18#OOP MNÍŠEK POD BRDY
14#09#13#OOP MOHELNICE
17#09#16#OOP MORAVSKÁ TŘEBOVÁ
16#10#14#OOP MORAVSKÉ BUDĚJOVICE
14#05#12#OOP MORAVSKÝ BEROUN
06#13#15#OOP MORAVSKÝ KRUMLOV
15#08#15#OOP MORKOVICE - SLÍŽANY
04#08#14#OOP MOST
04#08#19#OOP MOST ZAHRADNÍ
01#06#13#OOP MĚLNÍK
01#08#12#OOP MĚSTEC KRÁLOVÉ
07#01#14#OOP MĚSTO ALBRECHTICE
03#07#14#OOP MĚSTO TOUŠKOV
03#11#14#OOP MĚSTO TOUŠKOV
01#06#14#OOP MŠENO
15#05#14#OOP NAPAJEDLA
05#02#14#OOP NECHANICE
19#03#16#OOP NEJDEK
03#06#13#OOP NEPOMUK
03#11#15#OOP NEPOMUK
01#06#15#OOP NERATOVICE
02#06#12#OOP NETOLICE
04#10#12#OOP NEŠTĚMICE
02#03#15#OOP NOVÁ BYSTŘICE
05#04#14#OOP NOVÁ PAKA
19#03#17#OOP NOVÁ ROLE
16#14#15#OOP NOVÉ MĚSTO NA MORAVĚ
05#05#16#OOP NOVÉ MĚSTO NAD METUJÍ
18#05#21#OOP NOVÉ MĚSTO POD SMRKEM
01#12#15#OOP NOVÉ STRAŠECÍ
18#01#16#OOP NOVÝ BOR
05#02#15#OOP NOVÝ BYDŽOV
07#04#14#OOP NOVÝ JIČÍN
07#02#13#OOP NOŠOVICE
01#08#14#OOP NYMBURK
05#05#15#OOP NÁCHOD
16#10#15#OOP NÁMĚŠŤ NAD OSLAVOU
03#04#16#OOP NÝRSKO
03#07#15#OOP NÝŘANY
03#11#16#OOP NÝŘANY
14#12#13#OOP NĚMČICE NAD HANOU
04#08#15#OOP OBRNICE
01#15#15#OOP ODOLENÁ VODA
07#04#15#OOP ODRY
16#10#16#OOP OKŘÍŠKY
14#05#16#OOP OLOMOUC 1
14#05#22#OOP OLOMOUC 2
14#05#23#OOP OLOMOUC 3
14#05#24#OOP OLOMOUC 4
07#06#16#OOP OPAVA
05#07#12#OOP OPOČNO
07#03#18#OOP ORLOVÁ
07#07#20#OOP OSTRAVA - HRABŮVKA
07#07#19#OOP OSTRAVA - KUNČICE
07#07#11#OOP OSTRAVA - MARIÁNSKÉ HORY
07#07#12#OOP OSTRAVA - PORUBA 1
07#07#21#OOP OSTRAVA - PORUBA 2
07#07#13#OOP OSTRAVA - PŘÍVOZ
07#07#15#OOP OSTRAVA - STŘED
07#07#16#OOP OSTRAVA - VÍTKOVICE
07#07#17#OOP OSTRAVA - ZÁBŘEH
19#03#18#OOP OSTROV
15#05#15#OOP OTROKOVICE
16#17#16#OOP PACOV
07#02#18#OOP PALKOVICE
17#06#13#OOP PARDUBICE 1
17#06#14#OOP PARDUBICE 2
17#06#19#OOP PARDUBICE 3
17#06#21#OOP PARDUBICE 4
05#10#19#OOP PEC POD SNĚŽKOU
16#17#17#OOP PELHŘIMOV
19#03#19#OOP PERNINK
07#03#19#OOP PETŘVALD
01#04#18#OOP PEČKY
03#10#12#OOP PLANÁ
19#02#17#OOP PLESNÁ
14#12#14#OOP PLUMLOV
03#05#15#OOP PLZEŇ - BORY
03#05#14#OOP PLZEŇ - SKVRŇANY
03#05#17#OOP PLZEŇ - STŘED
03#05#16#OOP PLZEŇ - VINICE
03#05#13#OOP PLZEŇ 1
03#05#12#OOP PLZEŇ 2
03#05#11#OOP PLZEŇ 4
03#04#17#OOP PLÁNICE
03#01#15#OOP POBĚŽOVICE
04#07#17#OOP PODBOŘANY
01#08#16#OOP PODĚBRADY
06#03#16#OOP POHOŘELICE
05#05#17#OOP POLICE NAD METUJÍ
17#09#17#OOP POLIČKA
16#07#13#OOP POLNÁ
04#07#18#OOP POSTOLOPRTY
16#17#18#OOP POČÁTKY
02#06#13#OOP PRACHATICE
04#09#17#OOP PROSETICE
06#13#16#OOP PROSIMĚŘICE
14#12#15#OOP PROSTĚJOV 1
14#12#16#OOP PROSTĚJOV 2
02#05#16#OOP PROTIVÍN
02#05#15#OOP PÍSEK
17#06#16#OOP PŘELOUČ
14#08#17#OOP PŘEROV 1
14#08#19#OOP PŘEROV 2
14#08#20#OOP PŘEROV 3
03#06#14#OOP PŘEŠTICE
03#11#17#OOP PŘEŠTICE
16#16#15#OOP PŘIBYSLAV
07#04#16#OOP PŘÍBOR
01#11#19#OOP PŘÍBRAM
01#11#23#OOP PŘÍBRAM - VENKOV
03#08#11#OOP RADNICE
02#07#18#OOP RADOMYŠL
04#03#15#OOP RADONICE
06#03#22#OOP RAJHRAD
01#12#16#OOP RAKOVNÍK
03#08#12#OOP ROKYCANY
18#11#12#OOP ROKYTNICE NAD JIZEROU
05#07#13#OOP ROKYTNICE V ORLICKÝCH HORÁCH
06#03#15#OOP ROSICE
19#09#17#OOP ROTAVA
04#06#14#OOP ROUDNICE NAD LABEM
06#12#14#OOP ROUSÍNOV
01#12#13#OOP ROZTOKY
01#11#20#OOP ROŽMITÁL POD TŘEMŠÍNEM
15#15#15#OOP ROŽNOV POD RADHOŠTĚM
04#02#16#OOP RUMBURK
05#07#14#OOP RYCHNOV NAD KNĚŽNOU
18#04#12#OOP RYCHNOV U JABLONCE NAD NISOU
07#01#16#OOP RÝMAŘOV
01#08#17#OOP SADSKÁ
01#11#21#OOP SEDLČANY
18#11#14#OOP SEMILY
04#10#18#OOP SEVERNÍ TERASA
02#08#16#OOP SEZIMOVO ÚSTÍ
17#03#17#OOP SKUTEČ
01#03#17#OOP SLANÝ
15#05#16#OOP SLAVIČÍN
06#12#15#OOP SLAVKOV U BRNA
06#18#18#OOP SLAVKOV U BRNA
02#03#17#OOP SLAVONICE
07#07#18#OOP SLEZSKÁ OSTRAVA
18#04#13#OOP SMRŽOVKA
05#04#15#OOP SOBOTKA
02#08#17#OOP SOBĚSLAV
19#09#18#OOP SOKOLOV
19#09#19#OOP SOKOLOV - VENKOV
03#06#16#OOP STARÝ PLZENEC
01#03#19#OOP STOCHOV
03#06#17#OOP STOD
03#11#18#OOP STOD
02#07#14#OOP STRAKONICE
18#01#17#OOP STRÁŽ POD RALSKEM
06#06#15#OOP STRÁŽNICE
02#03#21#OOP STUDENÁ
07#04#17#OOP STUDÉNKA
04#10#14#OOP STŘEKOV
03#10#13#OOP STŘÍBRO
02#03#22#OOP SUCHDOL NAD LUŽNICÍ
02#01#12#OOP SUCHÉ VRBNÉ
03#04#18#OOP SUŠICE
17#09#18#OOP SVITAVY
05#10#15#OOP SVOBODA NAD ÚPOU
16#16#16#OOP SVĚTLÁ NAD SÁZAVOU
01#01#14#OOP SÁZAVA
03#10#14#OOP TACHOV
18#04#14#OOP TANVALD
16#07#15#OOP TELČ
04#09#18#OOP TEPLICE
05#05#18#OOP TEPLICE NAD METUJÍ
19#03#20#OOP TEPLÁ
04#06#16#OOP TEREZÍN
06#03#17#OOP TIŠNOV
19#03#21#OOP TOUŽIM
02#01#19#OOP TRHOVÉ SVINY
04#10#15#OOP TRMICE
04#09#20#OOP TRNOVANY
05#10#16#OOP TRUTNOV
18#11#16#OOP TURNOV
02#08#18#OOP TÁBOR
02#01#20#OOP TÝN NAD VLTAVOU
01#04#16#OOP TÝNEC NAD LABEM
01#01#17#OOP TÝNEC NAD SÁZAVOU
05#07#16#OOP TÝNIŠTĚ NAD ORLICÍ
07#03#10#OOP TĚRLICKO
05#02#17#OOP TŘEBECHOVICE POD OREBEM
02#03#23#OOP TŘEBOŇ
16#10#17#OOP TŘEBÍČ
17#03#18#OOP TŘEMOŠNICE
03#07#16#OOP TŘEMOŠNÁ
03#11#19#OOP TŘEMOŠNÁ
16#07#16#OOP TŘEŠŤ
07#02#21#OOP TŘINEC
15#11#16#OOP UHERSKÉ HRADIŠTĚ
15#11#17#OOP UHERSKÝ BROD
15#11#18#OOP UHERSKÝ OSTROH
01#05#15#OOP UHLÍŘSKÉ JANOVICE
01#03#21#OOP UNHOŠŤ
14#05#19#OOP UNIČOV
15#05#17#OOP VALAŠSKÉ KLOBOUKY
15#15#16#OOP VALAŠSKÉ MEZIŘÍČÍ
05#07#17#OOP VAMBERK
04#02#18#OOP VARNSDORF
04#03#19#OOP VEJPRTY
14#05#20#OOP VELKÁ BYSTŘICE
16#14#17#OOP VELKÁ BÍTEŠ
07#07#23#OOP VELKÁ POLOM
04#10#21#OOP VELKÉ BŘEZNO
07#06#18#OOP VELKÉ HERALTICE
14#09#16#OOP VELKÉ LOSINY
16#14#19#OOP VELKÉ MEZIŘÍČÍ
06#04#17#OOP VELKÉ PAVLOVICE
04#02#19#OOP VELKÝ ŠENOV
01#03#22#OOP VELVARY
02#08#19#OOP VESELÍ NAD LUŽNICÍ
06#06#17#OOP VESELÍ NAD MORAVOU
02#06#15#OOP VIMPERK
15#05#18#OOP VIZOVICE
01#01#18#OOP VLAŠIM
02#07#16#OOP VODŇANY
01#06#17#OOP VOJKOVICE
02#06#17#OOP VOLARY
02#07#17#OOP VOLYNĚ
01#01#19#OOP VOTICE
06#13#19#OOP VRANOV NAD DYJÍ
07#07#22#OOP VRATIMOV
07#01#17#OOP VRBNO POD PRADĚDEM
05#10#18#OOP VRCHLABÍ
01#05#16#OOP VRDY
15#15#17#OOP VSETÍN
17#11#16#OOP VYSOKÉ MÝTO
06#12#16#OOP VYŠKOV
06#18#19#OOP VYŠKOV
02#02#19#OOP VYŠŠÍ BROD
07#06#19#OOP VÍTKOV
02#02#18#OOP VĚTŘNÍ
04#10#16#OOP VŠEBOŘICE
03#08#13#OOP ZBIROH
01#05#17#OOP ZBRASLAVICE
01#02#16#OOP ZDICE
14#11#12#OOP ZLATÉ HORY
02#01#21#OOP ZLIV
15#05#12#OOP ZLÍN
06#13#20#OOP ZNOJMO
01#05#11#OOP ZRUČ NAD SÁZAVOU
02#05#17#OOP ZVÍKOVSKÉ PODHRADÍ
14#09#17#OOP ZÁBŘEH
03#07#17#OOP ÚNĚŠOV
03#11#20#OOP ÚNĚŠOV
05#10#17#OOP ÚPICE
04#10#13#OOP ÚSTÍ NAD LABEM - MĚSTO
17#11#15#OOP ÚSTÍ NAD ORLICÍ
01#15#17#OOP ÚVALY
04#06#18#OOP ÚŠTĚK
01#01#11#OOP ČECHTICE
01#15#11#OOP ČELÁKOVICE
06#01#13#OOP ČERNÁ HORA
05#05#11#OOP ČERVENÝ KOSTELEC
01#01#12#OOP ČERČANY
04#02#12#OOP ČESKÁ KAMENICE
18#01#11#OOP ČESKÁ LÍPA
05#05#12#OOP ČESKÁ SKALICE
17#11#10#OOP ČESKÁ TŘEBOVÁ
02#01#10#OOP ČESKÉ BUDĚJOVICE
01#04#10#OOP ČESKÝ BROD
18#05#10#OOP ČESKÝ DUB
02#02#11#OOP ČESKÝ KRUMLOV
07#03#11#OOP ČESKÝ TĚŠÍN
01#14#12#OOP ČESTLICE
02#05#13#OOP ČIMELICE
02#01#11#OOP ČTYŘI DVORY
01#05#10#OOP ČÁSLAV
01#16#20#OOP ŘEVNICE
01#14#16#OOP ŘÍČANY
02#01#18#OOP ŠEVĚTÍN
06#03#10#OOP ŠLAPANICE
04#02#17#OOP ŠLUKNOV
05#10#20#OOP ŠPINDLERŮV MLÝN
14#05#18#OOP ŠTERNBERK
04#06#15#OOP ŠTĚTÍ
14#09#14#OOP ŠUMPERK
03#04#19#OOP ŠVIHOV
05#10#21#OOP ŽACLÉŘ
17#11#17#OOP ŽAMBERK
18#01#20#OOP ŽANDOV
04#07#19#OOP ŽATEC
03#04#20#OOP ŽELEZNÁ RUDA
18#04#16#OOP ŽELEZNÝ BROD
06#03#20#OOP ŽIDLOCHOVICE
19#03#22#OOP ŽLUTICE
16#14#20#OOP ŽĎÁR NAD SÁZAVOU
00#11#51#OŽP - HOLEŠOVICE PRAHA I.
00#11#50#OŽP - MASARYKOVO NÁDRAŽÍ PRAHA I.
07#00#50#OŽP A DOPROVODU VLAKŮ
06#02#50#OŽP BRNO
04#02#50#OŽP DĚČÍN
03#05#50#OŽP PLZEŇ MĚSTO
02#01#50#OŽP ČESKÉ BUDĚJOVICE
04#10#50#ŽO ÚSTÍ NAD LABEM
