serviceUrl=http://beny.kolej.mff.cuni.cz:8080/crimeservice/service?wsdl
serviceTargetNamespace=http://service.crimemonitor.tomas.benak
#serviceUrl=http://xrg13.projekty.ms.mff.cuni.cz:8080/crimeservice/rest/service