000000#ETŘ KŘPA
000005#ODB. VYŠETŘOVÁNÍ DN SKPV KŘPA
000006#ODN KŘPA
000007#ODD. ŘÍZENÍ DOPRAVY KŘPA
000050#ODD. DOPROVODU VLAKŮ KŘPA
000054#METRO PRAHA
000057#POŘÍČNÍ ODD. PRAHA
000065#PMJ KŘPA
000066#OVK KŘPA
000068#ODD. SLUŽEBNÍ HIPOLOGIE KŘPA
000070#OOK - SKPV KŘPA
000071#OOK - 1.ODD. KŘPA
000072#OOK - 2.ODD. KŘPA
000073#OOK - 3.ODD. KŘPA
000074#OOK - 4.ODD. KŘPA
000075#OOK - 5.ODD. KŘPA
000076#OOK - 6.ODD. KŘPA
000077#OOK - 7.ODD. KŘPA
000086#ODD. PROTIDROGOVÉ OOZOK KŘPA
000088#ODD. EXTREMISMU OOZOK KŘPA
000090#OHK - SKPV KŘPA
000091#OHK - 1.ODD. KŘPA
000092#OHK - 2.ODD. KŘPA
000093#OHK - 3.ODD. KŘPA
000094#OHK - 4.ODD. KŘPA
000095#OHK - 5.ODD. KŘPA
000096#OHK - 6.ODD. KŘPA
000097#OHK - 7.ODD. KŘPA
000098#OHK - 8.ODD. KŘPA
001105#ETŘ OŘP PRAHA I.
001106#DI OŘP PRAHA I.
001110#MOP BARTOLOMĚJSKÁ PRAHA I.
001111#MOP BENEDIKTSKÁ PRAHA I.
001112#MOP MALÁ STRANA PRAHA I.
001113#MOP MŮSTEK PRAHA I.
001114#MOP KRAKOVSKÁ PRAHA I.
001115#MOP BŘEVNOV PRAHA I.
001116#MOP DEJVICE PRAHA I.
001117#MOP VOKOVICE PRAHA I.
001118#MOP ŘEPY PRAHA I.
001119#MOP RUZYNĚ PRAHA I.
001120#MOP HOLEŠOVICE PRAHA I.
001121#MOP LETNÁ PRAHA I.
001122#MOP VÝSTAVIŠTĚ PRAHA I.
001150#OŽP - MASARYKOVO NÁDRAŽÍ PRAHA I.
001151#OŽP - HOLEŠOVICE PRAHA I.
001157#SVK PRAHA I.
001163#ODD. HLÍDKOVÉ SL. PRAHA I.
001170#OOK - SKPV OŘP PI.
001171#OOK - 1.ODD. OŘP PI.
001172#OOK - 2.ODD. OŘP PI.
001173#OOK - 3.ODD. OŘP PI.
001174#OOK - 4.ODD. OŘP PI.
001175#OOK - 5.ODD. OŘP PI.
001176#OOK - 6.ODD. OŘP PI.
001177#OOK - 7.ODD. OŘP PI.
001178#OOK - 8.ODD. OŘP PI.
001179#OOK - 9.ODD. OŘP PI.
001180#OOK - 10.ODD. OŘP PI.
001190#OHK - SKPV OŘ PRAHA I.
001191#OHK - 1.ODD. PRAHA I.
001192#OHK - 2.ODD. PRAHA I.
001193#OHK - 3.ODD. PRAHA I.
001202#SKPV OŘP PRAHA II. - OOK
001203#SKPV OŘP II. - OHK
001204#SKPV OŘP II. - DTS
001205#ETŘ OŘP PRAHA II.
001206#DI OŘP PRAHA II.
001210#MOP NOVÉ MĚSTO OŘP II.
001211#MOP VINOHRADY OŘP II.
001212#MOP KOŠÍŘE OŘP II.
001213#MOP SMÍCHOV OŘP II.
001214#MOP BARRANDOV OŘP II.
001215#MOP RADOTÍN OŘP II.
001216#MOP STODŮLKY OŘP II.
001217#MOP ZLIČÍN OŘP II.
001250#MOP WILSONOVO NÁDRAŽÍ
001251#MOP SMÍCHOVSKÉ NÁDRAŽÍ
001257#SVK OŘP II.
001263#ODD. HLÍDKOVÉ SL. SMÍCHOV
001264#ODD. HLÍDKOVÉ SL. VINOHRADY
001270#OOK - SKPV OŘP PII.
001271#OOK - 1.ODD. OŘP PII.
001272#OOK - 2.ODD. OŘP PII.
001273#OOK - 3.ODD. OŘP PII.
001274#OOK - 4.ODD. OŘP PII.
001275#OOK - 5.ODD. OŘP PII.
001276#OOK - 6.ODD. OŘP PII.
001277#OOK - 7.ODD. OŘP PII.
001278#OOK - 8.ODD. OŘP PII.
001279#OOK - 9.ODD. OŘP PII.
001290#OHK - SKPV OŘP II.
001291#OHK - 1.ODD. OŘP II.
001292#OHK - 2.ODD. OŘP II.
001293#OHK - 3.ODD. OŘP II.
001302#SKPV OŘP PRAHA III. - OOK
001303#SKPV OŘP PRAHA III. - OHK
001305#ETŘ OŘP PRAHA III.
001306#DI OŘP PRAHA III.
001310#MOP JAROV PRAHA III.
001311#MOP ŽIŽKOV PRAHA III.
001312#MOP KARLÍN PRAHA III.
001313#MOP KOBYLISY PRAHA III.
001314#MOP LIBEŇ PRAHA III.
001315#MOP BOHNICE PRAHA III.
001316#MOP ĎÁBLICE PRAHA III.
001317#MOP ČAKOVICE PRAHA III.
001318#MOP KYJE PRAHA III.
001319#MOP PROSEK PRAHA III.
001320#MOP VYSOČANY PRAHA III.
001321#MOP HORNÍ POČERNICE PRAHA III.
001322#MOP LETŇANY PRAHA III.
001323#MOP ÚJEZD NAD LESY PRAHA III.
001357#SVK OŘP PRAHA III.
001363#ODD. HLÍDKOVÉ SL. PRAHA III.
001370#OOK - SKPV OŘP PIII.
001371#OOK - 1.ODD. OŘP PIII.
001372#OOK - 2.ODD. OŘP PIII.
001373#OOK - 3.ODD. OŘP PIII.
001374#OOK - 4.ODD. OŘP PIII.
001375#OOK - 5.ODD. OŘP PIII.
001376#OOK - 6.ODD. OŘP PIII.
001377#OOK - 7.ODD. OŘP PIII.
001378#OOK - 8.ODD. OŘP PIII.
001379#OOK - 9.ODD. OŘP PIII.
001380#SKUP.-213 PRAHA III.
001390#OHK - SKPV OŘP III.
001391#OHK - 1.ODD. OŘP III.
001392#OHK - 2.ODD. OŘP III.
001393#OHK - 3.ODD. OŘP III.
001396#OŘP PRAHA III - OPERATIVNÍ SKUPINA OHK
001402#SKPV OŘP PRAHA IV. - OOK
001403#SKPV OŘP PRAHA IV. - OHK
001405#ETŘ OŘP PRAHA IV.
001406#DI OŘP PRAHA IV.
001410#MOP MODŘANY PRAHA IV.
001411#MOP LHOTKA PRAHA IV.
001412#MOP PODOLÍ PRAHA IV.
001413#MOP SPOŘILOV PRAHA IV.
001414#MOP NUSLE PRAHA IV.
001415#MOP JIŽNÍ MĚSTO 1 PRAHA IV.
001416#MOP JIŽNÍ MĚSTO 2 PRAHA IV.
001417#MOP PANKRÁC PRAHA IV.
001418#MOP HOSTIVAŘ PRAHA IV.
001419#MOP VRŠOVICE PRAHA IV.
001420#MOP STRAŠNICE PRAHA IV.
001421#MOP ZAHRADNÍ MĚSTO PRAHA IV.
001422#MOP UHŘINĚVES PRAHA IV.
001457#SVK OŘP PRAHA IV.
001463#ODD. HLÍDKOVÉ SL. PRAHA IV.
001470#OOK - SKPV OŘP PRAHA IV.
001471#OOK - 1.ODD. OŘP PIV.
001472#OOK - 2.ODD. OŘP PIV.
001473#OOK - 3.ODD. OŘP PIV.
001474#OOK - 4.ODD. OŘP PIV.
001475#OOK - 5.ODD. OŘP PIV.
001476#OOK - 6.ODD. OŘP PIV.
001477#OOK - 7.ODD. OŘP PIV.
001478#OOK - 8.ODD. OŘP PIV.
001490#OHK - SKPV OŘP PRAHA IV.
001491#OHK - 1.ODD. PRAHA IV.
001492#OHK - 2.ODD. PRAHA IV.
001493#OHK - 3.ODD. PRAHA IV.
002100#DN 1 - KONGRESOVA
002201#DN 2
002301#DN 3
002401#DN 4
004000#ETŘ OŘ SCP P ČR PRAHA
004002#OŘ SCP - ODB. SPEC. ČINNOSTÍ PRAHA
004003#OŘ SCP - ODD. PÁTRÁNÍ PRAHA
004030#ZAŘ. PRO ZAJ. CIZINCŮ VELKÉ PŘÍLEPY
004031#ZAŘ. PRO ZAJ. CIZINCŮ BĚLÁ-JEZOVÁ
004040#OŘ SCP - SKUP. DOKUMENTACE PRAHA
004060#ICP - PRAHA
004061#ICP - KLADNO
004062#ICP - MĚLNÍK
004063#ICP - MLADÁ BOLESLAV
004064#ICP - PODĚBRADY
004065#ICP - PRAHA VENKOV
004066#ICP - PŘÍBRAM
004110#ICP LETIŠTĚ RUZYNĚ
009000#PP ČR ODB. VNITŘNÍ KONTROLY
009127#MV ČR ÚZSI
009242#PP ČR ÚSKPV - INTERPOL
009300#ETŘ PČR ŘSCP
009791#BIS
009801#VEL. VOJ. POLICIE PRAHA
010000#ETŘ KŘPS
010007#ODD. SILNIČNÍHO DOHLEDU KŘPS
010040#DÁLNIČNÍ ODD. MIROŠOVICE
010041#DÁLNIČNÍ ODD. BERNARTICE
010042#DÁLNIČNÍ ODD. RUDNÁ
010043#DÁLNIČNÍ ODD. POŘÍČANY
010044#DÁLNIČNÍ ODD. NOVÁ VES
010050#ODD. DOPROVODU VLAKŮ KŘPS
010057#POŘÍČNÍ ODD. SLAPY
010058#POŘÍČNÍ ODD. LABE
010066#OVK KŘPS
010071#OOK - 1.ODD. KŘPS
010072#OOK - 2.ODD. KŘPS
010073#OOK - 3.ODD. KŘPS
010080#ODBOR HOSP. KRIMINALITY KŘPS
010081#OHK - 1.ODD. KŘPS
010082#OHK - 2.ODD. KŘPS
010083#OHK - 3.ODD. KŘPS
010106#DI - BN
010110#OOP BENEŠOV
010111#OOP ČECHTICE
010112#OOP ČERČANY
010114#OOP SÁZAVA
010117#OOP TÝNEC NAD SÁZAVOU
010118#OOP VLAŠIM
010119#OOP VOTICE
010171#OOK ÚO SKPV BENEŠOV
010181#OHK ÚO SKPV BENEŠOV
010191#SKPV KŘPS - DTŠ BENEŠOV
010206#DI - BE
010210#OOP BEROUN
010211#OOP HOŘOVICE
010213#OOP KARLŠTEJN
010214#OOP KRÁLŮV DVŮR
010216#OOP ZDICE
010271#OOK ÚO SKPV BEROUN
010281#OHK ÚO SKPV BEROUN
010306#DI - KL
010311#OOP KLADNO - KROČEHLAVY
010314#OOP KLADNO
010317#OOP SLANÝ
010319#OOP STOCHOV
010320#OOP KLADNO - VENKOV
010321#OOP UNHOŠŤ
010322#OOP VELVARY
010364#ODD. HLÍDKOVÉ SL. KLADNO
010371#OOK ÚO SKPV KLADNO
010372#OOK ÚO SKPV KLADNO - TO SLANÝ
010381#OHK ÚO SKPV KLADNO
010406#DI - KO
010410#OOP ČESKÝ BROD
010411#OOP KOLÍN
010412#OOP KOSTELEC NAD ČERNÝMI LESY
010413#OOP KOUŘIM
010416#OOP TÝNEC NAD LABEM
010418#OOP PEČKY
010471#OOK ÚO SKPV KOLÍN
010481#OHK ÚO SKPV KOLÍN
010506#DI - KH
010510#OOP ČÁSLAV
010511#OOP ZRUČ NAD SÁZAVOU
010512#OOP KUTNÁ HORA
010515#OOP UHLÍŘSKÉ JANOVICE
010516#OOP VRDY
010517#OOP ZBRASLAVICE
010571#OOK ÚO SKPV KUTNÁ HORA
010581#OHK ÚO SKPV KUTNÁ HORA
010606#DI - ME
010610#OOP KOSTELEC NAD LABEM
010611#OOP KRALUPY NAD VLTAVOU
010612#OOP LUŽEC NAD VLTAVOU
010613#OOP MĚLNÍK
010614#OOP MŠENO
010615#OOP NERATOVICE
010616#OOP LIBĚCHOV
010617#OOP VOJKOVICE
010618#OOP HORNÍ POČAPLY
010671#OOK ÚO SKPV MĚLNÍK
010681#OHK ÚO SKPV MĚLNÍK
010691#SKPV KŘPS - DTŠ MĚLNÍK
010706#DI - MB
010711#OOP BĚLÁ POD BEZDĚZEM
010712#OOP BENÁTKY NAD JIZEROU
010713#OOP MLADÁ BOLESLAV II
010714#OOP DOBROVICE
010717#OOP MLADÁ BOLESLAV
010718#OOP MNICHOVO HRADIŠTĚ
010771#OOK ÚO SKPV MLADÁ BOLESLAV
010781#OHK ÚO SKPV MLADÁ BOLESLAV
010806#DI - NB
010810#OOP KŘINEC
010811#OOP LYSÁ NAD LABEM
010812#OOP MĚSTEC KRÁLOVÉ
010813#OOP MILOVICE
010814#OOP NYMBURK
010816#OOP PODĚBRADY
010817#OOP SADSKÁ
010871#OOK ÚO SKPV NYMBURK
010881#OHK ÚO SKPV NYMBURK
010891#SKPV KŘPS - DTŠ NYMBURK
011106#DI - PB
011110#OOP BŘEZNICE
011112#OOP DOBŘÍŠ
011115#OOP MILÍN
011119#OOP PŘÍBRAM
011120#OOP ROŽMITÁL POD TŘEMŠÍNEM
011121#OOP SEDLČANY
011123#OOP PŘÍBRAM - VENKOV
011171#OOK ÚO SKPV PŘÍBRAM
011181#OHK ÚO SKPV PŘÍBRAM
011191#SKPV KŘPS - DTŠ PŘÍBRAM
011206#DI - RA
011211#OOP HOŘESEDLY
011212#OOP JESENICE
011213#OOP ROZTOKY
011215#OOP NOVÉ STRAŠECÍ
011216#OOP RAKOVNÍK
011271#OOK ÚO SKPV RAKOVNÍK
011281#OHK ÚO SKPV RAKOVNÍK
011406#DI - PV JIH
011412#OOP ČESTLICE
011413#OOP JÍLOVÉ U PRAHY
011414#OOP JESENICE
011416#OOP ŘÍČANY
011419#OOP KAMENICE
011422#OOP HRADIŠTKO
011471#OOK ÚO SKPV PRAHA VENKOV-JIH
011481#OHK ÚO SKPV PRAHA VENKOV-JIH
011506#DI - PV VÝCHOD
011510#OOP BRANDÝS/LABEM-STARÁ BOLESLAV
011511#OOP ČELÁKOVICE
011515#OOP ODOLENÁ VODA
011517#OOP ÚVALY
011571#OOK ÚO SKPV PRAHA VENKOV-VÝCHOD
011581#OHK ÚO SKPV PRAHA VENKOV-VÝCHOD
011606#DI - PV ZÁPAD
011614#OOP LIBČICE
011618#OOP MNÍŠEK POD BRDY
011620#OOP ŘEVNICE
011621#OOP HOSTIVICE
011671#OOK ÚO SKPV PRAHA VENKOV-ZÁPAD
011681#OHK ÚO SKPV PRAHA VENKOV-ZÁPAD
019801#VEL. VOJ. POLICIE STARÁ BOLESLAV
020000#ETŘ KŘPC
020007#ODD. SILNIČNÍHO DOHLEDU KŘPC
020050#ODD. DOPROVODU VLAKŮ KŘPC
020066#OVK KŘPC
020071#OOK - 1.ODD. KŘPC
020072#OOK - 2.ODD. KŘPC
020073#OOK - 3.ODD. KŘPC
020080#ODBOR HOSP. KRIMINALITY KŘPC
020081#OHK - 1.ODD. KŘPC
020082#OHK - 2.ODD. KŘPC
020106#DI - CB
020110#OOP ČESKÉ BUDĚJOVICE
020111#OOP ČTYŘI DVORY
020112#OOP SUCHÉ VRBNÉ
020113#OOP HLUBOKÁ NAD VLTAVOU
020114#OOP BORŠOV NAD VLTAVOU
020116#OOP LIŠOV
020118#OOP ŠEVĚTÍN
020119#OOP TRHOVÉ SVINY
020120#OOP TÝN NAD VLTAVOU
020121#OOP ZLIV
020150#OŽP ČESKÉ BUDĚJOVICE
020157#OVK Č. BUDĚJOVICE
020164#ODD. HLÍDKOVÉ SL. Č. BUDĚJOVICE
020171#OOK ÚO SKPV ČESKÉ BUDĚJOVICE
020181#OHK - SKPV ČESKÉ BUDĚJOVICE
020206#DI - CK
020211#OOP ČESKÝ KRUMLOV
020213#OOP HORNÍ PLANÁ
020215#OOP KAPLICE
020216#OOP KŘEMŽE
020217#OOP LIPNO
020218#OOP VĚTŘNÍ
020219#OOP VYŠŠÍ BROD
020257#OVK ČESKÝ KRUMLOV
020271#OOK ÚO SKPV ČESKÝ KRUMLOV
020281#OHK - SKPV ČESKÝ KRUMLOV
020306#DI - JH
020310#OOP DAČICE
020312#OOP JINDŘICHŮV HRADEC
020315#OOP NOVÁ BYSTŘICE
020317#OOP SLAVONICE
020321#OOP STUDENÁ
020322#OOP SUCHDOL NAD LUŽNICÍ
020323#OOP TŘEBOŇ
020357#OVK JINDŘICHŮV HRADEC
020371#OOK ÚO SKPV JINDŘICHŮV HRADEC
020381#OHK - SKPV JINDŘICHŮV HRADEC
020506#DI - PI
020512#OOP MILEVSKO
020513#OOP ČIMELICE
020515#OOP PÍSEK
020516#OOP PROTIVÍN
020517#OOP ZVÍKOVSKÉ PODHRADÍ
020557#OVK PÍSEK
020571#OOK ÚO SKPV PÍSEK
020581#OHK - SKPV PÍSEK
020606#DI - PR
020612#OOP NETOLICE
020613#OOP PRACHATICE
020615#OOP VIMPERK
020617#OOP VOLARY
020618#OOP HORNÍ VLTAVICE
020657#OVK PRACHATICE
020671#OOK ÚO SKPV PRACHATICE
020681#OHK - SKPV PRACHATICE
020706#DI - ST
020711#OOP BLATNÁ
020714#OOP STRAKONICE
020716#OOP VODŇANY
020717#OOP VOLYNĚ
020718#OOP RADOMYŠL
020757#OVK STRAKONICE
020771#OOK ÚO SKPV STRAKONICE
020781#OHK - SKPV STRAKONICE
020806#DI - TA
020810#OOP BECHYNĚ
020812#OOP CHÝNOV
020815#OOP MLADÁ VOŽICE
020816#OOP SEZIMOVO ÚSTÍ
020817#OOP SOBĚSLAV
020818#OOP TÁBOR
020819#OOP VESELÍ NAD LUŽNICÍ
020820#OOP JISTEBNICE
020857#OVK TÁBOR
020871#OOK ÚO SKPV TÁBOR
020881#OHK - SKPV TÁBOR
024000#ETŘ OŘ SCP P ČR ČESKÉ BUDĚJOVICE
024002#OŘ SCP - ODB. SPEC. ČINNOSTÍ Č.B
024003#OŘ SCP - ODD. PÁTRÁNÍ Č.B.
024040#OŘ SCP - SKUP. DOKUMENTACE Č.B.
024061#ICP - ČESKÉ BUDĚJOVICE
024062#ICP - ČESKÝ KRUMLOV
024063#ICP - JINDŘICHŮV HRADEC
024064#ICP - PRACHATICE
024065#ICP - STRAKONICE
024066#ICP - TÁBOR
029801#VEL. VOJ. POLICIE TÁBOR
030000#ETŘ KŘPP
030040#DÁLNIČNÍ ODD. SVOJKOVICE
030041#DÁLNIČNÍ ODD. OSTROV U STŘÍBRA
030050#ODD. DOPROVODU VLAKŮ KŘPP
030066#OVK KŘPP
030070#KŘPP SKPV OOK
030080#KŘPP SKPV OHK
030106#DI - DO
030111#OOP DOMAŽLICE
030112#OOP HOLÝŠOV
030113#OOP HORŠOVSKÝ TÝN
030114#OOP KDYNĚ
030115#OOP POBĚŽOVICE
030171#OOK - 1.ODD. DOMAŽLICE
030181#DO - SKPV OHK - 1.ODD.
030406#DI - KT
030411#OOP HORAŽĎOVICE
030413#OOP KAŠPERSKÉ HORY
030414#OOP KLATOVY
030415#OOP KOLINEC
030416#OOP NÝRSKO
030417#OOP PLÁNICE
030418#OOP SUŠICE
030419#OOP ŠVIHOV
030420#OOP ŽELEZNÁ RUDA
030471#OOK - 1.ODD. KLATOVY
030481#KT - SKPV OHK - 1.ODD.
030506#DI - PM
030511#OOP PLZEŇ 4
030512#OOP PLZEŇ 2
030513#OOP PLZEŇ 1
030514#OOP PLZEŇ - SKVRŇANY
030515#OOP PLZEŇ - BORY
030516#OOP PLZEŇ - VINICE
030517#OOP PLZEŇ - STŘED
030550#OŽP PLZEŇ MĚSTO
030565#PM - PPO - 1. ODD
030566#PM - PPO - 2. ODD
030571#OOK - 1.ODD. MŘ PLZEŇ
030572#OOK - 2.ODD. MŘ PLZEŇ
030573#OOK - 3.ODD. MŘ PLZEŇ
030581#PM - SKPV OHK - 1.ODD.
030606#DI - PJ
030610#OOP BLOVICE
030611#OOP DOBŘANY
030613#OOP NEPOMUK
030614#OOP PŘEŠTICE
030616#OOP STARÝ PLZENEC
030617#OOP STOD
030671#OOK - 1.ODD. PLZEŇ - JIH
030681#PJ - SKPV OHK - 1.ODD.
030706#DI - PS
030710#OOP CHRÁST
030711#OOP KAZNĚJOV
030712#OOP KRALOVICE
030713#OOP MANĚTÍN
030714#OOP MĚSTO TOUŠKOV
030715#OOP NÝŘANY
030716#OOP TŘEMOŠNÁ
030717#OOP ÚNĚŠOV
030771#OOK - 1.ODD. PLZEŇ - SEVER
030781#PS - SKPV OHK - 1.ODD.
030806#DI - RO
030810#OOP HRÁDEK
030811#OOP RADNICE
030812#OOP ROKYCANY
030813#OOP ZBIROH
030871#OOK - 1.ODD. ROKYCANY
030881#RO - SKPV OHK - 1.ODD.
031006#DI - TA
031011#OOP BOR U TACHOVA
031012#OOP PLANÁ
031013#OOP STŘÍBRO
031014#OOP TACHOV
031015#OOP KONSTANTINOVY LÁZNĚ
031071#OOK - 1.ODD. TACHOV
031081#TA - SKPV OHK - 1.ODD.
031106#DI - PLZEŇ - VENKOV
031110#OOP BLOVICE
031111#OOP DOBŘANY
031112#OOP KAZNĚJOV
031113#OOP KRALOVICE
031114#OOP MĚSTO TOUŠKOV
031115#OOP NEPOMUK
031116#OOP NÝŘANY
031117#OOP PŘEŠTICE
031118#OOP STOD
031119#OOP TŘEMOŠNÁ
031120#OOP ÚNĚŠOV
031171#OOK - 1.ODD. SKPV PLZEŇ - VENKOV
031172#OOK - 2.ODD. SKPV PLZEŇ - VENKOV
031178#OOK - PÁTRÁNÍ SKPV PLZEŇ - VENKOV
031181#OHK - 1.ODD. SKPV PLZEŇ - VENKOV
034000#ETŘ OŘ SCP P ČR PLZEŇ
034002#OŘ SCP - ODB. SPEC. ČINNOSTÍ PLZEŇ
034003#OŘ SCP - ODD. PÁTRÁNÍ ROZVADOV
034004#OŘ SCP - ODD. PÁTRÁNÍ AŠ
034040#OŘ SCP - SKUP. DOKUMENTACE PLZEŇ
034061#ICP - DOMAŽLICE
034062#ICP - CHEB
034063#ICP - KARLOVY VARY
034064#ICP - PLZEŇ
039801#VEL. VOJ. POLICIE KARLOVY VARY
039802#VEL. VOJ. POLICIE KLATOVY
040000#ETŘ KŘPU
040007#ODD. SILNIČNÍHO DOHLEDU KŘPU
040040#DÁLNIČNÍ ODD. ŘEHLOVICE
040050#ODD. DOPROVODU VLAKŮ KŘPU
040057#POŘÍČNÍ ODD. ÚSTÍ NAD LABEM
040066#ODDĚLENÍ VNITŘNÍ KONTROLY KŘPU
040070#ODBOR OBECNÉ KRIMINALITY KŘPU
040071#OOK - 1.ODD. KŘPU
040072#OOK - 2.ODD. KŘPU
040080#ODBOR HOSPODÁŘSKÉ KRIMINALITY KŘPU
040081#OHK - 1.ODD. KŘPU
040082#OHK - 2.ODD. KŘPU
040206#DI - DC
040210#OOP BENEŠOV NAD PLOUČNICÍ
040212#OOP ČESKÁ KAMENICE
040213#OOP DĚČÍN - PODMOKLY
040214#OOP KRÁSNÁ LÍPA
040215#OOP HŘENSKO
040216#OOP RUMBURK
040217#OOP ŠLUKNOV
040218#OOP VARNSDORF
040219#OOP VELKÝ ŠENOV
040236#OOP DĚČÍN - MĚSTO
040250#OŽP DĚČÍN
040264#ODD. HLÍDKOVÉ SL. DĚČÍN
040265#ODD. HLÍDKOVÉ SL. VARNSDORF
040271#OOK - 1.ODD. DĚČÍN
040272#OOK - 2.ODD. DĚČÍN
040281#OHK ÚO SKPV DĚČÍN
040306#DI - CV
040310#OOP BŘEZNO
040311#OOP CHOMUTOV-MĚSTO
040312#OOP JIRKOV
040313#OOP KADAŇ
040314#OOP KLÁŠTEREC NAD OHŘÍ
040315#OOP RADONICE
040319#OOP VEJPRTY
040321#OOP CHOMUTOV KAMENNÁ
040323#OOP CHOMUTOV ČERNOVICKÁ
040364#ODD. HLÍDKOVÉ SL. CHOMUTOV
040370#OOK - ÚO SKPV CHOMUTOV
040371#OOK - 1.ODD. CHOMUTOV
040372#OOK - 2.ODD. CHOMUTOV
040374#OOK - 3.ODD. CHOMUTOV
040381#OHK ÚO SKPV CHOMUTOV
040606#DI - LT
040611#OOP LITOMĚŘICE
040612#OOP LIBOCHOVICE
040613#OOP LOVOSICE
040614#OOP ROUDNICE NAD LABEM
040615#OOP ŠTĚTÍ
040616#OOP TEREZÍN
040618#OOP ÚŠTĚK
040671#OOK - 1.ODD. LITOMĚŘICE
040672#OOK - 2.ODD. LITOMĚŘICE
040681#OHK ÚO SKPV LITOMĚŘICE
040706#DI - LN
040711#OOP KRYRY
040712#OOP KOŠTICE
040713#OOP LOUNY
040717#OOP PODBOŘANY
040718#OOP POSTOLOPRTY
040719#OOP ŽATEC
040771#OOK - 1.ODD. LOUNY
040772#OOK - 2.ODD. LOUNY
040781#OHK ÚO SKPV LOUNY
040806#DI - MO
040812#OOP LITVÍNOV
040814#OOP MOST
040815#OOP OBRNICE
040817#OOP LITVÍNOV HAMR
040818#OOP MEZIBOŘÍ
040819#OOP MOST ZAHRADNÍ
040863#ODD. HLÍDKOVÉ SL. LITVÍNOV
040864#ODD. HLÍDKOVÉ SL. MOST
040871#OOK - 1.ODD. MOST
040872#OOK - 2.ODD. MOST
040881#OHK ÚO SKPV MOST
040906#DI - TP
040910#OOP BÍLINA
040911#OOP DUBÍ
040912#OOP DUCHCOV
040915#OOP KRUPKA
040917#OOP PROSETICE
040918#OOP TEPLICE
040920#OOP TRNOVANY
040964#ODD. HLÍDKOVÉ SL. TEPLICE
040971#OOK - 1.ODD. TEPLICE
040972#OOK - 2.ODD. TEPLICE
040981#OHK ÚO SKPV TEPLICE
041006#DI - UL
041010#OOP CHLUMEC
041011#OOP LIBOUCHEC
041012#OOP NEŠTĚMICE
041013#OOP ÚSTÍ N/LABEM - MĚSTO
041014#OOP STŘEKOV
041015#OOP TRMICE
041016#OOP VŠEBOŘICE
041018#OOP SEVERNÍ TERASA
041020#OOP KRÁSNÉ BŘEZNO
041021#OOP VELKÉ BŘEZNO
041050#ŽO ÚSTÍ NAD LABEM
041064#ODD. HLÍDKOVÉ SL. ÚSTÍ NAD LABEM
041071#OOK - 1.ODD. ÚSTÍ NAD LABEM
041072#OOK - 2.ODD. ÚSTÍ NAD LABEM
041081#OHK ÚO SKPV ÚSTÍ NAD LABEM
044000#ETŘ OŘ SCP P ČR ÚSTÍ NAD LABEM
040020#OCP - SKUPINA DOKUMENTACE KŘPU
040021#OCP - SKUPINA DOKLADŮ A SP. ČIN. KŘPU
040022#OCP ODD. PK., PÁTR. A ESKORT KŘPU
040026#OCP ODD. POBYTOVÝCH AGEND KŘPU
050000#ETŘ KŘPH
050040#DÁLNIČNÍ ODD. PRAVY
050066#OVK KŘPH
050070#ODBOR OBECNÉ KRIMINALITY KŘPH
050080#ODBOR HOSP. KRIMINALITY KŘPH
050206#DI - HK
050210#OOP HRADEC KRÁLOVÉ 1
050211#OOP HRADEC KRÁLOVÉ 2
050212#OOP CHLUMEC NAD CIDLINOU
050214#OOP NECHANICE
050215#OOP NOVÝ BYDŽOV
050216#OOP HOLOHLAVY
050217#OOP TŘEBECHOVICE POD OREBEM
050218#OOP HRADEC KRÁLOVÉ 3
050264#ODD. HLÍDKOVÉ SL. HRADEC KRÁLOVÉ
050271#OOK - 1.ODD. HRADEC KRÁLOVÉ
050281#OHK - 1.ODD. HRADEC KRÁLOVÉ
050406#DI - JC
050410#OOP HOŘICE
050411#OOP JIČÍN
050412#OOP KOPIDLNO
050414#OOP NOVÁ PAKA
050415#OOP SOBOTKA
050471#OOK - 1.ODD. JIČÍN
050481#OHK - 1.ODD. JIČÍN
050506#DI - NA
050510#OOP BROUMOV
050511#OOP ČERVENÝ KOSTELEC
050512#OOP ČESKÁ SKALICE
050513#OOP HRONOV
050514#OOP JAROMĚŘ
050515#OOP NÁCHOD
050516#OOP NOVÉ MĚSTO NAD METUJÍ
050517#OOP POLICE NAD METUJÍ
050518#OOP TEPLICE NAD METUJÍ
050571#OOK - 1.ODD. NÁCHOD
050581#OHK - 1.ODD. NÁCHOD
050706#DI - RK
050710#OOP DOBRUŠKA
050711#OOP KOSTELEC NAD ORLICÍ
050712#OOP OPOČNO
050713#OOP ROKYTNICE V ORLICKÝCH HORÁCH
050714#OOP RYCHNOV NAD KNĚŽNOU
050716#OOP TÝNIŠTĚ NAD ORLICÍ
050717#OOP VAMBERK
050771#OOK - 1.ODD. RYCHNOV NAD KNĚŽNOU
050781#OHK - 1.ODD. RYCHNOV NAD KNĚŽNOU
051006#DI - TR
051011#OOP DVŮR KRÁLOVÉ NAD LABEM
051012#OOP HOSTINNÉ
051015#OOP SVOBODA NAD ÚPOU
051016#OOP TRUTNOV
051017#OOP ÚPICE
051018#OOP VRCHLABÍ
051019#OOP PEC POD SNĚŽKOU
051020#OOP ŠPINDLERŮV MLÝN
051021#OOP ŽACLÉŘ
051064#ODD. HLÍDKOVÉ SL. TRUTNOV
051071#OOK - 1.ODD. TRUTNOV
051081#OHK - 1.ODD. TRUTNOV
054000#ETŘ OŘ SCP P ČR HRADEC KRÁLOVÉ
054002#OŘ SCP - ODB. SPEC. ČINNOSTÍ H.K.
054003#OŘ SCP - ODD. PÁTRÁNÍ H.K.
054040#OŘ SCP - SKUP. DOKUMENTACE H.K.
054061#ICP - HRADEC KRÁLOVÉ
054062#ICP - NÁCHOD
054063#ICP - PARDUBICE
054064#ICP - KOSTELEC NAD ORLICÍ
054065#ICP - TRUTNOV
054066#ICP - ÚSTÍ NAD ORLICÍ
060000#ETŘ KŘPB
060007#ODD. SILNIČNÍHO DOHLEDU KŘPB
060040#DÁLNIČNÍ ODD. DOMAŠOV
060042#DÁLNIČNÍ ODD. CHRLICE
060043#DÁLNIČNÍ ODD. PODIVÍN
060044#DÁLNIČNÍ ODD. IVANOVICE NA HANÉ
060045#DÁLNIČNÍ ODD. MIKULOV
060050#OŽP KŘPB
060066#OVK KŘPB
060071#OOK - 1.ODD. KŘPB
060072#OOK - 2.ODD. KŘPB
060073#OOK - 3.ODD. KŘPB
060079#ODD. INFORMAČNÍ KRIM. KŘPB
060080#ODBOR HOSP. KRIMINALITY KŘPB
060081#OHK - 1.ODD. KŘPB
060082#OHK - 2.ODD. KŘPB
060083#OHK - 3.ODD. KŘPB
060106#DI - BK
060111#OOP BLANSKO
060112#OOP BOSKOVICE
060113#OOP ČERNÁ HORA
060116#OOP LETOVICE
060171#OOK ÚO SKPV BLANSKO
060181#OHK ÚO SKPV BLANSKO
060206#DI - BM
060210#OOP BRNO - STŘED
060211#OOP BRNO - ŽABOVŘESKY
060212#OOP BRNO - SEVER
060213#OOP BRNO - ŽIDENICE
060214#OOP BRNO - KRÁLOVO POLE
060216#OOP BRNO - KOMÁROV
060218#OOP BRNO - VÝSTAVIŠTĚ
060219#OOP BRNO - BYSTRC
060240#OOK - 10. ODD. MŘ BRNO - VÝSTAVIŠTĚ
060241#OOK - 11. ODD. MŘ BRNO - KOMÁROV
060250#OŽP BRNO
060271#OOK - 1.ODD. MŘ BRNO
060272#OOK - 2.ODD. MŘ BRNO
060273#OOK - 3.ODD. MŘ BRNO
060274#OOK - 4.ODD. MŘ BRNO
060275#OOK - 5.ODD. MŘ BRNO
060276#OOK - 6.ODD. MŘ BRNO
060277#OOK - 7.ODD. MŘ BRNO
060278#OOK - 8.ODD. MŘ BRNO
060281#OHK - 1.ODD. BRNO
060282#OHK - 2.ODD. BRNO
060306#DI - BO
060310#OOP ŠLAPANICE
060312#OOP IVANČICE
060313#OOP KUŘIM
060315#OOP ROSICE
060316#OOP POHOŘELICE
060317#OOP TIŠNOV
060320#OOP ŽIDLOCHOVICE
060322#OOP RAJHRAD
060371#OOK ÚO SKPV - 1.ODD. BRNO - VENKOV
060372#OOK ÚO SKPV - 2.ODD. BRNO - VENKOV
060381#OHK ÚO SKPV BRNO - VENKOV
060406#DI - BV
060410#OOP BŘECLAV
060412#OOP HUSTOPEČE
060415#OOP MIKULOV
060417#OOP VELKÉ PAVLOVICE
060471#OOK ÚO SKPV BŘECLAV
060481#OHK ÚO SKPV BŘECLAV
060606#DI - HO
060610#OOP BZENEC
060612#OOP DUBŇANY
060613#OOP HODONÍN
060614#OOP KYJOV
060615#OOP STRÁŽNICE
060617#OOP VESELÍ NAD MORAVOU
060671#OOK ÚO SKPV HODONÍN
060681#OHK ÚO SKPV HODONÍN
061206#DI - VY
061211#OOP BUČOVICE
061214#OOP ROUSÍNOV
061215#OOP SLAVKOV U BRNA
061216#OOP VYŠKOV
061271#OOK ÚO SKPV VYŠKOV
061281#OHK ÚO SKPV VYŠKOV
061306#DI - ZN
061310#OOP HRUŠOVANY NAD JEVIŠOVKOU
061312#OOP JEVIŠOVICE
061315#OOP MORAVSKÝ KRUMLOV
061316#OOP PROSIMĚŘICE
061319#OOP VRANOV NAD DYJÍ
061320#OOP ZNOJMO
061371#OOK ÚO SKPV ZNOJMO
061381#OHK ÚO SKPV ZNOJMO
061806#DI 
061811#OOP BLANSKO
061812#OOP BOSKOVICE
061816#OOP LETOVICE
061817#OOP BUČOVICE
061818#OOP SLAVKOV U BRNA
061819#OOP VYŠKOV
061871#OOK ÚO SKPV BLANSKO
061872#OOK ÚO SKPV VYŠKOV
061881#OHK ÚO SKPV BLANSKO
061882#OHK ÚO SKPV VYŠKOV
064000#ETŘ OŘ SCP P ČR BRNO
064002#OŘ SCP - ODB. SPEC. ČINNOSTÍ BRNO
064003#OŘ SCP - ODD. PÁTRÁNÍ BRNO
064030#ZAŘ. PRO ZAJ. CIZINCŮ POŠTORNÁ
064034#PŘIJÍMACÍ STŘ. CIZINCŮ ZASTÁVKA 
064040#OŘ SCP - SKUP. DOKUMENTACE BRNO
064061#ICP - BRNO
064062#ICP - BŘECLAV
064063#ICP - ZLÍN
064064#ICP - HODONÍN
064065#ICP - JIHLAVA
064066#ICP - UHERSKÉ HRADIŠTĚ
064067#ICP - VYŠKOV
064068#ICP - ZNOJMO
064069#ICP - VSETÍN
064160#ICP LETIŠTĚ TUŘANY
069801#VEL. VOJ. POLICIE BRNO
070000#ETŘ KŘPT
070041#DÁLNIČNÍ ODD. OSTRAVA
070050#OŽP A DOPROVODU VLAKŮ
070066#OVK KŘPT
070071#OOK - 1.ODD. KŘPT
070072#OOK - 2.ODD. KŘPT
070080#ODBOR HOSP. KRIMINALITY KŘPT
070081#OHK - 1.ODD. KŘPT
070082#OHK - 2.ODD. KŘPT
070083#OHK - 3.ODD. KŘPT
070106#DI - BR
070110#OOP BRUNTÁL
070112#OOP HORNÍ BENEŠOV
070113#OOP KRNOV
070114#OOP MĚSTO ALBRECHTICE
070116#OOP RÝMAŘOV
070117#OOP VRBNO POD PRADĚDEM
070171#OOK - 1.ODD. BRUNTÁL
070172#OOK - 2.ODD. BRUNTÁL
070181#OHK ÚO SKPV BRUNTÁL
070206#DI - FM
070208#DI - TŘINEC
070211#OOP BRUŠPERK
070213#OOP NOŠOVICE
070214#OOP FRÝDEK-MÍSTEK
070215#OOP FRÝDLANT NAD OSTRAVICÍ
070216#OOP HNOJNÍK
070217#OOP JABLUNKOV
070218#OOP PALKOVICE
070219#OOP KRÁSNÁ
070221#OOP TŘINEC
070271#OOK - 1.ODD. FRÝDEK-MÍSTEK
070272#OOK - 2.ODD. FRÝDEK-MÍSTEK
070281#OHK ÚO SKPV FRÝDEK-MÍSTEK
070306#DI - KA
070310#OOP TĚRLICKO
070311#OOP ČESKÝ TĚŠÍN
070312#OOP HAVÍŘOV 1
070313#OOP HAVÍŘOV 2
070314#OOP HORNÍ SUCHÁ
070315#OOP KARVINÁ 1
070316#OOP KARVINÁ 7
070317#OOP BOHUMÍN
070318#OOP ORLOVÁ
070319#OOP PETŘVALD
070320#OOP DĚTMAROVICE
070321#OOP HAVÍŘOV 3
070371#OOK - 1.ODD. KARVINÁ
070372#OOK - 2.ODD. KARVINÁ
070373#OOK - 3.ODD. KARVINÁ
070381#OHK ÚO SKPV KARVINÁ
070406#DI - NJ
070410#OOP BÍLOVEC
070411#OOP FRENŠTÁT POD RADHOŠTĚM
070412#OOP FULNEK
070413#OOP KOPŘIVNICE
070414#OOP NOVÝ JIČÍN
070415#OOP ODRY
070416#OOP PŘÍBOR
070417#OOP STUDÉNKA
070471#OOK - 1.ODD. NOVÝ JIČÍN
070472#OOK - 2.ODD. NOVÝ JIČÍN
070481#OHK ÚO SKPV NOVÝ JIČÍN
070606#DI - OP
070612#OOP HLUČÍN
070613#OOP HRADEC NAD MORAVICÍ
070614#OOP KRAVAŘE
070616#OOP OPAVA
070618#OOP VELKÉ HERALTICE
070619#OOP VÍTKOV
070671#OOK ÚO SKPV OPAVA
070681#OHK ÚO SKPV OPAVA
070706#DI - OT
070711#OOP OSTRAVA - MARIÁNSKÉ HORY
070712#OOP OSTRAVA - PORUBA 1
070713#OOP OSTRAVA - PŘÍVOZ
070715#OOP OSTRAVA - STŘED
070716#OOP OSTRAVA - VÍTKOVICE
070717#OOP OSTRAVA - ZÁBŘEH
070718#OOP SLEZSKÁ OSTRAVA
070719#OOP OSTRAVA - KUNČICE
070720#OOP OSTRAVA - HRABŮVKA
070721#OOP OSTRAVA - PORUBA 2
070722#OOP VRATIMOV
070723#OOP VELKÁ POLOM
070741#OOK - 11.ODD. MŘ OSTRAVA
070771#OOK - 1.ODD. MŘ OSTRAVA
070772#OOK - 2.ODD. MŘ OSTRAVA
070773#OOK - 3.ODD. MŘ OSTRAVA
070774#OOK - 4.ODD. MŘ OSTRAVA
070775#OOK - 5.ODD. MŘ OSTRAVA
070776#OOK - 6.ODD. MŘ OSTRAVA
070777#OOK - 7.ODD. MŘ OSTRAVA
070778#OOK - 8.ODD. MŘ OSTRAVA
070779#OOK - 9.ODD. MŘ OSTRAVA
070781#OHK - 1.ODD. MŘ OSTRAVA
074000#ETŘ OŘ SCP P ČR OSTRAVA
074002#OŘ SCP - ODB. SPEC. ČINNOSTÍ F.M.
074003#OŘ SCP - ODD. PÁTRÁNÍ F.M.
074040#OŘ SCP - SKUP. DOKUMENTACE OSTRAVA
074061#ICP - OSTRAVA
074062#ICP - CHOTĚBUZ
074063#ICP - KRNOV
074064#ICP - MOSTY U JABLUNKOVA
074065#ICP - OPAVA
074066#ICP - PŘEROV
074067#ICP - ŽULOVÁ
074170#ICP LETIŠTĚ MOŠNOV
079801#VEL. VOJ. POLICIE OLOMOUC
140000#ETŘ KŘPM
140040#DÁLNIČNÍ ODD. KOCOUROVEC
140066#OVK KŘPM
140070#ODBOR OBECNÉ KRIMINALITY KŘPM
140079#ODD. INFORMAČNÍ KRIMINALITY KŘPM
140080#ODBOR HOSP. KRIMINALITY KŘPM
140506#DI - OL
140512#OOP MORAVSKÝ BEROUN
140513#OOP LITOVEL
140514#OOP LUTÍN
140516#OOP OLOMOUC 1
140518#OOP ŠTERNBERK
140519#OOP UNIČOV
140520#OOP VELKÁ BYSTŘICE
140522#OOP OLOMOUC 2
140523#OOP OLOMOUC 3
140524#OOP OLOMOUC 4
140571#OOK - 1.ODD. OLOMOUC
140573#OOK - 3.ODD. OLOMOUC
140574#OOK - 4.ODD. OLOMOUC
140581#OHK - 1.ODD. OLOMOUC
140806#DI - PR
140811#OOP HRANICE
140812#OOP KOJETÍN
140813#OOP LIPNÍK
140817#OOP PŘEROV
140819#OOP PŘEROV 2
140820#OOP PŘEROV 3
140871#OOK - 1.ODD. PŘEROV
140872#OOK - 2.ODD. PŘEROV
140881#OHK ÚO SKPV PŘEROV
140906#DI - SU
140910#OOP HANUŠOVICE
140913#OOP MOHELNICE
140914#OOP ŠUMPERK
140916#OOP VELKÉ LOSINY
140917#OOP ZÁBŘEH
140971#OOK ÚO SKPV ŠUMPERK
140981#OHK ÚO SKPV ŠUMPERK
141106#DI - JE
141110#OOP JESENÍK
141111#OOP JAVORNÍK
141112#OOP ZLATÉ HORY
141171#OOK ÚO SKPV JESENÍK
141181#OHK ÚO SKPV JESENÍK
141206#DI - PV
141211#OOP KONICE
141213#OOP NĚMČICE NAD HANOU
141214#OOP PLUMLOV
141215#OOP PROSTĚJOV 1
141216#OOP PROSTĚJOV 2
141271#OOK ÚO SKPV PROSTĚJOV
141281#OHK ÚO SKPV PROSTĚJOV
150000#ETŘ KŘPZ
150007#ODD. SILNIČNÍHO DOHLEDU KŘPZ
150050#ODD. DOPROVODU VLAKŮ KŘPZ
150066#OVK KŘPZ
150071#OOK - 1.ODD. KŘPZ
150072#OOK - 2.ODD. KŘPZ
150073#OOK - 3.ODD. KŘPZ
150079#ODD. INFORMAČNÍ KRIM. KŘPZ
150080#ODBOR HOSP. KRIMINALITY KŘPZ
150081#OHK - 1.ODD. KŘPZ
150082#OHK - 2.ODD. KŘPZ
150083#OHK - 3.ODD. KŘPZ
150084#OHK - 4.ODD. KŘPZ
150506#DI - ZL
150511#OOP FRYŠTÁK
150512#OOP ZLÍN
150513#OOP LUHAČOVICE
150514#OOP NAPAJEDLA
150515#OOP OTROKOVICE
150516#OOP SLAVIČÍN
150517#OOP VALAŠSKÉ KLOBOUKY
150518#OOP VIZOVICE
150571#OOK - 1.ODD. ZLÍN
150581#OHK ÚO SKPV ZLÍN
150806#DI - KM
150810#OOP BYSTŘICE POD HOSTÝNEM
150811#OOP HOLEŠOV
150812#OOP HULÍN
150813#OOP KROMĚŘÍŽ
150815#OOP MORKOVICE - SLÍŽANY
150871#OOK ÚO SKPV KROMĚŘÍŽ
150881#OHK ÚO SKPV KROMĚŘÍŽ
151106#DI - UH
151111#OOP BOJKOVICE
151112#OOP BUCHLOVICE
151116#OOP UHERSKÉ HRADIŠTĚ
151117#OOP UHERSKÝ BROD
151118#OOP UHERSKÝ OSTROH
151171#OOK ÚO SKPV UHERSKÉ HRADIŠTĚ
151181#OHK ÚO SKPV UHERSKÉ HRADIŠTĚ
151506#DI - VS
151510#OOP HORNÍ BEČVA
151511#OOP HORNÍ LIDEČ
151512#OOP JABLŮNKA
151513#OOP KAROLINKA
151515#OOP ROŽNOV POD RADHOŠTĚM
151516#OOP VALAŠSKÉ MEZIŘÍČÍ
151517#OOP VSETÍN
151571#OOK - 1.ODD. VSETÍN
151581#OHK ÚO SKPV VSETÍN
160000#ETŘ KŘPJ
160007#ODD. SILNIČNÍHO DOHLEDU KŘPJ
160041#DÁLNIČNÍ ODD. VELKÝ BERANOV
160050#ODD. DOPROVODU VLAKŮ KŘPJ
160066#OVK KŘPJ
160071#OOK - 1.ODD. KŘPJ
160072#OOK - 2.ODD. KŘPJ
160073#OOK - 3.ODD. KŘPJ
160079#ODD. INFORMAČNÍ KRIM. KŘPJ
160080#ODBOR HOSP. KRIMINALITY KŘPJ
160081#OHK - 1.ODD. KŘPJ
160082#OHK - 2.ODD. KŘPJ
160083#OHK - 3.ODD. KŘPJ
160084#OHK - 4.ODD. KŘPJ
160706#DI - JI
160711#OOP JIHLAVA
160713#OOP POLNÁ
160715#OOP TELČ
160716#OOP TŘEŠŤ
160771#OOK ÚO SKPV JIHLAVA
160781#OHK ÚO SKPV JIHLAVA
161006#DI - TR
161011#OOP HROTOVICE
161012#OOP JAROMĚŘICE NAD ROKYTNOU
161013#OOP JEMNICE
161014#OOP MORAVSKÉ BUDĚJOVICE
161015#OOP NÁMĚŠŤ NAD OSLAVOU
161016#OOP OKŘÍŠKY
161017#OOP TŘEBÍČ
161071#OOK ÚO SKPV TŘEBÍČ
161081#OHK ÚO SKPV TŘEBÍČ
161406#DI - ZR
161410#OOP BYSTŘICE NAD PERNŠTEJNEM
161415#OOP NOVÉ MĚSTO NA MORAVĚ
161417#OOP VELKÁ BÍTEŠ
161419#OOP VELKÉ MEZIŘÍČÍ
161420#OOP ŽĎÁR NAD SÁZAVOU
161471#OOK ÚO SKPV ŽĎÁR NAD SÁZAVOU
161481#OHK ÚO SKPV ŽĎÁR NAD SÁZAVOU
161606#DI - HB
161610#OOP GOLČŮV JENÍKOV
161612#OOP HAVLÍČKŮV BROD
161613#OOP CHOTĚBOŘ
161614#OOP LEDEČ NAD SÁZAVOU
161615#OOP PŘIBYSLAV
161616#OOP SVĚTLÁ NAD SÁZAVOU
161671#OOK ÚO SKPV HAVLÍČKŮV BROD
161681#OHK ÚO SKPV HAVLÍČKŮV BROD
161706#DI - PE
161712#OOP HUMPOLEC
161713#OOP KAMENICE NAD LIPOU
161716#OOP PACOV
161717#OOP PELHŘIMOV
161718#OOP POČÁTKY
161771#OOK ÚO SKPV PELHŘIMOV
161781#OHK ÚO SKPV PELHŘIMOV
170000#ETŘ KŘPE
170050#ODD. DOPROVODU VLAKŮ KŘPE
170066#OVK KŘPE
170070#ODBOR OBECNÉ KRIMINALITY KŘPE
170080#ODBOR HOSP. KRIMINALITY KŘPE
170306#DI - CR
170310#OOP HEŘMANŮV MĚSTEC
170311#OOP HLINSKO
170312#OOP CHRAST
170313#OOP CHRUDIM
170317#OOP SKUTEČ
170318#OOP TŘEMOŠNICE
170371#OOK - 1.ODD. CHRUDIM
170381#OHK - 1.ODD. CHRUDIM
170606#DI - PU
170610#OOP LÁZNĚ BOHDANEČ
170612#OOP HOLICE V ČECHÁCH
170613#OOP PARDUBICE 1
170614#OOP PARDUBICE 2
170615#OOP CHVALETICE
170616#OOP PŘELOUČ
170619#OOP PARDUBICE 3
170621#OOP PARDUBICE 4
170664#ODD. HLÍDKOVÉ SL. PARDUBICE
170671#OOK - 1.ODD. PARDUBICE
170681#OHK - 1.ODD. PARDUBICE
170906#DI - SY
170913#OOP JEVÍČKO
170914#OOP LITOMYŠL
170916#OOP MORAVSKÁ TŘEBOVÁ
170917#OOP POLIČKA
170918#OOP SVITAVY
170971#OOK - 1.ODD. SVITAVY
170981#OHK - 1.ODD. SVITAVY
171106#DI - UO
171110#OOP ČESKÁ TŘEBOVÁ
171111#OOP CHOCEŇ
171113#OOP KRÁLÍKY
171114#OOP LANŠKROUN
171115#OOP ÚSTÍ NAD ORLICÍ
171116#OOP VYSOKÉ MÝTO
171117#OOP ŽAMBERK
171118#OOP LETOHRAD
171164#ODD. HLÍDKOVÉ SL. ÚSTÍ NAD ORLICÍ
171171#OOK - 1.ODD. ÚSTÍ NAD ORLICÍ
171181#OHK - 1.ODD. ÚSTÍ NAD ORLICÍ
174150#ICP LETIŠTĚ PARDUBICE
180000#ETŘ KŘPL
180007#ODD. SILNIČNÍHO DOHLEDU KŘPL
180066#OVK KŘPL
180071#OOK SKPV KŘPL
180081#OHK - ODD. HK KŘPL
180070#ODBOR OBECNÉ KRIMINALITY KŘPL
180080#ODBOR HOSPODÁŘSKÉ KRIMINALITY KŘPL
180106#DI - CL
180110#OOP CVIKOV
180111#OOP ČESKÁ LÍPA
180112#OOP DOKSY
180115#OOP MIMOŇ
180116#OOP NOVÝ BOR
180117#OOP STRÁŽ POD RALSKEM
180120#OOP ŽANDOV
180121#OOP JABLONNÉ V PODJEŠTĚDÍ
180164#ODD. HLÍDKOVÉ SL. ČESKÁ LÍPA
180171#OOK - 1.ODD. ČESKÁ LÍPA
180172#OOK - 2.ODD. ČESKÁ LÍPA
180181#OHK ÚO SKPV ČESKÁ LÍPA
180406#DI - JN
180410#OOP JABLONEC N/NISOU
180411#OOP JABLONEC N/NISOU MŠENO
180412#OOP RYCHNOV U JABLONCE N/NISOU
180413#OOP SMRŽOVKA
180414#OOP TANVALD
180416#OOP ŽELEZNÝ BROD
180471#OOK ÚO SKPV JABLONEC N/NISOU
180481#OHK ÚO SKPV JABLONEC N/NISOU
180506#DI - LB
180510#OOP ČESKÝ DUB
180511#OOP FRÝDLANT
180512#OOP HEJNICE
180513#OOP CHRASTAVA
180515#OOP LIBEREC - CENTRUM
180516#OOP LIBEREC VÁPENKA
180518#OOP LIBEREC VESEC
180519#OOP LIBEREC RUPRECHTICE
180520#OOP HRÁDEK NAD NISOU
180521#OOP NOVÉ MĚSTO POD SMRKEM
180522#OOP LIBEREC VRATISLAVICE
180526#OOP HODKOVICE NAD MOHELKOU
180564#ODD. HLÍDKOVÉ SL. LIBEREC
180571#OOK - 1.ODD. LIBEREC
180572#OOK - 2.ODD. LIBEREC
180581#OHK ÚO SKPV LIBEREC
181106#DI - SM
181110#OOP JILEMNICE
181111#OOP LOMNICE NAD POPELKOU
181112#OOP ROKYTNICE NAD JIZEROU
181114#OOP SEMILY
181116#OOP TURNOV
181118#OOP HARRACHOV
181171#OOK ÚO SKPV SEMILY
181181#OHK ÚO SKPV SEMILY
190000#ETŘ KŘPK
190050#KŘPK ODD. DOPROVODU VLAKŮ
190066#OVK KŘPK
190070#ODBOR OBECNÉ KRIMINALITY KŘPK
190080#ODBOR HOSP. KRIMINALITY KŘPK
190206#DI - CH
190210#OOP AŠ
190211#OOP FRANTIŠKOVY LÁZNĚ
190213#OOP CHEB - MĚSTO
190214#OOP LÁZNĚ KYNŽVART
190215#OOP MARIÁNSKÉ LÁZNĚ
190217#OOP PLESNÁ
190220#OOP CHEB - VENKOV
190268#CH - SKUP. SLUŽ. KYNOLOGIE
190271#OOK - 1.ODD. CHEB
190272#OOK - 2.ODD. CHEB
190281#OHK ÚO SKPV CHEB
190306#DI - KV
190310#OOP BEČOV NAD TEPLOU
190311#OOP BOCHOV
190312#OOP JÁCHYMOV
190313#OOP KARLOVY VARY
190314#OOP KARLOVY VARY - RYBÁŘE
190315#OOP KYSELKA
190316#OOP NEJDEK
190317#OOP NOVÁ ROLE
190318#OOP OSTROV
190319#OOP PERNINK
190320#OOP TEPLÁ
190321#OOP TOUŽIM
190322#OOP ŽLUTICE
190371#OOK - 1.ODD. KARLOVY VARY
190372#OOK - 2.ODD. KARLOVY VARY
190381#OHK ÚO SKPV KARLOVY VARY
190906#DI - SO
190911#OOP HABARTOV
190912#OOP HORNÍ SLAVKOV
190913#OOP CHODOV
190914#OOP KRASLICE
190915#OOP KYNŠPERK NAD OHŘÍ
190916#OOP LOKET NAD OHŘÍ
190917#OOP ROTAVA
190918#OOP SOKOLOV
190919#OOP SOKOLOV - VENKOV
190971#OOK - 1.ODD. SOKOLOV
190972#OOK - 2.ODD. SOKOLOV
190981#OHK ÚO SKPV SOKOLOV
194130#ICP LETIŠTĚ KARLOVY VARY
200100#ETŘ PP ČR ÚSKPV
200101#ESSK - PP ČR ÚSKPV PÁTRÁNÍ
200102#ESSK - PP ČR ÚSKPV OIK
200170#ESSK - PP ČR ÚSKPV OOK
200180#ESSK - PP ČR ÚSKPV OHK
200200#ETŘ PČR ÚOKFK SKPV
200202#PČR ÚOKFK SKPV ODB. MEZ. S. A METOD
200203#PČR ÚOKFK SKPV ODB. DANÍ
200204#PČR ÚOKFK SKPV ODB. ZÁV.HOSP. TČ
200205#PČR ÚOKFK SKPV ODB. ANAL. A INFOR.
200206#PČR ÚOKFK SKPV ODB. KOR. A OCHR. EU
200232#PČR ÚOKFK SKPV - EXP. Č. BUDĚJOVICE
200233#PČR ÚOKFK SKPV - EXP. PLZEŇ
200234#PČR ÚOKFK SKPV - EXP. ÚSTÍ/LABEM
200235#PČR ÚOKFK SKPV - EXP. HR. KRÁLOVÉ
200236#PČR ÚOKFK SKPV - EXP. BRNO
200237#PČR ÚOKFK SKPV - EXP. OSTRAVA
200300#ETŘ PČR NPC SKPV
200400#ETŘ PČR ÚOOZ SKPV
200401#ÚOOZ ODB. ZÁVAŽNÉ MAJETKOVÉ TČ
200402#ÚOOZ ODB. ZLOČINECKÝCH STRUKTUR
200403#ÚOOZ ODB. PADĚLÁNÍ
200404#ÚOOZ ODB. STRATEG. ANAL. A INF.
200405#ÚOOZ ODB. NÁSILÍ
200406#ÚOOZ ODB. NELEGÁLNÍCH OBCHODŮ
200407#ÚOOZ ODB. TERORISMU A EXTR.
200408#ÚOOZ ODB. OBCH. S LIDMI A NEL.MIG.
200432#ÚOOZ EXP. ČESKÉ BUDĚJOVICE
200433#ÚOOZ EXP. PLZEŇ
200434#ÚOOZ EXP. TEPLICE
200435#ÚOOZ EXP. HRADEC KRÁLOVÉ
200436#ÚOOZ EXP. BRNO
200437#ÚOOZ EXP. OSTRAVA
210001#INSPEKCE PČR
210004#INSPEKCE PČR 4. ODD.
210005#INSPEKCE PČR 5. ODD.
210010#INSPEKCE PČR 10. ODD. PRAHA
210011#INSPEKCE PČR 12. ODD. STČ. KRAJE
210012#INSPEKCE PČR 9. ODD. Č. BUDĚJOVICE
210013#INSPEKCE PČR 8. ODD. PLZEŇ
210014#INSPEKCE PČR 6. ODD. ÚSTÍ NAD LABEM
210015#INSPEKCE PČR 7. ODD. HRADEC KRÁLOVÉ
210016#INSPEKCE PČR 11. ODD. BRNO
210017#INSPEKCE PČR 3. ODD. OSTRAVA
210024#INSPEKCE PČR 3. ODD. OLOMOUC
210025#INSPEKCE PČR 11. ODD. ZLÍN
210026#INSPEKCE PČR 11. ODD. JIHLAVA
210027#INSPEKCE PČR 7. ODD. PARDUBICE
210028#INSPEKCE PČR 6. ODD. LIBEREC
210029#INSPEKCE PČR 8. ODD. KARLOVY VARY
500000#POLICIE SLOVENSKÉ REPUBLIKY
